<?php

return [

    'search_resources' => 'Αναζήτηση πόρων',
    'types' => 'Είδη',
    'levels' => 'Επίπεδα',
    'programming_languages' => 'Γλώσσες προγραμματισμού',
    'categories' => 'Κατηγορίες',
    'Languages' => 'Γλώσσες',
    'Subjects' => 'μαθήματα',
    'share' => 'Κοινοποίηση',
    'communication_toolkit' => 'Εργαλειοθήκη επικοινωνίας',
    'teachers_toolkit' => 'Εργαλειοθήκη δασκάλων',
    'leaflet' => 'Φυλλάδιο',
    'how_to_organise_an_activity' => 'Πώς να διοργανώσεις μια δραστηριότητα;',
    'resources' => [
        'languages' => [
            'Russian' => 'Ρωσικά',
            'Norwegian' => 'Νορβηγικά',
            'Mandarin' => 'Μανδαρινικά',
            'Japanese' => 'Ιαπωνικά',
            'All targeted languages' => 'Όλες οι στοχευμένες γλώσσες',
        ],
        'levels' => [
            'Beginner' => 'Επίπεδο αρχαρίου',
            'Intermediate' => 'Μεσαίο επίπεδο',
            'Advanced' => 'Προχωρημένο επίπεδο',
            'Pre-primary education' => 'Προσχολική εκπαίδευση',
            'Primary school (5-12)' => 'Δημοτικό σχολείο (5-12)',
            'Lower secondary school (12-16)' => 'Δευτεροβάθμια εκπαίδευση/Γυμνάσιο (12-16)',
            'Upper secondary school (16-18)' => 'Δευτεροβάθμια εκπαίδευση/Λύκειο (16-18)',
            'Higher Education' => 'Ανώτατη εκπαίδευση',
            'Other' => 'Άλλο',
        ],
        'subjects' => [
            'Art' => 'Τέχνη',
            'Biology' => 'Βιολογία',
            'Chemistry' => 'Χημεία',
            'Computer Science' => 'Επιστήμη υπολογιστών',
            'Culture' => 'Πολιτισμός',
            'Economics' => 'Οικονομικά',
            'Foreign Languages' => 'Ξένες Γλώσσες',
            'Geography' => 'Γεωγραφία',
            'Geology' => 'Γεωλογία',
            'History' => 'Ιστορία',
            'Language and Literature' => 'Γλώσσα και λογοτεχνία',
            'Mathematics' => 'Μαθηματικά',
            'Natural Sciences' => 'Φυσικές επιστήμες',
            'Physical Education' => 'Φυσική αγωγή',
            'Physics' => 'Φυσική',
            'Coding' => 'Συγγραφή κώδικα',
            'Special Education Needs' => 'Ανάγκες ειδικής εκπαίδευσης',
            'Other' => 'Άλλο',
            'Programming' => 'Προγραμματισμός',
        ],
        'types' => [
            'Tutorial' => 'Μάθημα',
            'Website' => 'Ιστότοπος',
            'Online Course' => 'Διαδικτυακό μάθημα',
            'Video' => 'Βίντεο',
            'Audio' => 'Ήχος',
            'Application' => 'Εφαρμογή',
            'Game' => 'Παιχνίδι',
            'Graphic Material' => 'Γραφικό υλικό',
            'Presentation' => 'Παρουσίαση',
            'Toolkit' => 'Εργαλειοθήκη',
            'Other' => 'Άλλο',
            'Lesson Plan' => 'Πλάνο μαθήματος',
            'Guide' => 'Οδηγός',
        ],
        'categories' => [
            'Coding' => 'Συγγραφή κώδικα',
            'Programming' => 'Προγραμματισμός',
            'Computational Thinking' => 'Υπολογιστική σκέψη',
            'Robotics' => 'Ρομποτική',
            'Making' => 'Κατασκευές',
            'Tinkering' => 'Μαστορέματα',
            'Unplugged Activities' => 'Δραστηριότητες χωρίς σύνδεση στο διαδίκτυο',
            'Other' => 'Άλλο',
        ],
    ],

];
