<?php

return [
    'about' => 'L’EU Code Week è un’iniziativa che nasce dal basso e mira a portare la programmazione e l’alfabetizzazione digitale a tutti in modo divertente e coinvolgente.',
    'when' => 'Unitevi a noi per un po\' di divertimento festivo!',
    'when_text' => 'Imparare a programmare ci aiuta a dare un senso al mondo che cambia rapidamente intorno a noi, ad ampliare la nostra comprensione di come funziona la tecnologia e a sviluppare abilità e capacità al fine di esplorare nuove idee e innovare.',
    'xmas_text' => 'Fate brillare questa stagione di festa con innovazione e creatività! Partecipate al nostro divertimento “Coding@Christmas” aggiungendo la vostra attività di coding alla nostra mappa e avrete la possibilità di vincere un kit micro:bit per i vostri studenti. Festeggiamo le festività dando potere alla prossima generazione di pensatori e creatori. Aggiungete oggi stesso la vostra attività e contribuite a ispirare un futuro più luminoso!',
    'button_text' => 'Get Involved!',
    'school_banner_title' => 'Mettiti in gioco!',
    'school_banner_text' => 'Insegni?',
    'school_banner_text2' => 'Clicca qui per scoprire come partecipare!',
    'organize_activity_title' => 'Partecipa a un’attività oppure organizzala',
    'organize_activity_text' => 'Invitiamo tutti e tutte a organizzare un’attività o a parteciparvi. Non dovrai far altro che scegliere un argomento e un pubblico di destinazione e <a href="/add">aggiungere la tua attività</a> alla <a href="/events">mappa</a> o cercare gli eventi nella tua zona.',
    'get_started_title' => 'Inizia',
    'get_started_text' => 'Non sai come iniziare? Dai uno sguardo alla <a href="/guide">pagina Informazioni</a> e scarica i nostri <a href="/toolkits">toolkit per gli organizzatori</a>, per prepararti e spargere la voce.',
    'access_resources_title' => 'Accedi alle risorse e alla formazione',
    'access_resources_text' => 'Se non sai come organizzare un’attività, visita la nostra <a href="/resources/teach">pagina delle risorse didattiche</a> e i materiali di <a href="/training"> formazione con pillole d’apprendimento</a> per orientarti e seguire programmi di lezioni personalizzati.',
    'toolkits_title' => 'Non sai come iniziare?',
    'toolkits_description' => "Dai un'occhiata alla pagina “come si fa” e scarica i nostri toolkit per preparare, organizzare e diffondere il messaggio",
    'toolkits_button1' => 'Inizia',
    'toolkits_button2' => 'Toolkit per chi organizza',
    'minecraft_description1' => "Porta le tue competenze di coding al livello successivo con Minecraft Education. Scopri come Minecraft Education può insegnare la programmazione e l'alfabetizzazione all'intelligenza artificiale. Esplora come iniziare oggi stesso!",
    'minecraft_description2' => 'Iscriviti per portare il divertimento direttamente nelle tue classi!',
    'minecraft_button' => 'Inizia il tuo viaggio in Minecraft Education ora',
    'activity_title' => "Organizza o partecipa a un'attività",
    'activity_description' => "Chiunque può organizzare o partecipare a un'attività. Basta scegliere un argomento e un pubblico di riferimento e aggiungere la propria attività alla mappa, oppure cercare le attività nella propria zona",
    'activity_button1' => 'Aggiungi la tua attività',
    'activity_button2' => 'Mostra la mappa delle attività',
    'resouce_title' => 'Risorse e formazione',
    'resouce_description' =>"Non sai come organizzare un'attività? Visita la nostra pagina dedicata alle risorse didattiche, le pillole e i materiali formativi per orientarti e trovare lesson plan su misura.",
    'resouce_button1' => 'Vai alle risorse',
    'resouce_button2' => 'Vai ai corsi di formazione',
    'get_involved' => 'Partecipa!',
    'meet_our_community' => 'Incontra la nostra community!',
    'banner1_title' => 'ragazze nel digitale!',
    'banner1_description' => 'Esplora e accogli le opportunità digitali — Per dare forza a una nuova generazione di ragazze nel settore digitale!',
    'banner2_title' => 'La famiglia CodeWeek',
    'banner2_description' => "Scopri la nostra vivace rete di ambasciatori, insegnanti, studenti e hub, ognuno dei quali contribuisce alla nostra passione condivisa per l'educazione digitale"

];
