<?php

return [
    'title' => 'L-ISFIDI TAL-ĠIMGĦA TAL-UE TAL-IKKOWDJAR',
    'date' => '9-24 ta’ Ottubru 2021',
    'common' => [
        'educational-goals' => 'Miri edukattivi',
        'target-audience' => 'Udjenza fil-Mira',
        'pre-primary' => 'Studenti preprimarji',
        'experience' => 'Esperjenza',
        'duration' => 'Durata',
        'materials' => 'Materjali Rakkomandati',
        'purpose' => 'Skop',
        'description' => 'Deskrizzjoni',
        'instructions' => 'Struzzjonijiet',
        'example' => 'Eżempju',
        'written-by' => ['Din l-isfida nkitbet minn', 'u hija parti minn'],
        'teachers' => 'Għalliema',
        'students' => 'Studenti',
        'beginner' => 'Student ġdid',
        'intermediate' => 'Student intermedju',
        'advanced' => 'Student avvanzat',
        '1-hour' => 'siegħa',
    ],
    'main' => [
        'Matul il-Ġimgħa tal-UE tal-Ikkowdjar, mid-9 sal-24 ta’ Ottubru 2021, nistidnuk tagħmel sfida waħda jew aktar tal-Ġimgħa tal-UE tal-Ikkowdjar.',
        'X’inhuma l-Isfidi tal-Ġimgħa tal-UE tal-Ikkowdjar ?',
        "L-Isfidi tal-Ġimgħa tal-UE tal-Ikkowdjar huma attivitajiet li tista’ tagħmel waħdek, fil-klassi, ma’ kollegi jew ma’ ħbieb. Tixtieq tipparteċipa fil-Ġimgħa tal-Ikkowdjar iżda m'għandekx l-iċken idea ta’ x’tista' torganizza? Tfittex imkien ieħor! Flimkien mas-sħab tal-Ġimgħa tal-Ikkowdjar fassalna għażla ta’ sfidi faċli biex jitwettqu, li jinkludu eżempji konkreti ta’ kif jistgħu jintużaw fi klassi jew fi grupp. Hemm ukoll linji gwida dwar kif għandhom jitlestew l-isfidi, iżda tista’ tadattahom sabiex ikunu adattati għall-ħtiġijiet, l-interessi u l-età tal-parteċipanti tiegħek. Tista’ tuża kwalunkwe għodda u teknoloġija li tixtieq, iżda nirrakkomandaw riżorsi b’sors miftuħ.",
        'Agħżel sfida waħda jew diversi sfidi, adattaha għall-grupp tiegħek jew għall-klassi tiegħek, u aqsam ir-riżultati mal-oħrajn fuq Instagram biex tħeġġeġ saħansitra aktar kollegi u ħbieb biex jinvolvu ruħhom fid-divertiment li ġġib magħha l-Ġimgħa tal-Ikkowdjar!',
        'Agħfas fuq l-isfida biex issir taf aktar dwarha:',
        'Min jista’ jissieħeb?',
        'Kulħadd (skejjel, għalliema, libreriji, klabbs tal-ikkowdjar, negozji, awtoritajiet pubbliċi) huwa mistieden jiċċelebra l-Ġimgħa tal-UE tal-Ikkowdjar għall-2021 billi jlesti #EUCodeWeekChallenge.',
        'Kif għandek tipparteċipa fl-Isfida tal-Ġimgħa tal-UE tal-Ikkowdjar għall-2021?',
        'Agħżel sfida li tixtieq tlesti.',
        'Iġbor il-parteċipanti tiegħek f’pari jew fi gruppi. Ix-xogħol f’tim u l-kollaborazzjoni huma essenzjali għat-tlestija b’suċċess ta’ sfida kemm jekk torganizza l-attività tiegħek personalment kif ukoll online bħala attività kollaborattiva nazzjonali jew internazzjonali.',
        'Aqsam l-isfida tiegħek',
        'Tixtieq tirbaħ xi affarijiet tajbin tal-Ġimgħa tal-Ikkowdjar? Jekk iva, mela ara li x-xogħol tiegħek isir virali!',
        'Wara li tlesti l-isfida, aqsamha mal-oħrajn fuq Instagram.',
        "Ir-rebbieħa se jintgħażlu kuljum matul il-Ġimgħa tal-Ikkowdjar bejn id-9 u l-24 ta’ Ottubru u se jiġu mħabbra fuq il-kanal ta' Instagram tagħna, u għalhekk tinsiex tiċċekkja n-notifiki tiegħek regolarment.",
    ],
    'share' => [
        'Kif għandek taqsam l-isfida/l-isfidi tiegħek fuq Instagram?',
        'Ikklikkja fuq il-buttuna Editja l-profil',
        'Żid il-link tax-xogħol tiegħek fl-entrata tas-sit web u ssejvja',
        'Oħloq post ġdid',
        'Żid ritratt tal-iskrin tax-xogħol tiegħek',
        'Ikteb deskrizzjoni attraenti',
        'Kun ċert li tispeċifika ‘Link fil-Bio’',
        'Żid il-#EUCodeWeekChallenge',
        'Semmi u tteggja @CodeWeekEU',
        'Tippreferi taqsam l-isfida/l-isfidi tiegħek fuq Facebook?',
        'Il-Ġimgħa tal-UE tal-Ikkowdjar se tehmeż post ġdid ta’ Sfida fuq il-paġna',
        'tal-Facebook tagħha',
        'kuljum u se tagħżel ir-rebbieħ għall-premju mill-kummenti taħt il-post.',
        'Kif taħdem?',
        'Sempliċement ikkummenta fuq il-post bil-link għax-xogħol tiegħek.',
    ],
    'share-box' => [
        "Aqsam il-link ma' tax-xogħol tiegħek fuq",
        'il-Bio tal-Instagram tiegħek',
        'ikklikkja fuq',
        'il-buttuna Editja l-Profil',
        'fuq l-Instagram tiegħek u żid il-link għax-xogħol tiegħek fl-entrata tas-Sit web. Wara dan, oħloq post ġdid, żid ritratt tal-iskrin tax-xogħol tiegħek, ikteb ',
        'Link fil-Bio',
        'żid il-hashtag #EUCodeWeekChallenge u semmi @CodeWeekEU',
        'Tippreferi taqsam l-Isfida/l-Isfidi tiegħek fuq',
        'Il-Ġimgħa tal-UE tal-Ikkowdjar se tehmeż',
        'post ġdid ta’ Sfida fuq il-paġna',
        'tal-Facebook tagħhom',
        'Imbagħad kulma għandek bżonn tagħmel huwa li tikkummenta fuq il-post bil-link għax-xogħol tiegħek',
        "Se jintgħażlu r-rebbieħa u se jiġu offruti affarijiet tajbin tal-Ġimgħa tal-Ikkowdjar kuljum matul il-Ġimgħa tal-Ikkowdjar bejn id-9 u l-24 ta’ Ottubru u se jiġu mħabbra fuq il-kanali ta' Instagram u Facebook tagħna, u għalhekk tinsiex tiċċekkja n-notifiki tiegħek regolarment",
    ],
    'take-part' => [
        'Għaliex għandek tieħu sehem fi sfida tal-Ġimgħa tal-UE tal-Ikkowdjar?',
        'Biex tinvolvi ruħek f’attivitajiet ta’ soluzzjoni tal-problemi u ta’ kkowdjar.',
        'Biex taħdem flimkien mal-pari.',
        'Biex ixxerred il-messaġġ dwar l-importanza tal-ikkowdjar.',
    ],
    'download' => [
        'Agħfas',
        'hawnhekk',
        "biex tniżżel din l-isfida bħala dokument ta' word",
    ],
    'bingo' => [
        'Lesti l-Isfidi kollha',
        'Lestejt l-Isfida? Ipprintja',
        'il-kard tal-bingo',
        "u mmarka l-bużżieqa bajda żgħira li tinsab fuq in-naħa ta' fuq lejn ix-xellug",
        'Aqsam l-Isfida tiegħek fuq il-midja soċjali u irbaħ xi premjijiet tal-ġenn tal-Ġimgħa tal-Ikkowdjar',
        "Kulma għandek tagħmel huwa li ttella' stampa bir-ringiela/ringieli' kolonna/kolonni mimlijin jew saħansitra aħjar - il-bingo kollu - fuq",
        'Facebook, Instagram jew Twitter',
        'Kun ċert li tuża',
    ],

    'challenges-text'=>'Ġabra ta\' attivitajiet li tista\' tagħmel waħdek, fil-klassi, ma\' kollegi jew ħbieb.',
    'challenges-sub-title'=>'Tixtieq tipparteċipa fil-EU Code Week iżda m\'għandekx verament idea ta\' x\'għandek torganizza? ',
    'challenges-sub-text1'=>'Flimkien mal-EU Code Week partners, fassalna għażla ta\' sfidi faċli biex isiru b\'eżempji konkreti ta\' kif jintużaw fi klassi jew fi grupp. Hemm ukoll linji gwida dwar kif tlesti l-isfidi, iżda tista\' tadattahom sabiex ikunu adattati għall-ħtiġijiet, l-interessi u l-età tal-parteċipanti tiegħek.',
    'challenges-sub-text2'=>'Tista\' tuża kwalunkwe għodda u teknoloġiji li tixtieq, iżda nirrakkomandaw riżorsi open-source. Agħżel sfida waħda jew aktar, adattaha għall-grupp tiegħek jew għall-klassi tiegħek, u aqsam ir-riżultati fuq Instagram biex tħeġġeġ saħansitra aktar kollegi u ħbieb biex jissieħbu fl-Eu Code Week.',
];
