<?php

return [

    'search_resources' => 'Fittex ir-riżorsi',
    'search_by_title_description' => 'Search by title or description',
    'resource_type' => 'ir-riżorsi tipi',
    'resource_type_placeholder' => 'Agħżel it-tip, eż. awdjo',
    'types' => 'Tipi',
    'levels' => 'Livelli',
    'level' => 'Level',
    'target_audience' => 'Udjenza fil-mira',
    'target_audience_placeholder' => 'Agħżel Udjenza fil-mira',
    'level_difficulty' => 'Livell ta\' diffikultà',
    'level_difficulty_placeholder' => 'Agħżel Livell ta\' diffikultà',
    'level_placeholder' => 'Agħżel Livell',
    'programming_languages' => 'Lingwi tal-Ipprogrammar',
    'programming_languages_placeholder' => 'Agħżel Lingwi, eż. C++',
    'categories' => 'Kategoriji',
    'categories_placeholder' => 'Agħżel Kategoriji, eż. programm...',
    'Languages' => 'Lingwi',
    'languages_placeholder' => 'Agħżel Lingw',
    'Subjects' => 'Suġġetti',
    'subjects_placeholder' => 'Agħżel Suġġett, eż. Arti',
    'share' => 'Ixxerja',
    'search' => 'Fittex',
    'communication_toolkit' => 'Sett ta’ Għodod għall-Komunikazzjonijiet',
    'teachers_toolkit' => 'Sett ta’ Għodod għall-Għalliema',
    'leaflet' => 'Fuljett',
    'how_to_organise_an_activity' => 'Kif torganizza attività?',
     'resources' => [
        'languages' => [
            'Albanian' => 'Albaniż',
            'Basque' => 'Bask',
            'Bosnian' => 'Bożnijan',
            'Bulgarian' => 'Bulgaru',
            'Croatian' => 'Kroat',
            'Czech' => 'Ċeka',
            'Danish' => 'Daniż',
            'Dutch' => 'Olandiż',
            'English' => 'Ingliż',
            'Estonian' => 'Estonjan',
            'Finnish' => 'Fillandiż',
            'French' => 'Franċiż',
            'German' => 'Ġermaniż',
            'Greek' => 'Grieg',
            'Hungarian' => 'Ungeriż',
            'Italian' => 'Taljan',
            'Latvian' => 'Latvjan',
            'Lithuanian' => 'Litwan',
            'Macedonian' => 'Maċedonjan',
            'Maltese' => 'Malti',
            'Montenegrin' => 'Montenegrin',
            'Norwegian' => 'Norveġjan',
            'Polish' => 'Pollak',
            'Portuguese' => 'Portugiż',
            'Romanian' => 'Rumen',
            'Serbian' => 'Serbjan',
            'Slovakian' => 'Slovakk',
            'Slovenian' => 'Sloven',
            'Spanish' => 'Spanjol',
            'Swedish' => 'Svediż',
            'Turkish' => 'Tork',
            'Ukrainian' => 'Ukren',
            'All targeted languages' => 'Il-lingwi kollha fil-mira',
            'Russian' => 'Russian',
            'Japanese' => 'Japanese',
            'Mandarin' => 'Mandarin',
            'Galician' => 'Galician',
            'Austrian' => 'Austrian',
            'Irish' => 'Irish',
            'Slovak' => 'Slovak',
        ],
        'levels' => [
            'Beginner' => 'Prinċipjant',
            'Intermediate' => 'Intermedji',
            'Advanced' => 'Avvanzat',
            'Pre-primary education' => 'edukazzjoni preprimarja',
            'Primary school' => 'Skola Primarja',
            'Lower secondary school' => 'Skola Sekondarja t\'Isfel',
            'Upper secondary school' => 'Skola Sekondarja Għolja',
            'Higher Education' => 'edukazzjoni għolja',
            'Teachers' => 'Għalliema',
            'Parents' => 'Ġenituri',
            'General public' => 'pubbliku ġenerali',
            'Other' => 'Oħra',    
        ],
        'subjects' => [
            'Art' => 'Arti',
            'Biology' => 'Bijoloġija',
            'Chemistry' => 'Kimika',
            'Coding' => 'Kodifikazzjoni',
            'Computer Science' => 'Xjenza tal-kompjuter',
            'Culture' => 'Kultura',
            'Economics' => 'Ekonomija',
            'Foreign Languages' => 'Lingwa barranija',
            'Geography' => 'Ġeografija',
            'Geology' => 'ġeoloġija',
            'History' => 'Kronoloġija',
            'Language and Literature' => 'Lingwa u letteratura',
            'Mathematics' => 'Matematika',
            'Music' => 'Mużika',
            'Natural Sciences' => 'xjenzi naturali',
            'Physical Education' => 'Edukazzjoni fiżika',
            'Physics' => 'Fiżika',
            'Programming' => 'Programmazzjoni',
            'Special Education Needs' => 'ĦTIĠIJIET TA\' EDUKAZZJONI SPEĊJALI',
            'Other' => 'Oħra',   
        ],
        'types' => [
            'Application' => 'Applikazzjoni',
            'Assessment' => 'Stima',
            'Audio' => 'Awdjo',
            'Challenge' => 'Sfida',
            'Curriculum' => 'Kurrikulu',
            'Game' => 'Logħba',
            'Graphic Material' => 'materjal grafiku',
            'Guide' => 'Gwida',
            'Lesson Plan' => 'pjan tal-lezzjoni',
            'Online Course' => 'kors onlajn',
            'Podcast' => 'podcast',
            'Presentation' => 'Preżentazzjoni',
            'Toolkit' => 'toolkit',
            'Tutorial' => 'Tutorial',
            'Video' => 'Vidjo',
            'Website' => 'Websajt',
            'Other' => 'Oħra',  
        ],
        'categories' => [
            'Artificial Intelligence' => 'intelliġenza artifiċjali',
            'Coding' => 'Coding',
            'Computational Thinking' => 'ħsieb komputazzjonali',
            'Drones' => 'drones',
            'Digital Literacy' => 'litteriżmu diġitali',
            'Making' => 'Jagħmel',
            'Programming' => 'Programmazzjoni',
            'Robotics' => 'Robotika',
            'Sensors' => 'Sensers',
            'Text-based Programming' => 'Programmazzjoni bbażata fuq it-test',
            'Tinkering' => 'tinkering',
            'Unplugged Activities' => 'Attivitajiet mhux ipplaggjati',
            'Visual Programming' => 'Programmar viżwali',
            'Other' => 'Oħra',     
        ],
        'programming_languages' => [
            'C++' => 'C++',
            'CSS' => 'CSS',
            'HTML' => 'HTML',
            'HTML5' => 'HTML5',
            'Java' => 'Java',
            'JavaScript' => 'JavaScript',
            'PHP' => 'PHP',
            'Python' => 'Python',
            'Raspberry Pi' => 'Raspberry Pi',
            'Swift' => 'Swift',
            'Visual Programming' => 'Programmar viżwali',
            'Other' => 'Other',
            'All targeted programming languages' => 'All targeted programming languages',
        ],
        
        

    ],

];
