<?php

return [

    'search_resources' => 'Fittex ir-riżorsi',
    'types' => 'Tipi',
    'levels' => 'Livelli',
    'programming_languages' => 'Lingwi tal-Ipprogrammar',
    'categories' => 'Kategoriji',
    'Languages' => 'Lingwi',
    'Subjects' => 'Suġġetti',
    'share' => 'Ixxerja',
    'communication_toolkit' => 'Sett ta’ Għodod għall-Komunikazzjonijiet',
    'teachers_toolkit' => 'Sett ta’ Għodod għall-Għalliema',
    'leaflet' => 'Fuljett',
    'how_to_organise_an_activity' => 'Kif torganizza attività?',
    'resources' => [
        'languages' => [
            'Russian' => 'Russu',
            'Norwegian' => 'Norveġiż',
            'Mandarin' => 'Mandarin',
            'Japanese' => 'Ġappuniż',
            'Albanian' => 'Albaniż',
            'Basque' => 'Baski',
            'Bosnian' => 'Bożnjan',
            'Bulgarian' => 'Bulgaru',
            'Croatian' => 'Kroat',
            'Czech' => 'Ċek',
            'Danish' => 'Daniż',
            'Dutch' => 'Olandiż',
            'English' => 'Ingliż',
            'Estonian' => 'Estonjan',
            'Finnish' => 'Finlandiż',
            'French' => 'Franċiż',
            'German' => 'Ġermaniż',
            'Greek' => 'Grieg',
            'Hungarian' => 'Ungeriż',
            'Italian' => 'Taljan',
            'Latvian' => 'Latvjan',
            'Lithuanian' => 'Litwan',
            'Macedonian' => 'Maċedonjan',
            'Maltese' => 'Malti',
            'Montenegrin' => 'Montenegrin',
            'Polish' => 'Pollakk',
            'Portuguese' => 'Portugiż',
            'Romanian' => 'Rumen',
            'Serbian' => 'Serb',
            'Slovakian' => 'Slovakk',
            'Slovenian' => 'Sloven',
            'Spanish' => 'Spanjol',
            'Swedish' => 'Żvediż',
            'Turkish' => 'Tork',
            'Ukrainian' => 'Ukrain',
            'All targeted languages' => 'Il-lingwi kollha fil-mira',
        ],
        'levels' => [
            'Beginner' => 'Prinċipjant',
            'Intermediate' => 'Intermedju',
            'Advanced' => 'Avvanzat',
            'Pre-primary education' => 'Edukazzjoni ta’ qabel il-primarja',
            'Primary school' => 'Skola primarja',
            'Lower secondary school' => 'Skola sekondarja baxxa',
            'Upper secondary school' => 'Skola sekondarja għolja',
            'Higher Education' => 'Edukazzjoni Ogħla',
            'Other' => 'Oħrajn',
            'Teachers' => 'Għalliema',
            'Parents' => 'Ġenituri',
            'General public' => 'Pubbliku Ġenerali',
        ],
        'subjects' => [
            'Art' => 'Arti',
            'Biology' => 'Bijoloġija',
            'Chemistry' => 'Kimika',
            'Computer Science' => 'Xjenza tal-Kompjuter',
            'Culture' => 'Kultura',
            'Economics' => 'Ekonomija',
            'Foreign Languages' => 'Lingwi Barranin',
            'Geography' => 'Ġeografija',
            'Geology' => 'Ġeoloġija',
            'History' => 'Storja',
            'Language and Literature' => 'Lingwa u Letteratura',
            'Mathematics' => 'Matematika',
            'Natural Sciences' => 'Xjenzi Naturali',
            'Physical Education' => 'Edukazzjoni Fiżika',
            'Physics' => 'Il-Fiżika',
            'Coding' => 'Ikkowdjar',
            'Special Education Needs' => 'Edukazzjoni għall-Bżonnijiet Speċjali',
            'Other' => 'Oħrajn',
            'Music' => 'Mużika',
        ],
        'types' => [
            'Tutorial' => 'Taħriġ',
            'Website' => 'Websajt',
            'Online Course' => 'Kors Online',
            'Video' => 'Vidjo',
            'Audio' => 'Awdjo',
            'Application' => 'Applikazzjoni',
            'Game' => 'Logħba',
            'Graphic Material' => 'Materjal Grafiku',
            'Presentation' => 'Preżentazzjoni',
            'Toolkit' => 'Sett ta’ għodod',
            'Other' => 'Oħrajn',
            'Lesson Plan' => 'Pjan ta’ Lezzjoni',
            'Guide' => 'Gwida',
            'Assessment' => 'Stima',
            'Challenge' => 'Sfida',
            'Curriculum' => 'Kurrikulu',
            'Podcast' => 'Podcast',
        ],
        'categories' => [
            'Coding' => 'Ikkowdjar',
            'Programming' => 'Ipprogrammar',
            'Computational Thinking' => 'Ħsieb Komputazzjonali',
            'Robotics' => 'Robotika',
            'Making' => 'Tagħmel',
            'Tinkering' => 'Tilgħab',
            'Unplugged Activities' => 'Attivitajiet Mhux fuq il-Kompjuter',
            'Other' => 'Oħrajn',
            'Artificial Intelligence' => 'Intelliġenza Artifiċjali',
            'Drones' => 'Drones',
            'Digital Literacy' => 'Litteriżmu Diġitali',
            'Sensors' => 'Sensors',
            'Text-based Programming' => 'Ipprogrammar ibbażat fuq test',
            'Visual Programming' => 'Ipprogrammar viżiv',
        ],
    ],

];
