<?php

return [

    'search_resources' => 'Fittex ir-riżorsi',
    'types' => 'Tipi',
    'levels' => 'Livelli',
    'programming_languages' => 'Lingwi tal-Ipprogrammar',
    'categories' => 'Kategoriji',
    'Languages' => 'Lingwi',
    'Subjects' => 'Suġġetti',
    'share' => 'Ixxerja',
    'communication_toolkit' => 'Sett ta’ Għodod għall-Komunikazzjonijiet',
    'teachers_toolkit' => 'Sett ta’ Għodod għall-Għalliema',
    'leaflet' => 'Fuljett',
    'how_to_organise_an_activity' => 'Kif torganizza attività?',
    'resources' => [
        'languages' => [
            'Russian' => 'Russu',
            'Norwegian' => 'Norveġiż',
            'Mandarin' => 'Mandarin',
            'Japanese' => 'Ġappuniż',
            'All targeted languages' => 'Il-lingwi kollha fil-mira',
        ],
        'levels' => [
            'Beginner' => 'Prinċipjant',
            'Intermediate' => 'Intermedju',
            'Advanced' => 'Avvanzat',
            'Pre-primary education' => 'Edukazzjoni ta’ qabel il-primarja',
            'Primary school (5-12)' => 'Skola primarja (5-12)',
            'Lower secondary school (12-16)' => 'Skola sekondarja baxxa (12-16)',
            'Upper secondary school (16-18)' => 'Skola sekondarja għolja (16-18)',
            'Higher Education' => 'Edukazzjoni Ogħla',
            'Other' => 'Oħrajn',
        ],
        'subjects' => [
            'Art' => 'Arti',
            'Biology' => 'Bijoloġija',
            'Chemistry' => 'Kimika',
            'Computer Science' => 'Xjenza tal-Kompjuter',
            'Culture' => 'Kultura',
            'Economics' => 'Ekonomija',
            'Foreign Languages' => 'Lingwi Barranin',
            'Geography' => 'Ġeografija',
            'Geology' => 'Ġeoloġija',
            'History' => 'Storja',
            'Language and Literature' => 'Lingwa u Letteratura',
            'Mathematics' => 'Matematika',
            'Natural Sciences' => 'Xjenzi Naturali',
            'Physical Education' => 'Edukazzjoni Fiżika',
            'Physics' => 'Il-Fiżika',
            'Coding' => 'Ikkowdjar',
            'Special Education Needs' => 'Edukazzjoni għall-Bżonnijiet Speċjali',
            'Other' => 'Oħrajn',
        ],
        'types' => [
            'Tutorial' => 'Taħriġ',
            'Website' => 'Websajt',
            'Online Course' => 'Kors Online',
            'Video' => 'Vidjo',
            'Audio' => 'Awdjo',
            'Application' => 'Applikazzjoni',
            'Game' => 'Logħba',
            'Graphic Material' => 'Materjal Grafiku',
            'Presentation' => 'Preżentazzjoni',
            'Toolkit' => 'Sett ta’ għodod',
            'Other' => 'Oħrajn',
            'Lesson Plan' => 'Pjan ta’ Lezzjoni',
            'Guide' => 'Gwida',
        ],
        'categories' => [
            'Coding' => 'Ikkowdjar',
            'Programming' => 'Ipprogrammar',
            'Computational Thinking' => 'Ħsieb Komputazzjonali',
            'Robotics' => 'Robotika',
            'Making' => 'Tagħmel',
            'Tinkering' => 'Tilgħab',
            'Unplugged Activities' => 'Attivitajiet Mhux fuq il-Kompjuter',
            'Other' => 'Oħrajn',
        ],
    ],

];
