<?php

return [

    'search_resources' => 'Шукати ресурси',
    'types' => 'Типи',
    'levels' => 'Рівні',
    'programming_languages' => 'Мови програмування',
    'categories' => 'Категорії',
    'Languages' => 'Мови',
    'Subjects' => 'Предмети',
    'share' => 'Поділитися',
    'communication_toolkit' => 'Набір комунікаційних інструментів',
    'teachers_toolkit' => 'Набір інструментів учителя',
    'leaflet' => 'Брошура',
    'how_to_organise_an_activity' => 'Як організувати захід ?',
    'resources' => [
        'languages' => [
            'Russian' => 'Російська',
            'Norwegian' => 'Норвезька',
            'Mandarin' => 'Мандаринська',
            'Japanese' => 'Японська',
            'Albanian' => 'Албанська',
            'Basque' => 'Баскська',
            'Bosnian' => 'Боснійська',
            'Bulgarian' => 'Болгарська',
            'Croatian' => 'Хорватська',
            'Czech' => 'Чеська',
            'Danish' => 'Данська',
            'Dutch' => 'Нідерландська',
            'English' => 'Англійська',
            'Estonian' => 'Естонська',
            'Finnish' => 'Фінська',
            'French' => 'Французька',
            'German' => 'Німецька',
            'Greek' => 'Грецька',
            'Hungarian' => 'Угорська',
            'Italian' => 'Італійська',
            'Latvian' => 'Латвійська',
            'Lithuanian' => 'Литовська',
            'Macedonian' => 'Македонська',
            'Maltese' => 'Мальтійська',
            'Montenegrin' => 'Чорногорська',
            'Polish' => 'Польська',
            'Portuguese' => 'Португальська',
            'Romanian' => 'Румунська',
            'Serbian' => 'Сербська',
            'Slovakian' => 'Словацька',
            'Slovenian' => 'Словенська',
            'Spanish' => 'Іспанська',
            'Swedish' => 'Шведська',
            'Turkish' => 'Турецька',
            'Ukrainian' => 'Українська',
            'All targeted languages' => 'Усі цільові мови',
        ],
        'levels' => [
            'Beginner' => 'Початковий',
            'Intermediate' => 'Середній',
            'Advanced' => 'Високий',
            'Pre-primary education' => 'Дошкільна освіта',
            'Primary school' => 'Початкова школа',
            'Lower secondary school' => 'Нижча середня школа',
            'Upper secondary school' => 'Вища середня школа',
            'Higher Education' => 'Вища освіта',
            'Other' => 'Інше',
            'Teachers' => 'Вчителі',
            'Parents' => 'Батьки',
            'General public' => 'Широкий загал',
        ],
        'subjects' => [
            'Art' => 'Мистецтво',
            'Biology' => 'Біологія',
            'Chemistry' => 'Хімія',
            'Computer Science' => 'Комп’ютерні науки',
            'Culture' => 'Культура',
            'Economics' => 'Економіка',
            'Foreign Languages' => 'Іноземні мови',
            'Geography' => 'Географія',
            'Geology' => 'Геологія',
            'History' => 'Історія',
            'Language and Literature' => 'Мова і література',
            'Mathematics' => 'Математика',
            'Natural Sciences' => 'Природничі науки',
            'Physical Education' => 'Фізичне виховання',
            'Physics' => 'Фізика',
            'Coding' => 'Кодування',
            'Special Education Needs' => 'Особливі освітні потреби',
            'Other' => 'Інше',
            'Music' => 'Музика',
        ],
        'types' => [
            'Tutorial' => 'Посібник',
            'Website' => 'Вебсайт',
            'Online Course' => 'Онлайн-курс',
            'Video' => 'Відео',
            'Audio' => 'Аудіо',
            'Application' => 'Застосунок',
            'Game' => 'Гра',
            'Graphic Material' => 'Графічний матеріал',
            'Presentation' => 'Презентація',
            'Toolkit' => 'Набір інструментів',
            'Other' => 'Інше',
            'Lesson Plan' => 'План уроку',
            'Guide' => 'Інструкція',
            'Assessment' => 'Оцінювання',
            'Challenge' => 'Виклик',
            'Curriculum' => 'Навчальна програма',
            'Podcast' => 'Подкаст',
        ],
        'categories' => [
            'Coding' => 'Кодування',
            'Programming' => 'Програмування',
            'Computational Thinking' => 'Обчислювальне мислення',
            'Robotics' => 'Робототехніка',
            'Making' => 'Створення',
            'Tinkering' => 'Ремонт',
            'Unplugged Activities' => 'Заходи без ґаджетів',
            'Other' => 'Інше',
            'Artificial Intelligence' => 'Штучний інтелект',
            'Drones' => 'Дрони',
            'Digital Literacy' => 'Цифрова грамотність',
            'Sensors' => 'Датчики',
            'Text-based Programming' => 'Програмування на основі тексту',
            'Visual Programming' => 'Візуальне програмування',
        ],
    ],

];
