<?php

return [

'code-it-like-margaret-hamilton' => [
    'title' => 'Kodē kā Margareta Hamiltone!',
    'author' => 'Chouliara Theodora',
    'purposes' => [
        'Studenti apgūs bloku programmēšanas pamatjēdzienus, izmantojot Scratch Jr, lai palaistu kosmosa kuģi, tāpat kā Margareta Hamiltone, sieviete, kas programmēja kodu Nasa Apollo, lai sasniegtu mēnesi.',
        'Pasākums arī palīdzēs likvidēt dzimumu stereotipus, uzsverot sievietes programmētājas ieguldījumu kosmosa izpētē un mudinot meitenes uzsākt programmēšanu un karjeru STEM jomā.'
    ],
    'description' => 'Ieprogrammēt Scratch kosmisko palaišanu, iedvesmojoties no Margaretas Hamiltones! Kodē atskaiti, palaiž kosmosa kuģi un lauž dzimumu stereotipus, iedrošinot meitenes programmēšanā!',
    'instructions' => [
        'Ievads: Skolotājs prezentē kosmosa misijas un sūta cilvēkus uz Mēnesi un iepazīstina ar Margaretu Hamiltoni un viņas ieguldījums Apollo plānošanā. Tam seko diskusija par to, kas ir programmēšana un kā mēs varam dot norādījumus datoram.',
        'Programmēšanas darbība: Margaretas Hamiltones kodi un skaitīšana uz leju un kosmosa kuģi dodas uz Mēnesi.',
        'Atveriet Scratch Jr lietotni un izveidojiet jaunu projektu.',
        'Dzēst rakstzīmi.',
        'Izvēlieties fonu ar atstarpi (Step1 png).',
        'Izvēlēties no rakstzīmēm sieviete, kosmosa kuģis un Zeme (Step 2 png).',
        'Mainiet rakstzīmju izmērus, noklikšķinot tik reižu, cik nepieciešams blokā "Samazināt" vai "Augt" (3. solis png).',
        'Pārvietot rakstzīmes uz labo pozīciju (4. solis png).',
        'Uzrakstiet programmas, lai sieviete skaitītu uz leju, un kad viņa pabeidz savus vārdus, kosmosa kuģis paceļas uz augšu. Lai to panāktu, kad zaļo karogu nospiež sieviete vajadzētu pateikt vārdus, kurus izvēlaties, un pēc tam nosūtīt ziņojumu. Kosmosa kuģim saņemt ziņojumu tādā pašā krāsā un ar pareizo kustību bloki kosmosa kuģim vajadzētu iet uz augšu. Jūs varat arī padarīt kosmosa kuģi mazāku, kad tas pārvietojas prom. Lai ieprogrammētu kosmosa kuģi, varat izmantot vienkāršus blokus vai atkārtošanās cilpu. (5. solis).',
        'Palaidiet skriptu, nospiežot zaļo karogu.'
    ],
    'materials' => [
        'Planšetdators vai personālais dators (ja iespējams, ieteicams izmantot planšetdatoru) ar instalētu Scratch Jr (https://www.scratchjr.org/ planšetdatoriem un https://jfo8000.github.io/ScratchJr-Desktop/ Windows vai Mac datoriem).',
        'Margaretas Hamiltonas un Apollo 11 misijas drukātie attēli (pēc izvēles).',
        'Izdrukājamas kartes ar Scratch Jr. komandām (https://www.scratchjr.org/teach/resources) - (pēc izvēles).',
        'Projektors (pēc izvēles).'
    ],
    'real-life-applications' => [
        'Reālās dzīves lietojumprogrammas:',
        'Šī aktivitāte ir ne tikai ievads programmēšanā, bet ir saistīta ar reālās dzīves notikumiem un lietojumi zinātnē un tehnoloģijā:',
        'Margareta Hamiltone izstrādāja programmatūru Apollo Guidance Computer, kas 1969. gadā atļāva Apollo 11 droši nolaisties. Aktivitāte palīdz bērniem saprast, kā lai veiktu misiju, datoriem ir vajadzīgas skaidras un pareizas komandas - tieši tāpat kā NASA Mēness sasniegšanai izmantots kods.',
        'Bloku programmēšana, tāpat kā Scratch Jr, ir pirmais solis, lai saprastu sarežģītāku programmēšanas valodas, ko pašlaik izmanto kosmosa misijās, robotikā un mākslīgā inteliģence. Tos pašus principus izmanto autonomo sistēmu izstrādē, piemēram, Marsa izpētes roboti (Curiosity, Perseverance).'
    ],
    'variations' => [
        'Varianti/ieteikumi:',
        'Ja skolēni ir iesācēji lietotnē, projektus vispirms varat izveidot ar izdrukāto bloki.',
        'Pievienot vairāk rakstzīmju, piemēram, planētas, zvaigznes vai komētas.',
        'Atkarībā no vecuma un bērnu pieredzes ar ScratchJr lietotni, papildus var pievienot arī citas problēmas, piemēram, kosmosa kuģu plānošanu, lai izvairītos no šķēršļiem.',
        'Skolēni var pievienot arī citu lapu, kurā redzama kosmosa kuģa nolaišanās uz mēness.',
        'Tā vietā, lai izmantotu bloku "Say", var izmantot bloku "Play Recorded Sound" un studentu balsis ir dzirdamas.',
        'Pievienot astronautu rakstzīmes, kurā jūs rediģēt sejas un pievienot skolēnu fotogrāfijas.'
    ],
    'duration' => '60 minūtes',
    'experience' => 'Vidēja — ieteicamas dažas pamatzināšanas par programmēšanu; dalībniekiem jāpārzina programmēšanas pamatjēdzieni.',
    'target-audience' => [
        'Mazie bērni (5-7 gadi)'
    ]
],
    'chatbot' => [
        'title' => 'Izveidojiet tērzēšanas botu',
        'author' => 'ES programmēšanas nedēļas komanda',
        'purposes' => [
            'Koda interaktīvās mīklas',
            'Izmantojiet kodu, lai izveidotu tērzēšanas bota un lietotāja dialogus',
        ],
        'description' => 'Programmējiet sarunu starp tērzēšanas botu un lietotāju, kas mēģina atminēt mīklu. Centieties izveidot tērzēšanas botu, kas var tērzēt kā persona. Mīklas vietā varat izveidot tērzēšanas bota un lietotāja dialogu.',
        'instructions' => [
            'Izdomājiet mīklu',
            'Piesakieties',
            'vai izveidojiet jaunu kontu. (Izveidojot jaunu kontu, paturiet prātā to, ka Pencil Code nav atļauts izmantot reālu personu vārdus privātuma apsvērumu dēļ.)',
            'Noklikšķiniet uz Imagine (Iztēloties) un Make your own (Izveidot savu)',
            'Izmantojiet blokus vai teksta režīmu, lai uzrakstītu mīklu',
            'Jeb arī varat izmantot',
            'šo kodu',
            'un pielāgot to savai mīklai vai arī varat izvēlēties izvēlnē Answering a riddle (Atminēt mīklu) un rediģēt to',
        ],
        'example' => 'Apskatiet šo mīklas piemēru.',
        'more' => [
            'Šis kods ir pielāgots no Pencil Code aktivitātes',
            'Answering the Riddle',
        ],
    ],

    'paper-circuit' => [
        'title' => 'Programmējiet, neizmantojot datoru: Izveidojiet papīra shēmu',
        'author' => 'ES programmēšanas nedēļas komanda',
        'purposes' => ['Palieliniet radošumu', 'Attīstiet problēmu risināšanas prasmes'],
        'description' => [
            'Uzzīmējiet kādu objektu pēc izvēles. Tās var būt debesis naktī, mārīte, robots, Ziemassvētku eglīte vai jebkas, ko spējat iztēloties. Izpaudieties, personalizējot savu projektu ar ES programmēšanas nedēļas vizuālajiem materiāliem, kurus varat izpētīt',
            'ES programmēšanas nedēļas skolotāja rīkkopā',
            'un lejupielādējiet jebkuru no logotipiem vai vizuālajiem materiāliem pēc savas izvēles. Jūs pat varat izveidot papīra shēmu ar ielūgumu uz ES programmēšanas nedēļu. Pievienojiet šai shēmai motivējošu vēstījumu, lai mudinātu citus skolotājus pievienoties programmēšanas nedēļai un/vai ieskatīties skolām paredzētajā vietnē.',
        ],
        'instructions' => [
            'Uzzīmējiet objektu un izlemiet, kuras tā daļas tiks izgaismotas (piem., zvaigznes).',
            'Ar zīmuli izveidojiet papīrā caurumu un ievietojiet LED uzlīmi katrā izgaismojamajā vietā.  ',
            'Uzzīmējiet apli vietā, kur jūs novietosiet monētas tipa bateriju.',
            'Uzzīmējiet + un - ceļu virzienu papīra otrā pusē. Pārliecinieties par to, lai LED shēmas uzlīmes garākā daļa tiktu pievienota baterijas “+” pusei un īsākā tiktu pievienota baterijas “-” pusei.',
            'Izklājiet uz ceļiem vara lenti.',
            'Salokiet tā, lai tad, kad papīrs nosedz bateriju, iedegtos LED. Varat izmantot papīra saspraudi, lai nodrošinātu labu kontaktu ar vara lenti.',
            'Uzņemiet savas papīra shēmas fotoattēlu un dalieties ar to Instagram, izskaidrojot, kādēļ jūs uzskatāt, ka ir vērts piedalīties šajā iniciatīvā.  ',
        ],
        'example' => 'Skatīt dažus papīra shēmu piemērus',
        'materials' => [
            'papīrs vai kartons',
            'krītiņi vai marķieris',
            'monētas tipa baterija',
            'vara lente',
            'LED ķēdes uzlīmes',
            'papīra saspraude',
        ],
    ],

    'dance' => [
        'title' => 'Izveidojiet deju',
        'author' => 'ES programmēšanas nedēļas komanda',
        'purposes' => [
            'Lai iemācītos programmēšanas pamatjēdzienus',
            'Lai iemācītos izveidot animētus tēlus',
        ],
        'description' => 'Šajā uzdevumā jūs izveidosiet tēlu grupu, kas kopā dejos. Jūs varat izmantot iebūvētu multimediju bibliotēku, lai izvēlētos tēlus un mūzikas klipus, vai arī varat izveidot tos paši. Jūsu animētie tēli dejos un sarunāsies cits ar citu.',
        'instructions' => [
            'Piesakieties',
            'kā skolotājs. Izveidojiet audzēkņu kontus un kopīgojiet tos ar saviem audzēkņiem. Vai arī dalieties ar skolas kodu un ļaujiet audzēkņiem reģistrēties ar savām skolas e-pasta adresēm. Ja esi audzēknis, tad vari pievienoties kā audzēknis, taču tev būs jānorāda savu vecāku e-pasta adrese, lai tie varētu apstiprināt tavu kontu.',
            'Noklikšķiniet',
            'un piešķiriet nosaukumu',
            'Dodieties uz',
            'lai pievienotu fonu, noklikšķinot uz zobrata ikonas. Izvēlieties fonu no multimediju bibliotēkas, augšupielādējiet savu attēlu vai arī jūs pat varat uzņemt fotoattēlu un augšupielādēt to. Izvēlieties audio klipu un pievienojiet to skatuvei:',
            'Noklikšķiniet',
            'pogu, lai pievienotu tēlus vai objektus, kas tiks animēti, lai tie varētu kustēties, sarunāties un mijiedarboties cits ar citu. Pievienojiet divus vai trīs tēlus pēc saviem ieskatiem. Jūs varat uzzīmēt savus personāžus vai pārveidot esošos. Pievienojiet saviem tēliem dažādus tērpus, noklikšķinot uz zīmuļa ikonas.',
            'Noklikšķiniet uz katra no personāžiem un animējiet to, pievienojiet tālāk esošos blokus',
            'Pievienot',
            'say block (runāšanas bloku)',
            'un likt personāžiem runāt citam ar citu. Izmainiet runas burbuļu formu un teksta fontu un burtu izmēru',
        ],
        'example' => [
            'Apskatiet',
            'šo piemēru',
            'ar dejojošiem robotiem. Izmantojiet un remiksējiet to.',
        ],
    ],

    'compose-song' => [
        'title' => 'Izveidot muzikālu kompozīciju',
        'author' => 'ES programmēšanas nedēļas komanda',
        'purposes' => [
            'Iemācīties programmēt ar mūzikas palīdzību',
            'Atšķirt mūzikas žanrus un instrumentus',
            'Sacerēt dziesmu, miksējot skaņu klipus',
        ],
        'description' => 'Šajā uzdevumā jūs radīsiet muzikālu kompozīciju, izmantojot programmēšanas valodu. Jūs varat izmantot iebūvētos skaņu klipus vai ierakstīt savus un miksēt tos, lai izveidotu muzikālu kompozīciju. Palaidiet kodu digitālajā audio darbstacijā un klausieties savu programmēto mūziku. Spēlējieties ar dažādām skaņām un efektiem, lai pārveidotu skaņdarbu.',
        'instructions' => [
            'Piesakieties',
            'Noklikšķiniet šeit, lai izveidotu skriptu',
            'Dodiet savam skriptam nosaukumu un izvēlieties',
            'kā programmēšanas valodu',
            'Sāciet rakstīt kodu starp',
            'un',
            'līnijām',
            'Pārlūkojiet mūzikas klipus',
            'skaņu bibliotēkā',
            'un izvēlieties sev tīkamos mūzikas žanrus, izpildītājus un instrumentus',
            'Lai pievienotu skaņu klipu savai dziesmai, ierakstiet',
            'Starp iekavām ir jābūt šiem 4 parametriem, kas atdalīti ar komatiem',
            'Skaņas klips',
            'Novietojiet kursoru starp iekavām, dodieties uz skaņu bibliotēku, izvēlieties klipu un ielīmējiet to, noklikšķiniet uz zilās ielīmēšanas ikonas',
            'Skaņu celiņa numurs',
            'skaņu celiņi palīdz organizēt skaņas pēc instrumenta tipa (vokāls, bass, bungas, taustiņinstrumenti utt.). Pievienojiet tik daudz skaņu celiņu (instrumentu), cik vien vēlaties. Skaņu celiņi tiek parādīti kā rindas, kas darbojas digitālajā darbstacijā',
            'Start measure (Starta mērījums)',
            'norāda, kad tiks atskaņota skaņa. Mērījumi ir muzikālās laika vienības. Viens mērījums ir 4 sitieni',
            'End measure (Beigu mērījums)',
            'norāda, kad tiks pabeigta skaņas atskaņošana',
            'Šāda veida koda līnija izskatīsies šādi',
            'Jūs varat pievienot dažādus efektus, piemēram, skaļumu, lai pastiprinātu kompozīcijas skaņu. Skaļums variē no -60,0 decibeliem līdz 12,0 decibeliem, kur 0,0 ir oriģinālais skaļums.',
            'Rakstiet',
            'Iekavās ierakstiet skaņu celiņa numuru, VOLUME, GAIN, skaņas līmeni, mērījumu sākumā, līmeni un mērījumu beigās',
            'Šis ir piemērs ar pakāpeniskas skaļuma samazināšanas efektu',
            'un pakāpeniska skaļuma pieauguma efektu',
        ],
        'example' => [
            'Klausieties',
            'dziesmas piemēru, kas programmēts ar Earsketch',
            'Jūs varat importēt kodu un rediģēt to',
        ],
    ],
    'sensing-game' => [
        'title' => 'Izveidojiet video sensoru spēli',
        'author' => 'ES programmēšanas nedēļas komanda',
        'purposes' => [
            'Lai programmētu animētus objektus',
            'Lai veidotu izpratni par to, kā kontrolēt digitālu animāciju ar fizisku kustību',
            'Sacerēt dziesmu, miksējot skaņu klipus',
        ],
        'description' => 'Šajā uzdevumā jūs izveidosiet vienkāršu spēli, kurā video kamera tiek izmantota kā sensors kustību uztveršanai, kas nozīmē, ka jūs spēsiet kontrolēt animāciju ar fizisku kustību. Šajā spēlē uzdevums ir savākt iespējami daudz ES programmēšanas nedēļas burbuļu 30 sekundēs. Burbuļu vākšanas vietā jūs varat izveidot spēli, kurā dzenaties pakaļ kādam tēlam vai ar rokām spridziniet balonus.',
        'instructions' => [
            'Piesakieties',
            'Noklikšķiniet',
            'Add an extension (Pievienojiet paplašinājumu)',
            'un izvēlieties',
            'Video Sensing (Video sensors)',
            'Tas uztvers, cik ātri kustas objekts. Ja skaitlis ir mazāks, tas jutīgāk uztvers kustību.',
            'Pievienojiet datorgrafikas objektu. Izvēlieties skaņu un pievienojiet to savam datorgrafikas objektam. Ja vēlaties, varat pievienot',
            'Create a clone (Izveidojiet klonu)',
            'datorgrafikas objekta dublēšanai.',
            'Izveidojiet divus mainīgos lielumus: vienu',
            'Score (Rezultāts)',
            'un otru',
            'Timer (Taimeris)',
            'un pievienojiet tos datorgrafikas objektam. Iestatiet taimeri uz 30 un pievienojiet',
            'Change Timer by -1 (Mainīt taimeri ar -1)',
            'Izveidojiet jaunu datorgrafikas objektu',
            'Game Over (Spēles beigas)',
            'spēles pabeigšanai. Jūs varat izmantot arī datorgrafikas objektu ar savas spēles nosaukumu, piem., Savāc visus ES programmēšanas nedēļas burbuļus.',
        ],
        'example' => [
            'Spēlējiet video sensoru spēli “Savāc visus ES programmēšanas nedēļas burbuļus”. Remiksējiet',
            'šo projektu',
        ],
    ],

    'calming-leds' => [
        'title' => 'Nomierinošas LED gaismiņas: izveidojiet vienkāršu ierīci ar micro:bit',
        'author' => 'Micro:bit izglītības fonds',
        'duration' => '20 minūtes',
        'materials' => [
            'micro:bit ierīce un iepakojums ar baterijām (ja ir pieejams)',
            'portatīvais dators vai planšete, kurā jūs varat atvērt Microsoft MakeCode un Youtube',
            'microbit.org aktivitātes resursiem',
        ],
        'description' => 'Izmantojot LED gaismiņas, audzēkņi var izveidot digitālu ierīci, kas viņiem var palīdzēt regulēt elpošanu un justies mierīgākiem. Viņiem tiks lūgts uzrakstīt vienkāršu kodu, izpētīt animācijas un virknes.',
        'instructions' => [
            'Mērķis ir izveidot nomierinošu LED ierīci, ko var izmantot elpošanas regulācijai. Šo ierīci var izveidot uz fiziskas micro:bit plates vai uz simulatora MakeCode redaktorā.',
            'Šo uzdevumu var paveikt, izmantojot MakeCode redaktoru un uzrakstot vienkāršu koda virkni, kas parādīta video/ekrānšāviņā.',
            'Lai veiktu šo uzdevumu, audzēkņi var izpētīt dažādas animācijas un radoši izpausties ar vēlamo animāciju, kas palīdzētu viņiem justies mierīgiem vai laimīgiem.',
            'Plašāka informācija un video instrukcijas pieejamas',
            'šajā saitē',
        ],
        'example' => 'Apmeklējiet šo vietni, lai iegūtu instrukcijas un video ar jau paveiktajiem uzdevumiem, kā arī uzzinātu to, kā programmēt',
        'purposes' => [
            'Lai izstrādātu vienkāršu digitālu artefaktu ar noderīgu mērķi',
            'Lai izpētītu virknes un animācijas un to, kā tās darbojas',
            'Lai testētu un atkļūdotu vienkāršu kodu',
            'Lai atkārtotu secību dizainam, padarot animācijas ātrākas vai lēnākas',
        ],
    ],
    'computational-thinking-and-computational-fluency' => [
        'title' => 'Skaitļošanas tipa domāšana un skaitļošanas iemaņas ar ScratchJr',
        'author' => 'Stamatis Papadakis — ES programmēšanas nedēļas vēstnieks, Grieķija',
        'purposes' => [
            'Lai iepazītu jaunas komandas un saskarnes.',
            'Lai izveidotu vienkāršas programmas ar vienkāršām cēloņsakarības komandām.',
            'Lai veiktu vienkāršu atkļūdošanu ar mēģinājumu un kļūdu metodi.',
        ],
        'description' => 'Šajā uzdevumā bērni integrēs skaitļošanas tipa domāšanas jēdzienus savos projektos, izmantojot lietotni ScratchJr, lai padarītu savus stāstus saistošākus, aizraujošākus un emocionālākus.',
        'instructions' => [
            'ScratchJr izmantošanai nav obligāti, lai bērni prastu lasīt. Visas instrukcijas un izvēlnes opcijas ir identificējamas ar simboliem un krāsām. Šo uzdevumu var veikt klasē, laboratorijā vai pat āra apstākļos, jo nav nepieciešams internets.',
            'Bērni var izmantot pilsētu kā fonu un izmantot programmēšanas blokus, lai liktu auto pārvietoties pilsētā.',
        ],
        'example' => [
            'Bērni var izmantot skaņu un kustību blokus, un darbības atsākšanas blokus, lai liktu tēliem dejot.',
            'Bērni izvēlas fonu un tēlu un izmanto kustības bloku, lai liktu auto pārvietoties pilsētā. Bērni var izmantot ātruma bloku, lai paātrinātu vai palēninātu tēla pārvietošanos.',
        ],
        'materials' => [
            'Bezmaksas lietotne',
            'darbojas ar dažādām operētājsistēmām un dažāda veida viedierīcēs',
            'Turklāt',
            'tīmekļa vietnē pieejams plašs izglītojošu materiālu klāsts',
        ],
        'duration' => '90 minūtes',
    ],
    'ai-hour-of-code' => [
        'title' => 'MI koda stunda',
        'author' => 'Minecraft Education Edition',
        'purposes' => [
            'Radīt programmēšanas risinājumus, kuros iekļautas virknes, notikumi, cilpas un nosacījumi',
            'Sadalīt problēmas atrisināšanai nepieciešamos soļus precīzu instrukciju virknē',
            'Izpētīt programmēšanas jēdzienus',
        ],
        'description' => 'Ciematu apdraud ugunsgrēki un ir nepieciešams programmēt risinājumu. Iepazīstieties ar savu programmēšanas palīgu — Minecraft aģentu. Pēc tam programmējiet aģentu, lai tas pārvietotos mežā un vāktu datus. Šie dati palīdzēs aģentam prognozēt to, kur izcelsies ugunsgrēki. Pēc tam programmējiet aģentu, lai tas palīdzētu novērst uguns izplatību, glābt ciematu un atgriezt mežā dzīvību. Iemācieties programmēšanas pamatus un izpētiet mākslīgā intelekta (MI) izmantošanas piemēru no reālās dzīves.',
        'instructions' => 'Lejupielādējiet nodarbību plānu šeit',
        'materials' => [
            'Instalējiet Minecraft: Education Edition',
            'Pēc tam, kad Minecraft Education Edition ir instalēts, izaicinājums ir pieejams',
            'šajā tīmekļa vietnē',
        ],
    ],
    'create-a-dance' => [
        'title' => 'Izveidojiet deju ar Odu programmēšanai!',
        'purposes' => 'Trenēties programmēšanā ir aizraujošs veids, kā sajust saikni ar ES programmēšanas nedēļas kopienu.',
        'description' => [
            'Izveidojiet deju ar Odu programmēšanai! Izmantojiet',
            'Dance Party (Ballīte ar dejām) pamācību',
            'lai programmētu deju ar Odu programmēšanai! Oficiālā ES programmēšanas nedēļas himna ir ietverta kā izvēles iespēja Dance Party (Ballīte ar dejām) vietnē.',
        ],
        'instructions' => [
            'Instrukcijas tiek parādītas video veidā',
            'pamācībā',
            'un ir uzrakstītas arī katra līmeņa augšpusē',
        ],
        'example' => 'Piedāvātie audzēkņu radītie darbi ir atrodami šajā lapā',
        'materials' => 'Code.org pamācība',
    ],
    'create-a-simulation' => [
        'title' => 'Izveidojiet simulāciju!',
        'purposes' => [
            'Uzzināt par simulācijām, vienlaikus ieviešot šādus mainīgos lielumus: izveidot pūli, atveseļošanās rādītāji, masku valkāšana un vakcīnas.',
            'Aktivizēt priekšzināšanas par vīrusa izplatību reālajā pasaulē, kas tiks attiecinātas uz fiktīvu scenāriju.',
        ],
        'description' => 'Uzrakstiet kodu un palaidiet vīrusa izplatības simulāciju Monstru pilsētā. Mācieties programmēt un veidojiet prognozes par to, kas notiks Monstru pilsētas kaimiņu teritorijās.',
        'instructions' => [
            'Instrukcijas tiek parādītas video veidā',
            'pamācībā',
            'un ir uzrakstītas arī katra līmeņa augšpusē',
        ],
        'example' => 'Kad simulācija ir pabeigta, varat to kopīgot ar citiem. Dalieties ar savu vēstījumu par to, ko, jūsuprāt, mēs varam darīt, lai palīdzētu citiem nesaslimt, kad pilsētā parādās vīruss.',
        'materials' => 'Code.org pamācība',
    ],
    'create-your-own-masterpiece' => [
        'title' => 'Izveidojiet savu meistardarbu!',
        'audience' => 'Piemērots jebkuram vecumam',
        'purpose' => 'Iepazīstināt ar datorzinātnes jēdzieniem vizuālā veidā un iedvesmot radošām izpausmēm',
        'description' => 'Izveidojiet savu meistardarbu ar mākslinieku! Izmantojiet kodu blokus, lai liktu jūsu māksliniekam radīt unikālu mākslas darbu.',
        'instructions' => 'Instrukcijas ir norādītas katra līmeņa augšpusē',
        'example' => 'Mākslinieku piemērus var atrast šajā lappusē zem zīmējumiem',
        'materials' => ['Šīs pamācības pirmo līmeni var atrast', 'ŠEIT'],
    ],
    'cs-first-unplugged-activities' => [
        'title' => 'CS First aktivitātes bez datora',
        'purposes' => [
            'Lai atbalstītu audzēkņus, kas mācās attālināti',
            'Lai sniegtu visiem pauzi no ekrāniem',
        ],
        'description' => 'CS First aktivitātes bez datora ir aktivitāšu kopums, kurā audzēkņi iepazīstas ar datorzinātnes jēdzieniem bez datora. Mēs esam izstrādājuši šo nodarbību, lai parādītu, ka datorzinātne nav tikai kods.',
        'instructions' => [
            'Bukletu angļu valodā ar visām aktivitātēm jūs atradīsiet šajā',
            'saitē',
            'savukārt nodarbību plānu angļu valodā — šajā',
            'Šīs nodarbības aktivitātes var pildīt individuāli un jebkurā secībā',
            'Skolotājs var uzņemt fotoattēlus no mācību procesa un dalīties ar tām Instagram, izmantojot #EUCodeWeekChallengeGoogle #GrowWithGoogle',
        ],
        'materials' => [
            'Papildus aktivitāšu bukletam dažām aktivitātēm ir nepieciešami papildu materiāli vai tās pēc izvēles var uzlabot ar papildu materiāliem.',
            'Nelieli saskaitāmi priekšmeti (piemēram, pupiņas), ko izmantot kaimiņu tīkla kartei.',
            'Šķēres, lai izgrieztu slepenā vēstījuma nosūtīšanas šifrēšanas apli.',
            'Kartons un līme, lai padarītu stingrāku slepenā vēstījuma nosūtīšanas šifrēšanas apli.',
            'Kniepadata, zobu bakstāmais vai iztaisnota papīra saspraude, lai savienotu slepenā vēstījuma nosūtīšanas šifrēšanas apli.',
        ],
    ],
    'family-care' => [
        'title' => 'Rūpes par ģimeni',
        'experience' => 'Paredzēts ikvienam',
        'duration' => '5 līdz 10 stundas',
        'author' => '',
        'purposes' => [
            'Lai izpētītu kādu ar ‘rūpēm par ģimeni’  saistītu problēmu, ar kuru saskaramies ikdienā;',
            'Lai problēmās saskatītu iespējas un radītu radošus risinājumus;',
            'Lai izmantotu kodu inovatīvu risinājumu atrašanai;',
            'Lai izveidotu dizainu plakātiem un prezentētu risinājumus citiem;',
            'Lai izmantotu sociālos medijus savu projektu ietekmes veidošanai.',
        ],
        'description' => [
            'Kas tev ienāk prātā, kad mēs runājam par mājām? Jauka māja? Bagātīgas vecāku pagatavotas vakariņas? Slepena vieta tikai sev? Mājīgums piepilda mūsu ķermeni un garu kā degvielas uzpildes stacija. Modernās dzīves skrējienā vecāki vienmēr ir aizņemti darbā. Kad tu dodies atpūsties kopā ar draugiem, tu nevari pamest savus kaķēnus vienus. Taču kā lai tos pieskata, esot projām? Uzdevuma temats ir',
            'Rūpes par ģimeni',
            'Šis temats mudina audzēkņus attīstīt ideju par to, kā nodot mīlestību un rūpes ar programmēšanas un aparatūras palīdzību. Daži jautājumi, par ko tev padomāt',
            'Cik daudz ģimenes locekļu ir tavās mājās? Kas viņi ir? Vai esi saskāries ar kādām problēmām, esot mājās kopā ar viņiem? Kāda veida rūpes viņiem ir nepieciešamas?',
            'Vai tu zini kādu savā kopienā, kuram ģimenes rūpju pietrūkst vairāk nekā citiem? Kā tu vari viņam palīdzēt?',
        ],
        'instructions' => [
            'Ģenerē idejas un veic izpēti par tēmu “Rūpes par ģimeni”',
            'Uzskaiti visas problēmas',
            'Radi iespējamos risinājumus',
            'Izvēlies risinājumu',
            'Programmē un veido struktūru',
            'Izveido dizainu plakātam, kurā izklāstīsi savu projektu',
            'Prezentē to saviem skolotājiem un ģimenes locekļiem',
        ],
        'example' => ['Dažus piemērus atradīsi šeit', 'un'],
        'materials' => [
            'Programmēšanas rīks:',
            'vai lejupielādē',
            'datora versiju',
            'mBlock ir programmēšanas valoda, kuras pamatā ir Scratch',
            'Šis uzdevums ir adaptēts no konkursa MakeX Global Spark, kas ir radoša dizaina programmas projekts bērniem vecumā no 6 līdz 13 gadiem.',
            'Dalībnieku komandai ir jāpievēršas konkrētai tēmai un jāizveido risinājums ar programmatūras programmēšanas un aparatūras konstruēšanas palīdzību.',
            'Audzēkņi tiek mudināti veikt šo uzdevumu programmēšanas nedēļā, sazināties ar citiem audzēkņiem starptautiskā līmenī, un iegūt balvas.',
            'Plašāka informācija ir pieejama:',
            'vai sazinoties ar mums',
        ],
    ],
    'virtual-flower-field' => [
        'title' => 'Audzē savu virtuālo puķu lauku',
        'author' => 'Jadga Huegle — Meet and Code pasniedzēja un SAP Snap! komandas dalībniece',
        'duration' => '30–60 minūtes',
        'purposes' => [
            'Lai iepazītu programmēšanu ar vienkāršu, taču izteiksmīgu projektu.',
            'Lai uzzinātu, ka programmēšana var būt mākslinieciska un radīt skaistu rezultātu.',
            'Lai padarītu rudeni košāku ar krāsainām puķēm un ES programmēšanas nedēļu.',
            'Lai parādītu puķu daudzveidību uz Zemes.',
            'Lai palīdzētu īstenot ilgtspējīgas attīstības mērķus (IAM), jo sevišķi IAM Nr. 13 “Klimata pārmaiņas”, izveidojot programmēšanas pasākumus, kas uzlabo izglītību klimata pārmaiņu jomā, veicinot informētību par šo tematu.',
        ],
        'description' => 'Snap! izveidot programmu virtuāla puķu lauka audzēšanai ar dažādiem puķu veidiem ar dažādu ziedlapiņu skaitu.',
        'instructions' => [
            'Ja nepieciešama iedvesma šī izaicinājuma uzsākšanai, apskatiet',
            'šo video',
            'vai izmantojiet',
            'šo dokumentu',
            'lai sekotu līdzi',
            'Šo uzdevumu var paveikt, programmējot virtuālu puķu lauku Snap! (vai Scratch) un publicējot rezultāta ekrānšāviņu vai fotoattēlu tiešsaistē.',
            'Puķu laukā ir jābūt dažādu veidu puķēm ar dažādu ziedlapiņu skaitu. Ideālā variantā puķēm ir jābūt programmētām, kas nozīmē to, ka tās ir konstruētas, ziedlapiņas atkārtoti zīmogojot un pagriežot (vai uzzīmējot un pagriežot).',
            'Publicējiet savas virtuālās puķu pļavas attēlu ar #MeetandCode.',
        ],
        'materials' => [
            'Mēs iesakām izmantot',
            'taču projekts darbojas arī',
        ],
    ],
    'haunted-house' => [
        'title' => 'Māja, kurā spokojas, ar Hedy',
        'author' => 'Felienne Hermans, Leidenes Universitāte — Ramon Moorlag, I&I — CodeWeek NL',
        'audience' => 'Skolotāji un pedagogi',
        'duration' => '1 vai 2 stundas atkarībā no priekšzināšanām',
        'purposes' => [
            'Izveidot interaktīvu stāstu “Māja, kurā spokojas”.',
            'Iemācīties programmēšanu ar Hedy.',
        ],
        'description' => 'Ar Hedy jūs izveidosiet stāstu “Māja, kurā spokojas”, ar interaktīviem elementiem. Ikreiz, kad tiek palaists kods, tiks radīts jauns stāsts. Stāstu var arī balsī lasīt dators un ar to var dalīties tiešsaistē.',
        'instructions' => [
            'Sāciet ar pārlūka atvēršanu un dodieties uz hedycode.com.',
            'Sekojiet instrukcijām, kas attiecas uz 1.–4. līmeni. Izmantojiet cilnes ‘Level’ (Līmenis) ‘Haunted house’ (Māja, kurā spokojas).’',
            'Ar šo līmeņu palīdzību mēs rakstīsim interaktīvu stāstu par māju, kurā spokojas.',
            'Skolotāji, nodarbību plāns Hedy ir atrodams',
            'šeit',
            'Ierakstu, kurā Felienne Hermans prezentē Hedy, varat atrast',
            'šajā saitē',
        ],
        'example' => 'Piemērs ar māju, kurā spokojas, līmenis',
        'materials' => ['Hedy', '1.–4. līmenis'],
    ],
    'inclusive-app-design' => [
        'title' => 'Iekļaujošu lietotņu izstrāde',
        'author' => 'Apple Edication',
        'duration' => '60 minūtes + papildu aktivitātes pēc izvēles',
        'purposes' => [
            'Lai ģenerētu idejas, plānotu, veidotu prototipu un dalītos ar ideju par lietotni, kas ir pieejama un saprotama ikvienam.',
        ],
        'description' => 'Lieliskas lietotnes sākas ar lieliskām idejām. Šajā aktivitātē audzēkņi nāks klajā ar ideju lietotnei, kas veltīta kādai tēmai, kas viņiem rūp, un tad izpētīs, kā izstrādāt lietotnes, paturot prātā pieejamību un iekļaušanu.',
        'instructions' => [
            'Visas instrukcijas ir atrodamas šajā saitē',
            'Ar šo plānu stundu ilgai nodarbībai pedagogi var palīdzēt audzēkņiem',
            'Mācīties par iekļaujošu lietotņu izstrādi',
            'Ģenerēt idejas par tematiem, kas viņiem rūp, lai rastu ideju lietotnei',
            'Iepazīstināt ar lietotņu idejām un plānot lietotāju aktivitātes',
            'Veidot prototipu vienai lietotnes daļai Keynote',
            'Dalīties ar prototipu demo versijām un aprakstīt, kā tās sniedz atbalstu lietotājiem ar dažādu izcelsmi un iemaņām',
        ],
        'materials' => [
            'Izpētiet iekļaujošu lietotņu izstrādes aktivitāti Apple skolotāju apmācību centrā',
            'Keynote iPad vai Mac ir ieteicams, taču nav obligāts.',
        ],
    ],
    'silly-eyes' => [
        'title' => 'Jokainas acis',
        'author' => 'Raspberry Pi Foundation',
        'duration' => '25 minūtes',
        'purposes' => [
            'Izveidot projektu ar lietotāja mijiedarbību.',
            'Personalizēt projektu ar krāsu un grafikas efektiem.',
            'Mācīties par digitālo dizainu.',
        ],
        'description' => 'Šajā projektā jūs izstrādāsiet un izveidosiet tēlu ar jokainām acīm. Tēla lielās, jokainās acis sekos peles bultiņai, lai iedzīvinātu tēlu.',
        'instructions' => 'Projekta apraksts pilnā apmērā ir pieejams šeit',
        'example' => 'Aplūkojiet Gobo, Jūras dzelmē un Ne\ēd virtuli',
    ],
    'train-ai-bot' => [
        'title' => 'Apmāci MI botu!',
        'purposes' => 'Uzzināt par mākslīgo intelektu (MI), mašīnmācīšanos, apmācības datiem un aizspriedumiem, izpētot ētiskos aspektus un to, kā MI var izmantot, lai risinātu pasaules problēmas.',
        'description' => 'Apmāciet MI botu ar MI okeāniem. Šajā aktivitātē jūs programmēsiet vai apmācīsiet MI (mākslīgo intelektu) identificēt zivis vai atkritumus. Attīrīsim okeānu!',
        'instructions' => [
            'Instrukcijas tiek parādītas video veidā pamācībā',
            'un ir uzrakstītas arī katra līmeņa augšpusē',
        ],
        'materials' => [
            'Pamācību var atrast šeit',
            'Šī pamācība ir pieejama vairāk nekā 25 valodās',
        ],
    ],
    'build-calliope' => [
        'title' => 'Izveidojiet savu Calliope mini fitnesa trenažieri',
        'author' => 'Amazon nākotnes inženieris | Iepazīsties un programmē. Calliope gGmbH',
        'purposes' => [
            'Lai rotaļas veidā iepazītos ar secībām, animācijām, atkārtojumiem un mainīgajiem lielumiem.',
            'Lai izstrādātu struktūras diagrammu.',
            'Lai testētu un atkļūdotu vienkāršu kodu.',
            'Lai optimizētu programmu, izmantojot izmēģinājumu un kļūdu metodi, pārbaudot un pielāgojot lietojamību.',
        ],
        'duration' => '20–30 minūtes',
        'description' => 'Dalībnieki izstrādās digitāli kontrolētu prototipu, kas izmanto krāsainu kvēlojošu LED, lai reproducētu iepriekš izdomātu 10 posmu fitnesa vingrojumu.',
        'materials' => [
            'Calliope mini sākuma komplekts (ja pieejams)',
            'Portatīvais dators vai planšete, kurā jūs varat apmeklēt <a href="https://makecode.calliope.cc">https://makecode.calliope.cc</a> vai <a href="https://calliope.cc">https://calliope.cc</a> un YouTube, lai piekļūtu šīs aktivitātes resursiem.',
        ],
        'instructions' => [
            'Lai sāktu, izveidojiet plānu un nosakiet vingrojumu posmu secību. Izmantojot grafiku, ieprogrammējiet Calliope mini RGB LED, lai parādītu vienu no 5 krāsām iepriekš noteiktajā tempā. Tad izveidojiet mainīgo lielumu tempam un programmas atkārtojumiem, izmantojot cilpas.',
            'Atcerieties, ka, ja esat izveidojis programmu tā, kā jums patīk, varat arī to kopīgot ar mums, izmantojot adresi info@calliope.cc – mēs ļoti vēlamies uzzināt, kā jūs to izmantojat! Starp citu, 30 iesūtīto darbu autori saņems Calliope mini!',
            'Kopīgojiet Instagram sava projekta QR kodu, pievienojiet tēmturi #EUCodeWeekChallenge un pieminiet @CodeWeekEU.',
        ],
        'example' => [
            'Kamēr sēžat pie datora, varat arī pasportot.',
            'Izmantojot Calliope mini, izveidojiet tādu fitnesa prototipu, ko var arī testēt simulatorā. Uzdevums tiek veikts MakeCode redaktorā, ieprogrammējot vienkāršu koda secību (skatīt ekrānattēlu).',
            'Izvēlieties 5 dažādas krāsas un katrai no tām piešķiriet fitnesa vingrinājumu, piemēram, pietupienu vai lēkšanu ar lecamauklu. Tad krāsas var izkārtot jebkurā secībā un apmācīt.',
        ],
    ],
    'common' => [
        'share' => 'Kopīgo sava projekta saiti vai QR kodu Instagram vai Facebook, pievieno mirkļbirku #EUCodeWeekChallenge un atzīmē @CodeWeekEU.',
        'audience' => [
            'Skolotāji un pedagogi',
            'Sākumskolas skolēni (6 līdz 12 gadi)',
            'Pamatskolas skolēni (12 līdz 16 gadi)',
            'Vidusskolēni (16 līdz 18 gadi)',
        ],
    ],
    'code-a-dice' => [
        'title' => 'Uzprogrammē metamo kauliņu',
        'author' => 'Fabrizia Agnello',
        'purposes' => [
            'Uzprogrammē interaktīvas mīklas',
            'Programmēt izvēlētu kustīgu objektu, kas kustas pēc nejaušības principa un ko izmantot, ja reālais objekts nav pieejams',
        ],
        'description' => 'Šajā izaicinājumā tu programmēsi metamo kauliņu, kas pēc tavas komandas tiks ripināts pēc nejaušības principa. Tu vari izvēlēties jebkura veida metamo kauliņu ar sev vēlamo skaldņu skaitu, līdzīgu tam, kas tiek izmantots dažādās spēlēs, kā arī pievienot skaņas.',
        'instructions' => [
            'Piesakies Scratch',
            'Izvēlies fonu',
            'Izveido sava metamā kauliņa gariņu vai atrodi to internetā un augšupielādē to savā programmā',
            'Izveido izvēlētā metamā kauliņa skaldnēm atbilstošu gariņu tērpu skaitu, uz katra attēlojot atšķirīgu skaitli',
            'Izvēlies, kā tiks uzsākta kauliņa ripināšana (nospiežot taustiņu klaviatūrā, noklikšķinot uz gariņa u. tml.) un uzraksti kodu',
            'Uzprogrammē gariņu, lai ripināšanas beigās pēc nejaušības principa tiktu nomainīts tērps',
            'Pievieno skaņas efektus',
        ],
        'example' => 'Ripini D-20 metamo kauliņu',
    ],
    'personal-trainer' => [
        'title' => 'Privātais treneris ar micro:bit',
        'author' => '',
        'purposes' => [
            'Programmēt micro:bit, lai varētu izmantot zummeru un led gaismas paneli',
            'Izveidot personīgo ierīci, lai kontrolētu savu fizisko aktivitāti',
            'Programmēt micro:bit, lai uzlabotu veselību, sportojot',
        ],
        'description' => 'Šajā izaicinājumā tu vari programmēt savu micro:bit, lai kontrolētu fizisko aktivitāšu atkārtošanas reižu skaitu, kombinējot to ar atpūtas laiku. Tu sekosi līdzi savai fiziskajai aktivitātei skolā, mājās vai parkā.',
        'instructions' => [
            'Kad A+B, izveido 3 sekunžu atpakaļskaitīšanas taimeri, ik sekundi ieskanoties mūzikas notij un parādoties vārdam AIZIET!',
            'Pirmā vingrinājuma laikā parādīt mirgojošu 2x2 kvadrātu 20 sekundes. Tad atskaņot skaņas signālu un rādīt nekustīgu kvadrātu. Atlikušajā laikā 10 sekundes jāparādās citam mirgojošam attēlam. Kad tas ir pabeigts, atskaņot skaņas signālu.',
            'Pēc tam atkārtot to pašu darbību, taču rādīt 3x3 paneli vingrinājuma laikā. Atkārtot šīs darbības, līdz tiek rādīts 5x5 panelis.',
        ],
        'duration' => '30–40 minūtes',
    ],
    'create-a-spiral' => [
        'title' => 'Izveidot spirāli',
        'author' => 'Lydie El-Halougi',
        'purposes' => [
            'Apgūt ciklu un mainīgos un izmantot tos praksē.',
            'Palielināt radošumu programmēšanā.'],
        'description' => 'Šajā izaicinājumā tu rakstīsi projektu, izmantojot Scratch, lai izveidotu spirāli ar zīmuļa blokiem, ciklu un mainīgo.',

        'instructions' => [
            'Zīmuļa bloki',
            'Izveido jaunu projektu un nosauc to: Spirāle.',
            'Noklikšķini uz loga kreisajā apakšējā stūrī esošās ikonas violetā krāsā “Pievienot paplašinājumu”',
            'Izvēlies “zīmulis”: tagad tavam projektam ir pieejami zīmuļa bloki.',
            'Lai sāktu projektu, pavelc un nomet bloku “kad nospiests zaļais karogs”:',
            'Tev jāsāk ar tukšu lapu: zīmuļa blokos pievieno bloku “dzēst visu”:',
            'Tu vēlies sākt zīmējumu skatuves centrā, kas nozīmē, ka gariņam ir jādodas uz skatuves centru (0,0):',
            'Gariņš var pārvietoties bez zīmēšanas jeb arī pārvietoties un zīmēt:',
            'kad vēlies, lai tas zīmētu, tu vari izmantot piespiesta zīmuļa bloku',
            'kad to nevēlies, tu vari izmantot nepiespiesta zīmuļa bloku',
            'Tagad tu vēlies zīmēt. Pievieno bloku “piespiests zīmulis”:',
            'Sešstūris',
            'Pievieno savam projektam tālāk esošos blokus:',
            'Tagad tev ir sestā daļa no sešstūra. Tev jāatkārto šī secība 6 reizes:',
            'Spirāle',
            'Lai izveidotu spirāli, tev katras nākamās puses garumam būs jāpievieno 2.',
            'Lai to paveiktu, tu izmantosi <strong>mainīgo.</strong>',
            'Mainīgo lielumu blokos noklikšķini uz Izveidot mainīgo',
            'Nosauc to par garumu, tad noklikšķini OK:',
            'Spirāle kļūs lielāka, tādēļ sākumā ir jāsāk mazā mērogā: iestati pirmo garumu uz 10 un ievieto šo bloku pirms cikla.',
            'Ievieto mainīgo “garums” blokā “pārvietoties … soļus”',
            'Lai spirāle kļūtu lielāka, nepieciešams, lai garums palielinātos ikvienā ciklā: pievieno tālāk esošo bloku cikla beigās:',
            'Lūk, tavs pašreizējais projekts:',
            'Glīta spirāle ',
            'Tu uzzīmēji spirāli! Lai tā turpinātos, aizvieto ciklu “atkārtot 6” ar ciklu “nepārtraukti”:',
            'Lai uzzīmētu krāsainu spirāli, pievieno ciklam šādu bloku:',
            'Kad tu atsāc, gariņš uzzīmē nevēlamu līniju. Lai to novērstu, projekta sākumā pievieno bloku “nepiespiests zīmulis”.',
            'Lūk, tavs pabeigtais projekts:',
            'Apsveicam! Tu izveidoji brīnišķīgu spirāli!',
        ],

    ],
    'play-against-ai' => [
        'title' => 'Izveido spēli Akmens, šķēres, papīrīt\'s un spēlē to pret MI',
        'author' => 'Kristina Slišurić',
        'purposes' => [
            'lai izprastu mašīnmācīšanās cikla norisi.',
            'lai izveidotu mašīnmācīšanās modeli, izmantojot apmācāmu mašīnu',
            'lai iepazītu Pictoblox rīku un importētu izveidoto modeli projektā',
            'lai iestatītu skatuvi un darbojošos personāžus, izveidotu mainīgos un palaistu tos Pictoblox',
            'lai uzsāktu spēli, noteiktu spēlētāju gājienus, programmētu nejaušus MI gājienus',
            'lai izveidotu un testētu spēli, kurā mākslīgais intelekts darbojas kā pretinieks spēlē Akmens, šķēres, papīrīt\'s.',

        ],
        'description' => 'Izveidosim modeli, izmantojot apmācāmu mašīnu un attēlus, izmantojot trīs klases: Akmens, Šķēres un Papīrīt\'s. Modelis tiks ielādēts Pictoblox un izmantots, lai radītu spēli, ko varam spēlēt pret MI.',
        'duration' => '90 minūtes',
        'instructions' => [
            'Izveido jaunu projektu apmācāmā mašīnā ar 3 klasēm, ko sauc Akmens, Šķēres un Papīrīt\'s. Katrai klasei ar kameru uzņem vismaz 400 attēlus. Nodrošini skaidru fonu. Apmāci un eksportē modeli. Augšupielādē modeli un nokopē saiti.',
            'Pictoblox vietnē izveido bezmaksas kontu. Pievieno mašīnmācīšanās paplašinājumu un augšupielādē modeli. Iestati skatuvi, mainīgos un gariņus. Uzsāc spēli, nosaki spēlētāju gājienus un MI gājienus un to, kurš uzvar kārtā.',
            'Apmāci datus spēlei.',
            'Modeļa testēšana.',
            'Eksportē modeli.',
            'Pievieno mašīnmācīšanās paplašinājumu un ielādē modeli.',
            'Iestati skatuvi, mainīgos un gariņu.',
            'Uzsāc spēli.',
            'Nosaki spēlētāja gājienus.',
            'Iestati nejaušus MI gājienus.',
            'Translē nejaušus MI gājienus.',
            'Izveido trīs blokus. \'Kas uzvar kārtā? ',
            'Pārbaudi, vai spēlētājs uzvar kārtā.',
            'Pārbaudi, vai MI uzvar kārtā.',
            'Pārbaudi, vai kārtā ir neizšķirts rezultāts.',
            'Programmas bloki.',
            'Gariņš Akmens, šķēres, papīrīt\'s',
        ],
    ],
    'air-drawing-with-AI' => [
        'title' => 'Zīmēšana gaisā ar MI',
        'author' => 'Kristina Slišurić',
        'purposes' => [
            'lai uzrakstītu programmu, izmantojot cilvēka ķermeņa uztveršanas paplašinājumu pirkstu kustību atpazīšanai kameras priekšā.',
            'lai programmētu ar vienkāršiem blokiem dažās koda rindās.',
            'lai redzētu MI izmantošanas piemēru.',
        ],
        'description' => 'Tādas programmas izveide, kas ļauj lietotājam zīmēt gaisā ar roku (rādītājpirkstu) kameras priekšā, un viss uzzīmētais automātiski tiek attēlots uz Pictoblox skatuves.',
        'instructions' => [
            'Izveido kontu Pictoblox',
            'seko vizuālajām norādēm, lai:',
            'pievienotu paplašinājumus Cilvēka ķermeņa uztveršana un Zīmulis;',
            'iestatītu skatuvi un pievienotu gariņu (Zīmulis) un papildu gariņus šādām funkcijām: Zīmulis nepiespiests, Zīmulis piespiests, Dzēst visu;  ',
            'uzrakstītu kodu, lai gariņš Zīmulis sekotu pirkstam',
            'uzrakstītu kodu pogām: Zīmulis nepiespiests, Zīmulis piespiests, Dzēst visu, kā arī Zīmulis',
            'Tagad ir iestatīts viss, lai tu veidotu savus zīmējumus un rotaļātos ar dažādām zīmuļa krāsām un izmēru.',
        ],
        'materials' => [
            'Portatīvais dators vai dators ar kameru',
            'Lejupielādēta PictoBlox jaunākā versija (ieteicams) vai Pictoblox tiešsaistē (bezmaksas)',
            'Pictoblox konts (bezmaksas)',
            'Stabils interneta pieslēgums',
        ],
    ],
    'emobot-kliki' => [
        'title' => 'Emobot Kliki',
        'author' => 'Margareta Zajkova',
        'purposes' => [
            'Lai iemācītos mašīnmācīšanās un teksta atpazīšanas pamatjēdzienus.',
            'Lai izprastu emociju lomu saziņā.',
            'Lai izmantotu kodu dialoga veidošanai starp čatbotu un lietotāju.',
            'Lai izprastu, kā datori var atpazīt emocionālas noskaņas, veicot teksta analīzi, un attiecīgi reaģēt.',
        ],
        'description' => [
            'Izveidot emociju botu Scratch vidē, kas var parādīt priecīgu sejiņu pozitīvam vēstījumam (ja tu saki tam ko jauku), dusmīgu sejiņu negatīvam vēstījumam (ja tu saki tam ko nejauku) un apjukušu sejiņu, ja vēstījums ir nenoteikts.',
            'Emobot Kliki atpazīs komplimentus un apvainojumus, līdz ar to varēsim vērot, kā datoru var apmācīt atpazīt emocionālas noskaņas.',
        ],
        'instructions' => [
            'Lai sāktu, uzprogrammē sarakstu ar noteikumiem, kas ir patīkami vai jauki un kas ir slikti vai nejauki.',
            'Piesakies https://machinelearningforkids.co.uk/ vai izveido jaunu kontu.',
            'Izveido jaunu mašīnmācīšanās modeli, pievienojot 3 jaunas etiķetes. Pirmo nosauc “jauks”, otro nosauc “slikts” un pēc izvēles, ja vēlies, lai atpazīst tavu vārdu, izveido trešo etiķeti ar nosaukumu “vārds”.',
            'Apmāci jauno mašīnmācīšanās modeli, testē to un izveido Emobot Scratch vidē.',
            'Palaid Scratch 3 editoru, dzēs kaķa gariņu, ievieto 3 jaunus gariņus, kas izveidoti ar Microsoft Bing Image Creator (laimīgu, dusmīgu un apjukušu animētu sejiņu) vai izveido jaunu gariņu, nospiežot ikonu Zīmēt un uzzīmējot trīs tērpus attiecīgi laimīgai, dusmīgai un apjukušai sejiņai.',
            'Noklikšķini uz cilnes “Kods” un ievadi tālāk esošo skriptu.'],
        'example' => [
            'Kopīgo Emobot Kliki ar saviem draugiem un uzzini vairāk par MI un emocijām!',
            'Animētas sejiņas vietā vari izmēģināt ko citu, piemēram, kādu dzīvnieku. Jauku un nejauku vēstījumu vietā tu vari iemācīt personāžu atpazīt cita veida vēstījumus.',
        ],

    ],
    'craft-magic' => [
        'title' => 'Burvju māksla: MI ar roku rādīti žesti',
        'author' => 'Georgia Lascaris',
        'purposes' => [
            'Lai attīstītu skolēnu programmēšanas prasmes, ļaujot viņiem izmantot vienkāršas komandas.',
            'Lai attīstītu skaitļošanas tipa domāšanas prasmes, sadalot sarežģītus uzdevumus izpildāmās darbībās.',
            'Lai veicinātu radošumu problēmu risināšanā, atrodot unikālu pielietojumu ar roku rādītiem zīmēšanas un rakstīšanas žestiem.',
            'Sekmēt izpratni par MI jēdzieniem, jo sevišķi to, kā MI ļauj datoriem atpazīt un interpretēt ar roku rādītus žestus.',
            'Lai palielinātu informētību par tehnoloģiju nozīmīgumu personām ar invaliditāti.',
            'Lai popularizētu uz sadarbību vērstu problēmu risināšanu un skolēnu komandas darbu, kopīgi strādājot, lai uzlabotu ar roku rādītu žestu programmas.',
            'Lai sasaistītu programmēšanas un skaitļošanas tipa domāšanas prasmes ar to pielietojumu reālajā dzīvē, uzsverot tehnoloģiju jēgpilnu ietekmi uz cilvēku dzīvi un salāgojot to ar Ilgtspējīgas attīstības mērķiem.',
        ],
        'duration' => [
            '90 min 10–12 gadus veciem skolēniem',
            '45 min 12–15 gadus veciem skolēniem',
        ],
        'description' => 'Izveido Scratch programmu, kuras pamatā ir bloki, izmantojot MI paplašinājumu “Cilvēka ķermenis” radošā un saistošā veidā, lai zīmētu uz ekrāna, neizmantojot ierasto peli vai skārienekrānu.',
        'instructions' => [
            'Pieslēdzies https://ai.thestempedia.com un izveido skolotāja un skolēnu kontus.',
            'Importē paplašinājumus ‘Cilvēka ķermeņa uztveršana’,’ Zīmulis’,’ Teksts uz runu’.',
            'No bibliotēkas pievieno gariņu ‘Zīmulis ’ un izveido 7 gariņus (‘balts’, ‘caurspīdīgs’, ‘melns’, ‘sarkans’, ‘zils’, ‘zaļš’, ‘rozā’).',
            'Uzraksti komandas, lai pārbaudītu, kas notiek, kad gariņš ‘Zīmulis’  pieskaras kādam no citiem gariņiem.',
            'Uzraksti komandas, lai kamera varētu atpazīt plaukstas pozīciju, un virzi zīmuli uz sava rādītājpirksta x un y koordinātēm.',
            'Ritināšanas beigās nomaini krāsu.',
            'Pievieno skaņas efektus.',
        ],
        'materials' => [
            'Programmēšanas platforma https://ai.thestempedia.com (bezmaksas)',
            'skolotāja konts (bezmaksas)',
            'skolēna konts (bezmaksas)',
            'Datori ar kameru',
            'Interneta pieslēgums',
        ],
    ],
    'circle-of-dots' => [
        'title' => 'Aplis ar punktiem',
        'author' => 'Marin Popov',
        'purposes' => [
            'Lai uzrakstītu kodu, uzzīmē līniju ar punktiem.',
            'Lai uzrakstītu kodu, uzzīmē līniju ar domu zīmēm.',
            'Lai uzrakstītu kodu, uzzīmē apli.',
            'Uzraksti kodu, lai uzzīmētu apli ar punktiem (domu zīmēm).',
        ],
        'description' => 'Uzzīmē apli no punktiem vai domu zīmēm.',
        'duration' => '40 minūtes',
        'instructions' => [
            'Punktu bloka būvēšana.',
            'Domu zīmju bloka būvēšana.',
            'Apļa konstruēšana no punktiem.',
            'Apļa konstruēšana no domu zīmēm.',
        ],
    ],
    'coding-escape-room' => [
        'title' => 'Izveido programmēšanas izlaušanās istabu',
        'author' => 'Stefānija Altjeri un Elisa Baragīni',
        'purposes' => [
            'Mācīt/iemācīties programmēšanas jēdzienus un tos apspriest.',
            'Izmantot vienkāršus programmēšanas rīkus.',
            'Attīstīt skaitļošanas tipa domāšanu un problēmu risināšanu.',
        ], 'description' => [
            'Izveidot programmēšanas izlaušanās istabu, kas līdzīga šai:',
            'Tu vari izmantot google form, genially, google presentation, jebkuru citu rīku, lai izveidotu stāstu stāstīšanu, kuras pamatā ir programmēšana ;).',

        ],
        'duration' => '90 minūtes',
        'instructions' => 'Tu vari sadalīt skolēnus nelielās grupās, lai viņi rotaļājas un tad izveido vēl vienu izaicinājumu ar šo veidni: ',

        'materials' => [
            'Var izmantot jebkuru rīku (Google un Microsoft platforma dokumentu, prezentāciju un izklājlapu veidošanai un to kopīgošanai). Jebkura programmēšanas vide, rīks vai personāžs, kas saistīts ar IKT un programmēšanu.',
        ],
        'example' => [
            'Rotaļu veidā notiek iepazīstināšana ar dažiem personāžiem, kuriem ir bijusi svarīga loma IKT vēsturē, kā arī ar programmēšanas pamatjēdzieniem. Tas ir labākais veids, kā mācīties un aktīvi līdzdarboties. Šo spēli var spēlēt grupās vai individuāli, izmantot izaicinājumam vai sacensībai. Skolēni var pēc tam veidot kaut ko līdzīgu un attīstīt tādas kompetences kā radošums un programmēšanas prasmes.',
            'Šis ir ļoti praktisks resurss, ko var pēc tam izmantot atkārtoti un vienkārši izveidot atkal. Google forms ir viens no iespējamajiem rīkiem. Tu vari izmantot arī Google slides, Genial.ly vai Emaze vai jebkuru citu rīku, lai veidotu stāstus, kur jāizvēlas došanās virziens krustcelēs, kā arī savus piedzīvojumu stāstus.',
            'Šis izlaušanās izaicinājums ir sadalīts posmos. Ja uzmini, tu vari turpināt. Skolēniem ir jāizveido programmēšanas mīklas.',
        ],
    ],
    'let-the-snake-run' => [
        'title' => 'Čūskas gājiens',
        'author' => 'Ágota Klacsákné Tóth',
        'purposes' => [
            'Lai programmētu čūskas kustību savā micro:bit.',
            'Lai iestatītu atbilstošu novietojumu un norises laiku animētiem personāžiem.',
        ],
        'description' => 'Skolēniem ir jāraksta kodi, lai čūska varētu atrast ceļu no viena micro:bits uz nākamo. Tas jādara tādā veidā, lai izskatās, ka čūska pāriet no viena micro:bit uz nākamo.',
        'duration' => '30 minūtes',
        'instructions' => [
            'Izveido trasi, kas iet cauri vairākiem micro:bit, kas atrodas blakus cits citam (piem., veidojot 2x2 kvadrātu).',
            'Uzraksti kodus, čūskai virzoties pa trasi.',
            'Strādā savā ierīcē, tad saliec visu kopā un palaid kodu.',
            'Ņem vērā norises laiku un novietojumu: Ja čūska iziet no viena micro:bit, tā parādīsies nākamajā micro:bit.',
            'Nākamie izaicinājumi: Ar micro:bit v2 atskaņo mūziku, līdz čūska iziet no tavas ierīces.',
            'Veido čūsku, mainot LED gaismas spilgtumu.',
            'Izmēģini garāku čūsku vai vairākas čūskas.',
        ],
        'example' => [
            'Šis ir piemērs ar 6 pikseļus garu čūsku ar 4 micro:bit elementiem, kas veido 2x2 izmēra kvadrātu: ',
            'Programmē sākuma micro:bit (to var izdarīt skolotājs)',
            'Visi kodi tiek palaisti ar šo micro:bit, kas nosūta radio signālu citiem micro:bits, kad nospiež pogu A.',
            'Čūskas kustības programmēšana',
            'Visiem micro:bit elementiem ir jābūt tajā pašā radio grupā kā sākuma micro:bit elementam.',
            'Animācijas atskaņošana sākas, kad saņemts radio signāls.',
            'Pirmā micro:bit elementa animācija ir redzama uzreiz, pārējās gaida, līdz čūska nonāk attiecīgajā vietā.',
            'Laiku starp divām fāzēm nosaka čūskas ātrums.',
        ], 'materials' => [
            'micro:bit elementi (katram skolēnam, ja iespējams)',
            'klēpjdators vai dators makecode.microbit.org editor izmantošanai',
        ],
    ],
    'illustrate-a-joke' => [
        'title' => 'Ilustrē joku ar bitsy',
        'author' => 'Margot Schubert',
        'purposes' => 'Izstrādā nelielu spēli, kurā lietotājs atrod atbildi uz kādu jokainu jautājumu.',
        'description' => 'Skolēni izstrādā spēli, kurā lietotājs atrod atbildi uz kādu jokainu jautājumu, kad figūra saskaras ar objektu spēles laukā. Skolēni izmanto bitsy pamatfunkcijas, lai izpildītu šo izaicinājumu.',
        'instructions' => [
            'Padomā par jokainu jautājumu. Dodies uz bitsy un sāc jaunu projektu. Tev būs nepieciešams:',
            'avatars – gariņš, ko tu vari pārvietot',
            'Balts kaķis uz violeta fona',
            'Automātiski ģenerēts apraksts',
            'objekts, uz kurieni doties avataram',
            'telpa – tavas programmas fons',
            'divi vēstījumi: jautājums un atbilde',
            'Pabeigto spēli var lejupielādēt kā html failu.',
        ],
        'example' => 'Šajā tīmekļa vietnē tu redzi joka piemēru un šeit ir saite uz digitālo tāfeli:',
        'materials' => 'bitsy darbojas pārlūkā',
    ],
    'app-that-counts-in-several-languages' => [
        'title' => 'Lietotne, kas skaita vairākās valodās',
        'author' => 'Samuel Branco',
        'purposes' => [
            'Lai iemācītos izveidot vienkāršu lietotni.',
            'Lai iemācītos programmēt blokos.',
            'Lai iemācītos pievienot etiķetes, pogas, attēlus, sensorus un multivides elementus.',
            'Lai iemācītos organizēt elementus lietotnes ekrānā.',
        ],
        'description' => 'Ar šo lietotni var skaitīt vairākās valodās, nospiežot pogu. Kad lietotājs pakrata viedtālruni, skaitīšana atsākas no nulles. Izaicinājums ir pievienot vēl vienu valodu.',
        'instructions' => [
            'Lai izpildītu šo izaicinājumu, tev ir jādefinē šī vēl viena valoda, kurā lietotne veiks skaitīšanu.',
            'Pēc tam tev ir no interneta (piem., no Pixabay vai Unsplash) ir jālejupielādē šīs valsts karoga failu un jāveic tā augšupielāde MIT APP Inventor platformā, izmantojot elementu, ko sauc par karogu un kas atrodas sadaļā Attēli.',
            'Turpinājumā tev ir jānoskaidro, kā šo valsti sauc angliski un kā šīs valsts valodā saka Iziet un Nospiest šeit.',
            'Visbeidzot, tev ir jāpievieno nepieciešamie bloki, lai lietotne darbotos jaunajā valodā.',
        ],
        'materials' => [
            'Lietotnes izstrādei tev būs nepieciešams dators vai klēpjdators ar interneta pieslēgumu.',
            'Izveido kontu MIT APP Inventor platformā, piekļūstot tai šajā adresē: <a href=\'https://ai2.appinventor.mit.edu\'>https://ai2.appinventor.mit.edu</a>',
            'Ir nepieciešams instalēt arī MIT AI2 Companion lietotni viedtālrunī, lai testētu izstrādāto lietotni.',
        ],
    ],
    'coding-with-art-through-storytelling' => [
        'title' => 'Programmēšana ar mākslu, izmantojot Storytelling',
        'author' => 'Marija Tsapara un Anti Arkouli',
        'purposes' => [
            'Lai attīstītu novērošanas, interpretēšanas un jautājumu uzdošanas prasmes, mijiedarbojoties ar mākslu.',
            'Lai būtu radoši un sadarbotos ar citiem kopēja mērķa sasniegšanā',
            'Lai izveidotu algoritmu stāsta pārstāstīšanai.',
        ],
        'description' => 'Šajā izaicinājumā skolēni rod iedvesmu mākslas darbā, izveido stāstu un ilustrē to. Pēc tam viņi pārstāsta stāstu, izmantojot programmējamu robotikas komplektu / vai arī dara to, neizmantojot datoru.',
        'materials' => [
            'Šo aktivitāti var īstenot gan bez datora, gan izmantojot programmējamu robotu, piemēram, beebot/bluebot/peles robotu.',
            'beebot kartītes ar bultiņām vai kartītes ar bultiņām aktivitātei bez datora',
            'grieķu valodā',
            'Lai uzzinātu vairāk par Project Zero \ Thinking Routine Toolbox, tu vari apmeklēt',

        ],
        'example' => [
            'Skolotājs darbojas ar skolēniem, lai modelētu to, kā veidot algoritmu ar kartītēm, kas sniegs norādījumus Bee-Bot vai citam robotam, lai uz paklājiņa nokļūtu līdz pirmajam notikumam stāstā. Skolēni strādā 3–4 personu grupās, lai veidotu algoritmu robotam, lai tas secīgi pārvietotos tālāk. Skolēni testē algoritmus uz paklājiņa klasē un veic atkļūdošanu, ja nepieciešams.',
            'Viņi turpina virzīties cauri iespējami lielam stāsta notikumu skaitam',
            'Šo aktivitāti var īstenot arī bez datora izmantošanas.',
            'Viens bērns ir robots, cits bērns ir programmētājs. Programmētājs veido algoritma ceļu, secīgi izmantojot kartītes ar bultiņām, lai palīdzētu robotam virzīties no viena attēla uz nākamo un pārstāstīt stāstu. Ikreiz, kad robots nonāk pie attēla, viņam tiek lūgts pastāstīt daļu stāsta.',
        ],
        'instructions' => [
            'Skolotājs aicina skolēnus vērot gleznu/foto.',
            'Viņi izmanto domāšanas secību "Sākums, Vidus, Beigas" (Project Zero, kas radīts Hārvardā), lai radītu stāstu.',
            'Skolotājs viņiem vaicā "Ja šis mākslas darbs ir stāsta sākums/vidus/beigas, kas varētu notikt tālāk/pirms tam/beigās?',
            'Skolēni ilustrē notikumus stāstā.',
            'Skolēni atceras notikumus un ievieto tos režģī. Izmantojot kartītes ar bultiņām, viņi izveido algoritmu, kas palīdzēs beebot pārstāstīt stāstu.',
        ],
    ],
    'coding-with-legoboost' => [
        'title' => 'Programmēšana ar LegoBoost – Scratch paplašinājumu',
        'author' => 'Lidia Ristea',
        'purposes' => [
            'lai veidotu modeļus, izmantojot LegoBoost.',
            'lai attīstītu programmēšanas prasmes Scratch.',
            'lai programmētu robotus, izmantojot komandas, sākot no vienkāršām līdz pat sarežģītām.',
        ],
        'description' => 'Šajā izaicinājumā skolēni izmantos Scratch-LegoBoost paplašinājumu un ievadīs kodus lietotnē, lai roboti virzītos uz priekšu, atpakaļ, izvairītos no šķēršļiem, kā arī balss komandas.',
        'duration' => '120 minūtes',
        'instructions' => [
            'Piesakies Scratch.mit.edu lietotnē.',
            'Palaid Scratch Link un activizē Bluetooth klēpjdatorā.',
            'Scratch vidē nospied Pievienot paplašinājumu un izvēlies LegoBoost.',
            'Pievieno attēlu par ES programmēšanas nedēļu.',
            'Iestati divus AB motorus uz IESLĒGTS, un uz IZSLĒGTS, kad tie satiek sarkanu šķērsli.',
            'Zaļajā krāsā motors A ir iestatīts uz IESLĒGTS, melnajā krāsā motors B ir iestatīts uz IESLĒGTS.',
            'Maršrutā tiks izvietoti zaļi, sarkani un melni šķēršļi.',
            'Pievieno komandas kustībai un pagriezieniem no bultiņām un teksta uz runu, kad notiek sastapšanās ar šķērsli.',
            'Testē to!',
        ],
    ],

];
