<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'any-address-added-below' => 'Jebkura adrese, kas pievienota zemāk, netiks rādīta publiski tikai pēc ielūguma aktivitātēm.',
    'if-no-clear-information-provide-estimate' => 'Ja jums nav skaidras informācijas, lūdzu, sniedziet novērtējumu.',
    'banner-section' => 'Baneru sadaļa',
    'add-your-codeweek-activity' => 'Pievienojiet savu Codeweek aktivitāti',
    'edit-your-codeweek-activity' => 'Rediģēt savu Codeweek aktivitāti',
    'join-the-community' => 'Pievienojies kopienai',
    'event.who-is-the-activity-for' => 'Kam paredzēta aktivitāte',
    'event.organiser' => 'Organizators',
    'event.select-option' => 'Izvēlies opciju',
    'activity-overview-section' => 'Aktivitātes pārskata sadaļa',
    'event.activity-overview' => 'Aktivitātes pārskats',
    'activity-title' => 'Aktivitātes nosaukums*',
    'what-is-the-name-of-the-activity' => 'Kāds ir aktivitātes nosaukums?',
    'specify-the-format-of-the-activity' => 'Norādi aktivitātes formātu',
    'select-option' => 'Izvēlies opciju',
    'coding-camp' => 'Programmēšanas nometne',
    'summer-camp' => 'Vasaras nometne',
    'weekend-course' => 'Nedēļas nogales kurss',
    'evening-course' => 'Vakara kurss',
    'career-day' => 'Karjeras diena',
    'university-visit' => 'Augstskolas apmeklējums',
    'coding-at-home' => 'Programmēšana mājās',
    'code-week-challenge' => 'Code Week izaicinājums',
    'competition' => 'Sacensības',
    'other-group-work-seminars-workshops' => 'Citi (piemēram, grupu darbs, semināri, darbnīcas)',
    'activity-type' => 'Aktivitātes veids*',
    'open-online-activity' => 'Atvērta tiešsaistes aktivitāte',
    'invite-only-online-activity' => 'Tikai uzaicinātajiem paredzēta tiešsaistes aktivitāte',
    'open-in-person-activity' => 'Atvērta klātienes aktivitāte',
    'invite-only-in-person-activity' => 'Tikai uzaicinātajiem paredzēta klātienes aktivitāte',
    'other' => 'Citi',
    'activity-address' => 'Aktivitātes adrese*',
    'activity-address-optional' => 'Aktivitātes adrese (pēc izvēles)',
    'where-will-the-activity-be-taking-place' => 'Kur notiks aktivitāte?',
    'activity-duration' => 'Aktivitātes ilgums*',
    '0-1-hours' => '0–1 stunda',
    '1-2-hours' => '1–2 stundas',
    '2-4-hours' => '2–4 stundas',
    'longer-than-4-hours' => 'Vairāk nekā 4 stundas',
    'date' => 'Datums*',
    'start-date' => 'Sākuma datums',
    'end-date' => 'Beigu datums',
    'is-it-a-recurring-event' => 'Vai pasākums ir atkārtots?*',
    'true' => 'Jā',
    'false' => 'Nē',
    'how-frequently' => 'Cik bieži?',
    'daily' => 'Katru dienu',
    'weekly' => 'Katru nedēļu',
    'monthly' => 'Katru mēnesi',
    'what-type-of-recurring-activity' => 'Kāda veida atkārtota aktivitāte?',
    'consecutive-learning-over-multiple-sessions' => 'Nepārtraukta mācīšanās vairākās nodarbībās',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Atsevišķas, patstāvīgas nodarbības ar kopīgu tēmu vai kopīgu pasākumu',
    'theme' => 'Tēma*',
    'theme-title' => 'Tēma*',
    'select-theme' => 'Izvēlieties tēmu',
    'robotics-drones-smart-devices' => 'Robotika, droni un viedierīces',
    'cybersecurity-data' => 'Kiberdrošība un dati',
    'web-app-software-development' => 'Tīmekļa, lietotņu un programmatūras izstrāde',
    'visual-block-programming' => 'Vizualā/bloku programmēšana',
    'unplugged-playful-activities' => 'Aktivitātes bez tehnoloģijām un rotaļas',
    'art-creative-coding' => 'Māksla un radošā programmēšana',
    'game-design' => 'Spēļu dizains',
    'internet-of-things-wearables' => 'Lietu internets un valkājamās tehnoloģijas',
    'ar-vr-3d-technologies' => 'Paplašinātā realitāte (AR), virtuālā realitāte (VR) un 3D tehnoloģijas',
    'digital-careers-learning-pathways' => 'Digitālās karjeras un mācību ceļi',
    'digital-literacy-soft-skills' => 'Digitālā pratība un sociālās prasmes',
    'ai-generative-ai' => 'Mākslīgais intelekts un ģeneratīvais AI',
    'awareness-inspiration' => 'Apziņas veicināšana un iedvesma',
    'promoting-diversity-inclusion' => 'Daudzveidības un iekļaušanas veicināšana',
    'other-theme' => 'Citi',
    'activity-description' => 'Aktivitātes apraksts*',
    'briefly-describe-the-activity-planned' => 'Īsi apraksti plānoto aktivitāti',
    'next-step' => 'Nākamais solis',
    'previous-step' => 'Iepriekšējais solis',
    'who-is-this-activity-for-section' => 'Kam paredzēta aktivitāte',
    'who-is-the-activity-for-section' => 'Kam paredzēta aktivitāte',
    'audiences' => 'Auditorija*',
    'pre-school-children' => 'Pirmsskolas vecuma bērni',
    'elementary-school-students' => 'Pamatskolas skolēni',
    'high-school-students' => 'Vidusskolas skolēni',
    'graduate-students' => 'Bakalaura līmeņa studenti',
    'post-graduate-students' => 'Maģistra līmeņa studenti',
    'employed-adults' => 'Strādājošie pieaugušie',
    'unemployed-adults' => 'Bezdarbnieki',
    'others-see-description' => 'Citi (skatīt aprakstu)',
    'teachers' => 'Skolotāji',
    'number-of-participants' => 'Dalībnieku skaits*',
    'enter-number' => 'Ievadi skaitu',
    'of-this-number-how-many-are' => 'No šī skaita, cik ir:',
    'males' => 'Vīrieši',
    'females' => 'Sievietes',
    'other-gender' => 'Citi',
    'age' => 'Vecums*',
    'under-5-early-learners' => 'Līdz 5 gadiem – agrīnā vecuma bērni',
    '6-9-primary' => '6–9 gadi – pamatskola',
    '10-12-upper-primary' => '10–12 gadi – vecākā pamatskola',
    '13-15-lower-secondary' => '13–15 gadi – vidējā skola (zemākie kursi)',
    '16-18-upper-secondary' => '16–18 gadi – vidējā skola (augstākie kursi)',
    '19-25-young-adults' => '19–25 gadi – jaunieši',
    'over-25-adults' => 'Virs 25 gadiem – pieaugušie',
    'is-this-an-extracurricular-activity' => 'Vai šī ir ārpusstundu aktivitāte?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Vai šī aktivitāte ir daļa no standarta skolas mācību programmas?',
    'code-week-4-all-code-optional' => 'Code Week 4 All kods (pēc izvēles)',
    'leading-teachers-optional' => 'Vadošie skolotāji (pēc izvēles)',
    'image-optional' => 'Attēls (pēc izvēles)',
    'drop-your-image-here-or-upload' => 'Iemetiet attēlu šeit vai augšupielādējiet',
    'max-size-1mb-image-formats-jpg-png' => 'Maksimālais izmērs: 1 MB, attēlu formāti: .jpg, .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Iesniedzot attēlus caur šo veidlapu, jūs apstiprināt, ka:',
    'you-have-obtained-all-necessary-permissions' => 'Esi saņēmis visas nepieciešamās atļaujas no skolas, organizācijas un/vai bērnu un pieaugušo vecākiem/aizbildņiem.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Neiesniegsit attēlus, kuros bērnu sejas ir tieši redzamas vai atpazīstamas.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Ja tā ir situācija, lūdzu, pārliecinieties, ka bērnu sejas ir pienācīgi aizpludinātas.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Nepilnīgi iesniegti attēli netiks pieņemti.',
    'you-understand-and-agree-images-will-be-shared' => 'Saprotat un piekrītat, ka šie attēli tiks publicēti mūsu mājaslapā kopā ar aktivitātes aprakstu un var tikt izmantoti reklāmas nolūkos.',
    'info-max-size-1mb' => 'Informācija: Maksimālais izmērs: 1 MB',
    'organiser-page-section' => 'Organizatora lapas sadaļa',
    'name-of-organisation' => 'Organizācijas nosaukums*',
    'organisation-you-work-in-or-volunteer-for' => 'Organizācija, kurā strādājat vai kurai esat brīvprātīgais',
    'type-of-organisation' => 'Organizācijas veids*',
    'school' => 'Skola',
    'library' => 'Bibliotēka',
    'non-for-profit-organisation' => 'Nevalstiska organizācija',
    'private-business' => 'Privāts uzņēmums',
    'other-organisation-type' => 'Cits',
    'languages-optional' => 'Valodas (pēc izvēles)',
    'country' => 'Valsts*',
    'are-you-using-any-code-week-resources' => 'Vai šajā aktivitātē tiek izmantoti kādi Code Week resursi?',
    'website' => 'Tīmekļa vietne*',
    'do-you-have-a-website-with-more-information' => 'Vai jums ir vietne ar papildu informāciju?',
    'public-email-optional' => 'Publiskais e-pasts (pēc izvēles)',
    'would-you-like-to-display-a-contact-email' => 'Vai vēlaties norādīt kontaktpersonas e‑pastu?',
    'contact-email' => 'Kontaktpersonas e‑pasts*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Šis e‑pasts tiks izmantots svarīgai saziņai saistībā ar ES Code Week.',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Jūsu kontaktpersonas e‑pasts būs redzams tikai ES Code Week vēstnešiem un organizatoriem.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Es esmu izlasījis(-usi) un piekrītu privātuma politikas nosacījumiem.',
    'confirmation-step' => 'Apstiprināšanas posms',
    'thank-you-for-adding-your-activity' => 'Paldies, ka pievienojāt savu aktivitāti!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'Kāds no ES Code Week vēstnešiem vai organizatoriem tagad pārskatīs jūsu aktivitāti XXX un pārliecināsies, ka viss ir kārtībā.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Ja jums ir jautājumi, sazinieties ar ES Code Week vēstnešiem vai organizatoriem.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Jūs varat dalīties ar savu Code Week 4 All kodu ar citiem.',
    'see-the-information-you-supplied-below' => 'Zemāk skatiet informāciju, ko esat norādījis(-usi):',
    'main_title' => 'Pievienojiet savu #EUCodeWeek pasākumu',
    'button' => 'Pievienot notikumu',
    'howto' => 'Kā organizēt savu pasākumu',
    'required' => 'Obligāti aizpildāmie lauki ir norādīti ar * zvaigznīti. Jūs varat pievienot pasākumu savā vietējā valodā.',
    'audience_title' => 'Auditorija',
    'theme_title' => 'Tēma',
    'scoreboard_by_country' => 'Rezultāts',
    'get_involved' => 'Iesaistieties',
    'organize_or_support_events' => 'Organizējiet vai atbalstiet pasākumus savā pilsētā',
    'or_contact_your' => 'vai sazinieties ar',
    'eu_code_week_ambassadors' => 'ES programmēšanas nedēļas vēstniekiem',
    'show_events_for' => 'Parādīt pasākumus, kuru mērķauditorija ir šāda: ',
    'who' => 'Kam šis pasākums ir paredzēts?',
    'tags' => 'Tagi',
    'image' => 'Attēls',
    'start' => [
        'label' => 'Sākuma datums',
        'placeholder' => 'Kad šī aktivitāte sākas?',
    ],
    'end' => [
        'label' => 'Beigu datums',
        'placeholder' => 'Kad šī aktivitāte beidzas?',
    ],
    'organizer' => [
        'label' => 'Organizācijas nosaukums',
        'placeholder' => 'Organizācija, kurā jūs strādājat vai esat brīvprātīgais',
    ],
    'website' => [
        'label' => 'Organizētāja tīmekļa vietne',
        'placeholder' => 'Vai jums ir tīmekļa vietne ar papildu informāciju?',
    ],
    'description' => [
        'label' => 'Apraksts',
        'placeholder' => 'Īsi aprakstiet plānoto darbību.',
    ],
    'contact' => [
        'label' => 'Kontaktpersonas e-pasts',
        'placeholder' => 'Šis e-pasts tiks izmantots svarīgai sarakstei par ES programmēšanas nedēļu.',
        'explanation' => 'Saziņai norādītais e-pasts būs redzams tikai ES programmēšanas nedēļas vēstniekiem un programmēšanas nedēļas organizatoriem, kuri pārbaudīs pasākumu pirms tā parādīšanās kartē un sazināsies ar jums, ja būs nepieciešama rediģēšana vai aptauja pēc pasākuma statistikas ieguvei.',
    ],
    'public' => [
        'label' => 'Publiski pieejams e-pasts',
        'placeholder' => 'Vai vēlaties norādīt saziņai paredzētu e-pastu?',

    ],
    'title' => [
        'label' => 'Aktivitātes nosaukums',
        'placeholder' => 'Kāds ir šīs aktivitātes nosaukums?',
    ],
    'address' => [
        'label' => 'Adrese',
        'placeholder' => 'Kur šī aktivitāte notiek?',
    ],

    'organizertype' => [
        'label' => 'Organizācijas tips',
        'placeholder' => 'Atlasiet organizatora tipu',
        'school' => 'Skola',
        'library' => 'Bibliotēka',
        'non-profit' => 'Bezpeļņas organizācija',
        'private-business' => 'Privāts uzņēmums',
        'other' => 'Cits',
    ],
    'audience' => [
        'Pre-school children' => 'Pirmsskolas vecuma bērni',
        'Elementary school students' => 'Pamatskolas skolēni',
        'High school students' => 'Vidusskolas skolēni',
        'Graduate students' => 'Studenti',
        'Post graduate students' => 'Maģistrantūras vai doktorantūras studenti',
        'Employed adults' => 'Strādājoši pieaugušie',
        'Unemployed adults' => 'Bezdarbnieki',
        'Other (see description)' => 'Cits (skatiet aprakstu)',
        'Teachers' => 'Skolotāji',
    ],
    'theme' => [
        'AI & Generative AI' => 'MI un ģeneratīvā MI',
        'Robotics, Drones & Smart Devices' => 'Robotika, droni un viedierīces',
        'Web, App & Software Development' => 'Tīmekļa, lietotņu un programmatūras izstrāde',
        'Game Design' => 'Spēļu dizains',
        'Cybersecurity & Data' => 'Kiberdrošība un dati',
        'Visual/Block Programming' => 'Vizuālā/bloku programmēšana',
        'Art & Creative Coding' => 'Māksla un radošā programmēšana',
        'Internet of Things & Wearables' => 'Lietu internets un valkājamās ierīces',
        'AR, VR & 3D Technologies' => 'AR, VR un 3D tehnoloģijas',
        'Digital Careers & Learning Pathways' => 'Digitālās karjeras un mācību ceļi',
        'Digital Literacy & Soft Skills' => 'Digitālā pratība un saskarsmes prasmes',
        'Unplugged & Playful Activities' => 'Bez datoriem un rotaļīgas aktivitātes',
        'Promoting Diversity & Inclusion' => 'Daudzveidības un iekļaušanas veicināšana',
        'Awareness & Inspiration' => 'Izpratnes veidošana un iedvesma',
        'Other' => 'Cits',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => '“PROGRAMMĒŠANAS NEDĒĻA VISIEM” KODS',
        'explanation' => 'Ja esat saņēmis “Programmēšanas nedēļa visiem” (Code Week 4 All) kodu no skolas, kolēģa vai drauga, lūdzu, ielīmējiet to šeit. Ja jums tāda nav, lūdzu, atstājiet šo lauku tukšu. Plašāka informācija par “Programmēšanas nedēļa visiem” ir pieejama',
        'link' => 'šeit',
    ],
    'thanks_page' => [
        'title' => 'Paldies par pasākuma pievienošanu!',
        'phrase1' => 'Viens no mūsu vietējiem vēstniekiem tagad pārskatīs jūsu pasākumu',
        'phrase2' => 'un pārliecināsies, ka viss ir kārtībā.',
        'phrase3' => 'Ja Jums ir jautājumi, lūdzu, sazinieties ar vienu no mūsu',
        'phrase4' => 'valsts vēstniekiem',
        'phrase5' => 'vai nosūtiet mums',
        'phrase6' => 'e-pastu.',
        'phrase7' => 'Jūs varat kopīgot “Programmēšanas nedēļa visiem” kodu ar citiem:',
    ],
    'activitytype' => [
        'label' => 'Pasākuma veids',
        'placeholder' => '',
        'open-online' => 'Tiešsaistes aktivitāte',
        'invite-online' => 'Tiešsaistes aktivitāte, kurā dalība ar ielūgumiem',
        'open-in-person' => 'Klātienes aktivitāte',
        'invite-in-person' => 'Klātienes aktivitāte, kurā dalība ar ielūgumiem',

    ],
    'privacy' => 'Es izlasīju un piekrītu privātuma noteikumiem un nosacījumiem kuri minēti šajā dokumentā.',
    'country' => 'Valsts',
    'loading' => 'Notiek ielāde...',
    'add_activity' => 'Pievienot pasākumu',
    'edit_activity' => 'Rediģēt pasākumu',
    'update_activity' => 'Atjaunināt pasākumu',
    'delete_activity' => 'Dzēst pasākumu',
    'total_pending_events' => 'Kopējais vēl neapstiprināto pasākumu skaits:',
    'no_pending_events' => 'Nav neapstiprinātu pasākumu',
    'all_countries' => 'Visas valstis',
    'current_status' => 'Pašreizējais statuss',
    'actions' => 'Darbības',
    'certificate_ready' => 'Jūsu Programmēšanas nedēļas sertifikāts ir sagatavots. Lejupielādējiet to vai arī tiešā veidā dalieties ar to!',
    'view_your_certificate' => 'Apskatiet savu sertifikātu šeit',
    'submit_event_and_report' => 'Iesniedziet ziņojumu par pasākumu un pieprasiet Programmēšanas nedēļas sertifikātu.',
    'report_and_claim' => 'Paziņot par pasākumu un pieprasīt sertifikātu',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Vai šajā aktivitātē tiek izmantoti Code Week resursi?',
    'submit' => 'Iesniegt',
    'privacy-policy-terms' => 'kā aprakstīts šajā dokumentā',
    'yes' => 'Jā',
    'no' => 'Nē',
    'confirmation_step.activity_overview' => 'Aktivitātes pārskats',
    'confirmation_step.who_is_the_activity_for' => 'Kam paredzēta aktivitāte?',
    'confirmation_step.organiser' => 'Organizators',
    'your-changes-have-been-saved' => 'Jūsu izmaiņas ir saglabātas',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Vai šajā aktivitātē izmantojat Code Week resursus?',
    'view-activity' => 'Skatīt aktivitāti',
    'add-another-activity' => 'Pievienot vēl vienu aktivitāti',
    'please-select-address-from-dropdown' => 'Lūdzu, izvēlieties adresi no nolaižamās izvēlnes, lai pārietu uz nākamo soli',
];
