<?php

return [
    'title' => 'EU CODE WEEK CHALLENGES',
    'date' => '9-24 October 2021',
    'common' => [
        'target-audience' => 'Target Audience',
        'pre-primary' => 'Pre-primary students',
        'experience' => 'Experience',
        'duration' => 'Duration',
        'materials' => 'Recommended Materials',
        'purpose' => 'Purpose',
        'description' => 'Description',
        'instructions' => 'Instructions',
        'example' => 'Example',
        'written-by' => [
            'This challenge has been written by',
            'and is part of the',
        ],
        'teachers' => 'Teachers',
        'students' => 'Students',
        'beginner' => 'Beginner',
        'intermediate' => 'Intermediate',
        'advanced' => 'Advanced',
        '1-hour' => '1 hour',
        'start-date' => 'Start date',
        'activity-type' => 'Activity type',
        'open-online-activity' => 'Open online activity',
        'name-of-org' => 'Name of organisation',
        'language' => 'Language',
        'teachers' => 'Teachers',
        'english' => 'English',
        'type-of-org' => 'Type of organisation',
        'private-business' => 'Private business',
        'secondary-school' => 'Secondary school',
        'higher-education' => 'Higher education',
        'audience' => 'Audience',
        'theme' => 'Main Themes',
        'themes' => [
            'motivation-and-awareness-raising' => 'Motivation and awareness raising',
            'promoting-diversity' => 'Promoting diversity',
        ],
        'age-group' => 'Age group',
        'age-groups' => [
            '12' => '12+ (adaptable for middle school, high school, or even university students)',
            'under-6' => 'Under 6',
            '7-8' => '7-8',
            '9-11' => '9-11',
            '12-14' => '12-14',
            '15-18' => '15-18',
            'over-18' => 'Over 18',
        ],
        'subjects' => 'Subjects',
        'time-required' => 'Time required',
        '45–60' => '45–60 minutes',
        'group-size' => 'Group size',
        'group-sizes' => [
            'small' => 'Can be done individually or in small groups',
        ],
        'required-materials' => 'Required materials',
        'step-by-step-instructions' => 'Step by step instructions',
        'materials' => [
            'one' => 'Printed Careers as Constellations worksheet (A3 recommended)',
            'two' => 'Paper & markers/pens for additional notes',
            'three' => 'Optional: Digital version (students can create constellations using Miro, Canva, or Google Jamboard)',
        ],
        'title' =>  [
            'one' => 'Warm-up Discussion: What Are Your Dots? (5 min)',
            'two' => 'Mapping Constellations: Connecting Interests to Tech (20 min)',
            'three' => 'Example Connections',
            'four' => ' Reflection & Sharing: What Patterns Did You Find? (15 min)',
            'five' => 'Extending the Activity',
        ],
        'intro' => '<p>Start by challenging traditional career ideas with a question:</p>
         <p  class="my-8 italic">Do you think careers should follow a straight path?</p>
         <p> Introduce the idea that successful careers are often built from unexpected connections.</p>',
        'content' => [
            'one' => '<p>Each student fills out the Careers as Constellations worksheet, adding:</p>',
            'two' => 'Personal interests (hobbies, skills, favorite activities)',
            'three' => 'Tech-related topics (AI, robotics, game design, digital art, sustainability tech, etc.)',
            'four' => '<strong>Drawing lines</strong> to show connections between their interests and technology',
            'five' => 'Loves music? → Interested in AI? → AI-generated music tools!',
            'six' => 'Loves drawing? → Interested in game design? → 2D/3D animation & coding',
            'seven' => 'Passionate about climate change? → Interested in data? → Environmental tech',
            'eight' => 'Invite students to share surprising connections they discovered.',
            'nine' => 'Ask: Which dots felt unrelated at first? How did they connect?',
            'ten' => '<p>Discussion Prompts:</p>',
            'eleven' => 'What surprised you about your constellation?',
            'twelve' => 'Did you discover any career paths you hadnt considered before?',
            'thirteen' => 'How could technology shape your future in unexpected ways?',
            'fourteen' => 'Digital Challenge: Have students create a digital version of their constellation using Miro, Canva, or Google Jamboard and present their findings.',
            'fifteen' => 'Research Task: Students research a person in tech whose career followed a surprising path, map their constellation and share their story.',
            '16' => '<a target="_blank" href="https://codeweek-s3.s3.eu-west-1.amazonaws.com/resources/Constellations-A3.pdf">Download</a> the activity as PDF file',
        ],
    ],
    'main' => [
        'During EU Code Week, 9 - 24 October 2021, we invite you to do one or more of the EU Code Week challenges.',
        'What are the EU Code Week Challenges?',
        'EU Code Week Challenges are activities that you can do on your own, in the classroom, with colleagues or friends. You would like to participate in Code Week but do not really have an idea of what to organize? Look no further! We have designed along with Code Week partners a selection of easy to make challenges, that include concrete examples of how to use it in a classroom or group. There are also guidelines on how to complete the challenges, but you can adapt them so that they suit the needs, interests and age of your participants. You can use whatever tools and technologies you like, but we recommend open-source resources.',
        'Choose one or several challenges, adapt it to your group or your classroom, and share the results on Instagram to encourage even more colleagues and friends to engage in the Code Week fun!',
        'Click on the challenge to find out more about it:',
        'Who can join?',
        'Everyone (schools, teachers, libraries, code clubs, businesses, public authorities) is invited to celebrate EU Code Week 2021 by completing a #EUCodeWeekChallenge.',
        'How to participate in the EU Code Week 2021 Challenge?',
        'Select a challenge you would like to complete.',
        'Team up your participants in pairs or groups. Teamwork and collaboration are key for the  successful completion of a challenge whether you organise your activity in-person or online as a national or international collaborative activity.',
        'Share your challenge',
        'Would you like to win some Code Week goodies? If yes, then let your work go viral!',
        'After you have completed the challenge, share it on Instagram.',
        "Winners will be selected every day during Code Week between 9 – 24 October and announced on our Instagram channel, so don't forget to check your notifications regularly.",
    ],
    'share' => [
        'How to share your challenge(s) on Instagram?',
        'Tap the Edit profile button',
        'Add the link of your work in the Website field and save',
        'Create a new post',
        'Add a screenshot of your work',
        'Write an engaging description',
        'Make sure to specify ‘Link in Bio’',
        'Add the #EUCodeWeekChallenge',
        'Mention and tag @CodeWeekEU',
        'You prefer to share your challenge(s) on Facebook?',
        'EU Code Week will pin a new Challenge post on their',
        'Facebook page',
        'every day and will select the winner for the prize from the comments under the  post.',
        'How does it work?',
        'Simply comment on the post with the link to your work.',
    ],
    'share-box' => [
        'Share the link to your work in your',
        'Instagram Bio',
        'tap the',
        'Edit Profile',
        'button on your Instagram and add the link to your work in the Website field. After that, create a new post, add a screenshot of your work, write ',
        'Link in Bio',
        'add the hashtag #EUCodeWeekChallenge and mention @CodeWeekEU',
        'You prefer to share your Challenge(s) on',
        'EU Code Week will pin',
        'a new Challenge post on their',
        'Facebook page',
        'You then just need to comment on the post with the link to your work',
        "Winners will be selected and offered Code Week goodies every day during Code Week between 9 – 24 October and announced on our Instagram and Facebook channels, so don't forget to check your notifications regularly",
    ],
    'take-part' => [
        'Why take part in an EU Code Week challenge?',
        'To engage in problem solving and coding activities.',
        'To work together with peers.',
        'To spread the message on the importance of coding.',
    ],
    'download' => [
        'Click',
        'here',
        'to download this challenge as a word document',
    ],
    'bingo' => [
        'Complete all the Challenges',
        'Challenge completed? Print',
        'the bingo card',
        'and mark the little white bubble on the top left',
        'Share your Challenge on social media and win some cool Code Week prizes',
        'Just upload a picture with the completed row(s), column(s) or even better - the whole bingo - to',
        'Facebook, Instagram or Twitter',
        'Make sure to use the',
        '',
        '',
        '',
    ],
];
