<?php

return [

    'search_resources' => 'Search resources',
    'search_by_title_description' => 'Search by title or description',
    'resource_type' => 'Resource type',
    'resource_type_placeholder' => 'Select type, e.g. audio',
    'types' => 'Types',
    'levels' => 'Levels',
    'level' => 'Level',
    'level_placeholder' => 'Select level',
    'programming_languages' => 'Programming Languages',
    'programming_languages_placeholder' => 'Select language, e.g. C++',
    'categories' => 'Categories',
    'categories_placeholder' => 'Select category, e.g. program...',
    'Languages' => 'Languages',
    'languages_placeholder' => 'Select language',
    'Subjects' => 'Subjects',
    'subjects_placeholder' => 'Select subject, e.g. arts',
    'share' => 'Share',
    'search' => 'Search',
    'communication_toolkit' => 'Communications Toolkit',
    'teachers_toolkit' => 'Teachers Toolkit',
    'leaflet' => 'Leaflet',
    'how_to_organise_an_activity' => 'How to organise an activity ?',
    'resources' => [
        'languages' => [
            'Russian' => 'Russian',
            'Norwegian' => 'Norwegian',
            'Mandarin' => 'Mandarin',
            'Japanese' => 'Japanese',
            'All targeted languages' => 'All targeted languages',
        ],
        'levels' => [
            'Beginner' => 'Beginner',
            'Intermediate' => 'Intermediate',
            'Advanced' => 'Advanced',
            'Pre-primary education' => 'Pre-primary education',
            'Primary school (5-12)' => 'Primary school (5-12)',
            'Lower secondary school (12-16)' => 'Lower secondary school (12-16)',
            'Upper secondary school (16-18)' => 'Upper secondary school (16-18)',
            'Higher Education' => 'Higher Education',
            'Other' => 'Other',
        ],
        'subjects' => [
            'Art' => 'Art',
            'Biology' => 'Biology',
            'Chemistry' => 'Chemistry',
            'Computer Science' => 'Computer Science',
            'Culture' => 'Culture',
            'Economics' => 'Economics',
            'Foreign Languages' => 'Foreign Languages',
            'Geography' => 'Geography',
            'Geology' => 'Geology',
            'History' => 'History',
            'Language and Literature' => 'Language and Literature',
            'Mathematics' => 'Mathematics',
            'Natural Sciences' => 'Natural Sciences',
            'Physical Education' => 'Physical Education',
            'Physics' => 'Physics',
            'Coding' => 'Coding',
            'Special Education Needs' => 'Special Education Needs',
            'Other' => 'Other',
        ],
        'types' => [
            'Tutorial' => 'Tutorial',
            'Website' => 'Website',
            'Online Course' => 'Online Course',
            'Video' => 'Video',
            'Audio' => 'Audio',
            'Application' => 'Application',
            'Game' => 'Game',
            'Graphic Material' => 'Graphic Material',
            'Presentation' => 'Presentation',
            'Toolkit' => 'Toolkit',
            'Other' => 'Other',
            'Lesson Plan' => 'Lesson Plan',
            'Guide' => 'Guide',
        ],
        'categories' => [
            'Coding' => 'Coding',
            'Programming' => 'Programming',
            'Computational Thinking' => 'Computational Thinking',
            'Robotics' => 'Robotics',
            'Making' => 'Making',
            'Tinkering' => 'Tinkering',
            'Unplugged Activities' => 'Unplugged Activities',
            'Other' => 'Other',
        ],

    ],

];
