<?php

return [
    'title' => 'DÉFIS DE LA SEMAINE EUROPÉENNE DU CODE',
    'date' => '9-24 octobre 2021',
    'common' => [
        'educational-goals' => 'Objectifs éducatifs',
        'target-audience' => 'Public visé',
        'pre-primary' => 'Élèves de maternelle',
        'experience' => 'Expérience',
        'duration' => 'Durée',
        'materials' => 'Matériel recommandé',
        'purpose' => 'But',
        'description' => 'Description',
        'instructions' => 'Instructions',
        'example' => 'Exemple',
        'written-by' => ['Ce défi a été écrit par', 'et fait partie des'],
        'teachers' => 'Enseignants',
        'students' => 'Élèves',
        'beginner' => 'Débutant',
        'intermediate' => 'Intermédiaire',
        'advanced' => 'Avancé',
        '1-hour' => '1 heure',
    ],
    'main' => [
        'Pendant la Semaine européenne du code, du 9 au 24 octobre 2021, nous vous invitons à relever un ou plusieurs de nos défis.',
        'En quoi consistent les défis de la Semaine européenne du code ?',
        "Les défis de la Semaine européenne du code sont des activités que vous organisez vous-même, dans votre classe, avec des collègues ou des amis. Vous aimeriez participer à la Semaine du code, mais vous ne savez pas vraiment comment procéder? Plus besoin de chercher! Avec des partenaires de la Semaine du code, nous avons conçu une sélection de défis faciles à réaliser, qui incluent des exemples concrets sur la façon de les mettre en œuvre en classe ou en groupe. Il y a également des lignes directrices sur la façon de résoudre les défis, mais vous pouvez les adapter pour qu'elles répondent aux besoins, aux centres d'intérêt et à l'âge de vos participants. Vous pouvez utiliser tous les outils et toutes les technologies que vous souhaitez, mais nous recommandons l'utilisation de ressources open source.",
        "Choisissez un ou plusieurs défis, adaptez-les à votre groupe ou à votre classe, et partagez les résultats sur Instagram pour encourager encore plus de collègues et d'amis à participer aux activités ludiques de la Semaine du code!",
        'Cliquez sur un défi pour en savoir plus à son sujet:',
        'Qui peut participer?',
        'Tout le monde (écoles, enseignants, bibliothèques, clubs de codage, entreprises, autorités publiques) est invité à célébrer la Semaine européenne du code 2021 en relevant un #EUCodeWeekChallenge.',
        'Comment participer au Défi de la Semaine européenne du code 2021?',
        'Sélectionnez un défi que vous souhaiteriez relever.',
        "Faites des équipes en répartissant vos participants par deux ou en groupes. Le travail d'équipe et la collaboration sont essentiels pour la réussite d'un défi, que vous organisiez votre activité en personne ou en ligne, dans le cadre d'une collaboration nationale ou internationale.",
        'Partager votre défi',
        "Vous aimeriez gagner des produits dérivés de la Semaine du code? Si c'est le cas, diffusez massivement votre travail !",
        'Une fois le défi relevé, partagez-le sur Instagram.',
        "Des lauréats seront sélectionnés tous les jours au cours de la Semaine du code qui aura lieu du 9 au 24 octobre et seront annoncés sur notre chaîne Instagram, donc n'oubliez pas de consulter régulièrement vos notifications.",
    ],
    'share' => [
        'Comment partager votre ou vos défi(s) sur Instagram?',
        'Appuyez sur le bouton Modifier le profil',
        'Copiez le lien vers votre travail dans le champ site web et sauvegardez',
        'Créez une nouvelle publication',
        "Ajoutez une capture d'écran de votre travail",
        'Rédigez une description captivante',
        'Veillez à préciser «Lien dans la bio»',
        'Ajoutez #EUCodeWeekChallenge',
        'Mentionnez et taguez @CodeWeekEU',
        'Vous préférez partager votre ou vos défi(s) sur Facebook?',
        'La Semaine européenne du code épinglera une nouvelle publication Défi sur sa ',
        'page Facebook',
        'tous les jours et sélectionnera le lauréat du prix en fonction des commentaires de chaque publication.',
        'Comment ça marche?',
        'Il vous suffit de commenter la publication en mettant un lien vers votre travail.',
    ],
    'share-box' => [
        'Partagez le lien vers votre travail dans votre',
        'Bio Instagram',
        'appuyez sur le bouton',
        'Modifier le profil',
        "de votre compte Instagram et ajoutez un lien vers votre travail dans le champ site web. Puis, créez une nouvelle publication, ajoutez une capture d'écran de votre travail, écrivez ",
        'Lien dans la bio',
        'ajoutez #EUCodeWeekChallenge et mentionnez @CodeWeekEU',
        'Vous préférez partager votre ou vos défi(s) sur',
        'La Semaine européenne du code épinglera',
        'une nouvelle publication Défi sur sa',
        'page Facebook',
        'Il vous suffit alors de commenter la publication en mettant un lien vers votre travail.',
        "Les lauréats seront sélectionnés et recevront des produits dérivés de la Semaine du code tous les jours, du 9 au 24 octobre. Ils seront annoncés sur nos chaînes Instagram et Facebook, donc n'oubliez pas de consulter régulièrement vos notifications",
    ],
    'take-part' => [
        'Pourquoi participer à un défi de la Semaine européenne du code?',
        'pour prendre part à des activités de résolution de problèmes et de codage.',
        'pour travailler en collaboration avec des pairs.',
        'pour diffuser le message sur l’importance du codage.',
    ],
    'download' => [
        'Cliquez',
        'ici',
        'pour télécharger ce défi sous forme de document Word',
    ],
    'bingo' => [
        'Relevez tous les défis',
        'Défi relevé? Imprimez',
        'la carte de bingo',
        'et cochez la petite bulle blanche en haut à gauche',
        'Partagez votre défi sur les réseaux sociaux et gagnez de super prix de la Semaine du code',
        'Il vous suffit de télécharger une photo de la ou des ligne(s) et colonne(s) remplie(s), ou encore mieux de toute la carte de bingo remplie, sur',
        'Facebook, Instagram ou Twitter',
        "Assurez-vous d'ajouter",
    ],

    'challenges-text'=>'Une collection d\'activités que vous pouvez faire seul, en classe, avec des collègues ou des amis.',
    'challenges-sub-title'=>'Vous aimeriez participer à l\'EU Code Week mais vous n\'avez pas vraiment d\'idée de ce qu\'il faut organiser ? ',
    'challenges-sub-text1'=>'Ne cherchez pas plus loin ! En collaboration avec les partenaires de l\'EU Code Week, nous avons conçu une sélection de défis faciles à relever avec des exemples concrets de la façon de les utiliser en classe ou en groupe. Il existe également des directives sur la façon de relever les défis, mais vous pouvez les adapter pour qu\'ils correspondent aux besoins, aux intérêts et à l\'âge de vos participants.',
    'challenges-sub-text2'=>'Vous pouvez utiliser les outils et les technologies de votre choix, mais nous vous recommandons d\'utiliser des ressources open source. Choisissez un ou plusieurs défis, adaptez-le à votre groupe ou à votre classe, et partagez les résultats sur Instagram pour encourager encore plus de collègues et d\'amis à participer à la Semaine du code de l\'UE !',
];
