<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'any-address-added-below' => 'Toute adresse ajoutée ci-dessous ne sera pas affichée publiquement pour les activités sur invitation uniquement.',
    'if-no-clear-information-provide-estimate' => 'Si vous n\'\avez pas d\'\informations claires, veuillez fournir une estimation.',
    'banner-section' => 'section bannière',
    'add-your-codeweek-activity' => 'Ajouter votre activité Codeweek',
    'edit-your-codeweek-activity' => 'Modifier votre activité Codeweek',
    'join-the-community' => 'Rejoindre la communauté',
    'event.who-is-the-activity-for' => 'Pour qui est cette activité',
    'event.organiser' => 'Organisateur',
    'event.select-option' => 'Sélectionner une option',
    'activity-overview-section' => 'Aperçu de l’activité',
    'event.activity-overview' => 'Aperçu de l’activité',
    'activity-title' => 'Titre de l’activité*',
    'what-is-the-name-of-the-activity' => 'Quel est le nom de l’activité ?',
    'specify-the-format-of-the-activity' => 'Spécifier le format de l’activité',
    'select-option' => 'Sélectionner une option',
    'coding-camp' => 'Camp de code',
    'summer-camp' => 'Camp de vacances',
    'weekend-course' => 'Cours le week-end',
    'evening-course' => 'Cours du soir',
    'career-day' => 'Journée des carrières',
    'university-visit' => 'Visite d’université',
    'coding-at-home' => 'Coder à la maison',
    'code-week-challenge' => 'Challenge Codeweek',
    'competition' => 'Compétition',
    'other-group-work-seminars-workshops' => 'Autre (ex : Travail de groupe, Séminaire, Atelier)',
    'activity-type' => 'Type d’activité*',
    'open-online-activity' => 'Activité en ligne ouverte',
    'invite-only-online-activity' => 'Activité en ligne sur invitation uniquement',
    'open-in-person-activity' => 'Activité en présentiel ouverte',
    'other' => 'Autre',
    'activity-address' => 'Adresse de l’activité*',
    'activity-address-optional' => 'Adresse de l’activité (facultatif)',
    'where-will-the-activity-be-taking-place' => 'Où se tiendra l’activité ?',
    'activity-duration' => 'Durée de l’activité*',
    '0-1-hours' => '0-1 heure',
    '1-2-hours' => '1-2 heures',
    '2-4-hours' => '2-4 heures',
    'longer-than-4-hours' => 'Plus que 4 heures',
    'date' => 'Date*',
    'start-date' => 'Date de début',
    'end-date' => 'Date de fin',
    'is-it-a-recurring-event' => 'Est-ce un événement récurrent ?*',
    'true' => 'Vrai',
    'false' => 'Faux',
    'how-frequently' => 'À quelle fréquence ?',
    'daily' => 'Quotidiennement',
    'weekly' => 'Hebdomadairement',
    'monthly' => 'Mensuellement',
    'what-type-of-recurring-activity' => 'Quel type d’activité récurrente ?',
    'consecutive-learning-over-multiple-sessions' => 'Apprentissage progressif sur plusieurs sessions',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Séances individuelles autonomes autour d’un thème commun / d’un événement commun',
    'theme' => 'Thème*',
    'theme-title' => 'Thème*',
    'select-theme' => 'Sélectionner un thème',
    'robotics-drones-smart-devices' => 'Robotique, drones et objets intelligents',
    'cybersecurity-data' => 'Cybersécurité et données',
    'web-app-software-development' => 'Développement web, d’applications et de logiciels',
    'visual-block-programming' => 'Programmation visuelle / par blocs',
    'unplugged-playful-activities' => 'Activités déconnectées et ludiques',
    'art-creative-coding' => 'Art et code créatif',
    'game-design' => 'Conception de jeux',
    'internet-of-things-wearables' => 'Internet des objets et objets connectés',
    'ar-vr-3d-technologies' => 'Réalité augmentée, réalité virtuelle et technologies 3D',
    'digital-careers-learning-pathways' => 'Métiers du numérique et parcours d’apprentissage',
    'digital-literacy-soft-skills' => 'Culture numérique et compétences transversales',
    'ai-generative-ai' => 'Intelligence artificielle et IA générative',
    'awareness-inspiration' => 'Sensibilisation et inspiration',
    'promoting-diversity-inclusion' => 'Promotion de la diversité et de l’inclusion',
    'other-theme' => 'Autre',
    'activity-description' => 'Description de l’activité*',
    'briefly-describe-the-activity-planned' => 'Décrivez brièvement l’activité',
    'next-step' => 'Étape suivante',
    'previous-step' => 'Étape précédente',
    'who-is-this-activity-for-section' => 'Pour qui est cette activité',
    'audiences' => 'Public*',
    'pre-school-children' => 'Enfants d’âge préscolaire',
    'elementary-school-students' => 'Élèves de l’école primaire',
    'high-school-students' => 'Élèves du secondaire',
    'graduate-students' => 'Étudiants de premier cycle',
    'post-graduate-students' => 'Étudiants de troisième cycle',
    'employed-adults' => 'Adultes en emploi',
    'unemployed-adults' => 'Adultes sans emploi',
    'others-see-description' => 'Autres (voir description)',
    'teachers' => 'Enseignants',
    'number-of-participants' => 'Nombre de participants*',
    'enter-number' => 'Saisir le nombre',
    'of-this-number-how-many-are' => 'Parmi ce nombre, combien sont :',
    'males' => 'Hommes',
    'females' => 'Femmes',
    'other-gender' => 'Autre',
    'age' => 'Âge*',
    'under-5-early-learners' => 'Moins de 5 ans – Premiers apprentissages',
    '6-9-primary' => '6‑9 ans – Primaire',
    '10-12-upper-primary' => '10‑12 ans – Fin de primaire',
    '13-15-lower-secondary' => '13‑15 ans – Collège',
    '16-18-upper-secondary' => '16‑18 ans – Lycée',
    '19-25-young-adults' => '19‑25 ans – Jeunes adultes',
    'over-25-adults' => 'Plus de 25 ans – Adultes',
    'is-this-an-extracurricular-activity' => 'S’agit-il d’une activité extrascolaire ?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'S’agit-il d’une activité inscrite dans le programme scolaire standard ?',
    'code-week-4-all-code-optional' => 'Code Week 4 All (code facultatif)',
    'leading-teachers-optional' => 'Enseignants référents (facultatif)',
    'image-optional' => 'Image (facultatif)',
    'drop-your-image-here-or-upload' => 'Déposez votre image ici ou téléversez-la',
    'max-size-1mb-image-formats-jpg-png' => 'Taille maximale : 1 Mo, formats d’image : .jpg, .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'En soumettant des images via ce formulaire, vous confirmez que :',
    'you-have-obtained-all-necessary-permissions' => 'Vous avez obtenu toutes les autorisations nécessaires de la part de l’école, de l’organisation et/ou des parents/tuteurs.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Vous ne soumettrez aucune image où les visages des enfants sont directement visibles ou identifiables.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Le cas échéant, veuillez flouter les visages des enfants.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Les soumissions non conformes ne seront pas acceptées.',
    'you-understand-and-agree-images-will-be-shared' => 'Vous comprenez et acceptez que ces images soient partagées sur notre site avec la description de l’activité et puissent être utilisées à des fins promotionnelles.',
    'info-max-size-1mb' => 'Info : Taille max. : 1 Mo',
    'organiser-page-section' => 'Page organisateur',
    'name-of-organisation' => 'Nom de l’organisation*',
    'organisation-you-work-in-or-volunteer-for' => 'Organisation dans laquelle vous travaillez ou êtes bénévole',
    'type-of-organisation' => 'Type d’organisation*',
    'school' => 'École',
    'library' => 'Bibliothèque',
    'non-for-profit-organisation' => 'Organisation à but non lucratif',
    'private business' => 'Entreprise privée',
    'other' => 'Autre',
    'languages-optional' => 'Langues (facultatif)',
    'country' => 'Pays*',
    'are-you-using-any-code-week-resources' => 'Utilisez-vous des ressources de la Code Week dans cette activité ?',
    'website' => 'Site web*',
    'do-you-have-a-website-with-more-information' => 'Avez-vous un site web avec plus d’informations ?',
    'public-email-optional' => 'Adresse e-mail publique (facultatif)',
    'would-you-like-to-display-a-contact-email' => 'Souhaitez-vous afficher une adresse e-mail de contact ?',
    'contact-email' => 'Adresse e-mail de contact*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Cette adresse e-mail sera utilisée pour les correspondances importantes liées à la Semaine du Code de l’UE',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Votre adresse e-mail ne sera visible que par les Ambassadeurs et organisateurs de la Code Week.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'J’ai lu et j’accepte les conditions de la politique de confidentialité décrites dans ce document.',
    'confirmation-step' => 'Étape de confirmation',
    'thank-you-for-adding-your-activity' => 'Merci d’avoir ajouté votre activité !',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'L’un des Ambassadeurs ou organisateurs de la Code Week va maintenant examiner votre activité XXX et s’assurer que tout est en ordre.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Si vous avez des questions, contactez les Ambassadeurs ou organisateurs de la Code Week.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Vous pouvez partager votre code Code Week 4 All avec d’autres personnes :',
    'see-the-information-you-supplied-below' => 'Voici les informations que vous avez fournies ci-dessous :',
    'main_title' => 'Ajoutez votre événement #EUCodeWeek',
    'button' => 'Ajouter un événement',
    'howto' => 'Comment organiser votre propre événement',
    'required' => 'Les champs obligatoires sont indiqués par un astérisque. Vous pouvez ajouter la liste des événements dans votre langue.',
    'audience_title' => 'Public',
    'theme_title' => 'Thème',
    'scoreboard_by_country' => 'Tableau de bord',
    'get_involved' => 'Participez',
    'organize_or_support_events' => 'Organisez ou soutenez des événements dans votre ville',
    'or_contact_your' => 'ou contactez vos',
    'eu_code_week_ambassadors' => 'ambassadeurs Code Week de l’UE',
    'show_events_for' => 'Afficher les événements pour ',
    'who' => 'À quel public l’événement s’adresse-t-il?',
    'tags' => 'Étiquettes',
    'image' => 'Image',
    'start' => [
        'label' => 'Date de début',
        'placeholder' => 'À quelle date commence l’activité?',
    ],
    'end' => [
        'label' => 'Date de fin',
        'placeholder' => 'À quelle date se termine l’activité?',
    ],
    'organizer' => [
        'label' => 'Nom de l’organisation',
        'placeholder' => 'Organisation pour laquelle vous travaillez ou êtes volontaire',
    ],
    'website' => [
        'label' => 'Site web de l’organisateur',
        'placeholder' => 'Disposez-vous d’un site web où obtenir plus d’informations?',
    ],
    'description' => [
        'label' => 'Description',
        'placeholder' => 'Décrivez brièvement l’activité prévue.',
    ],
    'contact' => [
        'label' => 'Adresse e-mail de contact',
        'placeholder' => 'Cette adresse sera utilisée pour les communications importantes dans le cadre de la Semaine européenne du code',
        'explanation' => 'Seuls les ambassadeurs et organisateurs de la Semaine européenne du code pourront consulter votre adresse e-mail. Ceux-ci vérifieront votre événement avant qu’il n’apparaisse sur la carte et sont susceptibles de vous contacter si des modifications s’avèrent nécessaires, ou pour mener des enquêtes à des fins statistiques au lendemain de l’événement.',
    ],
    'public' => [
        'label' => 'Adresse e-mail publique',
        'placeholder' => 'Souhaitez-vous afficher votre adresse e-mail?',

    ],
    'title' => [
        'label' => 'Titre de l’activité',
        'placeholder' => 'Quel est le nom de l’activité?',
    ],
    'address' => [
        'label' => 'Adresse',
        'placeholder' => 'Où aura lieu l’activité?',
    ],

    'organizertype' => [
        'label' => 'Type d’organisation',
        'placeholder' => 'Choisir le type d’organisateur',
        'school' => 'Établissement scolaire',
        'library' => 'Bibliothèque',
        'non-profit' => 'Organisation sans but lucratif',
        'private-business' => 'Entreprise privée',
        'other' => 'Autre',
    ],
    'audience' => [
        'Pre-school children' => 'Élèves de maternelle',
        'Elementary school students' => 'Élèves du primaire',
        'High school students' => 'Élèves du secondaire',
        'Graduate students' => 'Étudiants de premier et deuxième cycle universitaire',
        'Post graduate students' => 'Étudiants de troisième cycle universitaire',
        'Employed adults' => 'Adultes salariés',
        'Unemployed adults' => 'Adultes au chômage',
        'Other (see description)' => 'Autre (voir description)',
        'Teachers' => 'Professeurs',
    ],
    'theme' => [
        'AI & Generative AI' => 'IA et IA générative',
        'Robotics, Drones & Smart Devices' => 'Robotique, drones et objets connectés',
        'Web, App & Software Development' => 'Développement web, applications et logiciels',
        'Game Design' => 'Conception de jeux',
        'Cybersecurity & Data' => 'Cybersécurité et données',
        'Visual/Block Programming' => 'Programmation visuelle/par blocs',
        'Art & Creative Coding' => 'Art et codage créatif',
        'Internet of Things & Wearables' => 'Internet des objets et dispositifs portables',
        'AR, VR & 3D Technologies' => 'Réalité augmentée, réalité virtuelle et technologies 3D',
        'Digital Careers & Learning Pathways' => 'Carrières numériques et parcours d’apprentissage',
        'Digital Literacy & Soft Skills' => 'Compétences numériques et compétences transversales',
        'Unplugged & Playful Activities' => 'Activités débranchées et ludiques',
        'Promoting Diversity & Inclusion' => 'Promotion de la diversité et de l’inclusion',
        'Awareness & Inspiration' => 'Sensibilisation et inspiration',
        'Other' => 'Autre',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'CODE «CODE WEEK 4 ALL»',
        'explanation' => 'Si vous avez reçu un code «Code Week 4 all» de la part d’un collègue enseignant ou d’un ami, introduisez-le ici, sinon laissez le champ vide. Vous trouverez plus d’informations sur «Code Week 4 All»',
        'link' => 'ici',
    ],
    'thanks_page' => [
        'title' => 'Merci d’avoir ajouté votre événement!',
        'phrase1' => 'L’un de nos ambassadeurs locaux va maintenant passer en revue votre événement',
        'phrase2' => 'pour s’assurer que tout est en ordre.',
        'phrase3' => 'Si vous avez des questions, n’hésitez pas à contacter l’un de nos',
        'phrase4' => 'ambassadeurs locaux',
        'phrase5' => 'ou envoyez-nous un',
        'phrase6' => 'courrier électronique',
        'phrase7' => 'Vous pouvez partager votre code «Code Week 4 All» avec d’autres personnes:',
    ],
    'activitytype' => [
        'label' => 'Type d\'activité',
        'placeholder' => '',
        'open-online' => 'Activité en ligne',
        'invite-online' => 'Activité en ligne privée',
        'open-in-person' => 'Activité hors-ligne',
        'invite-in-person' => 'Activité hors-ligne privée',

    ],
    'privacy' => 'J\'ai lu et j\'accepte les conditions de la politique de confidentialité décrites dans ce document',
    'country' => 'Pays',
    'loading' => 'Chargement...',
    'add_activity' => 'Ajouter une activité',
    'edit_activity' => 'Modifier une activité',
    'update_activity' => 'Mettre à jour une activité',
    'delete_activity' => 'Supprimer une activité',
    'total_pending_events' => 'Nombre d’événements en attente:',
    'no_pending_events' => 'Aucun événement en attente trouvé pour',
    'all_countries' => 'Tous les pays',
    'current_status' => 'Statut actuel',
    'actions' => 'Actions',
    'certificate_ready' => 'Votre certificat Code Week est prêt. N’hésitez pas à le télécharger ou à le partager directement.',
    'view_your_certificate' => 'Visualisez votre certificat ici',
    'submit_event_and_report' => 'Signalez cet événement et demandez votre certificat Code Week.',
    'report_and_claim' => 'Signaler un événement et demander un certificat',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Utilisez-vous des ressources de Code Week pour cette activité ?',
    'submit' => 'Soumettre',
    'privacy-policy-terms' => 'comme décrit dans ce document',
    'yes' => 'Oui',
    'no' => 'Non',
    'confirmation_step.activity_overview' => 'Aperçu de l’activité',
    'confirmation_step.who_is_the_activity_for' => 'À qui s’adresse l’activité ?',
    'confirmation_step.organiser' => 'Organisateur',
    'your-changes-have-been-saved' => 'Vos modifications ont été enregistrées',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Utilisez-vous des ressources de la Semaine du Code dans cette activité ?',
    'view-activity' => 'Voir l’activité',
    'add-another-activity' => 'Ajouter une autre activité',
    'please-select-address-from-dropdown' => 'Veuillez sélectionner une adresse dans la liste déroulante pour passer à l’étape suivante',
    'optional' => 'facultatif',
    'other-gender' => 'Autre',
    'image-attached' => 'Image ajoutée',
    'back-to-map-page' => 'Retour à la carte',
];