<?php

return [

    'search_resources' => 'Chercher des ressources',
    'types' => 'Types',
    'levels' => 'Niveaux',
    'programming_languages' => 'Langages de programmation',
    'categories' => 'Catégories',
    'Languages' => 'Langues',
    'Subjects' => 'Sujets',
    'share' => 'Partager',
    'communication_toolkit' => 'Boite à outils de communication',
    'teachers_toolkit' => 'Boite à outils pour les enseignants',
    'leaflet' => 'Brochure',
    'how_to_organise_an_activity' => 'Comment organiser une activité?',
    'resources' => [
        'languages' => [
            'Russian' => 'Russe',
            'Norwegian' => 'Norvégien',
            'Mandarin' => 'Mandarin',
            'Japanese' => 'Japonais',
            'Albanian' => 'Albanais',
            'Basque' => 'Basque',
            'Bosnian' => 'Bosnien',
            'Bulgarian' => 'Bulgare',
            'Croatian' => 'Croate',
            'Czech' => 'Tchèque',
            'Danish' => 'Danois',
            'Dutch' => 'Néerlandais',
            'English' => 'Anglais',
            'Estonian' => 'Estonien',
            'Finnish' => 'Finnois',
            'French' => 'Français',
            'German' => 'Allemand',
            'Greek' => 'Grec',
            'Hungarian' => 'Hongrois',
            'Italian' => 'Italien',
            'Latvian' => 'Letton',
            'Lithuanian' => 'Lituanien',
            'Macedonian' => 'Macédonien',
            'Maltese' => 'Maltais',
            'Montenegrin' => 'Monténégrin',
            'Polish' => 'Polonais',
            'Portuguese' => 'Portugais',
            'Romanian' => 'Roumain',
            'Serbian' => 'Serbe',
            'Slovakian' => 'Slovaque',
            'Slovenian' => 'Slovène',
            'Spanish' => 'Espagnol',
            'Swedish' => 'Suédois',
            'Turkish' => 'Turc',
            'Ukrainian' => 'Ukrainien',
            'All targeted languages' => 'Toutes les langues cibles',
        ],
        'levels' => [
            'Beginner' => 'Débutant',
            'Intermediate' => 'Intermédiaire',
            'Advanced' => 'Avancé',
            'Pre-primary education' => 'Éducation préprimaire',
            'Primary school' => 'École primaire',
            'Lower secondary school' => 'École secondaire de 1er cycle',
            'Upper secondary school' => 'École secondaire de 2e cycle',
            'Higher Education' => 'Enseignement supérieur',
            'Other' => 'Autre',
            'Teachers' => 'Enseignants',
            'Parents' => 'Parents',
            'General public' => 'Grand public',
        ],
        'subjects' => [
            'Art' => 'Art',
            'Biology' => 'Biologie',
            'Chemistry' => 'Chimie',
            'Computer Science' => 'Informatique',
            'Culture' => 'Culture',
            'Economics' => 'Économie',
            'Foreign Languages' => 'Langues étrangères',
            'Geography' => 'Géographie',
            'Geology' => 'Géologie',
            'History' => 'Histoire',
            'Language and Literature' => 'Langue et Littérature',
            'Mathematics' => 'Mathématiques',
            'Natural Sciences' => 'Sciences naturelles',
            'Physical Education' => 'Éducation physique',
            'Physics' => 'Physique',
            'Coding' => 'Codage',
            'Special Education Needs' => 'Besoins éducatifs spéciaux',
            'Other' => 'Autre',
            'Music' => 'Musique',
        ],
        'types' => [
            'Tutorial' => 'Tutoriel',
            'Website' => 'Site web',
            'Online Course' => 'Cours en ligne',
            'Video' => 'Vidéo',
            'Audio' => 'Audio',
            'Application' => 'Application',
            'Game' => 'Jeu',
            'Graphic Material' => 'Matériel graphique',
            'Presentation' => 'Présentation',
            'Toolkit' => 'Boîte à outils',
            'Other' => 'Autre',
            'Lesson Plan' => 'Plan de cours',
            'Guide' => 'Guide',
            'Assessment' => 'Évaluation',
            'Challenge' => 'Défi',
            'Curriculum' => 'Programme scolaire',
            'Podcast' => 'Podcast',
        ],
        'categories' => [
            'Coding' => 'Codage',
            'Programming' => 'Programmation',
            'Computational Thinking' => 'Raisonnement informatique',
            'Robotics' => 'Robotique',
            'Making' => 'Fabrication',
            'Tinkering' => 'Bricolage',
            'Unplugged Activities' => 'Activités non connectées',
            'Other' => 'Autre',
            'Artificial Intelligence' => 'Intelligence artificielle',
            'Drones' => 'Drones',
            'Digital Literacy' => 'Culture numérique',
            'Sensors' => 'Capteurs',
            'Text-based Programming' => 'Programmation textuelle',
            'Visual Programming' => 'Programmation visuelle',
        ],
    ],

];
