<?php

return [
    'title' => 'EU\'S KODEUGES UDFORDRINGER',
    'date' => 'Den 9.-24. oktober 2021',
    'common' => [
        'educational-goals' => 'Uddannelsesmål',
        'target-audience' => 'Målgruppe',
        'pre-primary' => 'Førskoleelever',
        'experience' => 'Erfaring',
        'duration' => 'Varighed',
        'materials' => 'Anbefalede materialer',
        'purpose' => 'Formål',
        'description' => 'Beskrivelse',
        'instructions' => 'Instruktioner',
        'example' => 'Eksempel',
        'written-by' => ['Denne udfordring er skrevet af', 'og indgår i'],
        'teachers' => 'Lærere',
        'students' => 'Elever',
        'beginner' => 'Begyndere',
        'intermediate' => 'Øvede',
        'advanced' => 'Viderekomne',
        '1-hour' => '1 time',
    ],
    'main' => [
        'I løbet af EU\'s kodeuge, den 9.-24. oktober 2021, opfordrer vi dig til at gennemføre en eller flere af udfordringerne i EU\'s kodeuge.',
        'Hvilke udfordringer er der i EU\'s kodeuge?',
        'Udfordringerne i EU\'s kodeuge er aktiviteter, som du kan lave selv, i klassen, med kolleger eller med venner. Du vil gerne deltage i EU\'s kodeuge, men ved ikke rigtig, hvad du skal arrangere? Den klarer vi! Sammen med kodeugens partnere har vi lavet et udvalg af udfordringer, der er nemme at lave, og som indeholder konkrete eksempler på, hvordan de kan bruges i en klasse eller en gruppe. Der er også vejledninger i at gennemføre udfordringerne, som kan tilpasses, så de passer til dine deltageres behov, interesser og alder. Du kan bruge de værktøjer og teknologier, du bedst kan lide. Vi anbefaler dog open-source-ressourcer.',
        'Vælg en eller flere udfordringer, tilpas den eller dem til gruppen eller klassen, og del resultaterne på Instagram for at opfordre endnu flere kolleger og venner til at deltage i kodeugens sjov!',
        'Klik på udfordringen for at få mere at vide om den:',
        'Hvem kan deltage?',
        'Alle (skoler, lærere, biblioteker, kodeklubber, virksomheder, offentlige myndigheder) er inviteret til at fejre EU\'s kodeuge 2021 ved at gennemføre en #EUCodeWeekChallenge.',
        'Hvordan kan jeg deltage i en udfordring i EU\'s kodeuge 2021?',
        'Vælg en udfordring, du gerne vil gennemføre.',
        'Inddel deltagerne i par eller grupper. Gruppearbejde og samarbejde er nøglen til en vellykket gennemførelse af en udfordring, uanset om du afholder aktiviteten personligt eller online som en national eller international samarbejdsaktivitet.',
        'Del din udfordring',
        'Vil du gerne vinde nogle af kodeugens godter? Hvis svaret er ja, så lad dit arbejde gå viralt!',
        'Når du har gennemført udfordringen, så del den på Instagram.',
        'Der bliver udpeget vindere hver dag i løbet af kodeugen den 9.-24. oktober, og de bliver offentliggjort på vores Instagram-kanal, så husk at tjekke dine notifikationer regelmæssigt.',
    ],
    'share' => [
        'Hvordan deler jeg min udfordring/mine udfordringer på Instagram?',
        'Tryk på knappen Edit Profile (Rediger profil)',
        'Tilføj linket til dit arbejde i feltet Website, og gem',
        'Opret et nyt indlæg',
        'Tilføj et screenshot af dit arbejde',
        'Skriv en fængende beskrivelse',
        'Sørg for at angive \'Link i bio\'',
        'Tilføj #EUCodeWeekChallenge',
        'Nævn og tag @CodeWeekEU',
        'Vil du hellere dele din udfordring/dine udfordringer på Facebook?',
        'EU\'s kodeuge vil hver dag skrive et nyt opslag om udfordringer på sin',
        'Facebook-side',
        'og udpege vinderen af præmien blandt kommentarerne under opslaget.',
        'Hvordan fungerer det?',
        'Du skal bare kommentere på opslaget med linket til dit arbejde.',
    ],
    'share-box' => [
        'Del linket til dit arbejde i din',
        'Instagram-bio',
        'tryk på knappen',
        'Edit Profile (Rediger profil)',
        'på din Instagram, og tilføj linket til dit arbejde i feltet Website. Opret dernæst et nyt indlæg, tilføj et screenshot af dit arbejde, skriv ',
        'Link i bio',
        'tilføj hashtagget #EUCodeWeekChallenge, og nævn @CodeWeekEU',
        'Vil du hellere dele din udfordring/dine udfordringer på',
        'EU\'s kodeuge vil skrive',
        'et nyt opslag om udfordringer på sin',
        'Facebook-side',
        'Dernæst skal du bare kommentere på opslaget med linket til dit arbejde',
        'Vinderne udpeges og tilbydes kodeuge-godter hver dag i løbet af kodeugen den 9.-24. oktober, og de bliver offentliggjort på vores Instagram- og Facebook-kanaler, så husk at tjekke dine notifikationer regelmæssigt.',
    ],
    'take-part' => [
        'Hvorfor skal jeg deltage i en udfordring under EU\'s kodeuge?',
        'For at deltage i aktiviteter vedrørende problemløsning og kodning.',
        'For at arbejde sammen med ligesindede.',
        'For at sprede budskabet om vigtigheden af at kode.',
    ],
    'download' => [
        'Klik',
        'her',
        'for at downloade denne udfordring som et Word-dokument',
    ],
    'bingo' => [
        'Gennemfør alle udfordringerne',
        'Er udfordringen gennemført? Udskriv',
        'bingopladen,',
        'og sæt et mærke i den lille hvide boble øverst til venstre',
        'Del din udfordring på sociale medier, og vind fede kodeugepræmier',
        'Du skal bare uploade et billede med den eller de udfyldte rækker, kolonner eller endnu bedre – hele bingopladen – til',
        'Facebook, Instagram eller Twitter',
        'Sørg for at bruge',
    ],

    'challenges-text'=>'En samling af aktiviteter, som du kan lave på egen hånd, i klasseværelset, med kolleger eller venner.',
    'challenges-sub-title'=>'Du vil gerne deltage i EU Code Week, men har ikke rigtig en idé om, hvad du skal organisere?',
    'challenges-sub-text1'=>'Så behøver du ikke lede længere! Sammen med EU Code Weeks partnere har vi designet et udvalg af nemme udfordringer med konkrete eksempler på, hvordan man kan bruge dem i et klasseværelse eller i en gruppe. Der er også retningslinjer for, hvordan du løser udfordringerne. Du kan tilpasse dem, så de passer til dine deltageres behov, interesser og alder.',
    'challenges-sub-text2'=>'Du kan bruge de værktøjer og teknologier, du vil, men vi anbefaler open source-ressourcer. Vælg en eller flere udfordringer, tilpas den til din gruppe eller dit klasseværelse, og del resultaterne på Instagram for at opmuntre endnu flere kolleger og venner til at deltage i den sjove EU Code Week.',
];
