<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'any-address-added-below' => 'Enhver adresse tilføjet nedenfor vil ikke blive vist offentligt for invitation-only aktiviteter.',
    'if-no-clear-information-provide-estimate' => 'Hvis du ikke har klare oplysninger, venligst giv et estimat.',
    'banner-section' => 'Sidesektion for arrangører',
    'add-your-codeweek-activity' => 'Tilføj din Code Week-aktivitet',
    'edit-your-codeweek-activity' => 'Rediger din Code Week-aktivitet',
    'join-the-community' => 'Bliv en del af fællesskabet',
    'event.who-is-the-activity-for' => 'Hvem er aktiviteten for?',
    'event.organiser' => 'Arrangør',
    'event.select-option' => 'Vælg en mulighed',
    'activity-overview-section' => 'Aktivitetsoversigt',
    'event.activity-overview' => 'Aktivitetsoversigt',
    'activity-title' => 'Aktivitetstitel*',
    'what-is-the-name-of-the-activity' => 'Hvad hedder aktiviteten?',
    'specify-the-format-of-the-activity' => 'Angiv / vælg aktivitetsformat:',
    'select-option' => 'Vælg en mulighed',
    'coding-camp' => 'Kodningslejr',
    'summer-camp' => 'Sommerlejr',
    'weekend-course' => 'Weekendkursus',
    'evening-course' => 'Aftenkursus',
    'career-day' => 'Karrieredag',
    'university-visit' => 'Universitetsbesøg',
    'coding-at-home' => 'Coding@Home',
    'code-week-challenge' => 'Kodeugeudfordring',
    'competition' => 'Konkurrence',
    'other-group-work-seminars-workshops' => 'Andet (f.eks. gruppearbejde, seminarer, workshops)',
    'activity-type' => 'Aktivitetstype*',
    'open-online-activity' => 'Åben onlineaktivitet',
    'invite-only-online-activity' => 'Onlineaktivitet kun via invitation',
    'open-in-person-activity' => 'Åben aktivitet med personligt møde',
    'invite-only-in-person-activity' => 'Aktivitet kun via invitation',
    'other' => 'Andet',
    'activity-address' => 'Aktivitetsadresse *',
    'activity-address-optional' => 'Aktivitetsadresse (valgfrit)',
    'where-will-the-activity-be-taking-place' => 'Hvor finder aktiviteten sted?',
    'activity-duration' => 'Aktivitetstid*',
    '0-1-hours' => '0-1 time',
    '1-2-hours' => '1-2 timer',
    '2-4-hours' => '2-4 timer',
    'longer-than-4-hours' => 'Mere end 4 timer',
    'date' => 'Dato*',
    'start-date' => 'Startdato:',
    'end-date' => 'Slutdato:',
    'is-it-a-recurring-event' => 'Er det en tilbagevendende begivenhed?*',
    'true' => 'Sandt',
    'false' => 'Falsk',
    'how-frequently' => 'Hvor ofte?',
    'daily' => 'Dagligt',
    'weekly' => 'Ugentligt',
    'monthly' => 'Månedligt',
    'what-type-of-recurring-activity' => 'Hvilken type tilbagevendende aktivitet?',
    'consecutive-learning-over-multiple-sessions' => 'Fortløbende læring over flere sessioner',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Individuelle, selvstændige lektioner under et fælles tema/fælles begivenhed',
    'theme' => 'Tema*',
    'theme-title' => 'Tema*',
    'select-theme' => 'Vælg tema:',
    'robotics-drones-smart-devices' => 'Robotteknologi, droner og smarte enheder',
    'cybersecurity-data' => 'Cybersikkerhed og data',
    'web-app-software-development' => 'Web-, app- og softwareudvikling',
    'visual-block-programming' => 'Visuel/blokprogrammering',
    'unplugged-playful-activities' => 'Unplugged og legende aktiviteter',
    'art-creative-coding' => 'Kunst og kreativ kodning',
    'game-design' => 'Spildesign',
    'internet-of-things-wearables' => 'IoT og wearables',
    'ar-vr-3d-technologies' => 'AR, VR og 3D-teknologi',
    'digital-careers-learning-pathways' => 'Digitale karrierer og læringsveje',
    'digital-literacy-soft-skills' => 'Digital kompetence og bløde færdigheder',
    'ai-generative-ai' => 'AI og generativ AI',
    'awareness-inspiration' => 'Bevidsthed og inspiration',
    'promoting-diversity-inclusion' => 'Fremme af mangfoldighed og inklusion',
    'other-theme' => 'Andet',
    'activity-description' => 'Aktivitetsbeskrivelse*',
    'briefly-describe-the-activity-planned' => 'Beskriv kort den planlagte aktivitet',
    'next-step' => 'Næste trin',
    'previous-step' => 'Forrige trin',
    'who-is-this-activity-for-section' => 'Hvem er denne aktivitet for?',
    'who-is-the-activity-for-section' => 'Hvem er aktiviteten for?',
    'audiences' => 'Målgruppe*',
    'pre-school-children' => 'Førskolebørn',
    'elementary-school-students' => 'Folkeskoleelever',
    'high-school-students' => 'Gymnasieelever',
    'graduate-students' => 'Doktorstuderende',
    'post-graduate-students' => 'Postdoktorstuderende',
    'employed-adults' => 'Beskæftigede voksne',
    'unemployed-adults' => 'Arbejdsløse voksne',
    'others-see-description' => 'Andet (se beskrivelse)',
    'teachers' => 'Lærere',
    'number-of-participants' => 'Antal deltagere*',
    'enter-number' => 'Indtast antal',
    'of-this-number-how-many-are' => 'Af dette antal, hvor mange er:',
    'males' => 'Mænd',
    'females' => 'Kvinder',
    'other-gender' => 'Andre',
    'age' => 'Alder*',
    'under-5-early-learners' => 'Under 5 – Tidlige elever',
    '6-9-primary' => '6–9 – Folkeskole',
    '10-12-upper-primary' => '10–12 – Øvre folkeskole',
    '13-15-lower-secondary' => '13–15 – Nedre folkeskole',
    '16-18-upper-secondary' => '16–18 – Gymnasium',
    '19-25-young-adults' => '19–25 – Unge voksne',
    'over-25-adults' => 'Over 25 – Voksne',
    'is-this-an-extracurricular-activity' => 'Er dette en fritidsaktivitet?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Er dette en aktivitet inden for den almindelige skolepensum?',
    'code-week-4-all-code-optional' => 'Kode Uge 4 Alle kode (valgfrit)',
    'leading-teachers-optional' => 'Ledende lærer (valgfrit)',
    'image-optional' => 'Billede (valgfrit)',
    'drop-your-image-here-or-upload' => 'Slip dit billede her, eller upload det',
    'max-size-1mb-image-formats-jpg-png' => 'Maksimal størrelse: 1 Mb, Billedformat: .jpg, png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Ved at indsende billeder via denne formular bekræfter du, at:',
    'you-have-obtained-all-necessary-permissions' => 'Du har indhentet alle nødvendige tilladelser fra skolen, organisationen og/eller forældre/værger til de børn og voksne, der vises på billederne.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Du må ikke indsende billeder, hvor børnenes ansigter er direkte synlige eller identificerbare.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Hvis det er tilfælde, skal du sørge for, at børnenes ansigter er korrekt slørede.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Indsendelser, der ikke opfylder kravene, vil ikke blive accepteret.',
    'you-understand-and-agree-images-will-be-shared' => 'Du forstår og accepterer, at disse billeder vil blive delt på vores hjemmeside sammen med beskrivelsen af aktiviteten og kan bruges til markedsføringsformål.',
    'info-max-size-1mb' => 'Information: Maksimal størrelse: 1 MB',
    'organiser-page-section' => 'Sidesektion for arrangører',
    'name-of-organisation' => 'Organisationsnavn*',
    'organisation-you-work-in-or-volunteer-for' => 'Organisation du arbejder for eller er frivillig for',
    'type-of-organisation' => 'Organisationstype*',
    'school' => 'Skole',
    'library' => 'Bibliotek',
    'non-for-profit-organisation' => 'Nonprofitorganisation',
    'private-business' => 'Privat virksomhed',
    'other-organisation-type' => 'Andet',
    'languages-optional' => 'Sprog (valgfrit)',
    'country' => 'Land*',
    'are-you-using-any-code-week-resources' => 'Bruger du nogen af Code Week-ressourcerne i denne aktivitet?',
    'website' => 'Hjemmeside*',
    'do-you-have-a-website-with-more-information' => 'Har du en hjemmeside med flere oplysninger?',
    'public-email-optional' => 'Offentlig e-mailadresse (valgfrit)',
    'would-you-like-to-display-a-contact-email' => 'Vil du vise en kontakt-e-mailadresse?',
    'contact-email' => 'Kontakt-e-mailadresse*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Denne e-mailadresse vil blive brugt til vigtig korrespondance under EU Code Week',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Din kontakt-e-mailadresse vil kun være synlig for EU Code Week-ambassadører og kodeuge-arrangører.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Jeg har læst og accepterer de beskrevne vilkår i privatlivspolitikken.',
    'confirmation-step' => 'Bekræftelsestrin',
    'thank-you-for-adding-your-activity' => 'Tak, fordi du tilføjede din aktivitet!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'En af EU Code Week-ambassadørerne eller -arrangørerne vil nu gennemgå din aktivitet XXX og sikre, at alt er i orden.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Hvis du har spørgsmål, bedes du kontakte EU Code Week-ambassadørerne eller -arrangørerne.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Du er velkommen til at dele din kode fra Code Week 4 med andre:',
    'see-the-information-you-supplied-below' => 'Se de oplysninger, du har angivet nedenfor.',
    'main_title' => 'Tilføj dit #EUCodeWeek-arrangement',
    'button' => 'Tilføj arrangement',
    'howto' => 'Sådan afholder man sit eget arrangement',
    'required' => 'Obligatoriske felter er markeret med en stjerne *. Du må gerne tilføje arrangementet på dit lokale sprog.',
    'audience_title' => 'Målgruppe',
    'theme_title' => 'Tema',
    'scoreboard_by_country' => 'Resultattavle',
    'get_involved' => 'Vær med',
    'organize_or_support_events' => 'Afhold eller støt arrangementer i din by',
    'or_contact_your' => 'eller kontakt dine',
    'eu_code_week_ambassadors' => 'ambassadører for EU’s kodeuge',
    'show_events_for' => 'Vis arrangementer for ',
    'who' => 'Hvem henvender arrangementet sig til?',
    'tags' => 'Tags',
    'image' => 'Billede',
    'start' => [
        'label' => 'Startdato',
        'placeholder' => 'Hvornår starter aktiviteten?',
    ],
    'end' => [
        'label' => 'Slutdato',
        'placeholder' => 'Hvornår slutter aktiviteten?',
    ],
    'organizer' => [
        'label' => 'Organisationens navn',
        'placeholder' => 'Den organisation, du arbejder eller er frivillig for',
    ],
    'website' => [
        'label' => 'Arrangørens websted',
        'placeholder' => 'Har du et websted med flere oplysninger?',
    ],
    'description' => [
        'label' => 'Beskrivelse',
        'placeholder' => 'Beskriv den planlagte aktivitet kort.',
    ],
    'contact' => [
        'label' => 'Kontakt-e-mailadresse',
        'placeholder' => 'Denne e-mailadresse vil blive brugt til vigtig korrespondance i forbindelse med EU’s kodeuge',
        'explanation' => 'Din kontakt-e-mailadresse kan kun ses af ambassadørerne for EU’s kodeuge, som gennemgår dit arrangement, inden det vises på kortet, og de tager kontakt til dig, hvis der er noget, du skal redigere, eller i forbindelse med spørgeskemaer til statistik efter arrangementer.',
    ],
    'public' => [
        'label' => 'Offentlig e-mailadresse',
        'placeholder' => 'Skal din kontakt-e-mailadresse vises?',
    ],
    'title' => [
        'label' => 'Aktivitetens titel',
        'placeholder' => 'Hvad er navnet på aktiviteten?',
    ],
    'address' => [
        'label' => 'Adresse',
        'placeholder' => 'Hvor finder aktiviteten sted?',
    ],

    'organizertype' => [
        'label' => 'Type af organisation',
        'placeholder' => 'Vælg typen af arrangør',
        'school' => 'Skole',
        'library' => 'Bibliotek',
        'non-profit' => 'Nonprofitorganisation',
        'private-business' => 'Privat virksomhed',
        'other' => 'Andet',
    ],
    'audience' => [
        'Pre-school children' => 'Børnehavebørn',
        'Elementary school students' => 'Grundskolebørn',
        'High school students' => 'Elever på ungdomsuddannelser',
        'Graduate students' => 'Studerende på videregående uddannelser',
        'Post graduate students' => 'Ph.d.-studerende',
        'Employed adults' => 'Voksne i arbejde',
        'Unemployed adults' => 'Voksne arbejdssøgende',
        'Other (see description)' => 'Andre (se beskrivelse)',
        'Teachers' => 'Lærere',
    ],
    'theme' => [
        'AI & Generative AI' => 'AI og generativ AI',
        'Robotics, Drones & Smart Devices' => 'Robotter, droner og smarte enheder',
        'Web, App & Software Development' => 'Web-, app- og softwareudvikling',
        'Game Design' => 'Spildesign',
        'Cybersecurity & Data' => 'Cybersikkerhed og data',
        'Visual/Block Programming' => 'Visuel/blokprogrammering',
        'Art & Creative Coding' => 'Kunst og kreativ kodning',
        'Internet of Things & Wearables' => 'Tingenes internet og bærbar teknologi',
        'AR, VR & 3D Technologies' => 'AR, VR og 3D-teknologier',
        'Digital Careers & Learning Pathways' => 'Digitale karrierer og læringsveje',
        'Digital Literacy & Soft Skills' => 'Digital dannelse og bløde færdigheder',
        'Unplugged & Playful Activities' => 'Aktiviteter uden teknologi og legende kodning',
        'Promoting Diversity & Inclusion' => 'Fremme af mangfoldighed og inklusion',
        'Awareness & Inspiration' => 'Bevidsthed og inspiration',
        'Other' => 'Andet',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'CODE WEEK 4 ALL-KODE',
        'explanation' => 'Hvis du har fået en Code Week 4 all-kode fra en kollega eller ven, kan du indtaste den her. Ellers skal feltet være tomt. Der er flere oplysninger om Code Week 4 All',
        'link' => 'her',
    ],
    'thanks_page' => [
        'title' => 'Tak, fordi du tilføjede dit arrangement!',
        'phrase1' => 'En af vores lokale ambassadører vil nu tjekke dit arrangement',
        'phrase2' => 'og sikre, at alt er, som det skal være.',
        'phrase3' => 'Hvis du har spørgsmål, kan du kontakte en af vores',
        'phrase4' => 'nationale ambassadører',
        'phrase5' => 'eller sende os en',
        'phrase6' => 'e-mail',
        'phrase7' => 'Du kan dele din Codeweek for all-kode med andre:',
    ],
    'activitytype' => [
        'label' => 'Aktivitetstype',
        'placeholder' => '',
        'open-online' => 'Åben online aktivitet',
        'invite-online' => 'Online aktivitet for inviterede',
        'open-in-person' => 'Åben personlig aktivitet',
        'invite-in-person' => 'Personlig aktivitet for inviterede',
    ],

    'privacy' => 'Jeg har læst og accepteret de retningslinjer for beskyttelse af personlige oplysninger, der er beskrevet i dette dokument.',
    'country' => 'Land',
    'loading' => 'Indlæser...',
    'add_activity' => 'Tilføj aktivitet',
    'edit_activity' => 'Rediger aktivitet',
    'update_activity' => 'Opdater aktivitet',
    'delete_activity' => 'Slet aktivitet',
    'total_pending_events' => 'Antal ventende arrangementer i alt:',
    'no_pending_events' => 'Ingen ventende arrangementer fundet for',
    'all_countries' => 'Alle lande',
    'current_status' => 'Aktuel status',
    'actions' => 'Handlinger',
    'certificate_ready' => 'Dit kodeuge-certifikatet er klar. Download det, eller del det direkte.',
    'view_your_certificate' => 'Se dit certifikat her',
    'submit_event_and_report' => 'Indsend en rapport for dette arrangement, og få dit kodeuge-certifikat.',
    'report_and_claim' => 'Rapporter et arrangement, og få dit certifikat',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Bruger du nogen Code Week-ressourcer i denne aktivitet?',
    'submit' => 'Indsend',
    'privacy-policy-terms' => 'beskrevet i dette dokument',
    'yes' => 'Ja',
    'no' => 'Nej',
];
