<?php

return [

    'search_resources' => 'Søg i ressourcer',
    'types' => 'Typer',
    'levels' => 'Niveauer',
    'programming_languages' => 'Programmeringssprog',
    'categories' => 'Kategorier',
    'Languages' => 'Sprog',
    'Subjects' => 'Emner',
    'share' => 'Del',
    'communication_toolkit' => 'Kommunikationspakke',
    'teachers_toolkit' => 'Pakke til lærere',
    'leaflet' => 'Brochure',
    'how_to_organise_an_activity' => 'Hvordan afholder jeg en aktivitet?',
    'resources' => [
        'languages' => [
            'Russian' => 'Russisk',
            'Norwegian' => 'Norsk',
            'Mandarin' => 'Mandarin',
            'Japanese' => 'Japansk',
            'All targeted languages' => 'Alle sprog',
        ],
        'levels' => [
            'Beginner' => 'Begynder',
            'Intermediate' => 'Øvet',
            'Advanced' => 'Avanceret',
            'Pre-primary education' => 'Førskoleuddannelse',
            'Primary school (5-12)' => 'Indskoling/mellemtrin (5-12)',
            'Lower secondary school (12-16)' => 'Udskoling (12-16)',
            'Upper secondary school (16-18)' => 'Ungdomsuddannelse (16-18)',
            'Higher Education' => 'Videregående uddannelse',
            'Other' => 'Andet',
        ],
        'subjects' => [
            'Art' => 'Kunst',
            'Biology' => 'Biologi',
            'Chemistry' => 'Kemi',
            'Computer Science' => 'Datalogi',
            'Culture' => 'Kultur',
            'Economics' => 'Økonomi',
            'Foreign Languages' => 'Fremmedsprog',
            'Geography' => 'Geografi',
            'Geology' => 'Geologi',
            'History' => 'Historie',
            'Language and Literature' => 'Sprog og litteratur',
            'Mathematics' => 'Matematik',
            'Natural Sciences' => 'Naturvidenskab',
            'Physical Education' => 'Idræt',
            'Physics' => 'Fysik',
            'Coding' => 'Kodning',
            'Special Education Needs' => 'Særlige uddannelsesbehov',
            'Other' => 'Andet',
            'Programming' => 'Programmering',
        ],
        'types' => [
            'Tutorial' => 'Vejledning',
            'Website' => 'Websted',
            'Online Course' => 'Onlinekursus',
            'Video' => 'Video',
            'Audio' => 'Lyd',
            'Application' => 'Applikation',
            'Game' => 'Spil',
            'Graphic Material' => 'Grafisk materiale',
            'Presentation' => 'Præsentation',
            'Toolkit' => 'Pakke',
            'Other' => 'Andet',
            'Lesson Plan' => 'Læreplan',
            'Guide' => 'Guide',
        ],
        'categories' => [
            'Coding' => 'Kodning',
            'Programming' => 'Programmering',
            'Computational Thinking' => 'Datalogisk tænkning',
            'Robotics' => 'Robotteknik',
            'Making' => 'Byggeri',
            'Tinkering' => 'Nørkleri',
            'Unplugged Activities' => 'Aktiviteter uden brug af computer',
            'Other' => 'Andet',
        ],
    ],

];
