<?php

return [

'code-it-like-margaret-hamilton' => [
    'title' => 'Označte to ako Margaret Hamiltonová!',
    'author' => 'Chouliara Theodora',
    'purposes' => [
        'Študenti sa naučia základné koncepty blokového kódovania pomocou rakety Scratch Jr na spustenie kozmickej lode, rovnako ako Margaret Hamiltonová, žena, ktorá naprogramovala kód pre Nasa\'s Apollo na dosiahnutie mesiaca.',
        'Činnosť tiež pomôže rozložiť rodové stereotypy zdôraznením prínosu žien v programe vesmírneho výskumu a povzbudením dievčat, aby sa venovali programovaniu a kariére v oblasti STEM.'
    ],
    'description' => 'Program vesmírneho štartu v Scratch Jr inšpirovaný Margaret Hamiltonovou! Kódujte odpočítavanie, spustite kozmickú loď a prelomte rodové stereotypy povzbudzovaním dievčat v kódovaní!',
    'instructions' => [
        'Úvod: Učiteľ predstavuje vesmírne misie a vysiela ľudí na mesiac a predstavuje Margaret Hamiltonová a jej príspevok k plánovaniu Apolla. Po tomto nasleduje diskusiu o tom, čo je programovanie a ako môžeme dať pokyny počítač.',
        'Programovacia činnosť: Margaret Hamiltonová kódy a odpočítava a kozmická loď odlieta na Mesiac.',
        'Otvorte aplikáciu Scratch Jr. a vytvorte nový projekt.',
        'Odstrániť znak.',
        'Vybrať pozadie s medzerou (krok1 png).',
        'Vyberte si z postáv ženu, vesmírnu loď a Zem (krok 2 png).',
        'Zmeňte veľkosť znakov kliknutím na toľko krát, koľko je potrebné na bloku "Zmenšiť" alebo "Rast" (krok 3 png).',
        'Posunúť znaky na pravú pozíciu (krok 4 png).',
        'Napíšte programy tak, aby sa žena spočítala a keď dokončí svoje slová, vesmírna loď ide hore. Aby sa to dosiahlo, akonáhle je stlačená zelená vlajka žena by mal povedať slová, ktoré si vyberiete a potom poslať správu. Vesmírna loď by mala prijať správu rovnakej farby a so správnymi pohybovými blokmi vesmírna loď by mala ísť hore. Môžete tiež zmenšiť vesmírnu loď, ako sa pohybuje preč. Ak chcete naprogramovať vesmírnu loď, môžete použiť jednoduché bloky alebo slučku opakovania. (krok 5 png).',
        'Spustite skript stlačením zelenej vlajky.'
    ],
    'materials' => [
        'Tablet alebo PC (ak je to možné, odporúčame najmä použiť tablet) s nainštalovaným softvérom Scratch Jr. (https://www.scratchjr.org/ pre tablety a https://jfo8000.github.io/ScratchJr-Desktop/ pre Windows alebo Mac).',
        'Tlačené obrázky Margaret Hamiltonovej a misie Apollo 11 (voliteľné).',
        'Tlačiteľné karty s príkazmi Scratch Jr. (https://www.scratchjr.org/teach/resources) - (voliteľné).',
        'Premietač (nepovinný).'
    ],
    'real-life-applications' => [
        'Aplikácie v reálnom živote:',
        'Táto činnosť nie je len úvodom k programovaniu, ale je spojená s udalosťami reálneho života a aplikácií vo vede a technike: Margaret Hamiltonová vyvinula softvér pre Apollo Guidance Computer, ktorý dovolil Apollu 11 bezpečne pristáť v roku 1969. Aktivita pomáha deťom pochopiť, ako počítače potrebujú jasné a správne príkazy na vykonanie misie - rovnako ako NASA použila kód na dosiahnutie Mesiaca. Plánovanie blokov, ako v Scratch Jr, je prvým krokom k pochopeniu zložitejších programovacie jazyky, ktoré sa v súčasnosti používajú v kozmických misiách, robotike a umelých inteligencia. Rovnaké princípy sa používajú pri vývoji autonómnych systémov, napríklad prieskumné roboty na Marse (zvedavosť, vytrvalosť).',
    ],
    'variations' => [
        'Zmeny/návrhy:',
        'Ak sú študenti noví v aplikácii, môžete vytvoriť projekty najprv s tlačeným bloky.',
        'Pridajte ďalšie znaky, ako sú planéty, hviezdy alebo kométy.',
        'V závislosti od veku a skúseností detí s aplikáciou ScratchJr, ďalšie môžu byť pridané výzvy, ako je programovanie vesmírnej lode, aby sa zabránilo prekážkam.',
        'Študenti môžu pridať aj ďalšiu stranu zobrazujúcu kozmickú loď pristátie na mesiaci.',
        'Namiesto použitia bloku "Say" by sa mohol použiť blok "Play Recorded Sound" (Prehrať zaznamenaný zvuk) a hlasy študentov môžu byť vypočuté.',
        'Pridajte astronaut znaky, v ktorých upravujete tváre a pridajte fotky študentov.'
    ],
    'duration' => '60 minút',
    'experience' => 'Intermediate - odporúčajú sa niektoré základné znalosti kódovania; účastníci by mali byť oboznámení so základnými programovými koncepciami.',
    'target-audience' => [
        'Malé deti (vo veku 5 - 7 rokov)'
    ]
],
    'chatbot' => [
        'title' => 'Vytvorte četbota',
        'author' => 'Tím Európskeho týždňa programovania',
        'purposes' => [
            'Programovať interaktívne hádanky',
            'Vytvárať dialógy medzi četbotom a používateľom pomocou programovania',
        ],
        'description' => 'Naprogramujte konverzáciu medzi četbotom a používateľom, ktorý sa pokúša rozlúštiť hádanku. Skúste vytvoriť četbota, ktorý četuje ako človek. Namiesto hádanky môžete vytvoriť dialóg medzi četbotom a používateľom.',
        'instructions' => [
            'Vymyslite hádanku',
            'Prihláste sa na',
            'alebo si vytvorte nový účet. (Upozorňujeme, že z dôvodu ochrany súkromia nie je pri vytváraní nového účtu na platforme Pencil Code povolené používať skutočné mená.)',
            'Kliknite na kategóriu Imagine (Vymýšľanie) a potom na položku Make your own (Vlastný výtvor)',
            'Napíšte hádanku pomocou blokov alebo textu',
            'Prípadne môžete využiť',
            'tento kód',
            'a prispôsobiť ho svojej hádanke alebo si z ponuky môžete vybrať položku Answering a riddle (Lúštenie hádanky) a upraviť ju',
        ],
        'example' => 'Pozrite si príklad hádanky.',
        'more' => [
            'Tento kód bol upravený z aktivity na platforme Pencil Code',
            'Answering the Riddle',
        ],
    ],

    'paper-circuit' => [
        'title' => 'Programovanie bez počítača: Vytvorte papierový elektrický obvod',
        'author' => 'Tím Európskeho týždňa programovania',
        'purposes' => ['Rozprúdiť tvorivosť', 'Rozvinúť schopnosť riešiť problémy'],
        'description' => [
            'Nakreslite ľubovoľnú vec. Môže to byť nočná obloha, lienka, robot, vianočný stromček alebo čokoľvek, čo vám napadne. Nebojte sa dotvoriť projekt vizuálnymi prvkami Európskeho týždňa programovania – pozrite si',
            'sadu nástrojov Európskeho týždňa programovania pre učiteľov',
            'a stiahnite si akékoľvek logo alebo vizuálny prvok. Mohli by ste dokonca vytvoriť papierovú pozvánku s elektrickým obvodom na Európsky týždeň programovania. Zahrňte do obvodu motivačnú správu, ktorou vyzvete ostatných učiteľov a učiteľky, aby sa zapojili do týždňa programovania, a/alebo aby sa pozreli na webové stránky venované školám.',
        ],
        'instructions' => [
            'Nakreslite niečo a vyberte, ktoré časti budú svietiť (napr. hviezdy).',
            'Ceruzkou spravte diery do papiera a vložte nálepky LED do jednotlivých častí, ktoré budú svietiť.  ',
            'Nakreslite kruh na miesto, kde umiestnite gombíkovú batériu.',
            'Na druhú stranu papiera nakreslite vedenie + a – prúdu. Dbajte na to, aby bola dlhšia časť vodivej nálepky LED pripojená k "+" pólu batérie a kratšia časť k "–" pólu batérie.',
            'Na vyznačené vedenie nalepte medenú pásku.',
            'Vytvorte záhyb papiera cez batériu. Po zakrytí batérie by sa mali rozsvietiť svetlá LED. Môžete si pomôcť kancelárskou sponkou, aby ste zabezpečili dobrý kontakt s medenou páskou.',
            'Odfotografujte svoj papierový elektrický obvod, zverejnite ho na Instagrame a uveďte, prečo sa podľa vás oplatí zapojiť sa do tejto iniciatívy.  ',
        ],
        'example' => 'Pozrite si príklady papierových elektrických obvodov',
        'materials' => [
            'papier alebo kartón',
            'pastelky alebo fixky',
            'gombíková batéria',
            'medená páska',
            'vodivé nálepky LED',
            'kancelárska sponka',
        ],
    ],

    'dance' => [
        'title' => 'Zostavte tanec',
        'author' => 'Tím Európskeho týždňa programovania',
        'purposes' => [
            'Naučiť sa základy programovania',
            'Naučiť sa animovať postavy',
        ],
        'description' => 'V tejto výzve vytvoríte súbor postáv, ktoré budú spolu tancovať. Postavy a hudobné klipy si vyberiete zo zabudovanej mediálnej knižnice alebo si môžete vytvoriť vlastné. Vašou úlohou bude animovať postavy, aby spolu tancovali a rozprávali sa medzi sebou.',
        'instructions' => [
            'Prihláste sa na',
            'ako učiteľ či učiteľka. Vytvorte žiacke účty a pošlite ich žiakom. Prípadne môžete poskytnúť kód pre celú triedu a žiakov vyzvete, aby sa zaregistrovali pomocou školskej e-mailovej adresy. Ak si žiak či žiačka, môžeš sa pripojiť cez žiacky prístup, no bude sa vyžadovať e-mailová adresa niektorého z rodičov, ktorí následne môžu účet schváliť.',
            'Kliknite na',
            'a nazvite svoj tanec',
            'Prejdite na',
            'a vložte do scény pozadie kliknutím na ikonu ozubeného kolieska. Vyberte si pozadie z mediálnej knižnice, nahrajte vlastný obrázok alebo môžete dokonca spraviť a nahrať fotografiu. Vyberte si hudobný klip a vložte ho do projektu:',
            'Kliknite na tlačidlo',
            'a vložte postavy alebo predmety, ktoré budete animovať, aby sa mohli hýbať, rozprávať a vzájomne komunikovať. Vložte dve alebo tri postavy podľa svojho výberu. Môžete nakresliť aj vlastných hercov alebo upraviť existujúcich hercov. Ak chcete postavu preobliecť do iného kostýmu, kliknite na ikonu ceruzky.',
            'Kliknite na jednotlivých hercov a animujte ich pomocou týchto blokov:',
            'Pridajte',
            'say blokov',
            'a vytvorte dialóg medzi hercami. Zmeňte tvar bublín s replikami a písmo či veľkosť textu',
        ],
        'example' => [
            'Pozrite si',
            'tento príklad',
            'tancujúcich robotov. Môžete ho aj použiť a zremixovať.',
        ],
    ],

    'compose-song' => [
        'title' => 'Zložte hudobnú skladbu',
        'author' => 'Tím Európskeho týždňa programovania',
        'purposes' => [
            'Naučiť sa programovať pomocou hudby',
            'Rozlišovať hudobné žánre a nástroje',
            'Zložiť skladbu mixovaním hudobných klipov',
        ],
        'description' => 'V tejto výzve zložíte hudobnú skladbu pomocou programovacieho jazyka. Môžete použiť zabudované hudobné klipy alebo nahrať vlastné a zmixovať ich do hudobnej skladby. Spustite svoj kód v digitálnej zvukovej konzole (Digital Audio Workstation) a vypočujte si hudbu, ktorú ste naprogramovali. Pohrajte sa s rôznymi zvukmi a efektmi, ktorými môžete svoju skladbu dotvoriť.',
        'instructions' => [
            'Prihláste sa na',
            'Kliknite sem a začnite tvoriť skript',
            'Nazvite skript a zvoľte',
            'za programovací jazyk',
            'Začnite písať kód medzi riadkami',
            'a',
            '',
            'Prehľadávajte hudobné klipy v',
            'knižnici zvukov',
            'a zvoľte si hudobné žánre, umelcov a nástroje, ktoré sa vám páčia',
            'Ak chcete do skladby pridať zvukový klip, napíšte',
            'Do zátvorky je potrebné uviesť tieto štyri parametre oddelené čiarkami',
            'Zvukový klip',
            'umiestnite kurzor do zátvorky, prejdite do knižnice zvukov, vyberte si klip a vložte ho kliknutím na modrú ikonu vkladania',
            'Číslo stopy',
            'pomocou stôp (tracks) si môžete organizovať zvuky podľa typu nástrojov (vokály, basy, bicie, klávesy atď.). Pridajte toľko stôp (nástrojov), koľko len chcete. Stopy sa zobrazujú ako riadky, ktoré sa prehrávajú v Digital Audio Workstation',
            'Začiatočný takt',
            'stanovuje, kedy sa váš zvuk začne prehrávať. Takty sú jednotky hudobného času. Jeden takt má štyri doby',
            'Koncový takt',
            'stanovuje, kedy sa váš zvuk prestane prehrávať.',
            'Takýto riadok kódu bude vyzerať takto',
            'Môžete doplniť rôzne efekty, napríklad hlasitosť, ktorou zvýšite zvuk skladby. Hlasitosť sa pohybuje od – 60,0 decibelov do 12,0 decibelov, pričom pôvodná hlasitosť je na úrovni 0,0 decibelov.',
            'Napíšte',
            'Do zátvorky napíšte číslo stopy, VOLUME, GAIN, úroveň hlasitosti, začiatočný takt a hlasitosť a koncový takt stopy',
            'Toto je príklad efektu fade-in (postupné zosilňovanie hlasitosti)',
            'a efektu fade-out (postupné zoslabovanie hlasitosti)',
        ],
        'example' => [
            'Vypočujte si',
            'príklad skladby naprogramovanej v Earsketch',
            'Tento kód môžete importovať a upraviť ho',
        ],
    ],
    'sensing-game' => [
        'title' => 'Vytvorte hru s video snímaním',
        'author' => 'Tím Európskeho týždňa programovania',
        'purposes' => [
            'Programovať animované objekty',
            'Lepšie pochopiť, ako ovládať digitálnu animáciu pomocou fyzického pohybu',
            'Zložiť skladbu mixovaním hudobných klipov',
        ],
        'description' => 'V tejto výzve vytvoríte jednoduchú hru, ktorá využíva kameru ako snímač na zachytávanie pohybu, takže budete môcť ovládať svoju animáciu fyzickým pohybom. Úlohou v tejto hre je zozbierať čo najviac bublín Európskeho týždňa programovania za 30 sekúnd. Namiesto zbierania bublín môžete vytvoriť hru, v ktorej naháňate postavu alebo rukami zničíte balóny.',
        'instructions' => [
            'Prihláste sa na',
            'Kliknite na',
            'Pridajte rozšírenie',
            'a zvoľte',
            'Video zist\‘ovanie',
            'Táto funkcia bude snímať, ako rýchlo sa objekt pohybuje. Čím je číslo nižšie, tým citlivejšie sa pohyb bude vnímať.',
            'Pridajte postavu. Vyberte zvuk a pridajte ho k postave. Ak chcete, môžete využiť funkciu',
            'Naklonuj',
            'a duplikovať postavu.',
            'Vytvorte dve premenné: jednu pre',
            'Skóre',
            'a druhú pre',
            'Časovač',
            'a pridajte ich k postave. Nastavte časovač na 30 a pridajte',
            'Zmeň časovač o – 1',
            'Vytvorte novú postavu',
            'Koniec hry',
            'na skončenie hry. Môžete tiež vytvoriť postavu s názvom hry, napr. Zozbieraj všetky bubliny Európskeho týždňa programovania.',
        ],
        'example' => [
            'Zahrajte sa hru s video snímaním Zozbieraj všetky bubliny Európskeho týždňa programovania. Môžete aj zremixovať',
            'tento projekt',
        ],
    ],

    'calming-leds' => [
        'title' => 'Utišujúce svetielka LED: vytvorte jednoduché zariadenie pomocou micro:bit',
        'author' => 'Vzdelávacia nadácia micro:bit',
        'duration' => '20 minút',
        'materials' => [
            'zariadenie micro:bit a akumulátorový zdroj (ak je k dispozícii)',
            'prenosný počítač alebo tablet s prístupom na Microsoft MakeCode a Youtube',
            'microbit.org s materiálmi na aktivity',
        ],
        'description' => 'Žiaci vytvoria digitálne zariadenie využívajúce svetlá LED, pomocou ktorého si môžu ovládať dýchanie, aby sa upokojili. Ich úlohou je napísať jednoduchý kód, pohrať sa s animáciami a sekvenciami.',
        'instructions' => [
            'Cieľom je vytvoriť fungujúce zariadenie LED na upokojenie, pomocou ktorého si môžete ovládať dýchanie. Takéto zariadenie možno vytvoriť na fyzickej doske micro:bit alebo na simulátore v editore MakeCode.',
            'Vo videu, prípadne na snímke obrazovky, si môžete pozrieť, ako zdolať túto výzvu pomocou editora MakeCode, v ktorom sa napíše jednoduchá sekvencia kódov.',
            'V rozšírenej verzii výzvy môžu žiaci vyskúšať rôzne animácie a  pohrať sa s animáciou, na ktorú by sa chceli pozerať, keď sa usilujú dosiahnuť pokoj a pohodu.',
            'Ďalšie informácie a video pokyny nájdete na',
            'tomto odkaze',
        ],
        'example' => 'Navštívte túto stránku, na ktorej nájdete pokyny a videá vypracovanej výzvy plus návod na programovanie',
        'purposes' => [
            'Navrhnúť jednoduchý digitálny predmet na užitočný účel',
            'Preskúmať sekvencie a animácie a ich fungovanie',
            'Otestovať jednoduchý kód a odstrániť v ňom chyby',
            'Opakovať návrh, no so zrýchlením alebo spomalením animácií',
        ],
    ],
    'computational-thinking-and-computational-fluency' => [
        'title' => 'Výpočtové myslenie a výpočtová gramotnosť pomocou ScratchJr',
        'author' => 'Stamatis Papadakis – veľvyslanec Európskeho týždňa programovania v Grécku',
        'purposes' => [
            'Zoznámiť sa s novými príkazmi a rozhraním.',
            'Vytvoriť jednoduché programy s jednoduchými príkazmi príčinnej súvislosti.',
            'Uskutočniť jednoduché odstraňovanie chýb formou pokus – omyl.',
        ],
        'description' => 'V tejto výzve deti vo svojich projektoch uplatnia výpočtové myslenie, pričom použijú aplikáciu ScratchJr, aby vytvorili pútavejšie, zaujímavejšie a expresívnejšie príbehy.',
        'instructions' => [
            'ScratchJr nevyžaduje od detí, aby vedeli čítať a písať. Všetky pokyny a možnosti v ponuke sú identifikovateľné prostredníctvom symbolov a farieb. Výzvu možno vypracovať v triede, počítačovej učebni, ba dokonca aj na otvorenom priestranstve, keďže sa nevyžaduje internet.',
            'Deti využívajú mesto ako pozadie a pomocou programovacích blokov presúvajú auto po meste.',
        ],
        'example' => [
            'Deti môžu využiť pohybové a zvukové bloky a opakovacie bloky na roztancovanie postáv.',
            'Deti si vyberú pozadie a postavu a pomocou pohybového bloku posúvajú auto po meste. Deti môžu použiť rýchlostný blok na zrýchlenie alebo spomalenie postavy.',
        ],
        'materials' => [
            'Bezplatná aplikácia',
            'funguje v rôznych operačných systémoch a typoch inteligentných zariadení',
            'Webové sídlo',
            'tiež ponúka množstvo bezplatných učebných materiálov',
        ],
        'duration' => '90 minút',
    ],
    'ai-hour-of-code' => [
        'title' => 'Hodina programovania s umelou inteligenciou',
        'author' => 'Minecraft Education Edition',
        'purposes' => [
            'Vytvoriť programovacie riešenia zahŕňajúce sekvencie, udalosti, slučky a podmienky',
            'Rozfázovať kroky potrebné na vyriešenie problému do presnej sekvencie pokynov',
            'Preskúmať programátorské koncepcie',
        ],
        'description' => 'Dedine hrozí požiar a potrebuje, aby ste jej naprogramovali riešenie! Spoznajte programovacieho pomocníka Minecraft Agent a potom ho naprogramujte tak, aby sa pohyboval po lese a zbieral údaje. Tieto údaje neskôr Agentovi pomôžu predpovedať, kde vznikne požiar. Následne naprogramujte Agenta tak, aby sa zabránilo šíreniu ohňa, zachránila sa dedina a aby sa do lesa vrátil život. Naučte sa základy programovania a preskúmajte príklad umelej inteligencie (AI) zo skutočného života.',
        'instructions' => 'Tu si môžete stiahnuť plán vyučovacej hodiny',
        'materials' => [
            'Nainštalovanie programu Minecraft: Education Edition',
            'Po nainštalovaní Minecraft Education Edition prejdite na výzvu na',
            'tomto webovom sídle',
        ],
    ],
    'create-a-dance' => [
        'title' => 'Zostavte tanec pomocou Ode to Code!',
        'purposes' => 'Precvičiť si programovanie zábavným spôsobom a spojiť sa s komunitou Európskeho týždňa programovania',
        'description' => [
            'Zostavte tanec pomocou Ode to Code! Použite',
            'návod na Tanečnú párty',
            'a naprogramujte tanec pomocou Ode to Code. Oficiálna hymna Európskeho týždňa programovania je zahrnutá do zoznamu skladieb v tanečnej párty.',
        ],
        'instructions' => [
            'Pokyny sa zobrazujú vo forme videí v rámci',
            'návodu',
            'a sú tiež napísané navrchu každej úrovne',
        ],
        'example' => 'Vybrané výtvory žiakov možno nájsť na tejto stránke',
        'materials' => 'Návod na Code.org',
    ],
    'create-a-simulation' => [
        'title' => 'Vytvorte simuláciu!',
        'purposes' => [
            'Naučiť sa, čo sú to simulácie, a zároveň predstaviť tieto premenné: vytvorenie davu, miera zotavenia, nosenie rúšok a vakcíny.',
            'Aktivovať predchádzajúce znalosti o vírusovej nákaze v reálnom svete, ktoré sa uplatnia na fiktívny scenár.',
        ],
        'description' => 'Napíšte kód a spustite vlastnú simuláciu vírusovej nákazy v mestečku Monster Town. Naučte sa programovať a predpovedať, čo sa stane so susedmi v mestečku Monster Town.',
        'instructions' => [
            'Pokyny sa zobrazujú vo forme videí v rámci',
            'návodu',
            'a sú tiež napísané navrchu každej úrovne',
        ],
        'example' => 'Keď skončíte, môžete sa o svoju simuláciu podeliť s ostatnými. Vyjadrite, čo môžeme podľa vás spraviť, aby sme ochránili zdravie ostatných, keď do mestečka prenikne vírus.',
        'materials' => 'Návod na Code.org',
    ],
    'create-your-own-masterpiece' => [
        'title' => 'Vytvorte vlastné umelecké dielo!',
        'audience' => 'Vhodné pre všetky vekové kategórie',
        'purpose' => 'Vizuálne predstaviť koncepcie výpočtovej vedy a vzbudiť tvorivosť',
        'description' => 'Vytvorte s umelcom originálne umelecké dielo!, Pomocou programovacích blokov zadaj svojmu umelcovi, ako má vytvoriť jedinečné umelecké dielo.',
        'instructions' => 'Pokyny sú rozpísané navrchu každej úrovne',
        'example' => 'Príklady umelcových výtvorov nájdete na tejto stránke pod kategóriou Kreslenie',
        'materials' => ['Prvú úroveň návodu nájdete', 'TU'],
    ],
    'cs-first-unplugged-activities' => [
        'title' => 'Prvé aktivity výpočtového myslenia bez počítača',
        'purposes' => [
            'Podporiť žiakov, ktorí sa učia z domu',
            'Spraviť všetkým prestávku od obrazoviek',
        ],
        'description' => 'Prvé aktivity výpočtového myslenia bez počítača predstavujú súbor aktivít, prostredníctvom ktorých sa žiaci zoznamujú s koncepciami výpočtového myslenia mimo počítača. Cieľom tejto vyučovacej hodiny je preukázať, že výpočtová veda zďaleka nie je len o programovaní.',
        'instructions' => [
            'Brožúru v angličtine ku všetkým aktivitám nájdete na tomto',
            'odkaze',
            'a plán vyučovacej hodiny v angličtine na tomto',
            'Aktivity z tejto vyučovacej hodiny možno uskutočniť oddelene v ľubovoľnom poradí',
            'Učiteľka alebo učiteľ môže fotografovať vyučovací proces a zverejniť ho na Instagrame s hashtagom #EUCodeWeekChallengeGoogle #GrowWithGoogle',
        ],
        'materials' => [
            'Okrem brožúry s aktivitami si niektoré aktivity vyžadujú alebo môžu byť voliteľne doplnené dodatočnými materiálmi.',
            'Malé predmety na počítanie (napr. sušená fazuľa), ktorú možno použiť na mape vytvárania sietí a susedských vzťahov.',
            'Nožnice na vystrihnutie šifrovacieho kolesa v aktivite zasielania tajných správ.',
            'Kartón a lepidlo na spevnenie šifrovacieho kolesa v aktivite zasielania tajných správ.',
            'Špendlík, špáradlo alebo vyrovnaná kancelárska sponka na spojenie šifrovacieho kolesa v aktivite zasielania tajných správ.',
        ],
    ],
    'family-care' => [
        'title' => 'Rodinná starostlivosť',
        'experience' => 'Otvorené pre všetkých',
        'duration' => '5 až 10 hodín',
        'author' => '',
        'purposes' => [
            'Skúmať otázku rodinnej starostlivosti, s ktorou každý deň prichádzame do styku;',
            'Vnímať problémy ako príležitosti a vytvárať kreatívne riešenia;',
            'Inovatívne rozpoznávať riešenia pomocou programovania;',
            'Vytvoriť plagáty a predstaviť riešenia ostatným;',
            'Využiť sociálne médiá, aby ste svojimi projektmi vytvorili vplyv.',
        ],
        'description' => [
            'Čo si predstavíte, keď sa hovorí o domove? Pekný dom? Bohatú večeru, ktorú nachystali rodičia? Vaše tajné miesto? Teplom domova sa naše telá a duše dopĺňajú podobne ako na čerpacej stanici. V zhone moderného života sú rodičia často zaneprázdnení prácou. Keď idete von s kamarátmi, nemôžete nechať svoje mačiatka napospas osudu. No ako sa starať o blízkych, keď nie ste spolu? Témou tejto výzvy je',
            'Rodinná starostlivosť',
            'Na základe tejto témy sú žiaci vyzvaní, aby vymysleli, ako prejavovať lásku a starostlivosť pomocou programovania a hardvéru. Zamyslite sa nad týmito otázkami',
            'Koľko členov rodiny máte doma? Kto sú? Vyskytujú sa pri vašom spolunažívaní nejaké problémy? Akú starostlivosť potrebujú?',
            'Poznáte niekoho vo vašej komunite, komu chýba rodinná starostlivosť viac ako ostatným? Ako danej osobe môžete pomôcť?',
        ],
        'instructions' => [
            'Vymýšľajte nápady a vyhľadávajte informácie na tému rodinnej starostlivosti',
            'Spravte zoznam všetkých problémov',
            'Vytvorte možné riešenia',
            'Vyberte jedno riešenie',
            'Naprogramujte a zostavte štruktúru',
            'Vytvorte plagát s načrtnutím projektu',
            'Predstavte ho učiteľom a rodine',
        ],
        'example' => ['Niekoľko príkladov môžete načerpať tu', 'a tu'],
        'materials' => [
            'Programovací nástroj:',
            'alebo si stiahnite',
            'počítačovú verziu',
            'mBlock je programovací jazyk, ktorý sa vyvinul z jazyka Scratch',
            'Táto výzva je tiež upravená zo súťaže MakeX Global Spark, čo je kreatívny program navrhovania projektov pre deti od 6 do 13 rokov.',
            'Zúčastnený tím sa bude musieť zamerať na konkrétnu tému a zostaviť riešenie prostredníctvom softvérového programovania a hardvérovej konštrukcie.',
            'Pozývame žiakov, aby výzvu vypracovali počas týždňa programovania, a aby sa s ňou prezentovali na medzinárodnej úrovni, čo im umožní komunikovať s inými žiakmi a  vyhrať ceny.',
            'Ďalšie informácie nájdete na:',
            'alebo nás kontaktujte na',
        ],
    ],
    'virtual-flower-field' => [
        'title' => 'Vypestujte si virtuálny kvetinový záhon',
        'author' => 'Jadga Huegle – koučka Meet and Code a členka tímu SAP Snap!',
        'duration' => '30 – 60 minút',
        'purposes' => [
            'Spoznať programovanie prostredníctvom jednoduchého no expresívneho projektu.',
            'Naučiť sa, že programovanie môže byť umelecké a viesť ku krásnym výsledkom.',
            'Rozjasniť jeseň vďaka farebným kvetom a Európskemu týždňu programovania.',
            'Preukázať rozmanitosť kvetov na Zemi.',
            'Prispieť k cieľom udržateľného rozvoja (SDG), a najmä k SDG13 – zmena klímy prostredníctvom vytvárania programovacích podujatí, ktorými sa zlepšuje vzdelávanie o zmene klímy prostredníctvom zvyšovania povedomia o tejto téme.',
        ],
        'description' => 'Vytvoriť program v nástroji Snap!, v ktorom vyrastie virtuálny kvetinový záhon s rozličnými typmi kvetov a rôznym počtom lupienkov.',
        'instructions' => [
            'Ak sa na začiatku výzvy potrebujete inšpirovať, pozrite si',
            'toto video',
            'alebo použite',
            'tento dokument',
            's návodom',
            'Na zdolanie výzvy musíte naprogramovať virtuálny kvetinový záhon v nástroji Snap! (alebo Scratch) a zverejniť snímku obrazovky alebo fotografiu výsledku online.',
            'Kvetinový záhon by mal obsahovať rozličné typy kvetov s rôznym počtom lupienkov. Ideálne sú kvety naprogramované, to znamená, že sú vystavané opakovaným vytláčaním a otáčaním (alebo kreslením a otáčaním) lupienkov.',
            'Zverejnite obrázok svojho virtuálneho kvetinového záhonu s hashtagom #MeetandCode.',
        ],
        'materials' => [
            'Odporúčame použiť',
            'no projekt tiež funguje v nástroji',
        ],
    ],
    'haunted-house' => [
        'title' => 'Strašidelný dom v Hedy',
        'author' => 'Felienne Hermans, Univerzita v Leidene – Ramon Moorlag, I&I – CodeWeek NL',
        'audience' => 'Učitelia a pedagógovia',
        'duration' => '1 hodina až 2 hodiny v závislosti od predchádzajúcich znalostí',
        'purposes' => [
            'Vytvoriť interaktívny príbeh o strašidelnom dome.',
            'Naučiť sa programovať pomocou Hedy.',
        ],
        'description' => 'Pomocou Hedy vytvoríte príbeh o strašidelnom dome s interaktívnymi prvkami. Po každom spustení kódu sa vytvorí nový príbeh. Príbeh tiež môže nahlas prečítať váš počítač a môže sa zverejniť online.',
        'instructions' => [
            'Najskôr otvorte prehliadač a prejdite na adresu hedycode.com.',
            'Riaďte sa pokynmi z úrovní 1 – 4. Použite karty Level (úroveň) a Haunted House (strašidelný dom).',
            'Pomocou týchto úrovní napíšeme interaktívny príbeh o strašidelnom dome.',
            'Učitelia, plán vyučovacej hodiny Hedy nájdete',
            'tu',
            'Nahrávku Felienne Hermans, ktorá predstavuje Hedy, nájdete na',
            'tomto odkaze',
        ],
        'example' => 'Príklad strašidelného domu na úrovni',
        'materials' => ['Hedy na', 'úrovniach 1 až 4'],
    ],
    'inclusive-app-design' => [
        'title' => 'Návrh začleňujúcej aplikácie',
        'author' => 'Apple Education',
        'duration' => '60 minút + voliteľné rozšírené aktivity',
        'purposes' => [
            'Vymýšľať, plánovať, vytvoriť prototyp a podeliť sa o nápad na aplikáciu, ku ktorej bude mať každý prístup a každý jej bude rozumieť.',
        ],
        'description' => 'Skvelé aplikácie sú postavené na skvelých nápadoch. V tejto aktivite žiaci a študenti vymyslia nápad na aplikáciu k téme, ktorá im je blízka, potom skúmajú ako pri navrhovaní aplikácií zohľadňovať začleňovanie všetkých ľudí a prístupnosť.',
        'instructions' => [
            'Všetky pokyny nájdete na tomto odkaze',
            'Pomocou tohto jednohodinového učebného plánu môžu pedagógovia pomáhať žiakom a študentom, aby',
            'sa naučili, ako vyzerá návrh začleňujúcej aplikácie',
            'uvažovali o témach, ktoré sú im blízke, s cieľom nájsť nápad na aplikáciu',
            'predstavili nápady na aplikáciu a naplánovali používateľské úkony',
            'vytvorili prototyp jednej časti aplikácie v Keynote',
            'sa podelili o demá svojich prototypov a opísali, ako pomáhajú používateľom z rôznych prostredí a s rôznymi schopnosťami',
        ],
        'materials' => [
            'Preskúmajte aktivitu navrhovania začleňujúcej aplikácie v učiteľskom vzdelávacom stredisku Apple',
            'Keynote na iPade alebo Macu sa odporúča, ale nie je to povinné.',
        ],
    ],
    'silly-eyes' => [
        'title' => 'Srandovné oči',
        'author' => 'Nadácia Raspberry Pi',
        'duration' => '25 minút',
        'purposes' => [
            'Vytvoriť projekt s používateľskou interakciou.',
            'Prispôsobiť projekt pomocou farieb a grafických efektov.',
            'Naučiť sa, ako sa robia digitálne návrhy.',
        ],
        'description' => 'V tomto projekte navrhnete a vytvoríte postavu so srandovnými očami. Veľké, srandovné oči postavy budú sledovať kurzor myši a oživia vašu postavu.',
        'instructions' => 'Úplný opis projektu nájdete tu',
        'example' => 'Pozrite, toto je Gobo, Under the sea (Podmorský svet) a Don\'t eat donut (šiška, ktorá nechce, aby ste ju zjedli)',
    ],
    'train-ai-bot' => [
        'title' => 'Vytrénujte robota s umelou inteligenciou!',
        'purposes' => 'Naučiť sa, čo je to umelá inteligencia (AI), strojové učenie, trénovacie údaje, a predsudky, a zároveň skúmať etické otázky, a ako možno využiť umelú inteligenciu pri riešení svetových problémov.',
        'description' => 'Vytrénujte robota s umelou inteligenciou pre oceány (AI for Oceans). V tejto aktivite naprogramujete alebo vytrénujte umelú inteligenciu (AI) tak, aby vedela rozlišovať ryby od odpadu. Poďme spolu vyčistiť oceán!',
        'instructions' => [
            'Pokyny sa zobrazujú vo forme videí v rámci návodu',
            'a sú tiež napísané navrchu každej úrovne',
        ],
        'materials' => [
            'Návod je k dispozícii tu',
            'Tento návod je dostupný vo vyše 25 jazykoch',
        ],
    ],
    'build-calliope' => [
        'title' => 'Vytvor si svojho vlastného mini fitness trénera Calliope',
        'author' => 'Amazon Future Engineer | Meet and Code feat. Calliope gGmbH',
        'purposes' => [
            'Hravou formou spoznávať sekvencie, animácie, opakovania a premenné.',
            'Navrhnúť štruktúrny diagram.',
            'Testovať a odladiť kód.',
            'Optimalizovať program metódou pokus-omyl, kontrolou a úpravou použiteľnosti.',
        ],
        'duration' => '20-30 minút',
        'description' => 'Účastníci vyvinú digitálne riadený prototyp, ktorý využíva farebnú žiariacu LED diódu na reprodukciu vopred vytvoreného 10-krokového fitness cvičenia.',
        'materials' => [
            'Calliope mini StarterBox (ak je k dispozícii)',
            'Laptop alebo tablet, s ktorým môžeš navštíviť stránku <a href="https://makecode.calliope.cc">https://makecode.calliope.cc</a> alebo <a href="https://calliope.cc">https://calliope.cc</a> a kanál YouTube, skade vieš získať prístup k zdrojom pre túto aktivitu.',
        ],
        'instructions' => [
            'Na začiatok si vytvor plán a urči poradie cvičebných jednotiek. Pomocou plánu naprogramuj RGB LED na Calliope mini tak, aby zobrazovala jednu z 5 farieb preddefinovaným tempom. Potom vytvor premennú pre tempo a opakovanie programu pomocou slučiek.',
            'Nezabudni, že ak si program implementoval/ implementovala spôsobom, ktorý sa ti páči, môžeš ho zdieľať aj s nami na adrese info@calliope.cc – Už teraz sa tešíme, čo z toho urobíte! Mimochodom, medzi prihlásených účastníkov rozdávame 30 Calliope mini!',
            'Zdieľaj QR kód tvojho projektu na Instagrame, pridaj hashtag #EUCodeWeekChallenge a poznámku @CodeWeekEU.',
        ],
        'example' => [
            'Keď sedíš pri počítači: aj vtedy môžeš športovať.',
            'Vytvor si fitness prototyp s Calliope mini, ktorý môžeš otestovať aj v simulátore. Simulácia sa vykonáva v editore MakeCode naprogramovaním jednoduchej kódovej sekvencie (pozri snímku obrazovky).',
            'Vyber si 5 rôznych farieb a ku každej z nich priraď kondičné cvičenie, napr. drepy alebo skákanie. Farby potom môžu byť počas tréningu zoradené v ľubovoľnom poradí.',
        ],

    ],
    'common' => [
        'share' => 'Uverejnite odkaz na váš projekt alebo jeho QR kód na Instagrame alebo Facebooku a uveďte hashtag #EUCodeWeekChallenge a označte @CodeWeekEU.',
        'audience' => [
            'Učitelia a pedagógovia',
            'Žiaci prvého stupňa základnej školy (6 až 12 rokov)',
            'Žiaci druhého stupňa základnej školy (12 až 16 rokov)',
            'Žiaci strednej školy (16 až 18 rokov)',
        ],
    ],
    'code-a-dice' => [
        'title' => 'Naprogramujte hraciu kocku',
        'author' => 'Fabrizia Agnello',
        'purposes' => [
            'Naprogramujte interaktívne hádanky',
            'Naprogramujte simuláciu náhodne sa pohybujúceho objektu, ktorá sa má použiť, ak skutočný objekt nie je k dispozícii',
        ],
        'description' => 'V tejto výzve naprogramujete kocku, ktorá sa na váš príkaz náhodne hodí. Môžete si vybrať akýkoľvek typ kocky s počtom strán, aký sa vám páči, podobne ako u iných hracích kociek, a pridať aj zvuky. ',
        'instructions' => [
            'Prihláste sa do Scratch',
            'Vyberte si pozadie',
            'Vytvorte si pre svoju kocku postavičku alebo si ju vyhľadajte na webe a nahrajte ju do svojho programu',
            'Vytvorte pre postavičku toľko kostýmov, koľko strán má vybraná kocka, pričom každá z nich ukazuje iné číslo',
            'Vyberte si, akým spôsobom sa má kocka začať hádzať (stlačením klávesu na klávesnici, kliknutím na postavičku atď.) a napíšte kód',
            'Naprogramujte postavičku tak, aby na konci hodu náhodne zmenila kostým',
            'Pridajte zvukové efekty',
        ],
        'example' => 'Hoďte kockou s 20 stranami',
    ],
    'personal-trainer' => [
        'title' => 'Osobný tréner s micro:bit',
        'author' => '',
        'purposes' => [
            'Programovať micro:bit, aby ste mohli používať bzučiak a LED panel',
            'Na vytvorenie osobného zariadenie na dohľad nad vašou fyzickou aktivitou',
            'Na naprogramovanie micro:bit na zlepšenie zdravia prostredníctvom športu',
        ],
        'description' => 'Táto výzva vám umožňuje naprogramovať si micro:bit tak, aby ste ovládali časy opakovania fyzického cvičenia v kombinácii s časom odpočinku. Budete sledovať svoju fyzickú aktivitu v škole, doma alebo v parku.',
        'instructions' => [
            'Keď A+B, vytvorte 3-sekundový časovač na odpočítavanie, pričom každú sekundu zaznie zvuk, a zobrazte slovo GO!',
            'Počas prvého cvičenia zobrazte na 20 sekúnd blikajúci štvorec 2x2. Potom prehrajte zvuk a udržte štvorec bez zmeny. Počas zostávajúceho času musí byť na 10 sekúnd zobrazený ďalší blikajúci obraz. Po dokončení prehrajte zvuk.',
            'Potom zopakujte rovnakú akciu, ale počas cvičenia zobrazte panel 3x3. Opakujte tieto činnosti, až kým sa nezobrazí panel 5x5.',
        ],
        'duration' => '30 – 40 minút',
    ],
    'create-a-spiral' => [
        'title' => 'Vytvorte špirálu',
        'author' => 'Lydie El-Halougi',
        'purposes' => [
            'Aby ste sa naučili a precvičili slučku a premenné.',
            'Aby ste zvýšili tvorivosť pri programovaní.'],
        'description' => 'V tejto výzve napíšete projekt pomocou programu Scratch na vytvorenie špirály, pričom použijete bloky pera, slučku a premennú.',

        'instructions' => [
            'Bloky pera',
            'Vytvorte nový projekt a pomenujte ho Špirála.',
            'Kliknite na fialovú ikonu „Add extension“ (pridať rozšírenie) v ľavej dolnej časti okna',
            'Vyberte „pen“ (pero): pre váš projekt sú teraz dostupné bloky pera!',
            'Ak chcete začať svoj projekt, potiahnite a pustite blok „“when green flag clicked“ (po kliknutí na zelenú vlajku):',
            'Musíte začať s prázdnou stránkou: spomedzi blokov pera pridajte blok “erase all“ (vymazať všetko):',
            'Začínate kresliť v strede plochy, to znamená, že vaša postavička musí ísť do stredu plochy (0,0):',
            'Vaša postavička sa môže pohybovať bez kreslenia, alebo sa môže pohybovať a kresliť:',
            'keď chcete, aby kreslila, môžete použiť blok „pen down“ (pero dolu)',
            'keď nechcete, aby kreslila, môžete použiť blok „pen up“ (pero hore)',
            'Teraz chcete kresliť! Pridajte blok „pen down“:',
            'Šesťuholník',
            'Pridajte do svojho projektu nižšie uvedené bloky:',
            'Teraz máte jednu šestinu svojho šesťuholníka. Túto sekvenciu musíte zopakovať 6-krát:',
            'Špirála',
            'Ak chcete vytvoriť špirálu, budete musieť pridať 2 k dĺžke každej ďalšej strany.',
            'Na to použijete <strong>premennú.</strong>',
            'V blokoch premenných kliknite na „ Make a Variable“ (vytvoriť premennú)',
            'Pomenujte dĺžku a kliknite na OK:',
            'Špirála sa bude zväčšovať, budete musieť začať s malou: nastavte prvú dĺžku na 10 a vložte tento blok pred slučku.',
            'Vložte premennú „length“ (dĺžka) do bloku „move … steps“ (pohyb o ... krokov)',
            'Ak chcete, aby sa špirála zväčšovala, musíte tiež nechať zväčšiť dĺžku v každej slučke: pridajte blok nižšie na koniec slučky:',
            'Tu je váš aktuálny projekt:',
            'Krásna špirála ',
            'Nakreslili ste špirálu! Aby stále pokračovala, nahraďte slučku „repeat 6“ (opakovať 6) slučkou „forever“ (navždy):',
            'Ak chcete nakresliť farebnú špirálu, pridajte do slučky tento blok:',
            'Keď začnete odznova, postavička nakreslí nechcenú čiaru. Aby ste tomu zabránili, pridajte na začiatok projektu blok „pen up“ (pero hore).',
            'Tu je váš výsledný projekt:',
            'Gratulujeme! Vytvorili ste krásnu špirálu!',
        ],

    ],
    'play-against-ai' => [
        'title' => 'Tvorte a hrajte proti AI – hra kameň, papier, nožnice',
        'author' => 'Kristina Slišurić',
        'purposes' => [
            'aby ste pochopili, ako funguje cyklus strojového učenia.',
            'aby ste vytvorili model strojového učenia pomocou nástroja Teachable Machine',
            'aby ste sa oboznámili s nástrojom Pictoblox a importovali vytvorený model do projektu',
            'aby ste usporiadali plochu a postavy, vytvorili a inicializovali premenné v Pictobloxe',
            'aby ste začali hru, identifikovali pohyby hráčov, naprogramovali náhodné pohyby AI',
            'aby ste vytvorili a otestovali hru, ktorá zahŕňa umelú inteligenciu ako súpera v hre kameň, papier, nožnice.',

        ],
        'description' => 'Vytvoríme model pomocou Teachable Machine z obrázkov s použitím troch tried: kameň, papier, nožnice. Model sa nahrá do Pictobloxu a použije sa na vytvorenie hry, ktorú môžeme hrať proti AI.',
        'duration' => '90 minút',
        'instructions' => [
            'Vytvorte nový obrazový projekt na Teachable machine s 3 triedami s názvom kameň, papier a nožnice. Pre každú triedu urobte fotoaparátom aspoň 400 obrázkov. Uistite sa, že máte jasné pozadie. Natrénujte a exportujte model. Nahrajte model a skopírujte odkaz.',
            'Vytvorte si bezplatný účet na stránke Pictoblox. Pridajte rozšírenie strojového učenia a nahrajte model. Usporiadajte plochu, premenné a postavičky. Začnite hru, identifikujte pohyby hráčov a pohyby AI a kto vyhrá kolo.',
            'Trénujte údaje k hre.',
            'Otestujte model.',
            'Exportujte model.',
            'Pridajte rozšírenie strojového učenia a načítajte model.',
            'Usporiadajte plochu, premenné a postavičku.',
            'Začnite hru.',
            'Identifikujte pohyby hráča.',
            'Nastavte náhodné pohyby AI.',
            'Vysielajte náhodné pohyby AI.',
            'Urobte tri bloky. Kto vyhrá kolo? ',
            'Skontrolujte, či hráč vyhrá kolo.',
            'Skontrolujte, či AI vyhrá kolo.',
            'Skontrolujte, či je kolo nerozhodné.',
            'Programové bloky.',
            'Postavička kameň, papier, nožnice',
        ],
    ],
    'air-drawing-with-AI' => [
        'title' => 'Kreslenie vo vzduchu s AI',
        'author' => 'Kristina Slišurić',
        'purposes' => [
            'aby ste napísali program s použitím rozšírenia detekcie ľudského tela rozpoznali pohyb prstov pred kamerou.',
            'aby ste kódovali pomocou jednoduchých blokov v niekoľkých riadkoch kódu.',
            'aby ste vidieli príklad použitia AI',
        ],
        'description' => 'Vytvorenie programu, ktorý umožňuje používateľovi kresliť vo vzduchu rukou (ukazovákom) pred kamerou, a všetko, čo nakreslí, sa automaticky zobrazí na ploche Pictobloxu.',
        'instructions' => [
            'Vytvorte si účet na Pictobloxe',
            'postupujte podľa vizuálnych pokynov:',
            'pridajte rozšírenia „Human Body Detection“ (detekcia ľudského tela“ a Pen (pero);',
            'nastavte plochu a pridajte postavičku (ceruzku) a ďalšie postavičky pre: Pen Down (pero dolu), Pen Up (pero hore), Delete all (vymazať všetko);  ',
            'napíšte kód, aby postavička ceruzky sledovala prst',
            'napíšte kód pre tlačidlá: Pen Up (pero hore), Pen Down (pero dolu), Delete all (vymazať všetko), ako aj pre pero',
            'Teraz môžete vytvárať svoje vlastné kresby a hrať sa s rôznymi farbami a veľkosťami pera.',
        ],
        'materials' => [
            'Notebook alebo počítač s kamerou',
            'Najnovšia verzia PictoBloxu stiahnutá (odporúča sa) alebo online Pictoblox (zadarmo)',
            'Účet na Pictobloxe (zadarmo)',
            'Dobré pripojenie na internet',
        ],
    ],
    'emobot-kliki' => [
        'title' => 'Emobot Kliki',
        'author' => 'Margareta Zajkova',
        'purposes' => [
            'Aby ste sa naučili základné koncepcie strojového učenia a rozpoznávania textu.',
            'Aby ste pochopili úlohu emócií v komunikácii.',
            'Aby ste vytvárali dialógy medzi četbotom a používateľom pomocou programovania.',
            'Aby ste pochopili, ako môžu počítače rozpoznať emocionálne tóny prostredníctvom analýzy textu a podľa toho reagovať.',
        ],
        'description' => [
            'Vytvorte v programe Scratch emocionálneho robota, ktorý dokáže zobraziť šťastnú tvár pri pozitívnych správach (ak mu hovoríte pekné veci), nahnevanú tvár pri negatívnych správach (ak mu hovoríte zlé veci) a zmätenú tvár, ak správa nie je špecifikovaná.',
            'Náš Emobot Kliki rozpozná komplimenty a urážky, takže uvidíme, ako sa dajú počítače vycvičiť, aby rozpoznávali emocionálny tón.',
        ],
        'instructions' => [
            'Ak chcete začať, naprogramujte si zoznam pravidiel pre to, čo je pekné alebo láskavé a čo je zlé alebo nemilé.',
            'Prihláste sa na https://machinelearningforkids.co.uk/ alebo si vytvorete nový účet.',
            'Vytvorte nový model strojového učenia a pridajte 3 nové štítky, prvý nazvite „pekné“, druhý „zlé“ a prípadne, ak chcete rozpoznať svoje meno, vytvorte tretí štítok s názvom „meno“.',
            'Trénujte nový model strojového učenia, otestujte ho a použite ho na vytvorenie Emobota v programe Scratch.',
            'Spustite editor Scratch 3, odstráňte postavu mačky, vložte 3 nové postavičky od Microsoft Bing Image Creator (šťastná, nahnevaná a neistá počítačová kreslená postavička) alebo vytvorte novú postavičku kliknutím na ikonu maľovania tak, že nakreslíte tri kópie kostýmu pre šťastnú, nahnevanú a neistú tvár.',
            'Kliknite na kartu „Code“ (kód) a zadajte nasledujúci skript.'],
        'example' => [
            'Podeľte sa o svoje Emobot Kliki so svojimi priateľmi a zistite viac o AI a emóciách!',
            'Namiesto počítačovej kreslenej postavy môžete skúsiť niečo iné, napríklad zviera. Namiesto láskavého a nemilého by ste mohli postavu cvičiť tak, aby rozpoznávala iné typy správ.',
        ],

    ],
    'craft-magic' => [
        'title' => 'Vytvárajte mágiu pomocou gestikulácie s AI',
        'author' => 'Georgia Lascaris',
        'purposes' => [
            'Na pestovanie zručnosti programovania medzi študentmi, čo im umožní používať základné príkazy.',
            'Na rozvíjanie schopnosti algoritmického myslenia rozdelením zložitých úloh do zvládnuteľných krokov.',
            'Na podporu kreatívneho riešenia problémov pri hľadaní jedinečného využitia gestikulácie na kreslenie a písanie.',
            'Na lepšie pochopenie koncepcií AI, najmä toho, ako AI umožňuje počítačom rozpoznať a vykladať gestikuláciu.',
            'Na zvýšenie povedomia o význame technológie pre jednotlivcov so zdravotným postihnutím.',
            'Na podporu spoločného riešenia problémov a tímovej práce medzi študentmi pri spoločnej práci na zlepšovaní svojich programov gestikulácie.',
            'Na prepojenie zručností v oblasti programovania a výpočtového myslenia s použitím v reálnom svete, zdôrazňujúc zmysluplný vplyv technológií na životy ľudí a zosúladenie s cieľmi udržateľného rozvoja (SDG).',
        ],
        'duration' => [
            '90 minút pre žiakov vo veku 10 – 12 rokov',
            '45 minút pre žiakov vo veku 12 – 15 rokov',
        ],
        'description' => 'Vytvorte program založený na blokoch Scratch pomocou rozšírenia AI „Human Body“ (ľudské telo) kreatívnym a pútavým spôsobom tak, aby ste mohli kresliť na obrazovku bez potreby tradičnej myši alebo dotykovej obrazovky.',
        'instructions' => [
            'Pripojte sa k https://ai.thestempedia.com a vytvorte si účty pre učiteľov a študentov.',
            'Importujte rozšírenia „Human Body Detection“ (detekcia ľudského tela), „Pen“ (pero), „Text to Speech“ (text na reč).',
            'Pridajte z knižnice postavu „ceruzky“ a vytvorte 7 postavičiek (“písať“, „číra“, „čierna“, „červená“, „modrá“, „zelená“, „ružová“).',
            'Zadajte príkazy, aby ste skontrolovali, čo sa stane, keď sa postava „ceruzky“ dotkne niektorej z ostatných postavičiek.',
            'Zadajte príkazy, ktoré umožnia kamere rozpoznať gesto rukou, a posuňte ceruzku na súradnice x a y vášho ukazováka.',
            'Nakoniec zmeňte kostým.',
            'Pridajte zvukové efekty.',
        ],
        'materials' => [
            'Programovacia platforma https://ai.thestempedia.com (zadarmo)',
            'účet pre učiteľa (zadarmo)',
            'účet pre žiaka (zadarmo)',
            'Počítače k kamerou',
            'Internetové pripojenie',
        ],
    ],
    'circle-of-dots' => [
        'title' => 'Kruh z bodiek',
        'author' => 'Marin Popov',
        'purposes' => [
            'Na napísanie kódu, ktorý nakreslí čiary z bodov.',
            'Na napísanie kódu, ktorý nakreslí čiary z pomlčiek.',
            'Na napísanie kódu, ktorý nakreslí kruhu.',
            'Napíšte kód, ktorý nakreslí kruh z bodiek (pomlčiek).',
        ],
        'description' => 'Nakreslite kruh z bodiek alebo pomlčiek.',
        'duration' => '40 minút',
        'instructions' => [
            'Vytvorenie bloku z bodiek.',
            'Vytvorenie bloku z pomlčiek.',
            'Vytvorenie kruhu z bodky.',
            'Vytvorenie kruhu z pomlčky.',
        ],
    ],
    'coding-escape-room' => [
        'title' => 'Vytvorte kódovaciu únikovú miestnosť',
        'author' => 'Stefania Altieri a Elisa Baraghini',
        'purposes' => [
            'Na učenie/naučenie sa a uvažovanie o koncepciách programovania.',
            'Na používanie jednoduchých nástrojov na programovanie.',
            'Na rozvíjanie výpočtového myslenia a riešenie problémov.',
        ], 'description' => [
            'Vytvorte únikový zážitok z programovania, ako je tento:',
            'Môžete použiť Google formulár, Genially, Google prezentáciu, akýkoľvek nástroj na vytvorenie rozprávania založeného na programovaní ;).',

        ],
        'duration' => '90 minút',
        'instructions' => 'Môžete rozdeliť svojich žiakov do malých skupín, môžu sa hrať a potom vytvoriť ďalšiu výzvu pomocou šablóny: ',

        'materials' => [
            'Dá sa použiť akýkoľvek nástroj (platforma Google a Microsoft na vytváranie a výmenu dokumentov, prezentácií a hárkov). Akýkoľvek programovací konštrukt, nástroj alebo postava, ktoré sú spojené s IKT a programovaním.',
        ],
        'example' => [
            'Niektoré postavy, ktoré mali veľmi dôležitú úlohu v histórii IKT, a základné koncepcie kódovania a programovania sú predstavené prostredníctvom hry. To je najlepší spôsob, ako sa učiť a aktívne sa zapájať.  Túto hru je možné hrať v tímoch alebo individuálne, ako výzvu alebo súťaž. Študenti potom môžu vytvoriť niečo podobné a rozvíjať kompetencie, ako je kreativita a programovacie zručnosti.',
            'Toto je veľmi praktický zdroj, ktorý možno znovu použiť a ľahko opakovane použiť. Formuláre Google sú jedným z možných nástrojov. Môžete tiež použiť snímky Google, Genial.ly alebo Emaze, alebo akýkoľvek iný nástroj na vytváranie príbehov z križovatiek a vlastných dobrodružstiev.',
            'Úniková výzva je rozdelená na časti. Ak uhádnete, môžete pokračovať. Žiaci musia vytvoriť programovacie kvízy.',
        ],
    ],
    'let-the-snake-run' => [
        'title' => 'Utekajúci had',
        'author' => 'Ágota Klacsákné Tóth',
        'purposes' => [
            'Na naprogramovanie pohybu hada na vlastnom mikro:bite.',
            'Na naprogramovanie správneho umiestnenia a načasovanie spoločnej animácie.',
        ],
        'description' => 'Žiaci musia napísať kódy na navigáciu hada cez micro:bits vedľa seba. Musí sa to urobiť tak, aby to vyzeralo, že had behá z jedného mikro:bitu do druhého.',
        'duration' => '30 minút',
        'instructions' => [
            'Navrhnite dráhu, ktorá prechádza niekoľkými mikro:bitmi vedľa seba (napr. vytvára štvorec 2x2).',
            'Zadajte kódy, ako sa had pohybuje po dráhe.',
            'Pracujte na svojom vlastnom zariadení, potom ich spojte a spustite kód.',
            'Zvážte načasovanie a umiestnenie: Ak had vyjde z jedného mikro:bitu, objaví sa na ďalšom mikro:bite.',
            'Ďalšie výzvy: S micro:bit v2 prehrávajte hudbu, kým had neopustí vaše zariadenie.',
            'Upravte hada zmenou jasu LED diód.',
            'Skúste to dlhšie alebo s viacerými hadmi.',
        ],
        'example' => [
            'Toto je príklad 6 pixelov dlhého hada so 4 mikro:bitmi tvoriacimi štvorec 2x2:',
            'Programovanie počiatočného micro:bitu (môže to urobiť učiteľ)',
            'Všetky kódy sú iniciované týmto micro:bitom, ktorý po stlačení tlačidla A vysiela rádiový signál do iných micro:bitov.',
            'Programovanie pohybu hada',
            'Každý mikro:bit musí byť v rovnakej rádiovej skupine ako počiatočný mikro:bit.',
            'Všetky animácie sa spustia po prijatí rádiového signálu.',
            'Animácia prvého mikrobitu je okamžite viditeľná, ostatné čakajú, kým sa tam had dostane.',
            'Čas medzi dvoma fázami určuje rýchlosť hada.',
        ], 'materials' => [
            'micro:bits (pre každého študenta, ak je to možné)',
            'notebook alebo počítač pre editor makecode.microbit.org',
        ],
    ],
    'illustrate-a-joke' => [
        'title' => 'Ilustruj vtip s bitsy',
        'author' => 'Margot Schubert',
        'purposes' => 'Na navrhnutie malej hry, kde používateľ nájde odpoveď na vtipnú otázku.',
        'description' => 'Študenti navrhnú hru, v ktorej používateľ nájde odpoveď na vtipnú otázku, keď figúrka narazí na predmet na ihrisku. Na dokončenie výzvy študenti používajú základné funkcie bitsy.',
        'instructions' => [
            'Vymyslite vtipnú otázku. Prejdite na bitsy a začnite nový projekt. Budete potrebovať:',
            'avatara – postavičku, ktorou môžete pohybovať',
            'Bielu mačku na fialovom pozadí',
            'Automaticky generovaný opis',
            'predmet, ku ktorému musí ísť váš avatar',
            'miestnosť – pozadie vášho programu',
            'dve správy: otázku a odpoveď',
            'Dokončená hra sa dá stiahnuť ako súbor html.',
        ],
        'example' => 'Na tejto webovej lokalite vidíte príklad vtipu a je tam odkaz na digitálnu tabuľu:',
        'materials' => 'bitsy beží v prehliadači',
    ],
    'app-that-counts-in-several-languages' => [
        'title' => 'Aplikácia, ktorá počíta vo viacerých jazykoch',
        'author' => 'Samuel Branco',
        'purposes' => [
            'Na naučenie sa, ako vytvoriť jednoduchú aplikáciu.',
            'Na naučenie sa, ako programovať cez bloky.',
            'Na naučenie sa, ako pridať štítky, tlačidlá, obrázky, senzory a médiá.',
            'Na naučenie sa, ako usporiadať prvky na obrazovke aplikácie',
        ],
        'description' => 'Aplikácia vám umožňuje počítať vo viacerých jazykoch stlačením tlačidla. Keď používateľ zatrasie smartfónom, počítanie sa vráti na nulu. Výzvou je pridať ďalší jazyk.',
        'instructions' => [
            'Na splnenie výzvy musíte definovať ďalší jazyk, v ktorom má aplikácia počítať.',
            'Potom si musíte stiahnuť z internetu (napr. z Pixabay alebo Unsplash) vlajku tejto krajiny a nahrať ju na platformu MIT APP Inventor prostredníctvom prvku s názvom flag pod „Picture property“ (vlastnosť obrázka).',
            'Ďalej by ste mali zistiť, ako sa píše názov krajiny v angličtine a ako sa povie „odísť“ a „stlač ma“ v jazyku danej krajiny.',
            'Nakoniec musíte pridať potrebné bloky, aby aplikácia fungovala v novom jazyku.',
        ],
        'materials' => [
            'Na vývoj aplikácie potrebujete počítač alebo notebook s prístupom na internet.',
            'Vytvorte si účet na platforme MIT APP Inventor, ktorá je dostupná cez <a href=\'https://ai2.appinventor.mit.edu\'>https://ai2.appinventor.mit.edu</a>',
            'Na testovanie vyvinutej aplikácie je tiež potrebné nainštalovať do smartfónu aplikáciu MIT AI2 Companion.',
        ],
    ],
    'coding-with-art-through-storytelling' => [
        'title' => 'Programovanie spojené s umením prostredníctvom rozprávania príbehov',
        'author' => 'Maria Tsapara and Anthi Arkouli',
        'purposes' => [
            'Na pestovanie zručností pozorovania, interpretácie a kladenia otázok prostredníctvom umenia.',
            'Na to, aby ste boli kreatívny a spolupracovali s ostatnými na spoločnom cieli',
            'Na vytvorenie algoritmu na vyrozprávanie príbehu.',
        ],
        'description' => 'V tejto výzve sa žiaci inšpirujú umeleckým dielom, vytvoria príbeh a ilustrujú ho. Potom sa pokúsia prerozprávať príbeh pomocou programovateľnej robotickej súpravy/alebo ako aktivitu bez zapojenia do siete.',
        'materials' => [
            'Túto aktivitu možno realizovať ako aktivitu odpojenú od siete alebo pomocou vzdelávacieho programovateľného robota, ako je beebot/bluebot/mouse robot (robotické hračky).',
            'karty so šípkami pre beebota alebo karty so šípkami na aktivitu mimo siete',
            'v gréčtine',
            'Ak sa chcete dozvedieť viac o súbore nástrojov Project Zero\'s Thinking Routine, môžete navštíviť',

        ],
        'example' => [
            'Učiteľ spolupracuje so žiakmi na modeli, ako navrhnúť algoritmus s kartami, ktoré poskytnú pokyny pre Bee-Bota alebo iného robota, aby sa dostal k prvej udalosti príbehu na podložke. Žiaci pracujú v tímoch po troch alebo štyroch, aby navrhli algoritmus, aby sa robot presunul do ďalšej časti. Žiaci testujú svoje algoritmy na podložke v triede a podľa potreby odstraňujú chyby.',
            'Pokračujú, aby robot prešiel cez toľko udalostí príbehu, koľko sa dá',
            'Túto aktivitu možno realizovať ako aktivitu odpojenú od siete.',
            'Jedno dieťa je robot a ďalšie dieťa je programátor. Programátor vytvára algoritmickú cestu pomocou kariet so šípkami, aby pomohol robotovi presunúť sa z jedného obrázka na druhý a vyrozprávať príbeh. Zakaždým, keď je robot na obrázku, má rozpovedať časť príbehu.',
        ],
        'instructions' => [
            'Učiteľ požiada žiakov, aby pozorovali obraz/fotografiu.',
            'Aby vytvorili príbeh, používajú myšlienkový postup „úvod, jadro, záver“ (Project Zero z Harvardskej školy).',
            'Učiteľ sa ich pýta: „Ak je toto umelecké dielo úvod/jadro/záver príbehu, čo sa môže stať ďalej/predtým/na konci?',
            'Žiaci ilustrujú udalosti príbehu.',
            'Žiaci si spomínajú na príbeh a zapisujú udalosti do tabuľky. Pomocou kariet so šípkami vytvoria algoritmus, ktorý pomáha Beebotovi prerozprávať príbeh.',
        ],
    ],
    'coding-with-legoboost' => [
        'title' => 'Kódovanie a programovanie s LegoBoost – rozšírením programu Scratch',
        'author' => 'Lidia Ristea',
        'purposes' => [
            'na vytváranie modelov pomocou LegoBoost.',
            'na rozvíjanie programovacích zručností v Scratch.',
            'na programovanie robotov pomocou príkazov od jednoduchých po zložité.',
        ],
        'description' => 'V tejto výzve študenti použijú rozšírenie Scratch – LegoBoost a do aplikácie zadajú kódy, aby sa roboti mohli pohybovať dopredu, dozadu, vyhýbať sa prekážkam a počúvali hlasové príkazy.',
        'duration' => '120 minút',
        'instructions' => [
            'Prihláste sa do aplikácie Scratch.mit.edu.',
            'Spustite Scratch Link a na notebooku aktivujte Bluetooth.',
            'Kliknite na Pridať rozšírenie Scratch a vyberte LegoBoost.',
            'Pridajte obrázok o Európskom týždni programovania.',
            'Zapnite dva AB motory a keď narazíte na červenú prekážku, vypnite.',
            'V zelenej farbe je zapnutý motor A, v čiernej farbe je zapnutý motor B.',
            'Na trase budú umiestnené zelené, červené a čierne prekážky.',
            'Pridajte príkazy na pohyb a otáčanie zo šípok a prevod textu na reč, keď narazíte na prekážku.',
            'Otestujte to!',
        ],
    ],

];
