<?php

return [
    'title' => 'VÝZVY EURÓPSKEHO TÝŽDŇA PROGRAMOVANIA',
    'date' => '9. – 24. októbra 2021',
    'common' => [
        'educational-goals' => 'Vzdelávacie ciele',
        'target-audience' => 'Cieľová skupina',
        'pre-primary' => 'Škôlkári a predškoláci',
        'experience' => 'Skúsenosti',
        'duration' => 'Dĺžka',
        'materials' => 'Odporúčané materiály',
        'purpose' => 'Cieľ',
        'description' => 'Opis',
        'instructions' => 'Pokyny',
        'example' => 'Príklad',
        'written-by' => ['Táto výzva je dielom', 'a patrí medzi'],
        'teachers' => 'Učitelia',
        'students' => 'Študenti',
        'beginner' => 'Začiatočník',
        'intermediate' => 'Stredne pokročilý',
        'advanced' => 'Pokročilý',
        '1-hour' => '1 hodina',
    ],
    'main' => [
        'Zdolajte jednu alebo viacero výziev Európskeho týždňa programovania počas Európskeho týždňa programovania od 9. do 24. októbra 2021.',
        'Čo sú to výzvy Európskeho týždňa programovania?',
        'Výzvy Európskeho týždňa programovania sú aktivity, do ktorých sa môžete pustiť na vlastnú päsť, počas vyučovania alebo s kolegami či kamarátmi. Chceli by ste sa zapojiť do týždňa programovania, ale neviete, čo by ste mohli zorganizovať? Nemusíte už ďalej hľadať! Spolu s partnermi týždňa programovania sme vytvorili súbor ľahko vykonateľných výziev, ktoré zahŕňajú konkrétne príklady, ako ich použiť počas vyučovania alebo skupinovej aktivity. Uvádzame aj návod na vypracovanie výziev, ktorý si môžete upraviť podľa vlastných potrieb, záujmov a veku účastníkov. Môžete použiť ľubovoľné nástroje a technológie, no my odporúčame materiály s otvoreným zdrojovým kódom.',
        'Vyberte si jednu alebo viacero výziev, prispôsobte ju svojej skupine alebo triede a zverejnite výsledky na Instagrame, aby ste ďalším kolegom a priateľom spravili chuť zabaviť sa s týždňom programovania!',
        'Kliknite na výzvu a zistite, čo sa za ňou skrýva:',
        'Kto sa môže zapojiť?',
        'Do oslavy Európskeho týždňa programovania 2021 a zdolania výzvy #EUCodeWeekChallenge sa môže zapojiť ktokoľvek (školy, učitelia, knižnice, programátorské krúžky, podniky, verejné orgány).',
        'Ako sa zúčastniť na výzve Európskeho týždňa programovania 2021?',
        'Zvoľte si výzvu, ktorú by ste chceli zdolať.',
        'Spojte účastníkov do dvojíc alebo skupín. Tímová práca a spolupráca sú kľúčom k úspešnému zdolaniu výzvy, či už aktivitu organizujete prezenčne alebo online, ako vnútroštátnu alebo medzinárodnú aktivitu spolupráce.',
        'Zverejnite svoju výzvu',
        'Chceli by ste vyhrať fajnové vecičky od týždňa programovania? Ak áno, spravte poriadne haló o tom, čo vytvoríte!',
        'Keď zdoláte výzvu, zverejnite to na Instagrame.',
        'Víťazi sa budú vyberať každý deň počas týždňa programovania od 9. do 24. októbra a vyhlásime ich na našom Instagrame, takže si nezabudnite pravidelne pozerať notifikácie.',
    ],
    'share' => [
        'Ako zverejniť svoju výzvu či výzvy na Instagrame?',
        'Kliknite na tlačidlo Upraviť profil',
        'Vložte odkaz na svoj výtvor do poľa Web a uložte',
        'Vytvorte nový príspevok',
        'Vložte snímku obrazovky svojho výtvoru',
        'Napíšte pútavý opis',
        'Nezabudnite uviesť, že v profile máte odkaz (Link in Bio)',
        'Vložte #EUCodeWeekChallenge',
        'Spomeňte a označte @CodeWeekEU',
        'Radšej by ste výzvu či výzvy zverejnili na Facebooku?',
        'Európsky týždeň programovania každý deň na svojej',
        'facebookovej stránke',
        'pripne príspevok s novou výzvou a vyberie víťaza, ktorý získa cenu na základe komentárov pod príspevkom.',
        'Ako to funguje?',
        'Stačí, ak v komentári pod príspevkom uvediete odkaz na svoj výtvor.',
    ],
    'share-box' => [
        'Zverejnite odkaz na svoj výtvor',
        'v opise k svojmu profilu na Instagrame',
        'kliknite na tlačidlo',
        'Upraviť profil',
        'v instagramovom účte a vložte odkaz na svoj výtvor do poľa Web. Potom vytvorte nový príspevok, vložte snímku obrazovky svojho výtvoru, napíšte ',
        'odkaz v opise k profilu (Link in Bio)',
        'uveďte hashtag #EUCodeWeekChallenge a označte @CodeWeekEU',
        'Radšej by ste výzvu či výzvy zverejnili na',
        'Európsky týždeň programovania pripne',
        'príspevok s novou výzvou na svojej',
        'facebookovej stránke',
        'Potom stačí, ak v komentári pod príspevkom uvediete odkaz na svoj výtvor.',
        'Víťazi sa budú vyberať a získajú fajnové vecičky od týždňa programovania každý deň počas týždňa programovania od 9. do 24. októbra a vyhlásime ich na našom Instagrame a Facebooku, takže si nezabudnite pravidelne pozerať notifikácie.',
    ],
    'take-part' => [
        'Prečo sa zúčastniť na výzve Európskeho týždňa programovania?',
        'Zapojenie sa do aktivít zameraných na hľadanie riešení a programovanie.',
        'Spolupráca s kolegami.',
        'Šírenie informácií o význame programovania.',
    ],
    'download' => [
        'Kliknite',
        'sem',
        'a stiahnite si túto výzvu vo formáte dokumentu Word',
    ],
    'bingo' => [
        'Zdolajte všetky výzvy',
        'Zdolali ste výzvu? Vytlačte si',
        'bingo lístok',
        'a označte malú bielu bublinu v ľavom hornom rohu',
        'Zverejnite svoju výzvu v sociálnych médiách a vyhrajte super ceny od týždňa programovania',
        'Stačí, ak nahráte obrázok s vyplneným riadkom, riadkami, stĺpcom, stĺpcami alebo ešte lepšie s úplne vyplneným bingo lístkom na',
        'Facebook, Instagram alebo Twitter',
        'Nezabudnite uviesť',
    ],

    'challenges-text'=>'Zbierka aktivít, ktoré môžete robiť sami, v triede, s kolegami alebo priateľmi.',
    'challenges-sub-title'=>'Chceli by ste sa zúčastniť Európskeho týždňa programovania, ale neviete, čo zorganizovať?',
    'challenges-sub-text1'=>'Už nehľadajte! Spolu s partnermi Európskeho týždňa programovania sme navrhli výber jednoduchých výziev s konkrétnymi príkladmi, ako ich použiť v triede alebo skupine. Existujú aj pokyny, ako výzvy splniť, ale môžete ich prispôsobiť tak, aby vyhovovali potrebám, záujmom a veku vašich účastníkov.',
    'challenges-sub-text2'=>'Môžete použiť akékoľvek nástroje a technológie, ktoré sa vám páčia, ale odporúčame zdroje s otvoreným zdrojovým kódom. Vyberte si jednu alebo viacero výziev, prispôsobte ich svojej skupine alebo triede a zdieľajte výsledky na Instagrame, aby ste povzbudili ešte viac kolegov a priateľov, aby sa zapojili do zábavy v rámci Európskeho týždňa programovania!',
];
