<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'banner-section' => 'Sekcia bannera',
    'add-your-codeweek-activity' => 'Pridaj svoju Codeweek aktivitu',
    'edit-your-codeweek-activity' => 'Uprav svoju Codeweek aktivitu',
    'join-the-community' => 'Pridajte sa ku komunite',
    'event.who-is-the-activity-for' => 'Pre koho je aktivita určená',
    'event.organiser' => 'Organizátor',
    'event.select-option' => 'Vyberte možnosť',
    'activity-overview-section' => 'Sekcia prehľad aktivít',
    'event.activity-overview' => 'Prehľad aktivity',
    'activity-title' => 'Názov aktivity*',
    'what-is-the-name-of-the-activity' => 'Aký je názov aktivity?',
    'specify-the-format-of-the-activity' => 'Špecifikujte formát aktivity',
    'select-option' => 'Vyberte možnosť',
    'coding-camp' => 'Programovací tábor',
    'summer-camp' => 'Letný tábor',
    'weekend-course' => 'Víkendový kurz',
    'evening-course' => 'Večerný kurz',
    'career-day' => 'Deň kariéry',
    'university-visit' => 'Návšteva univerzity',
    'coding-at-home' => 'Programovanie doma',
    'code-week-challenge' => 'Výzva Týždňa programovania',
    'competition' => 'Súťaž',
    'other-group-work-seminars-workshops' => 'Iné (napr. skupinová práca, semináre, workshopy)',
    'activity-type' => 'Typ aktivity*',
    'open-online-activity' => 'Otvorená online aktivita',
    'invite-only-online-activity' => 'Online aktivita len na pozvanie',
    'open-in-person-activity' => 'Otvorená osobná aktivita',
    'invite-only-in-person-activity' => 'Osobná aktivita len na pozvanie',
    'other' => 'Iné',
    'activity-address' => 'Adresa aktivity*',
    'activity-address-optional' => 'Adresa aktivity (voliteľné)',
    'where-will-the-activity-be-taking-place' => 'Kde sa aktivita uskutočňuje?',
    'activity-duration' => 'Trvanie aktivity*',
    '0-1-hours' => '0-1 hodina',
    '1-2-hours' => '1-2 hodiny',
    '2-4-hours' => '2-4 hodiny',
    'longer-than-4-hours' => 'Viac ako 4 hodiny',
    'date' => 'Dátum*',
    'start-date' => 'Termín začiatku',
    'end-date' => 'Termín ukončenia',
    'is-it-a-recurring-event' => 'Je to opakujúca sa udalosť?*',
    'true' => 'Pravda',
    'false' => 'Nepravda',
    'how-frequently' => 'Ako často?',
    'daily' => 'Denne',
    'weekly' => 'Týždenne',
    'monthly' => 'Mesačne',
    'what-type-of-recurring-activity' => 'Aký typ opakujúcej sa činnosti?',
    'consecutive-learning-over-multiple-sessions' => 'Postupné učenie počas viacerých stretnutí',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Individuálne samostatné hodiny pod spoločnou témou/spoločné podujatie.',
    'theme' => 'Téma*',
    'theme-title' => 'Téma*',
    'select-theme' => 'Vyber tému',
    'robotics-drones-smart-devices' => 'Robotika, drony a inteligentné zariadenia',
    'cybersecurity-data' => 'Kybernetická bezpečnosť a dáta',
    'web-app-software-development' => 'Vývoj webu, aplikácií a softvéru',
    'visual-block-programming' => 'Vizuálne/blokové programovanie',
    'unplugged-playful-activities' => 'Hravé aktivity bez pripojenia',
    'art-creative-coding' => 'Umenie a kreatívne kódovanie',
    'game-design' => 'Herný dizajn',
    'internet-of-things-wearables' => 'Internet vecí a nositeľná elektronika',
    'ar-vr-3d-technologies' => 'Technológie AR, VR a 3D',
    'digital-careers-learning-pathways' => 'Digitálne kariéry a vzdelávacie cesty',
    'digital-literacy-soft-skills' => 'Digitálna gramotnosť a mäkké zručnosti',
    'ai-generative-ai' => 'Umelá inteligencia a generatívna umelá inteligencia',
    'awareness-inspiration' => 'Povedomie a inšpirácia',
    'promoting-diversity-inclusion' => 'Podpora rozmanitosti a inklúzie',
    'other-theme' => 'Iné',
    'activity-description' => 'Popis aktivity*',
    'briefly-describe-the-activity-planned' => 'Stručne opíšte plánovanú aktivitu',
    'next-step' => 'Ďalší krok',
    'previous-step' => 'Predchádzajúci krok',
    'who-is-this-activity-for-section' => 'Pre koho je aktivita určená',
    'who-is-the-activity-for-section' => 'Pre koho je aktivita určená',
    'audience' => 'Publikum*',
    'pre-school-children' => 'Predškolské deti',
    'elementary-school-students' => 'Žiaci základných škôl',
    'high-school-students' => 'Žiaci stredných škôl',
    'graduate-students' => 'Študenti magisterského a doktorandského štúdia',
    'post-graduate-students' => 'Postgraduálni študenti',
    'employed-adults' => 'Zamestnaní dospelí',
    'unemployed-adults' => 'Nezamestnaní dospelí',
    'others-see-description' => 'Iní (pozri popis)',
    'teachers' => 'Učitelia',
    'number-of-participants' => 'Počet účastníkov*',
    'enter-number' => 'Zadajte počet',
    'of-this-number-how-many-are' => 'Z tohto počtu, koľko je:',
    'males' => 'Muži',
    'females' => 'Ženy',
    'other-gender' => 'Iní',
    'age' => 'Vek*',
    'under-5-early-learners' => 'Do 5 rokov – Deti v ranom veku',
    '6-9-primary' => '6–9 rokov – Základná škola',
    '10-12-upper-primary' => '10–12 rokov – Vyššia základná škola',
    '13-15-lower-secondary' => '13–15 rokov – Nižšia stredná škola',
    '16-18-upper-secondary' => '16–18 rokov – Vyššia stredná škola',
    '19-25-young-adults' => '19–25 rokov – Mladí dospelí',
    'over-25-adults' => 'Nad 25 rokov – Dospelí',
    'is-this-an-extracurricular-activity' => 'Je toto mimoškolská aktivita?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Je táto aktivita súčasťou štandardných školských osnov?',
    'code-week-4-all-code-optional' => 'Týždeň kódovania pre všetkých (voliteľné)',
    'leading-teachers-optional' => 'Vedúci učitelia (voliteľné)',
    'image-optional' => 'Obrázok (voliteľné)',
    'drop-your-image-here-or-upload' => 'Sem vložte obrázok alebo ho nahrajte',
    'max-size-1mb-image-formats-jpg-png' => 'Maximálna veľkosť: 1 Mb, Formáty obrázkov: .jpg, .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Odoslaním obrázkov prostredníctvom tohto formulára potvrdzujete, že:',
    'you-have-obtained-all-necessary-permissions' => 'Získali ste všetky potrebné povolenia od školy, organizácie a/alebo rodičov/zákonných zástupcov.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Nebudete odosielať obrázky, na ktorých sú tváre detí priamo viditeľné alebo identifikovateľné.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Ak je to tak, uistite sa, že tváre detí sú primerane rozmazané.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Príspevky, ktoré nie sú v súlade s tým, nebudú akceptované.',
    'you-understand-and-agree-images-will-be-shared' => 'Rozumiete a súhlasíte s tým, že tieto obrázky budú zdieľané na našej webovej stránke a môžu byť použité na propagačné účely.',
    'info-max-size-1mb' => 'Informácie: Maximálna veľkosť: 1 MB',
    'organiser-page-section' => 'Sekcia stránky organizátora',
    'name-of-organisation' => 'Názov organizácie*',
    'organisation-you-work-in-or-volunteer-for' => 'Organizácia, v ktorej pracujete alebo pre ktorú sa dobrovoľne angažujete',
    'type-of-organisation' => 'Typ organizácie*',
    'school' => 'Škola',
    'library' => 'Knižnica',
    'non-for-profit-organisation' => 'Nezisková organizácia',
    'private-business' => 'Súkromný podnik',
    'other' => 'Iné',
    'languages-optional' => 'Jazyky (voliteľné)',
    'country' => 'Krajina*',
    'are-you-using-any-code-week-resources' => 'Používate v tejto aktivite nejaké zdroje Týždňa programovania?',
    'website' => 'Webová stránka*',
    'do-you-have-a-website-with-more-information' => 'Máte webovú stránku s ďalšími informáciami?',
    'public-email-optional' => 'Verejný e-mail (voliteľné)',
    'would-you-like-to-display-a-contact-email' => 'Chcete zobraziť kontaktný e-mail?',
    'contact-email' => 'Kontaktný e-mail*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Tento e-mail bude použitý pre dôležitú korešpondenciu Týždňa programovania EU.',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Váš kontaktný e-mail bude viditeľný iba pre ambasádorov a organizátorov EU Týždňa programovania.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Prečítal(a) som si a súhlasím s podmienkami ochrany osobných údajov opísanými v tomto dokumente.',
    'confirmation-step' => 'Potvrdzovací krok',
    'thank-you-for-adding-your-activity' => 'Ďakujeme za pridanie vašej aktivity!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'Jeden z ambasádorov alebo organizátorov EU Týždňa programovania teraz skontroluje vašu aktivitu XXX a uistí sa, že je všetko v poriadku.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Ak máte otázky, kontaktujte ambasádorov alebo organizátorov EU Týždňa programovania.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Môžete zdieľať Váš Code Week 4 All code s ostatnými ľuďmi:',
    'see-the-information-you-supplied-below' => 'Pozrite si informácie, ktoré ste poskytli nižšie:',
    'main_title' => 'Pridajte svoje podujatie #EUCodeWeek',
    'button' => 'Pridať podujatie',
    'howto' => 'Ako zorganizovať vlastné podujatie',
    'required' => 'Povinné polia sú označené hviezdičkou*. Záznam o podujatí môžete uviesť aj vo svojom miestnom jazyku.',
    'audience_title' => 'Cieľová skupina',
    'theme_title' => 'Téma',
    'scoreboard_by_country' => 'Porovnanie',
    'get_involved' => 'Zapojte sa',
    'organize_or_support_events' => 'Usporiadajte alebo podporte podujatia vo svojom meste',
    'or_contact_your' => 'alebo kontaktujte svojich',
    'eu_code_week_ambassadors' => 'veľvyslancov Európskeho týždňa programovania',
    'show_events_for' => 'Zobraziť udalosti pre ',
    'who' => 'Komu je podujatie určené?',
    'tags' => 'Značky',
    'image' => 'Obrázok',
    'start' => [
        'label' => 'Dátum začiatku',
        'placeholder' => 'Kedy sa aktivita začína?',
    ],
    'end' => [
        'label' => 'Dátum ukončenia',
        'placeholder' => 'Kedy sa aktivita končí?',
    ],
    'organizer' => [
        'label' => 'Názov organizácie',
        'placeholder' => 'Organizácia, v ktorej pracujete alebo ste dobrovoľníkom',
    ],
    'website' => [
        'label' => 'Webová lokalita organizátora/-ov',
        'placeholder' => 'Máte webovú lokalitu s ďalšími informáciami?',
    ],
    'description' => [
        'label' => 'Opis',
        'placeholder' => 'Stručne opíšte plánovanú aktivitu.',
    ],
    'contact' => [
        'label' => 'Kontaktný e-mail',
        'placeholder' => 'Tento e-mail sa bude používať na dôležitú korešpondenciu v rámci Európskeho týždňa programovania',
        'explanation' => 'Váš kontaktný e-mail budú vidieť len veľvyslanci Európskeho týždňa programovania a organizátori Týždňa programovania, ktorí skontrolujú vaše podujatie pred tým, ako sa zobrazí na mape, a môžu vás kontaktovať, ak budú nutné úpravy alebo na účely administratívnych prieskumov po podujatí.',
    ],
    'public' => [
        'label' => 'Verejný e-mail',
        'placeholder' => 'Želáte si zobraziť kontaktný e-mail?',

    ],
    'title' => [
        'label' => 'Názov aktivity',
        'placeholder' => 'Ako sa aktivita volá?',
    ],
    'address' => [
        'label' => 'Adresa',
        'placeholder' => 'Kde sa bude aktivita konať?',
    ],

    'organizertype' => [
        'label' => 'Typ organizácie',
        'placeholder' => 'Vyberte typ organizátora',
        'school' => 'Škola',
        'library' => 'Knižnica',
        'non-profit' => 'Nezisková organizácia',
        'private-business' => 'Súkromná firma',
        'other' => 'Iné',
    ],
    'audience' => [
        'Pre-school children' => 'Deti v predškolskom veku',
        'Elementary school students' => 'Žiaci základných škôl',
        'High school students' => 'Stredoškoláci',
        'Graduate students' => 'Vysokoškoláci',
        'Post graduate students' => 'Doktorandi',
        'Employed adults' => 'Zamestnaní dospelí',
        'Unemployed adults' => 'Nezamestnaní dospelí',
        'Other (see description)' => 'Iné (pozri opis)',
        'Teachers' => 'Učitelia',
    ],
    'theme' => [
        'AI & Generative AI' => 'Umelá a generatívna inteligencia',
        'Robotics, Drones & Smart Devices' => 'Robotika, drony a inteligentné zariadenia',
        'Web, App & Software Development' => 'Vývoj webu, aplikácií a softvéru',
        'Game Design' => 'Tvorba hier',
        'Cybersecurity & Data' => 'Kybernetická bezpečnosť a údaje',
        'Visual/Block Programming' => 'Programovanie pomocou obrázkov a blokov',
        'Art & Creative Coding' => 'Umenie a tvorivé programovanie',
        'Internet of Things & Wearables' => 'Internet vecí a nositeľné technológie',
        'AR, VR & 3D Technologies' => 'Rozšírená, virtuálna realita a 3D technológie',
        'Digital Careers & Learning Pathways' => 'Digitálne kariéry a vzdelávacie cesty',
        'Digital Literacy & Soft Skills' => 'Digitálna gramotnosť a mäkké zručnosti',
        'Unplugged & Playful Activities' => 'Aktivity bez počítača a programovanie hrou',
        'Promoting Diversity & Inclusion' => 'Podpora rozmanitosti a inklúzie',
        'Awareness & Inspiration' => 'Zvyšovanie povedomia a inšpirácia',
        'Other' => 'Iné',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'KÓD CODE WEEK 4 ALL',
        'explanation' => 'Ak ste od kolegu v škole alebo od priateľa dostali kód Code Week 4 all, zadajte ho tu. V opačnom prípade nič nevypĺňajte. Ďalšie informácie o výzve Code Week 4 All nájdete',
        'link' => 'tu',
    ],
    'thanks_page' => [
        'title' => 'Ďakujeme, že ste pridali svoje podujatie!',
        'phrase1' => 'Niektorý z vašich miestnych veľvyslancov teraz skontroluje vaše podujatie',
        'phrase2' => 'a ubezpečí sa, že je všetko v poriadku.',
        'phrase3' => 'V prípade otázok sa obráťte na niektorého z našich',
        'phrase4' => 'národných veľvyslancov',
        'phrase5' => 'alebo nám pošlite',
        'phrase6' => 'e-mail',
        'phrase7' => 'O svoj kód Codeweek for all sa môžete podeliť aj s inými:',
    ],
    'activitytype' => [
        'label' => 'Typ Aktivity',
        'placeholder' => '',
        'open-online' => 'Verejná online aktivita',
        'invite-online' => 'Privátne online aktivita',
        'open-in-person' => 'Verejná osobné aktivita',
        'invite-in-person' => 'Privátne osobné aktivita',

    ],
    'privacy' => 'Prečítal(-a) som si a súhlasím s podmienkami ochrany osobných údajov popísanými v tomto dokumente',
    'country' => 'Krajina',
    'loading' => 'Načítava sa...',
    'add_activity' => 'Pridať aktivitu',
    'edit_activity' => 'Upraviť aktivitu',
    'update_activity' => 'Aktualizovať aktivitu',
    'delete_activity' => 'Odstrániť aktivitu',
    'total_pending_events' => 'Celkový počet čakajúcich podujatí:',
    'no_pending_events' => 'Nenašli sa žiadne čakajúce podujatia pre',
    'all_countries' => 'Všetky krajiny',
    'current_status' => 'Aktuálny stav',
    'actions' => 'Akcie',
    'certificate_ready' => 'Váš certifikát z Týždňa programovania je pripravený. Môžete si ho stiahnuť alebo ho priamo zdieľať.',
    'view_your_certificate' => 'Tu si môžete certifikát zobraziť.',
    'submit_event_and_report' => 'Podajte správu o tomto podujatí a vyžiadajte si certifikát Týždňa programovania.',
    'report_and_claim' => 'Podať správu o podujatí a vyžiadať certifikát',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Používate v tejto aktivite zdroje Code Week?',
    'submit' => 'Odoslať',
    'privacy-policy-terms' => 'ako je popísané v tomto dokumente',
    'yes' => 'Áno',
    'no' => 'Nie',
    'any-address-added-below' => 'Akákoľvek adresa pridaná nižšie nebude verejne zobrazená pre aktivity len na pozvanie.',
    'if-no-clear-information-provide-estimate' => 'Ak nemáte jasné informácie, prosím, poskytnite odhad.',
        'confirmation_step.activity_overview' => 'Prehľad aktivity',
    'confirmation_step.who_is_the_activity_for' => 'Pre koho je aktivita určená?',
    'confirmation_step.organiser' => 'Organizátor',
    'your-changes-have-been-saved' => 'Vaše zmeny boli uložené',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Používate zdroje Code Week pri tejto aktivite?',
    'view-activity' => 'Zobraziť aktivitu',
    'add-another-activity' => 'Pridať ďalšiu aktivitu',
    ];
