<?php

return [
    'title' => 'WYZWANIA EUROPEJSKIEGO TYGODNIA KODOWANIA',
    'date' => '9–24 października 2021',
    'common' => [
        'target-audience' => 'Grupa docelowa',
        'pre-primary' => 'Dzieci w wieku przedszkolnym',
        'experience' => 'Poziom zaawansowania',
        'duration' => 'Czas trwania',
        'materials' => 'Zalecane materiały',
        'purpose' => 'Cel',
        'description' => 'Opis',
        'instructions' => 'Instrukcje',
        'example' => 'Przykład',
        'written-by' => [
            'Autorem tego wyzwania jest',
            'i jest ono częścią projektu',
        ],
        'teachers' => 'Nauczyciele',
        'students' => 'Uczniowie',
        'beginner' => 'Początkujący',
        'intermediate' => 'Średnio zaawansowany',
        'advanced' => 'Zaawansowany',
        '1-hour' => '1 godz.',
    ],
    'main' => [
        'Zachęcamy do wzięcia udziału w co najmniej jednym wyzwaniu Europejskiego Tygodnia Kodowania, który odbędzie się między 9 a 24 października 2021 r.',
        'Czym są Wyzwaniu Europejskiego Tygodnia Kodowania ?',
        'Wyzwaniu Europejskiego Tygodnia Kodowania 2021 to zadania, które można wykonać samodzielnie, w ramach lekcji, wspólnie z koleżankami i kolegami z klasy lub ze znajomymi. Chcesz wziąć udział w Tygodniu Kodowania, ale nie wiesz, jak go zorganizować? To nic trudnego! Wspólnie z partnerami Tygodnia Kodowania przygotowaliśmy łatwe do realizacji wyzwania wraz z konkretnymi przykładami pokazującymi, jak wykorzystać te zadania podczas pracy w klasie lub grupie. Znajdziesz tu także wskazówki, jak wykonać poszczególne zadania, które możesz też dostosować do potrzeb, zainteresowań i wieku uczestników. Możesz wykorzystać w tym celu dowolne narzędzia i technologie, ale polecamy pracę z zasobami open source.',
        'Wybierz co najmniej jedno wyzwanie i dostosuj je do potrzeb swojej grupy lub klasy. Podziel się efektami Waszej pracy na Instagramie, by zachęcić jeszcze więcej znajomych do wspólnej zabawy podczas Tygodnia Kodowania!',
        'Kliknij wyzwanie, by dowiedzieć się o nim więcej:',
        'Kto może dołączyć?',
        'Wszyscy (szkoły, nauczyciele, biblioteki, kółka informatyczne, firmy i instytucje publiczne) mogą świętować Europejski Tydzień Kodowania 2021 i wziąć udział w proponowanych wyzwaniach #EUCodeWeekChallenge.',
        'Jak wziąć udział w Wyzwaniu Europejskiego Tygodnia Kodowania 2021?',
        'Wybierz wyzwanie, do którego chcesz przystąpić.',
        'Podziel uczestników na pary lub grupy. Współpraca i praca zespołowa są kluczem do wykonania zadania niezależnie od tego, czy jest ono realizowane w klasie, czy przez internet, na poziomie krajowym, czy międzynarodowym.',
        'Pokaż innym swoją pracę',
        'Chcesz wygrać nagrody Europejskiego Tygodnia Kodowania? W takim razie niech Twoją pracę zobaczy cały świat!',
        'Po wykonaniu zadania podziel się tym doświadczeniem na Instagramie.',
        'Zwycięzców będziemy wybierać codziennie podczas Tygodnia Kodowania, czyli od 9 do 24 października, i ogłaszać na naszym profilu na Instagramie, dlatego warto sprawdzać powiadomienia regularnie.',
    ],
    'share' => [
        'Jak dzielić się zrealizowanymi wyzwaniami na Instagramie?',
        'Stuknij przycisk „Edytuj profil”',
        'Dodaj odsyłacz do swojej pracy w polu „Witryna internetowa” i zapisz zmiany',
        'Utwórz nowy post',
        'Dodaj zrzut ekranu przedstawiający Twoją pracę',
        'Napisz ciekawy opis',
        'Pamiętaj, żeby dodać zwrot „Link w bio”',
        'Dodaj hasztag #EUCodeWeekChallenge',
        'Oznacz profil @CodeWeekEU i wspomnij o nim w opisie',
        'Wolisz podzielić się swoją pracą na Facebooku?',
        'Na stronie Europejskiego Tygodnia Kodowania na portalu',
        'Facebook',
        'codziennie będzie pojawiać się przypięty post z nowym wyzwaniem. Każdego dnia będziemy wybierać komentarz pod postem, którego autor otrzyma od nas nagrodę',
        'Jak to działa?',
        'Po prostu zostaw pod postem komentarz z łączem do swojej pracy.',
    ],
    'share-box' => [
        'Udostępnij łącze do swojej pracy w swoim',
        'biogramie w serwisie Instagram',
        'Stuknij przycisk',
        '”Edytuj profil”',
        'na swoim Instagramie i dodaj łącze do swojej pracy w polu „Witryna internetowa”. Następnie utwórz nowy post ze zrzutem ekranu przedstawiającym Twoją pracę i dodaj zwrot ',
        'Link w bio',
        'użyj hasztagu #EUCodeWeekChallenge i wspomnij o koncie @CodeWeekEU',
        'Wolisz podzielić się swoją pracą na',
        'Europejski Tydzień Kodowania:',
        'będzie przypinać post z nowym wyzwaniem',
        'na swoim profilu na Facebooku',
        'Musisz tylko dodać pod tym postem komentarz z łączem do swojej pracy',
        'Zwycięzców będziemy wybierać codziennie podczas Tygodnia Kodowania, czyli od 9 do 24 października, i ogłaszać na naszych profilach na Instagramie i Facebooku, dlatego warto sprawdzać powiadomienia regularnie.',
    ],
    'take-part' => [
        'Powody, dla których warto wziąć udział w wyzwaniu Europejskiego Tygodnia Kodowania',
        'Udział w zadaniach wymagających rozwiązywania problemów i kodowania.',
        'Współpraca z kolegami i koleżankami.',
        'Uświadamianie roli, jaką odgrywa kodowanie.',
    ],
    'download' => [
        'Kliknij',
        'tutaj',
        'i pobierz wyzwanie w formie dokumentu programu Word',
    ],
    'bingo' => [
        'Wykonaj wszystkie wyzwania',
        'Zadanie wykonane? Wydrukuj',
        'kartę do gry w bingo',
        'i zaznacz małą białą kropkę w lewym górnym rogu odpowiedniego rysunku',
        'Udostępnij swoją pracę w mediach społecznościowych i wygraj wspaniałe nagrody Tygodnia Kodowania',
        'Wystarczy, że wrzucisz zdjęcie wypełnionego wiersza, kolumny, a najlepiej całego bingo na',
        'Facebook, Instagram lub Twitter',
        'Nie zapomnij o hasztagu',
    ],

    'challenges-text'=>'Zbiór ćwiczeń, które możesz wykonywać samodzielnie, w klasie, z kolegami lub przyjaciółmi.',
    'challenges-sub-title'=>'Chciałbyś wziąć udział w Europejskim Tygodniu Kodowania, ale nie bardzo wiesz, co zorganizować?',
    'challenges-sub-text1'=>'Nie szukaj dalej! Wraz z partnerami z Europejskiego Tygodnia Kodowania opracowaliśmy wybór łatwych do wykonania wyzwań wraz z konkretnymi przykładami, jak można je wykorzystać w klasie lub grupie. Istnieją również wskazówki dotyczące sposobu realizacji wyzwań, ale możesz je dostosować tak, aby odpowiadały potrzebom, zainteresowaniom i wiekowi uczestników.',
    'challenges-sub-text2'=>'Możesz korzystać z dowolnych narzędzi i technologii, ale zalecamy otwarte zasoby (open source). Wybierz jedno lub kilka wyzwań, dostosuj je do swojej grupy lub klasy i udostępnij wyniki na Instagramie, aby zachęcić jeszcze więcej współpracowników i przyjaciół do przyłączenia się do zabawy w ramach Europejskiego Tygodnia Kodowania!',
];
