<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'add-your-codeweek-activity' => 'Pridėkite savo Programavimo savaitės veiklą',
    'join-the-community' => 'Prisijunkite prie bendruomenės',
    'who-is-the-activity-for' => 'Veiklos paskirtis',
    'organiser' => 'Organizatorius',
    'activity-overview-section' => 'Veiklos apžvalga',
    'activity-title' => 'Veiklos pavadinimas*',
    'what-is-the-name-of-the-activity' => 'Nurodykite veiklos pavadinimą',
    'specify-the-format-of-the-activity' => 'Nurodykite veiklos pobūdį',
    'select-option' => 'Pasirinkite...',
    'coding-camp' => 'Programavimo stovykla',
    'summer-camp' => 'Vasaros stovykla',
    'weekend-course' => 'Savaitgalio kursai',
    'evening-course' => 'Vakariniai kursai',
    'career-day' => 'Karjeros diena',
    'university-visit' => 'Apsilankymas universitete',
    'coding-at-home' => '„Coding@Home“',
    'code-week-challenge' => 'Programavimo savaitės iššūkis',
    'competition' => 'Konkursas',
    'other-group-work-seminars-workshops' => 'Kita (pvz., darbas grupėse, seminarai, praktiniai užsiėmimai)',
    'activity-type' => 'Veiklos rūšis*',
    'open-online-activity' => 'Atvira veikla internete',
    'invite-only-online-activity' => 'Kviestinė internetinė veikla',
    'open-in-person-activity' => 'Atvira asmeninė veikla',
    'invite-only-in-person-activity' => 'Kviestinė asmeninė veikla',
    'other' => 'Kita',
    'activity-address' => 'Veiklos adresas*',
    'activity-address-optional' => 'Veiklos adresas (neprivaloma)',
    'where-will-the-activity-be-taking-place' => 'Nurodykite, kur vyks veikla',
    'activity-duration' => 'Veiklos trukmė*',
    '0-1-hours' => '0-1 val.',
    '1-2-hours' => '1-2 val.',
    '2-4-hours' => '2-4 val.',
    'longer-than-4-hours' => 'Ilgesnė nei 4 val.',
    'date' => 'Data*',
    'start-date' => 'Pradžios data',
    'end-date' => 'Pabaigos data',
    'is-it-a-recurring-event' => 'Ar renginys kartojasi?*',
    'true' => 'Taip',
    'false' => 'Ne',
    'how-frequently' => 'Pasikartojimo dažnis',
    'daily' => 'Kasdien',
    'weekly' => 'Kas savaitę',
    'monthly' => 'Kas mėnesį',
    'what-type-of-recurring-activity' => 'Pasikartojančios veiklos rūšis',
    'consecutive-learning-over-multiple-sessions' => 'Nuoseklus mokymasis rengiant kelis susitikimus',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Atskiri tos pačios temos ar renginio užsiėmimai',
    'theme' => 'Tema*',
    'theme-title' => 'Tema*',
    'select-theme' => 'Pasirinkite temą...',
    'robotics-drones-smart-devices' => 'Robotika, dronai ir išmanieji įrenginiai',
    'cybersecurity-data' => 'Kibernetinis saugumas ir duomenys',
    'web-app-software-development' => 'Interneto svetainių, programėlių ir programinės įrangos kūrimas',
    'visual-block-programming' => 'Vizualinis ir blokų programavimas',
    'unplugged-playful-activities' => 'Žaidybinė veikla ir veikla neprisijungus',
    'art-creative-coding' => 'Menas ir kūrybinis programavimas',
    'game-design' => 'Žaidimų kūrimas',
    'internet-of-things-wearables' => 'Daiktų internetas ir dėvimoji įranga',
    'ar-vr-3d-technologies' => 'AR, VR ir 3D technologijos',
    'digital-careers-learning-pathways' => 'Skaitmeninė karjera ir mokymosi planai',
    'digital-literacy-soft-skills' => 'Skaitmeninis raštingumas ir asmeniniai įgūdžiai',
    'ai-generative-ai' => 'Dirbtinis intelektas ir generatyvinis dirbtinis intelektas',
    'awareness-inspiration' => 'Informuotumas ir įkvėpimas',
    'promoting-diversity-inclusion' => 'Įvairovės ir įtraukties skatinimas',
    'activity-description' => 'Veiklos aprašymas*',
    'briefly-describe-the-activity-planned' => 'Trumpai aprašykite planuojamą veiklą',
    'next-step' => 'Toliau',
    'previous-step' => 'Grįžti',
    'who-is-this-activity-for-section' => 'Veiklos paskirtis',
    'audiences' => 'Dalyviai*',
    'pre-school-children' => 'Ikimokyklinio amžiaus vaikai',
    'elementary-school-students' => 'Pradinių klasių mokiniai',
    'high-school-students' => 'Vidurinių mokyklų moksleiviai',
    'graduate-students' => 'Studentai',
    'post-graduate-students' => 'Magistratūros studentai',
    'employed-adults' => 'Dirbantys suaugusieji',
    'unemployed-adults' => 'Nedirbantys suaugusieji',
    'others-see-description' => 'Kiti (žr. aprašymą)',
    'teachers' => 'Mokytojai',
    'number-of-participants' => 'Dalyvių skaičius*',
    'enter-number' => 'Įrašykite skaičių',
    'of-this-number-how-many-are' => 'Iš šio skaičiaus:',
    'males' => 'Vyrų',
    'females' => 'Moterų',
    'other-gender' => 'Kita',
    'age' => 'Dalyvių amžius*',
    'under-5-early-learners' => '5 metų ir jaunesni – priešmokyklinis ugdymas',
    '6-9-primary' => '6-9 m. – pradinio ugdymo mokiniai',
    '10-12-upper-primary' => '10-12 metų – jaunesniųjų klasių mokiniai',
    '13-15-lower-secondary' => '13-15 m. – pagrindinių klasių mokiniai',
    '16-18-upper-secondary' => '16-18 m. – vyresniųjų klasių mokiniai',
    '19-25-young-adults' => '19-25 m. – jauni suaugusieji',
    'over-25-adults' => 'Vyresni nei 25 m. – suaugusieji',
    'is-this-an-extracurricular-activity' => 'Ar tai popamokinė veikla?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Ar ši veikla įtraukta į standartinę mokyklos ugdymo programą?',
    'code-week-4-all-code-optional' => '„Code Week 4 All“ kodas (neprivaloma)',
    'leading-teachers-optional' => 'Vadovaujantys mokytojai (neprivaloma)',
    'image-optional' => 'Nuotrauka (neprivaloma)',
    'drop-your-image-here-or-upload' => 'Įkelkite ar nuvilkite čia nuotrauką',
    'max-size-1mb-image-formats-jpg-png' => 'Dydis iki: 1 Mb, formatas: .jpg ar .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Pateikdami šias nuotraukas patvirtinate, kad:',
    'you-have-obtained-all-necessary-permissions' => 'turite visus reikiamus mokyklos, organizacijos ar nuotraukose esančių vaikų ir suaugusiųjų tėvų ar globėjų sutikimus;',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'nepateiksite tokių nuotraukų, kuriose tiesiogiai matomi arba atpažįstami vaikų veidai.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Tokiu atveju pasirūpinkite, kad vaikų veidai būtų tinkamai užtušuoti.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Neatitinkančios reikalavimų pateiktos nuotraukos nebus priimamos;',
    'you-understand-and-agree-images-will-be-shared' => 'esate informuoti ir sutinkate, kad šie vaizdai bus skelbiami mūsų svetainėje kartu su veiklos aprašymu ir gali būti naudojami reklamos tikslais.',
    'info-max-size-1mb' => 'Nuotraukos didžiausias dydis: 1 MB',
    'organiser-page-section' => 'Organizatorius',
    'name-of-organisation' => 'Organizacijos pavadinimas*',
    'organisation-you-work-in-or-volunteer-for' => 'Organizacija, kurioje dirbate arba savanoriaujate',
    'type-of-organisation' => 'Organizacijos rūšis*',
    'school' => 'Mokykla',
    'library' => 'Biblioteka',
    'non-for-profit-organisation' => 'Ne pelno siekianti organizacija',
    'private-business' => 'Privatus verslas',
    'other-organisation-type' => 'Kita',
    'languages-optional' => 'Kalbos (neprivaloma)',
    'country' => 'Šalis*',
    'are-you-using-any-code-week-resources' => 'Ar šioje veikloje naudojate kokius nors Programavimo savaitės išteklius?',
    'website' => 'Svetainė*',
    'do-you-have-a-website-with-more-information' => 'Ar turite interneto svetainę, kurioje pateikiama daugiau informacijos?',
    'public-email-optional' => 'Organizacijos e. paštas (neprivaloma)',
    'would-you-like-to-display-a-contact-email' => 'Ar norite paskelbti kontaktinį e. pašto adresą?',
    'contact-email' => 'Kontaktinis e. paštas*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Šis e. paštas bus naudojamas svarbiam ES programavimo savaitės susirašinėjimui.',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Jūsų kontaktinį e. pašto adresą matys tik ES programavimo savaitės ambasadoriai ir organizatoriai.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Perskaičiau ir sutinku su šiame dokumente aprašytomis privatumo taisyklių nuostatomis.',
    'confirmation-step' => 'Confirmation Step',
    'thank-you-for-adding-your-activity' => 'Dėkojame, kad pridėjote savo veiklą!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'Vienas iš ES programavimo savaitės ambasadorių arba organizatorių dabar peržiūrės jūsų veiklą XXX ir patikrins, ar viskas gerai.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Jei turite klausimų, susisiekite su ES programavimo savaitės ambasadoriais arba organizatoriais.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Savo „Code Week 4 All“ kodu galite dalytis su kitais.',
    'see-the-information-you-supplied-below' => 'Štai informacija, kurią pateikėte.',
    'main_title' => 'Dodaj swoje wydarzenie #EUCodeWeek',
    'button' => 'Dodaj wydarzenie',
    'howto' => 'Jak zorganizować wydarzenie',
    'required' => 'Pola wymagane oznaczono gwiazdką *. Możesz dodać informacje o wydarzeniu w swoim lokalnym języku.',
    'audience_title' => 'Adresaci',
    'theme_title' => 'Temat',
    'scoreboard_by_country' => 'Tablica wyników',
    'get_involved' => 'Weź udział',
    'organize_or_support_events' => 'Organizuj lub wspieraj wydarzenia w swoim mieście',
    'or_contact_your' => 'lub skontaktuj się z',
    'eu_code_week_ambassadors' => 'Ambasadorami Europejskiego Tygodnia Kodowania',
    'show_events_for' => 'Pokaż wydarzenia dla ',
    'who' => 'Do kogo skierowane jest wydarzenie?',
    'tags' => 'Tagi',
    'image' => 'Grafika',
    'start' => [
        'label' => 'Data rozpoczęcia',
        'placeholder' => 'Kiedy rozpoczyna się aktywność?',
    ],
    'end' => [
        'label' => 'Data zakończenia',
        'placeholder' => 'Kiedy kończy się aktywność?',
    ],
    'organizer' => [
        'label' => 'Nazwa organizacji',
        'placeholder' => 'Organizacja, na rzecz której pracujesz lub działasz jako wolontariusz',
    ],
    'website' => [
        'label' => 'Strona internetowa organizatora',
        'placeholder' => 'Czy dostępna jest strona internetowa, na której można znaleźć więcej informacji?',
    ],
    'description' => [
        'label' => 'Opis',
        'placeholder' => 'Opisz w skrócie planowaną aktywność.',
    ],
    'contact' => [
        'label' => 'Adres e-mail',
        'placeholder' => 'Na ten adres e-mail wysyłane będą ważne wiadomości dotyczące Europejskiego Tygodnia Kodowania',
        'explanation' => 'Twój adres e-mail będzie widoczny wyłącznie dla ambasadorów i organizatorów Europejskiego Tygodnia Kodowania, którzy sprawdzą Twoje wydarzenie, zanim pojawi się ono na mapie. Mogą się oni z Tobą skontaktować, jeżeli wymagane będzie wprowadzenie zmian w wydarzeniu, lub aby przeprowadzić ankietę w celach statystycznych po zakończeniu wydarzenia.',
    ],
    'public' => [
        'label' => 'Publiczny adres e-mail',
        'placeholder' => 'Czy chcesz, aby adres e-mail do kontaktu był wyświetlany?',

    ],
    'title' => [
        'label' => 'Tytuł aktywności',
        'placeholder' => 'Jaką nazwę nosi aktywność?',
    ],
    'address' => [
        'label' => 'Adres',
        'placeholder' => 'Gdzie będzie się odbywać aktywność?',
    ],

    'organizertype' => [
        'label' => 'Typ organizacji',
        'placeholder' => 'Wybierz typ organizatora',
        'school' => 'Szkoła',
        'library' => 'Biblioteka',
        'non-profit' => 'Organizacja nienastawiona na zysk',
        'private-business' => 'Przedsiębiorstwo prywatne',
        'other' => 'Inny',
    ],
    'audience' => [
        'Pre-school children' => 'Dzieci w wieku przedszkolnym',
        'Elementary school students' => 'Uczniowie szkoły podstawowej',
        'High school students' => 'Uczniowie szkoły średniej',
        'Graduate students' => 'Studenci studiów licencjackich',
        'Post graduate students' => 'Studenci studiów magisterskich',
        'Employed adults' => 'Osoby dorosłe aktywne zawodowo',
        'Unemployed adults' => 'Osoby dorosłe nieaktywne zawodowo',
        'Other (see description)' => 'Inne (patrz opis)',
        'Teachers' => 'Nauczyciele',
    ],
    'theme' => [
        'AI & Generative AI' => 'Sztuczna inteligencja i generatywna AI',
        'Robotics, Drones & Smart Devices' => 'Robotyka, drony i inteligentne urządzenia',
        'Web, App & Software Development' => 'Tworzenie stron, aplikacji i oprogramowania',
        'Game Design' => 'Projektowanie gier',
        'Cybersecurity & Data' => 'Cyberbezpieczeństwo i dane',
        'Visual/Block Programming' => 'Programowanie wizualne/blokowe',
        'Art & Creative Coding' => 'Sztuka i kreatywne kodowanie',
        'Internet of Things & Wearables' => 'Internet Rzeczy i technologie ubieralne',
        'AR, VR & 3D Technologies' => 'AR, VR i technologie 3D',
        'Digital Careers & Learning Pathways' => 'Cyfrowe ścieżki kariery i edukacji',
        'Digital Literacy & Soft Skills' => 'Kompetencje cyfrowe i umiejętności miękkie',
        'Unplugged & Playful Activities' => 'Aktywności bez użycia technologii i nauka przez zabawę',
        'Promoting Diversity & Inclusion' => 'Promowanie różnorodności i integracji',
        'Awareness & Inspiration' => 'Świadomość i inspiracja',
        'Other' => 'Inne',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'KOD UCZESTNICTWA W TYGODNIU KODOWANIA DLA WSZYSTKICH',
        'explanation' => 'W tym miejscu wklej kod uczestnictwa w Tygodniu kodowania dla wszystkich „Code Week 4 all” otrzymany od kolegi ze szkoły lub przyjaciela. Jeżeli nie posiadasz kodu, pozostaw pole puste. Więcej informacji na temat Tygodnia kodowania dla wszystkich znajdziesz',
        'link' => 'tutaj',
    ],
    'thanks_page' => [
        'title' => 'Dziękujemy za dodanie wydarzenia!',
        'phrase1' => 'Jeden z naszych lokalnych ambasadorów sprawdzi Twoje wydarzenie,',
        'phrase2' => 'aby upewnić się, że wszystko jest w porządku.',
        'phrase3' => 'Jeżeli masz pytania, skontaktuj się z jednym z naszych',
        'phrase4' => 'krajowych ambasadorów',
        'phrase5' => 'lub wyślij do nas wiadomość',
        'phrase6' => 'e-mail',
        'phrase7' => 'Możesz udostępnić kod uczestnictwa w Tygodniu kodowania dla wszystkich innym osobom:',
    ],
    'activitytype' => [
        'label' => 'Rodzaj sesji',
        'placeholder' => '',
        'open-online' => 'Sesja online - ogólnodostępna',
        'invite-online' => 'Sesja online - na zaproszenie',
        'open-in-person' => 'Sesja offline - ogólnodostępna',
        'invite-in-person' => 'Sesja offline - na zaproszenie',

    ],
    'privacy' => 'Przeczytałem /Przeczytałam i zgadzam się z warunkami polityki prywatności opisanymi w tym dokumencie.',
    'country' => 'Kraj',
    'loading' => 'Ładowanie…',
    'add_activity' => 'Dodaj aktywność',
    'edit_activity' => 'Edytuj aktywność',
    'update_activity' => 'Zmień aktywność',
    'delete_activity' => 'Usuń aktywność',
    'total_pending_events' => 'Ogólna liczba zaplanowanych wydarzeń:',
    'no_pending_events' => 'Brak zaplanowanych wydarzeń w:',
    'all_countries' => 'Wszystkie kraje',
    'current_status' => 'Aktualny status',
    'actions' => 'Działania',
    'certificate_ready' => 'Twój certyfikat Tygodnia Kodowania jest gotowy. Możesz go pobrać lub udostępnić go bezpośrednio.',
    'view_your_certificate' => 'Zobacz swój certyfikat',
    'submit_event_and_report' => 'Prześlij sprawozdanie z tego wydarzenia, aby otrzymać certyfikat Tygodnia Kodowania.',
    'report_and_claim' => 'Zgłoś wydarzenie i odbierz certyfikat.',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Czy korzystasz z zasobów Code Week w tej aktywności?',
    'submit' => 'Wyślij',
    'privacy-policy-terms' => 'zgodnie z opisanymi warunkami w tym dokumencie',
    'yes' => 'Tak',
    'no' => 'Nie',
    'any-address-added-below' => 'Każdy adres dodany poniżej nie będzie wyświetlany publicznie w przypadku działań tylko na zaproszenie.',
    'if-no-clear-information-provide-estimate' => 'Jeśli nie masz jasnych informacji, podaj szacunkową wartość.',
];
