<?php

return [
    'about' => 'EU Code Week, czyli Europejski Tydzień Kodowania, to oddolna inicjatywa promująca programowanie i umiejętności cyfrowe wśród uczestników w ciekawy i interesujący sposób.',
    'when' => 'Dołącz do nas na świąteczną zabawę!',
    'when_text' => 'Nauka kodowania pomaga wszystkim zrozumieć otaczający nas świat, który ulega ciągłym zmianom. Dołącz do miliona organizatorów i uczestników. Inspiruj rozwój kodowania, myślenia obliczeniowego by rozwijać nowe pomysły i wprowadzać innowacje na przyszłość.',
    'xmas_text' => 'Spraw, aby ten świąteczny sezon błyszczał innowacyjnością i kreatywnością! Dołącz do naszej zabawy „Coding@Christmas”, dodając swoją aktywność związaną z kodowaniem do naszej mapy i zyskaj szansę na wygranie zestawu micro:bit dla swoich uczniów. Świętujmy święta, wspierając kolejne pokolenie myślicieli i twórców. Dodaj swoją aktywność już dziś i pomóż zainspirować lepszą przyszłość!',
    'button_text' => 'Zaangażuj się!',
    'school_banner_title' => 'Weź udział!',
    'school_banner_text' => 'Czy jesteś nauczycielem?',
    'school_banner_text2' => 'Kliknij tutaj, aby dowiedzieć się, jak wziąć udział!',
    'organize_activity_title' => 'Zorganizuj wydarzenie lub weź udział w aktywności',
    'organize_activity_text' => 'Każdy może zorganizować własne wydarzenie lub wziąć udział w różnych aktywnościach. Wystarczy wybrać temat i grupę odbiorców, a następnie <a href="/add">dodać swoją aktywność</a> do <a href="/events">mapy</a>; można także wyszukać wydarzenia odbywające się w pobliżu.',
    'get_started_title' => 'Zacznij przygotowania',
    'get_started_text' => 'Nie wiesz, jak rozpocząć przygotowania? Zapoznaj się z naszym <a href="/guide">poradnikiem</a> i pobierz nasze <a href="/toolkits">zestawy narzędzi dla organizatorów</a>, które pomogą ci przygotować i wypromować twoje wydarzenie.',
    'access_resources_title' => 'Uzyskaj dostęp do zasobów i szkoleń',
    'access_resources_text' => 'Jeśli masz jakiekolwiek wątpliwości dotyczące organizacji wydarzenia lub aktywności, odwiedź naszą <a href="/resources/teach">stronę z zasobami dla nauczycieli</a> oraz bibliotekę <a href="/training">materiałów dydaktycznych</a>, w których znajdziesz wskazówki, a także skrojone na miarę plany zajęć.',
    'toolkits_title' => 'Nie wiesz od czego zacząć?',
    'toolkits_description' => 'Jeśli nie masz pewności, jak zorganizować aktywność, odwiedź naszą stronę zasobów do nauczania oraz materiały szkoleniowe Learnit Bits, aby znaleźć wskazówki i dostosowane plany lekcji.',
    'toolkits_button1' => 'Rozpocznij',
    'toolkits_button2' => 'Zestawy narzędzi dla organizatorów',
    'minecraft_description1' => 'Podnieś swoje umiejętności programowania na wyższy poziom dzięki Minecraft Education. Odkryj, jak Minecraft Education pomaga uczyć kodowania oraz kompetencji w zakresie sztucznej inteligencji (AI), i sprawdź, jak zacząć już dziś!',
    'minecraft_description2' => 'Zarejestruj się, aby otrzymać zabawne, prowadzone na żywo lekcje do wykorzystania w klasie!',
    'minecraft_button' => 'Rozpocznij swoją przygodę z Minecraft Education',
    'activity_title' => 'Zorganizuj wydarzenie lub dołącz do aktywności',
    'activity_description' => 'Każdy jest zaproszony do organizowania lub dołączania do aktywności. Wybierz temat i grupę docelową, dodaj swoją aktywność do mapy albo wyszukaj działania w swojej okolicy.',
    'activity_button1' => 'Dodaj swoją aktywność',
    'activity_button2' => 'Pokaż mapę aktywności',
    'resouce_title' => 'Zasoby i szkolenia',
    'resouce_description' => 'Jeśli nie masz pewności, jak zorganizować aktywność, odwiedź naszą stronę zasobów do nauczania i materiały szkoleniowe, aby uzyskać wskazówki oraz dostosowane plany lekcji.',
    'resouce_button1' => 'Dostęp do zasobów',
    'resouce_button2' => 'Dostęp do szkoleń',
    'get_involved' => 'Zaangażuj się',
    'meet_our_community' => 'Poznaj naszą społeczność',
    'banner1_title' => 'Dziewczyny w świecie cyfrowym',
    'banner1_description' => 'Odkrywaj i wykorzystuj możliwości cyfrowe — wzmacniając nową generację dziewcząt w świecie technologii!',
    'banner2_title' => 'Jedna rodzina w Code Week',
    'banner2_description' => 'Poznaj naszą tętniącą życiem sieć ambasadorów, nauczycieli, uczniów i centrów — każdy współtworzy naszą wspólną pasję do edukacji cyfrowej.',
    'download_brochure_btn' => 'Pobierz broszurę 2025',
    'banner3_title' => 'Dziękujemy za udział w Code Week 2025',
];
