<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'banner-section' => 'Bänneri jaotis',
    'add-your-codeweek-activity' => 'Lisa oma CodeWeek üritus',
    'edit-your-codeweek-activity' => 'Muuda oma CodeWeek üritust',
    'join-the-community' => 'Liitu kogukonnaga',
    'event.who-is-the-activity-for' => 'Kellele tegevus on mõeldud',
    'event.organiser' => 'Korraldaja',
    'event.select-option' => 'Vali suvand',
    'activity-overview-section' => 'Tegevuse ülevaate jaotis',
    'event.activity-overview' => 'Tegevuse ülevaade',
    'activity-title' => 'Tegevuse pealkiri*',
    'what-is-the-name-of-the-activity' => 'Mis on tegevuse nimi?',
    'specify-the-format-of-the-activity' => 'Määra tegevuse vorm',
    'select-option' => 'Vali suvand',
    'coding-camp' => 'Programmeerimislager',
    'summer-camp' => 'Suvelaager',
    'weekend-course' => 'Nädalavahetuse kursus',
    'evening-course' => 'Õhtukursus',
    'career-day' => 'Karjääripäev',
    'university-visit' => 'Ülikoolivõõrutus',
    'coding-at-home' => 'Programmeeri kodus',
    'code-week-challenge' => 'CodeWeek väljakutse',
    'competition' => 'Võistlus',
    'other-group-work-seminars-workshops' => 'Muu (nt rühmatöö, seminarid, töötoad)',
    'activity-type' => 'Tegevuse tüüp*',
    'open-online-activity' => 'Avatud veebitegevus',
    'invite-only-online-activity' => 'Veebitegevus ainult kutsetega',
    'open-in-person-activity' => 'Avalik kohapealne tegevus',
    'other' => 'Muu',
    'activity-address' => 'Tegevuse asukoht*',
    'activity-address-optional' => 'Tegevuse asukoht (valikuline)',
    'where-will-the-activity-be-taking-place' => 'Kus tegevus toimub?',
    'activity-duration' => 'Tegevuse kestus*',
    '0-1-hours' => '0–1 tundi',
    '1-2-hours' => '1–2 tundi',
    '2-4-hours' => '2–4 tundi',
    'longer-than-4-hours' => 'Üle 4 tunni',
    'date' => 'Kuupäev*',
    'start-date' => 'Alguskuupäev',
    'end-date' => 'Lõppkuupäev',
    'is-it-a-recurring-event' => 'Kas see on korduv tegevus?*',
    'true' => 'Jah',
    'false' => 'Ei',
    'how-frequently' => 'Kui tihti?',
    'daily' => 'Iga päev',
    'weekly' => 'Iganädalaselt',
    'monthly' => 'Iga kuu',
    'what-type-of-recurring-activity' => 'Millist tüüpi korduv tegevus see on?',
    'consecutive-learning-over-multiple-sessions' => 'Järjepidev õppimine mitmel sessioonil',
    'any-address-added-below' => 'Allolevat aadressi ei näidata avalikult kutsetega tegevuste puhul.',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Üksikute, iseseisvate tundide sari ühise teema/ürituse raames.',
    'theme' => 'Teema*',
    'theme-title' => 'Teema*',
    'select-theme' => 'Vali teema',
    'robotics-drones-smart-devices' => 'Robotitehnika, droonid ja nutiseadmed',
    'cybersecurity-data' => 'Küberkaitse ja andmed',
    'web-app-software-development' => 'Veebi-, rakenduse- ja tarkvaraarendus',
    'visual-block-programming' => 'Visuaalne/plokkprogrammeerimine',
    'unplugged-playful-activities' => 'Seadmeteta ja mängulised tegevused',
    'art-creative-coding' => 'Kunst ja loominguline kodeerimine',
    'game-design' => 'Mängudisain',
    'internet-of-things-wearables' => 'Asjade internet ja kantavad seadmed',
    'ar-vr-3d-technologies' => 'AR-, VR- ja 3D-tehnoloogiad',
    'digital-careers-learning-pathways' => 'Digikarjäärid ja õppeteed',
    'digital-literacy-soft-skills' => 'Digipädevus ja pehmed oskused',
    'ai-generative-ai' => 'Tehisintellekt ja generatiivne AI',
    'awareness-inspiration' => 'Teadlikkus ja inspiratsioon',
    'promoting-diversity-inclusion' => 'Mitmekesisuse ja kaasatuse edendamine',
    'other-theme' => 'Muu',
    'activity-description' => 'Tegevuse kirjeldus*',
    'briefly-describe-the-activity-planned' => 'Kirjelda lühidalt kavandatud tegevust',
    'next-step' => 'Järgmine samm',
    'previous-step' => 'Eelmine samm',
    'who-is-this-activity-for-section' => 'Sihtrühma jaotis',
    'who-is-the-activity-for-section' => 'Kellele tegevus on mõeldud',
    'audiences' => 'Sihtrühm*',
    'pre-school-children' => 'Eelkooliealised lapsed',
    'elementary-school-students' => 'Põhikooli õpilased',
    'high-school-students' => 'Gümnaasiumi õpilased',
    'graduate-students' => 'Bakalaureuse tudengid',
    'post-graduate-students' => 'Järelgradu tudengid',
    'employed-adults' => 'Töötavad täiskasvanud',
    'unemployed-adults' => 'Töötud täiskasvanud',
    'others-see-description' => 'Muu (vt kirjeldust)',
    'teachers' => 'Õpetajad',
    'number-of-participants' => 'Osavõtjate arv',
    'enter-number' => 'Sisesta arv',
    'of-this-number-how-many-are' => 'Nendest mitu on:',
    'males' => 'Mehed',
    'females' => 'Naised',
    'other-gender' => 'Muu',
    'age' => 'Vanus*',
    'under-5-early-learners' => 'Alla 5 – varajane õppimine',
    '6-9-primary' => '6–9 – algkool',
    '10-12-upper-primary' => '10–12 – algkooli ülemine aste',
    '13-15-lower-secondary' => '13–15 – põhikool',
    '16-18-upper-secondary' => '16–18 – gümnaasium',
    '19-25-young-adults' => '19–25 – noored täiskasvanud',
    'over-25-adults' => 'Üle 25 – täiskasvanud',
    'is-this-an-extracurricular-activity' => 'Kas see on huvitegevus?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Kas see kuulub õppekavasse?',
    'code-week-4-all-code-optional' => 'Code Week 4 All kood (valikuline)',
    'leading-teachers-optional' => 'Vastutavad õpetajad (valikuline)',
    'image-optional' => 'Pilt (valikuline)',
    'drop-your-image-here-or-upload' => 'Lohista pilt siia või lae üles',
    'max-size-1mb-image-formats-jpg-png' => 'Maksimaalne suurus: 1 MB, formaat: .jpg, .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Piltide üleslaadimisel kinnitad, et:',
    'you-have-obtained-all-necessary-permissions' => 'Sul on vajalikud load koolilt, organisatsioonilt ja/või vanematelt.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Sa ei lae üles pilte, kus laste näod on nähtavad.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Kui nii, siis peida laste näod.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Ebakõlalisi üleslaadimisi ei aktsepteerita.',
    'you-understand-and-agree-images-will-be-shared' => 'Sa nõustud, et pildid jagatakse meie veebis ja võidakse kasutada reklaamiks.',
    'info-max-size-1mb' => 'Info: Maksimaalne suurus: 1 MB',
    'organiser-page-section' => 'Korraldaja lehekülje jaotis',
    'name-of-organisation' => 'Organisatsiooni nimi',
    'organisation-you-work-in-or-volunteer-for' => 'Organisatsioon, kus töötad või vabatahtlikuna osaled',
    'type-of-organisation' => 'Organisatsiooni tüüp',
    'school' => 'Kool',
    'library' => 'Raamatukogu',
    'non-for-profit-organisation' => 'Mittetulundusühing',
    'languages-optional' => 'Keeled (valikuline)',
    'country' => 'Riik*',
    'are-you-using-any-code-week-resources' => 'Kas kasutad CodeWeek ressursse?',
    'website' => 'Veebisait*',
    'do-you-have-a-website-with-more-information' => 'Kas on lisateavet pakkuv veebisait?',
    'public-email-optional' => 'Avalik e-post (valikuline)',
    'would-you-like-to-display-a-contact-email' => 'Kas kuvada kontakt e-post?',
    'contact-email' => 'Kontakt e-post*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Seda e-posti kasutatakse tähtsateks CodeWeek teadeteks.',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Sinu e-post on nähtav ainult saadikutele ja korraldajatele.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Olen lugenud ja nõustun privaatsuspoliitikaga',
    'privacy-policy-terms' => 'kirjeldatud dokumendis.',
    'confirmation-step' => 'Kinnitus',
    'thank-you-for-adding-your-activity' => 'Aitäh tegevuse lisamise eest!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'Üks saadikutest või korraldajatest vaatab Sinu tegevuse üle.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Küsimuste korral võta ühendust saadikute või korraldajatega.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Sa võid jagada oma CodeWeek 4 All koodi teistega:',
    'see-the-information-you-supplied-below' => 'All näed esitatud andmeid:',
    'if-no-clear-information-provide-estimate' => 'Kui andmed puuduvad, anna hinnang.',
    'main_title' => 'Lisa oma #EUCodeWeek üritus',
    'button' => 'Lisa üritus',
    'howto' => 'Kuidas oma üritust korraldada',
    'required' => 'Nõutavad väljad on tähistatud tärniga. Ürituse võid lisada oma kohalikus keeles.',
    'audience_title' => 'Kuulajad',
    'theme_title' => 'Teema',
    'scoreboard_by_country' => 'Tulemustabel',
    'get_involved' => 'Löö kaasa',
    'organize_or_support_events' => 'Korralda või toeta üritusi oma linnas',
    'or_contact_your' => 'või pöördu oma',
    'eu_code_week_ambassadors' => 'ELi programmeerimisnädala Code Week saadikute poole',
    'show_events_for' => 'Kuva üritusi: ',
    'who' => 'Kelle jaoks on üritus mõeldud?',
    'tags' => 'Sildid',
    'image' => 'Pilt',
    'start' => [
        'label' => 'Alguskuupäev',
        'placeholder' => 'Millal tegevus algab?',
    ],
    'end' => [
        'label' => 'Lõppkuupäev',
        'placeholder' => 'Millal tegevus lõpeb?',
    ],
    'organizer' => [
        'label' => 'Organisatsiooni nimi',
        'placeholder' => 'Organisatsioon, milles sa töötad või vabatahtlikuna osaled',
    ],
    'website' => [
        'label' => 'Korraldaja veebisait',
        'placeholder' => 'Kas sul on veebisait, kus on lisateavet?',
    ],
    'description' => [
        'label' => 'Kirjeldus',
        'placeholder' => 'Kirjelda lühidalt kavandatud tegevust.',
    ],
    'contact' => [
        'label' => 'E-posti aadress:',
        'placeholder' => 'Seda e-posti aadressi kasutatakse ELi programmeerimisnädalaga Code Week seotud tähtsa kirjavahetuse jaoks.',
        'explanation' => 'Sinu e-posti aadressi näevad ainult ELi programmeerimisnädala Code Week korraldajad, kes vaatavad su ürituse üle, enne kui see kaardile ilmub, ja võivad võtta sinuga ühendust, kui on vaja midagi muuta või pärast üritust statistika jaoks küsitlust teha.',
    ],
    'public' => [
        'label' => 'Avalik e-posti aadress',
        'placeholder' => 'Kas tahad näidata kontakti võtmiseks mõeldud e-posti aadressi?',
    ],
    'title' => [
        'label' => 'Tegevuse pealkiri',
        'placeholder' => 'Mis on tegevuse nimi?',
    ],
    'address' => [
        'label' => 'Aadress',
        'placeholder' => 'Kus see tegevus toimub?',
    ],

    'organizertype' => [
        'label' => 'Organisatsiooni liik',
        'placeholder' => 'Vali korraldaja liik',
        'school' => 'Kool',
        'library' => 'Raamatukogu',
        'non-profit' => 'Mittetulundusühing',
        'private-business' => 'Äriühing',
        'other' => 'Muu',
    ],
    'audience' => [
        'Pre-school children' => 'Eelkooliealised lapsed',
        'Elementary school students' => 'Põhikooli õpilased',
        'High school students' => 'Gümnaasiumi õpilased',
        'Graduate students' => 'Üliõpilased',
        'Post graduate students' => 'Kraadiõppurid',
        'Employed adults' => 'Töötavad täiskasvanud',
        'Unemployed adults' => 'Töötud täiskasvanud',
        'Other (see description)' => 'Muud (vt kirjeldust)',
        'Teachers' => 'Õpetajad',
    ],
    'theme' => [
        'AI & Generative AI' => 'Tehisintellekt ja generatiivne tehisintellekt',
        'Robotics, Drones & Smart Devices' => 'Robootika, droonid ja nutiseadmed',
        'Web, App & Software Development' => 'Veebi-, rakenduste- ja tarkvaraarendus',
        'Game Design' => 'Mängudisain',
        'Cybersecurity & Data' => 'Küberturvalisus ja andmed',
        'Visual/Block Programming' => 'Visuaalne/plokipõhine programmeerimine',
        'Art & Creative Coding' => 'Kunst ja loominguline kodeerimine',
        'Internet of Things & Wearables' => 'Asjade internet ja kantavad seadmed',
        'AR, VR & 3D Technologies' => 'AR, VR ja 3D-tehnoloogiad',
        'Digital Careers & Learning Pathways' => 'Digitaalsed karjäärid ja õppeteed',
        'Digital Literacy & Soft Skills' => 'Digipädevus ja sotsiaalsed oskused',
        'Unplugged & Playful Activities' => 'Ilma tehnoloogiata ja mängulised tegevused',
        'Promoting Diversity & Inclusion' => 'Mitmekesisuse ja kaasatuse edendamine',
        'Awareness & Inspiration' => 'Teadlikkus ja inspiratsioon',
        'Other' => 'Muu',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'CODE WEEK 4 ALL KOOD',
        'explanation' => 'Kui said koolikaaslaselt või sõbralt Code Week 4 All koodi, siis kleebi see siia või jäta tühjaks. Lisateavet Code Week 4 All kohta leiad',
        'link' => 'siit',
    ],
    'thanks_page' => [
        'title' => 'Aitäh, et lisasid oma ürituse!',
        'phrase1' => 'Mõni meie saadikutest vaatab nüüd su ürituse üle',
        'phrase2' => 'ja veendub, et kõik on korras.',
        'phrase3' => 'Kui sul on küsimusi, pöördu mõne meie',
        'phrase4' => 'riikliku saadiku poole',
        'phrase5' => 'või saada meile',
        'phrase6' => 'e-kiri.',
        'phrase7' => 'Oma Code Week 4 All koodi võid ka teistele jagada:',
    ],
    'activitytype' => [
        'label' => 'Tegevuse tüüp',
        'placeholder' => '',
        'open-online' => 'Avatud online tegevus',
        'invite-online' => 'Online tegevus kutsega',
        'open-in-person' => 'Avalik-isiklik tegevus',
        'invite-in-person' => 'Privaatkutsega tegevus',
    ],
    'privacy' => 'Ma olen lugenud ja nõustun antud dokumendis kirjeldatud Privaatsuspoliitikaga.',
    'country' => 'Riik',
    'loading' => 'Laetakse...',
    'add_activity' => 'Lisa tegevus',
    'edit_activity' => 'Muuda tegevust',
    'update_activity' => 'Uuenda tegevust',
    'delete_activity' => 'Kustuta tegevus',
    'total_pending_events' => 'Eelseisvaid üritusi kokku:',
    'no_pending_events' => 'Eelseisvaid üritusi ei leitud',
    'all_countries' => 'Kõik riigid',
    'current_status' => 'Praegune olek',
    'actions' => 'Tegevused',
    'certificate_ready' => 'Teie programmeerimisnädala Code Week tunnistus on valmis. Laadige see alla või jagage seda otse.',
    'view_your_certificate' => 'Vaadake oma tunnistust siin',
    'submit_event_and_report' => 'Esitage aruanne selle ürituse kohta ja küsige oma tunnistust programmeerimisnädala Code Week kohta.',
    'report_and_claim' => 'Esitage ürituse aruanne ja küsige tunnistust',
      'are-you-using-any-code-week-resources-in-this-activity' => 'Kas kasutate selles tegevuses Code Weeki ressursse?',
    'submit' => 'Esita',
    'privacy-policy-terms' => 'nagu on kirjas käesolevas dokumendis',
    'yes' => 'Jah',
    'no' => 'Ei',
];
