<?php

return [
    'title' => 'PROVOCĂRILE SĂPTĂMÂNII UE A PROGRAMĂRII',
    'date' => '9-24 octombrie 2021',
    'common' => [
        'target-audience' => 'Publicul-țintă',
        'pre-primary' => 'Copiii preșcolari',
        'experience' => 'Experiență',
        'duration' => 'Durată',
        'materials' => 'Materiale recomandate',
        'purpose' => 'Obiectiv',
        'description' => 'Descriere',
        'instructions' => 'Instrucțiuni',
        'example' => 'Exemplu',
        'written-by' => [
            'Această provocare a fost scrisă de',
            'și face parte din categoria',
        ],
        'teachers' => 'Cadre didactice',
        'students' => 'Elevi',
        'beginner' => 'Începători',
        'intermediate' => 'Intermediari',
        'advanced' => 'Avansați',
        '1-hour' => '1 oră',
    ],
    'main' => [
        'Pe parcursul Săptămânii UE a programării, în perioada 9-24 octombrie 2021, vă invităm să parcurgeți una sau mai multe dintre provocările Săptămânii UE a programării.',
        'Ce sunt provocările Săptămânii UE a programării ?',
        'Provocările Săptămânii UE a programării sunt activități pe care le puteți face individual, în clasă, cu colegii sau cu prietenii. Ați dori să participați la Săptămâna UE a programării, dar nu aveți o idee clară despre ce să organizați? Nu trebuie să mai căutați! Am conceput, împreună cu partenerii Săptămânii UE a programării, o selecție de provocări ușor de parcurs, cu exemple concrete pentru utilizarea la clasă sau într-un grup. Există și orientări privind modul de finalizare a provocărilor, dar le puteți și adapta în funcție de nevoile, interesele și vârsta participanților dvs. Puteți folosi orice instrumente și tehnologii doriți, dar vă recomandăm resursele open-source.',
        'Alegeți una sau mai multe provocări, adaptați-o la grupul sau clasa dvs. și distribuiți rezultatele pe Instagram pentru a încuraja și mai mulți colegi și prieteni să participe la activitățile distractive din Săptămâna programării!',
        'Faceți clic pe provocare pentru a afla mai multe despre aceasta:',
        'Cine poate participa?',
        'Toată lumea (școli, cadre didactice, biblioteci, cluburi de programare, firme, autorități publice) este invitată să sărbătorească Săptămâna UE a programării 2021 finalizând o provocare #EUCodeWeekChallenge.',
        'Cum puteți participa la provocarea Săptămânii UE a programării 2021?',
        'Selectați o provocare pe care ați dori să o finalizați.',
        'Organizați-vă participanții în perechi sau în grupuri. Munca de echipă și colaborarea sunt esențiale pentru a reuși să finalizați o provocare, indiferent dacă vă organizați activitatea în persoană sau online, ca activitate de colaborare națională sau internațională.',
        'Distribuiți-vă provocarea',
        'Doriți să câștigați niște premii în cadrul Săptămânii programării? Dacă da, faceți așa încât lucrarea pe care ați realizat-o să ajungă virală!',
        'După ce ați finalizat provocarea, distribuiți-o pe Instagram.',
        'Câștigătorii vor fi selectați zilnic pe parcursul Săptămânii programării, în perioada 9-24 octombrie, și anunțați pe canalul nostru de Instagram, așa că nu uitați să vă verificați periodic notificările.',
    ],
    'share' => [
        'Cum vă puteți distribui provocarea (provocările) pe Instagram?',
        'Apăsați butonul Edit profile (Editare profil)',
        'Adăugați linkul la lucrarea pe care ați realizat-o în câmpul Website (site web) și salvați',
        'Creați o postare nouă',
        'Adăugați o captură de ecran cu lucrarea dvs.',
        'Scrieți o descriere captivantă',
        'Nu uitați să precizați „Link în biografie’',
        'Adăugați #EUCodeWeekChallenge',
        'Menționați și etichetați @CodeWeekEU',
        'Preferați să vă distribuiți provocarea (provocările) pe Facebook?',
        'Săptămâna UE a programării va fixa zilnic pe pagina sa de',
        'Facebook',
        'o postare nouă cu o provocare și va selecta câștigătorul premiului din comentariile de sub postare.',
        'Cum funcționează?',
        'Adăugați pur și simplu un comentariu la postare, cu un link la lucrarea pe care ați realizat-o.',
    ],
    'share-box' => [
        'Distribuiți linkul la lucrarea pe care ați realizat-o în',
        'Biografia dvs. Instagram',
        'apăsați butonul',
        'Edit Profile (Editare profil)',
        'din contul dvs. de Instagram și adăugați linkul la lucrarea pe care ați realizat-o în câmpul Website (site web). După aceea, creați o postare nouă, adăugați o captură de ecran cu lucrarea pe care ați realizat-o, scrieți',
        'Link în biografie',
        'adăugați hashtagul #EUCodeWeekChallenge și menționați @CodeWeekEU',
        'Preferați să vă distribuiți provocarea (provocările) pe',
        'Săptămâna UE a programării va fixa',
        'o nouă postare cu o provocare pe',
        'pagina sa de Facebook',
        'Apoi trebuie doar să adăugați un comentariu la postare, cu linkul la lucrarea pe care ați realizat-o',
        'Câștigătorii vor fi selectați și vor primi premii ale Săptămânii programării în fiecare zi pe parcursul Săptămânii programării, în perioada 9-24 octombrie, și vor fi anunțați pe canalele noastre de Instagram și Facebook, așa că nu uitați să vă verificați periodic notificările',
    ],
    'take-part' => [
        'De ce să participați la o provocare a Săptămânii UE a programării?',
        'Pentru a vă implica în activități de rezolvare a problemelor și de programare.',
        'Pentru a lucra alături de colegi.',
        'Pentru a răspândi mesajul despre importanța programării.',
    ],
    'download' => [
        'Faceți clic',
        'aici',
        'pentru a descărca această provocare ca document Word',
    ],
    'bingo' => [
        'Finalizați toate provocările',
        'Ați finalizat provocarea? Printați',
        'cardul bingo',
        'și marcați bulina albă din stânga sus',
        'Distribuiți-vă provocarea (provocările) în rețelele sociale și câștigați premii cool ale Săptămânii UE a programării',
        'Trebuie doar să încărcați o fotografie cu rândul (rândurile), coloana (coloanele) – sau, mai bine, cu întregul bingo – pe',
        'Facebook, Instagram sau Twitter',
        'Nu uitați să folosiți',
    ],

    'challenges-text'=>'O colecție de activități pe care le puteți face singur, în clasă, cu colegii sau prietenii.',
    'challenges-sub-title'=>'Ați dori să participați la Săptămâna UE a programării, dar nu aveți idee ce să organizați?',
    'challenges-sub-text1'=>'Nu căutați mai departe! Împreună cu partenerii EU Code Week, am conceput o selecție de provocări ușor de realizat, cu exemple concrete despre cum să le folosești într-o clasă sau într-un grup. Există, de asemenea, linii directoare despre cum să finalizați provocările, dar le puteți adapta astfel încât să se potrivească nevoilor, intereselor și vârstei participanților dvs.',
    'challenges-sub-text2'=>'Puteți utiliza orice instrumente și tehnologii doriți, dar vă recomandăm resurse open-source. Alege una sau mai multe provocări, adaptează-le grupului tău sau clasei tale și distribuie rezultatele pe Instagram pentru a încuraja și mai mulți colegi și prieteni să se alăture distracției EU Code Week!',
];
