<?php

return [
    'title' => 'AB KOD HAFTASI GÖREVLERİ',
    'date' => '9-24 Ekim 2021',
    'common' => [
        'target-audience' => 'Hedef Kitle',
        'pre-primary' => 'Okul öncesi öğrenciler',
        'experience' => 'Deneyim',
        'duration' => 'Süre',
        'materials' => 'Önerilen Materyaller',
        'purpose' => 'Amaç',
        'description' => 'Açıklama',
        'instructions' => 'Talimatlar',
        'example' => 'Örnek',
        'written-by' => ['Bu görevi yazan:', 'Bu görev şunun bir parçasıdır:'],
        'teachers' => 'Öğretmenler',
        'students' => 'Öğrenciler',
        'beginner' => 'Başlangıç',
        'intermediate' => 'Orta',
        'advanced' => 'İleri',
        '1-hour' => '1 saat',
    ],
    'main' => [
        '9-24 Ekim 2021 tarihleri arasında, AB Kod Haftası boyunca sizi bir veya daha fazla AB Kod Haftası görevini yapmaya davet ediyoruz.',
        'AB Kod Haftası Görevleri nelerdir?',
        'AB Kod Haftası Görevleri, kendi başınıza, sınıfta, meslektaşlarınızla veya arkadaşlarınızla yapabileceğiniz aktivitelerdir. Kod Haftasına katılmak istiyorsunuz ancak ne organize edebileceğiniz konusunda hiçbir fikriniz yok mu? Cevabı uzaklarda aramayın! Kod Haftası partnerleri ile birlikte, sınıfta veya grupta nasıl kullanılacağına dair somut örnekler içeren, yapması kolay bazı görevler tasarladık. Ayrıca görevlerin nasıl tamamlanacağına dair bazı yönergeler mevcut olsa da, bunları katılımcılarınızın ihtiyaçlarına, ilgi alanlarına ve yaşlarına uygun olacak şekilde uyarlayabilirsiniz. İstediğiniz herhangi bir aracı ve teknolojiyi kullanabilirsiniz ancak biz açık kaynaklı olanları öneriyoruz.',
        'Bir veya daha fazla görev seçin, bunları grubunuza veya sınıfınıza göre uyarlayın ve sonuçlarınızı Instagram\'da paylaşarak daha fazla meslektaşınızı ve arkadaşınızı Kod Haftası eğlencesine katılmaya teşvik edin!',
        'Daha fazla bilgi edinmek için görevin üzerine tıklayın:',
        'Kimler katılabilir?',
        'Herkesi (okullar, öğretmenler, kütüphaneler, kod kulüpleri, işletmeler, kamu yetkilileri) bir #EUCodeWeekChallenge tamamlayarak AB Kod Haftası 2021\'i kutlamaya davet ediyoruz.',
        'AB Kod Haftası 2021 Görevlerine nasıl katılım sağlanır?',
        'Tamamlamak istediğiniz bir görevi seçin.',
        'Katılımcılarınızı ikişerli veya daha kalabalık gruplara ayırın. Aktivitenizi isterseniz yüz yüze isterseniz çevrimiçi olarak ulusal veya uluslararası ortak çalışmaya dayalı bir aktivite şeklinde organize edin, ancak şunu unutmayın ki, bir görevin başarıyla tamamlanmasının anahtarı ekip çalışması ve işbirliğidir.',
        'Görevinizi paylaşın',
        'Kod Haftası ödülleri kazanmak ister misiniz? Cevabınız evet ise çalışmanızın internette yayılmasını sağlayın!',
        'Görevi tamamladıktan sonra Instagram\'da paylaşın.',
        'Kazananlar 9-24 Ekim tarihleri arasında, Kod Haftası boyunca her gün seçilecek ve Instagram sayfamızdan duyurulacaktır. Bu yüzden bildirimlerinizi düzenli olarak kontrol etmeyi unutmayın.',
    ],
    'share' => [
        'Görev(ler)inizi Instagram\'da nasıl paylaşabilirsiniz?',
        'Profili Düzenle düğmesine dokunun',
        'Çalışmanızın bağlantısını İnternet Sitesi alanına ekleyip kaydedin',
        'Yeni bir gönderi oluşturun',
        'Çalışmanızın ekran görüntüsünü ekleyin',
        'İlgi çekici bir açıklama yazın',
        '‘Bağlantı Profilde’ demeyi de unutmayın',
        '#EUCodeWeekChallenge etiketini ekleyin',
        '@CodeWeekEU hesabından bahsedin ve etiketleyin',
        'Görevlerinizi Facebook\'ta mı paylaşmak istiyorsunuz?',
        'AB Kod Haftası',
        'Facebook sayfasına',
        'her gün yeni bir Görev gönderisi tutturulacak ve gönderinin altındaki yorumlardan kazananlar seçilecektir.',
        'Bu nasıl olacak?',
        'Çalışmanızın bağlantısıyla birlikte gönderiye yorum yapmanız yeterlidir.',
    ],
    'share-box' => [
        'Çalışmanızın bağlantısını',
        'Instagram Profilinizde paylaşın',
        'Instagram hesabınızda',
        'Profili Düzenle',
        'düğmesine dokunun ve çalışmanızın bağlantısını İnternet Sitesi alanına ekleyin. Daha sonra yeni bir gönderi oluşturun, çalışmanızın ekran görüntüsünü ekleyin ve',
        'Bağlantı Profilde yazın',
        '#EUCodeWeekChallenge etiketini ekleyin ve @CodeWeekEU hesabından bahsedin',
        'Görev(ler)inizi şurada paylaşmayı tercih ediyorsunuz:',
        'AB Kod Haftası',
        'Facebook sayfasına yeni bir Görev gönderisi',
        'tutturulacaktır',
        'Ardından, çalışmanızın bağlantısıyla birlikte gönderiye yorum yapmanız yeterlidir',
        'Kazananlar 9-24 Ekim tarihleri arasında, Kod Haftası boyunca her gün seçilecek olup, kendilerine Kod Haftası ödülleri verilecek ve Instagram ve Facebook sayfalarımızdan duyurulacaktır. Bu yüzden bildirimlerinizi düzenli olarak kontrol etmeyi unutmayın',
    ],
    'take-part' => [
        'Neden AB Kod Haftası görevinde yer almalısınız?',
        'Problem çözme ve kodlama aktivitelerinde yer almak için.',
        'Meslektaşlarınızla birlikte çalışmak için.',
        'Kodlamanın önemine ilişkin bir mesaj vermek için.',
    ],
    'download' => [
        'Buraya',
        'tıklayarak',
        'bu görevi Word belgesi olarak indirin',
    ],
    'bingo' => [
        'Tüm Görevleri tamamlayın',
        'Görev tamamlandı mı? Tombala kartını',
        'yazdırın',
        've sol üst kısımdaki küçük beyaz baloncuğu işaretleyin',
        'Görevinizi sosyal medyada paylaşın ve Kod Haftası ödüllerini kazanın',
        'Tamamladığınız satırların, sütunların, hatta daha da iyisi, tombala yaptıysanız bunun bir fotoğrafını',
        'Facebook, Instagram veya Twitter\'a yükleyin',
        'Şu etiketi kullanmayı unutmayın:',
    ],

    'challenges-text'=>'Kendi başınıza, sınıfta, iş arkadaşlarınızla veya arkadaşlarınızla yapabileceğiniz bir dizi etkinlik.',
    'challenges-sub-title'=>'AB Kod Haftası\'na katılmak istiyorsunuz ancak ne organize edeceğiniz konusunda bir fikriniz yok mu?',
    'challenges-sub-text1'=>'Başka yerde arama! AB Kod Haftası ortaklarıyla birlikte, bir sınıfta veya grupta nasıl kullanılacağına dair somut örneklerle birlikte, yapılması kolay bir dizi meydan okuma tasarladık. Zorlukların nasıl tamamlanacağına dair yönergeler de vardır, ancak bunları katılımcılarınızın ihtiyaçlarına, ilgi alanlarına ve yaşlarına uyacak şekilde uyarlayabilirsiniz.',
    'challenges-sub-text2'=>'İstediğiniz araçları ve teknolojileri kullanabilirsiniz, ancak açık kaynaklı kaynakları öneririz. Bir veya birkaç meydan okuma seçin, grubunuza veya sınıfınıza uyarlayın ve daha fazla meslektaşınızı ve arkadaşınızı AB Kod Haftası eğlencesine katılmaya teşvik etmek için sonuçları Instagram\'da paylaşın!',
];
