<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'banner-section' => 'Sekcija bannera',
    'add-your-codeweek-activity' => 'Dodaj svoju CodeWeek aktivnost',
    'edit-your-codeweek-activity' => 'Uredi svoju CodeWeek aktivnost',
    'join-the-community' => 'Pridruži se zajednici',
    'event.who-is-the-activity-for' => 'Za koga je događanje?',
    'event.organiser' => 'Organizator',
    'event.select-option' => 'Odaberi opciju',
    'activity-overview-section' => 'Odjeljak sa pregledom aktivnosti',
    'event.activity-overview' => 'Pregled aktivnosti',
    'activity-title' => 'Naslov aktivnosti*',
    'what-is-the-name-of-the-activity' => 'Koji je naziv aktivnosti?',
    'specify-the-format-of-the-activity' => 'Odredi format aktivnosti',
    'select-option' => 'Odaberi opciju',
    'coding-camp' => 'Kamp programiranja',
    'summer-camp' => 'Ljetni kamp',
    'weekend-course' => 'Vikend tečaj',
    'evening-course' => 'Večernji tečaj',
    'career-day' => 'Dan karijera',
    'university-visit' => 'Posjet sveučilištu',
    'coding-at-home' => 'Coding@Home',
    'code-week-challenge' => 'Izazov CodeWeek',
    'competition' => 'Natjecanje',
    'other-group-work-seminars-workshops' => 'Ostalo (npr. grupni rad, seminari, radionice)',
    'activity-type' => 'Vrsta aktivnosti*',
    'open-online-activity' => 'Otvorena online aktivnost',
    'invite-only-online-activity' => 'Online aktivnost samo uz pozivnicu',
    'open-in-person-activity' => 'Otvorena aktivnost uživo',
    'other' => 'Ostalo',
    'activity-address' => 'Adresa aktivnosti*',
    'activity-address-optional' => 'Adresa aktivnosti (neobavezno)',
    'where-will-the-activity-be-taking-place' => 'Gdje će se aktivnost održati?',
    'activity-duration' => 'Trajanje aktivnosti*',
    '0-1-hours' => '0-1 sat',
    '1-2-hours' => '1-2 sata',
    '2-4-hours' => '2-4 sata',
    'longer-than-4-hours' => 'Dulje od 4 sata',
    'date' => 'Datum*',
    'start-date' => 'Datum početka',
    'end-date' => 'Datum završetka',
    'is-it-a-recurring-event' => 'Je li događanje ponavljajuće?*',
    'true' => 'Da',
    'false' => 'Ne',
    'how-frequently' => 'Koliko često?',
    'daily' => 'Svaki dan',
    'weekly' => 'Tjedno',
    'monthly' => 'Mjesečno',
    'what-type-of-recurring-activity' => 'Koji tip ponavljajuće aktivnosti?',
    'consecutive-learning-over-multiple-sessions' => 'Neprekidno učenje kroz više sesija',
    'any-address-added-below' => 'Adresa unesena u nastavku neće biti javno prikazana za aktivnosti samo na poziv.',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Samostalne individualne lekcije pod zajedničkom temom/događanjem.',
    'theme' => 'Tema*',
    'theme-title' => 'Tema*',
    'select-theme' => 'Odaberi temu',
    'robotics-drones-smart-devices' => 'Robotika, dronovi i pametni uređaji',
    'cybersecurity-data' => 'Kibernetička sigurnost i podaci',
    'web-app-software-development' => 'Web, aplikacije i razvoj softvera',
    'visual-block-programming' => 'Vizualno/blok programiranje',
    'unplugged-playful-activities' => 'Neumrežene i zabavne aktivnosti',
    'art-creative-coding' => 'Umjetnost i kreativno kodiranje',
    'game-design' => 'Dizajn igara',
    'internet-of-things-wearables' => 'Internet stvari i nosivi uređaji',
    'ar-vr-3d-technologies' => 'AR, VR i 3D tehnologije',
    'digital-careers-learning-pathways' => 'Digitalne karijere i putevi učenja',
    'digital-literacy-soft-skills' => 'Digitalna pismenost i meke vještine',
    'ai-generative-ai' => 'AI i generativna AI',
    'awareness-inspiration' => 'Svijest i inspiracija',
    'promoting-diversity-inclusion' => 'Promicanje raznolikosti i inkluzije',
    'other-theme' => 'Ostalo',
    'activity-description' => 'Opis aktivnosti*',
    'briefly-describe-the-activity-planned' => 'Kratko opišite planiranu aktivnost',
    'next-step' => 'Sljedeći korak',
    'previous-step' => 'Prethodni korak',
    'who-is-this-activity-for-section' => 'Odjeljak – Za koga je aktivnost',
    'who-is-the-activity-for-section' => 'Za koga je aktivnost',
    'audience' => 'Publika*',
    'pre-school-children' => 'Predškolska djeca',
    'elementary-school-students' => 'Učenici osnovne škole',
    'high-school-students' => 'Učenici srednje škole',
    'graduate-students' => 'Studenti',
    'post-graduate-students' => 'Poslijediplomci',
    'employed-adults' => 'Zaposleni odrasli',
    'unemployed-adults' => 'Nezaposleni odrasli',
    'others-see-description' => 'Ostali (vidi opis)',
    'teachers' => 'Nastavnici',
    'number-of-participants' => 'Broj sudionika',
    'enter-number' => 'Unesite broj',
    'of-this-number-how-many-are' => 'Od tog broja, koliko ih je:',
    'males' => 'Muškarci',
    'females' => 'Žene',
    'other-gender' => 'Ostalo',
    'age' => 'Dob*',
    'under-5-early-learners' => 'Ispod 5 – rana djeca',
    '6-9-primary' => '6–9 – osnovnoškolci',
    '10-12-upper-primary' => '10–12 – viši razredi osnovne škole',
    '13-15-lower-secondary' => '13–15 – niži razredi srednje škole',
    '16-18-upper-secondary' => '16–18 – viši razredi srednje škole',
    '19-25-young-adults' => '19–25 – mladi odrasli',
    'over-25-adults' => 'Preko 25 – odrasli',
    'is-this-an-extracurricular-activity' => 'Je li ovo izvannastavna aktivnost?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Je li ova aktivnost u okviru standardnog školskog kurikuluma?',
    'code-week-4-all-code-optional' => 'Code Week 4 All kod (neobavezno)',
    'leading-teachers-optional' => 'Voditelji nastave (neobavezno)',
    'image-optional' => 'Slika (neobavezno)',
    'drop-your-image-here-or-upload' => 'Ovdje postavite sliku ili je prenesite',
    'max-size-1mb-image-formats-jpg-png' => 'Maksimalna veličina: 1 MB, formati: .jpg, .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Slanjem slika putem ovog obrasca potvrđujete da:',
    'you-have-obtained-all-necessary-permissions' => 'Imate sve potrebne dozvole škole, organizacije i/ili roditelja/skrbnika za djecu i odrasle na slikama.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Nećete slati slike na kojima su lica djece izravno vidljiva ili prepoznatljiva.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'U tom slučaju, osigurajte da su lica djece zamagljena.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Prijave koje ne udovolje uvjetima neće biti prihvaćene.',
    'you-understand-and-agree-images-will-be-shared' => 'Razumijete i slažete se da će se ove slike dijeliti na našoj web stranici zajedno s opisom aktivnosti i mogu se koristiti u promotivne svrhe.',
    'info-max-size-1mb' => 'Info: Maks. veličina: 1 MB',
    'organiser-page-section' => 'Odjeljak – stranica organizatora',
    'name-of-organisation' => 'Naziv organizacije',
    'organisation-you-work-in-or-volunteer-for' => 'Organizacija za koju radite ili volontirate',
    'type-of-organisation' => 'Vrsta organizacije',
    'school' => 'Škola',
    'library' => 'Knjižnica',
    'non-for-profit-organisation' => 'Neprofitna organizacija',
    'languages-optional' => 'Jezici (neobavezno)',
    'country' => 'Država*',
    'are-you-using-any-code-week-resources' => 'Koristite li bilo koje Code Week resurse u ovoj aktivnosti?',
    'website' => 'Web stranica*',
    'do-you-have-a-website-with-more-information' => 'Imate li web stranicu s više informacija?',
    'public-email-optional' => 'Javni e-mail (neobavezno)',
    'would-you-like-to-display-a-contact-email' => 'Želite li prikazati kontaktni e-mail?',
    'contact-email' => 'Kontakt e-mail*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Ovaj e-mail će se koristiti za važnu korespondenciju vezanu uz Code Week.',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Vaš kontakt e-mail vidljiv je samo EZ Code Week ambasadorima i organizatorima, koji će provjeriti vašu aktivnost prije nego što se prikaže na karti i mogu vas kontaktirati za izmjene ili ankete nakon aktivnosti.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Pročitao sam i slažem se s odredbama politike privatnosti',
    'privacy-policy-terms' => 'opisane u ovom dokumentu.',
    'confirmation-step' => 'Korak potvrde',
    'thank-you-for-adding-your-activity' => 'Hvala što ste dodali svoju aktivnost!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'Jedan od EZ Code Week ambasadora ili organizatora sada će pregledati vašu aktivnost XXX i provjeriti je li sve u redu.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Ako imate pitanja, obratite se EZ Code Week ambasadorima ili organizatorima.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Možete podijeliti svoj Code Week 4 All kod s drugima:',
    'see-the-information-you-supplied-below' => 'Pogledajte informacije koje ste unijeli u nastavku:',
    'if-no-clear-information-provide-estimate' => 'Ako nemate jasne informacije, molimo navedite procjenu.',
    'main_title' => 'Dodaj svoje #EUCodeWeek događanje',
    'button' => 'Dodaj događanje',
    'howto' => 'Kako organizirati svoje događanje',
    'required' => 'Obavezna polja označena su zvjezdicom *. Slobodno dodajte popis događanja na svojem jeziku.',
    'audience_title' => 'Publika',
    'theme_title' => 'Tema',
    'scoreboard_by_country' => 'Tabela',
    'get_involved' => 'Uključite se',
    'organize_or_support_events' => 'Organizirajte događanja u svojem gradu ili im pružite podršku',
    'or_contact_your' => 'ili se obratite svojim',
    'eu_code_week_ambassadors' => 'ambasadorima Europskog tjedna programiranja',
    'show_events_for' => 'Pokaži događanja za ',
    'who' => 'Za koga je ovo događanje?',
    'tags' => 'Oznake',
    'image' => 'Slika',
    'start' => [
        'label' => 'Datum početka',
        'placeholder' => 'Kada počinje ova aktivnost?',
    ],
    'end' => [
        'label' => 'Datum završetka',
        'placeholder' => 'Kada završava ova aktivnost?',
    ],
    'organizer' => [
        'label' => 'Naziv organizacije',
        'placeholder' => 'Organizacija u kojoj radite ili za koju volontirate',
    ],
    'website' => [
        'label' => 'Web-mjesto organizatora',
        'placeholder' => 'Imate li web-mjesto s više informacija?',
    ],
    'description' => [
        'label' => 'Opis',
        'placeholder' => 'Ukratko opišite planiranu aktivnost.',
    ],
    'contact' => [
        'label' => 'Adresa e-pošte za kontakt',
        'placeholder' => 'Ova adresa e-pošte upotrebljavat će se za važnu korespondenciju o Europskom tjednu programiranja',
        'explanation' => 'Vaša e-adresa za kontaktiranje bit će vidljiva samo ambasadorima Europskog tjedna programiranja i organizatorima Tjedna programiranja koji će provjeriti vaše događanje prije nego što se ono pojavi na karti. Moguće je da će vam se obratiti bude li potrebno urediti ili         kako bi podijelili ankete u statističke svrhe nakon održavanja događanja.',
    ],
    'public' => [
        'label' => 'Javna adresa e-pošte',
        'placeholder' => 'Želite li prikazati adresu e-pošte za kontaktiranje?',

    ],
    'title' => [
        'label' => 'Naziv aktivnosti',
        'placeholder' => 'Koji je naziv aktivnosti?',
    ],
    'address' => [
        'label' => 'Adresa',
        'placeholder' => 'Gdje će se održati aktivnost?',
    ],

    'organizertype' => [
        'label' => 'Vrsta organizacije',
        'placeholder' => 'Odaberi vrstu organizatora',
        'school' => 'Škola',
        'library' => 'Knjižnica',
        'non-profit' => 'Neprofitna organizacija',
        'private-business' => 'Privatno društvo',
        'other' => 'Ostalo',
    ],
    'audience' => [
        'Pre-school children' => 'Predškolska djeca',
        'Elementary school students' => 'Osnovnoškolci',
        'High school students' => 'Srednjoškolci',
        'Graduate students' => 'Studenti diplomskih studija',
        'Post graduate students' => 'Studenti poslijediplomskih studija',
        'Employed adults' => 'Zaposlene odrasle osobe',
        'Unemployed adults' => 'Nezaposlene odrasle osobe',
        'Other (see description)' => 'Ostali (vidjeti opis)',
        'Teachers' => 'učitelji',
    ],
    'theme' => [
        'AI & Generative AI' => 'AI i generativna AI',
        'Robotics, Drones & Smart Devices' => 'Robotika, dronovi i pametni uređaji',
        'Web, App & Software Development' => 'Razvoj weba, aplikacija i softvera',
        'Game Design' => 'Dizajn igara',
        'Cybersecurity & Data' => 'Kibernetička sigurnost i podaci',
        'Visual/Block Programming' => 'Vizualno/programiranje blokovima',
        'Art & Creative Coding' => 'Umjetnost i kreativno kodiranje',
        'Internet of Things & Wearables' => 'Internet stvari i nosivi uređaji',
        'AR, VR & 3D Technologies' => 'AR, VR i 3D tehnologije',
        'Digital Careers & Learning Pathways' => 'Digitalne karijere i putovi učenja',
        'Digital Literacy & Soft Skills' => 'Digitalna pismenost i meke vještine',
        'Unplugged & Playful Activities' => 'Isključene i razigrane aktivnosti',
        'Promoting Diversity & Inclusion' => 'Promicanje raznolikosti i uključenosti',
        'Awareness & Inspiration' => 'Podizanje svijesti i inspiracija',
        'Other' => 'Ostalo',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'KÔD CODE WEEK 4 ALL',
        'explanation' => 'Ako ste od školskog kolege ili prijatelja dobili kôd Code Week 4 all, zalijepite ga ovdje. U suprotnome, ovo mjesto ostavite praznim. Više informacija o kôdu Code Week 4 all dostupno je',
        'link' => 'ovdje',
    ],
    'thanks_page' => [
        'title' => 'Hvala na dodavanju događanja!',
        'phrase1' => 'Jedan od naših lokalnih ambasadora sada će pregledati vaše događanje',
        'phrase2' => 'i provjeriti izgleda li sve u redu.',
        'phrase3' => 'Ako imate bilo kakvih pitanja, obratite se nekom od naših',
        'phrase4' => 'nacionalnih ambasadora',
        'phrase5' => 'ili nam pošaljite',
        'phrase6' => 'poruku e-pošte',
        'phrase7' => 'Svoj kôd Code Week 4 all možete podijelit s drugima:',
    ],
    'activitytype' => [
        'label' => 'Tip aktivnosti',
        'placeholder' => '',
        'open-online' => 'Internetska aktivnost slobodnog sudjelovanja',
        'invite-online' => 'Internetska aktivnost po pozivu',
        'open-in-person' => 'Aktivnost slobodnog sudjelovanja',
        'invite-in-person' => 'Aktivnost po pozivu',

    ],
    'privacy' => 'Pročitao-la sam i prihvaćam uvjete u vezi s pravilima o privatnosti opisanih u ovom dokumentu.',
    'country' => 'Zemlja',
    'loading' => 'Učitavanje...',
    'add_activity' => 'Dodajte događanje',
    'edit_activity' => 'Uredite događanje',
    'update_activity' => 'Ažurirajte događanje',
    'delete_activity' => 'Obrišite događanje',
    'total_pending_events' => 'Ukupno događanja u tijeku:',
    'no_pending_events' => 'Nije pronađeno nijedno događanje u tijeku za ',
    'all_countries' => 'Sve zemlje',
    'current_status' => 'Trenutačni status',
    'actions' => 'Djelovanja',
    'certificate_ready' => 'Vaša Potvrda za Tjedan programiranja je spremna. Slobodno je preuzmite ili izravno podijelite.',
    'view_your_certificate' => 'Ovdje pogledajte svoju potvrdu',
    'submit_event_and_report' => 'Predajte prijavu ovog događanja i zatražite svoju potvrdu za Tjedan programiranja.',
    'report_and_claim' => 'Prijavite događanje i zatražite potvrdu',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Koristite li bilo koje Code Week resurse u ovoj aktivnosti?',
    'submit' => 'Pošaljite',
    'privacy-policy-terms' => 'kao što je opisano u ovom dokumentu',
    'yes' => 'Da',
    'no' => 'Ne',
    'please-select-address-from-dropdown' => 'Odaberite adresu s padajućeg izbornika kako biste prešli na sljedeći korak',
];
