<?php

return [

    'search_resources' => 'Pretražite resurse',
    'types' => 'Vrste',
    'levels' => 'Razine',
    'programming_languages' => 'Programski jezici',
    'categories' => 'Kategorije',
    'Languages' => 'Jezici',
    'Subjects' => 'Teme',
    'share' => 'Dijeli',
    'communication_toolkit' => 'Komplet alata za komunikaciju',
    'teachers_toolkit' => 'Komplet alata za nastavnike',
    'leaflet' => 'Letak',
    'how_to_organise_an_activity' => 'Kako organizirati događanje?',
    'resources' => [
        'languages' => [
            'Russian' => 'Ruski',
            'Norwegian' => 'Norveški',
            'Mandarin' => 'Mandarinski kineski',
            'Japanese' => 'Japanski',
            'All targeted languages' => 'Svi ciljani jezici',
        ],
        'levels' => [
            'Beginner' => 'Početna razina',
            'Intermediate' => 'Srednja razina',
            'Advanced' => 'Napredna razina',
            'Pre-primary education' => 'Predškolsko obrazovanje',
            'Primary school (5-12)' => 'Osnovnoškolsko obrazovanje (7 – 14)',
            'Lower secondary school (12-16)' => 'Niži razredi srednje škole (14 – 16)',
            'Upper secondary school (16-18)' => 'Viši razredi srednje škole (16 – 18)',
            'Higher Education' => 'Visokoškolsko obrazovanje',
            'Other' => 'Ostalo',
        ],
        'subjects' => [
            'Art' => 'Umjetnost',
            'Biology' => 'Biologija',
            'Chemistry' => 'Kemija',
            'Computer Science' => 'Informatika',
            'Culture' => 'Kultura',
            'Economics' => 'Ekonomija',
            'Foreign Languages' => 'Strani jezici',
            'Geography' => 'Zemljopis',
            'Geology' => 'Geologija',
            'History' => 'Povijest',
            'Language and Literature' => 'Jezik i književnost',
            'Mathematics' => 'Matematika',
            'Natural Sciences' => 'Prirodne znanosti',
            'Physical Education' => 'Tjelesna i zdravstvena kultura',
            'Physics' => 'Fizika',
            'Coding' => 'Kodiranje',
            'Special Education Needs' => 'Posebne obrazovne potrebe',
            'Other' => 'Ostalo',
        ],
        'types' => [
            'Tutorial' => 'Tutorijal',
            'Website' => 'Web-mjesto',
            'Online Course' => 'Internetski tečaj',
            'Video' => 'Videozapis',
            'Audio' => 'Zvučni zapis',
            'Application' => 'Aplikacija',
            'Game' => 'Igra',
            'Graphic Material' => 'Grafički materijal',
            'Presentation' => 'Prezentacija',
            'Toolkit' => 'Komplet alata',
            'Other' => 'Ostalo',
            'Lesson Plan' => 'Nastavni plan',
            'Guide' => 'Vodič',
        ],
        'categories' => [
            'Coding' => 'Kodiranje',
            'Programming' => 'Programiranje',
            'Computational Thinking' => 'Računalno razmišljanje',
            'Robotics' => 'Robotika',
            'Making' => 'Izrada',
            'Tinkering' => 'Popravljanje',
            'Unplugged Activities' => 'Izvanmrežne aktivnosti',
            'Other' => 'Ostalo',
        ],
    ],

];
