<?php

return [
    'about' => 'EU:n koodausviikko on ruohonjuuritason aloite, jonka tavoitteena on edistää koodausta ja digitaalista lukutaitoa hauskalla ja osallistavalla tavalla.',
    'when' => '14.&ndash;27.10.2024',
    'when_text' => 'Oppimalla koodaamaan opimme jäsentämään ympärillämme nopeasti muuttuvaa maailmaa, ymmärtämään teknologiaa sekä kehittämään taitoja ja valmiuksia, joiden avulla voimme keksiä uusia ideoita ja innovaatioita.',
    'school_banner_title' => 'Osallistu!',
    'school_banner_text' => 'Oletko opettaja?',
    'school_banner_text2' => 'Napsauta tästä ja lue, miten voit osallistua!',
    'organize_activity_title' => 'Järjestä tapahtuma tai osallistu tapahtumaan',
    'organize_activity_text' => 'Kuka tahansa voi järjestää tapahtuman tai osallistua muiden tapahtumiin. Valitse vain aihe ja kohderyhmä, <a href="/add">lisää tapahtumasi</a> <a href="/events">karttaan</a> tai selaa alueellasi järjestettäviä tapahtumia.',
    'get_started_title' => 'Aloita',
    'get_started_text' => 'Etkö tiedä, mistä aloittaa? Tutustu <a href="/guide">ohjesivuumme</a> ja lataa <a href="/toolkits">järjestäjän työkalupakit</a>, jotta pystyt valmistautumaan ja levittämään sanaa.',
    'access_resources_title' => 'Selaa aineistoja ja koulutuksia',
    'access_resources_text' => 'Ellet ole varma, miten tapahtuma järjestetään, tutustu <a href="/resources/teach">opetusaineistosivuun</a> ja <a href="/training">oppimismoduulien koulutusaineistoihin</a>, joista saat opastusta ja räätälöityjä opetussuunnitelmia.',
    'toolkits_title' => 'Etkö ole varma kuinka aloittaa?',
    'toolkits_description' => 'Tutustu ohjesivuun ja lataa järjestäjille tarkoitettu työkalupakki valmistautumaan ja levittämään sanaa.',
    'toolkits_button1' => 'Aloita',
    'toolkits_button2' => 'Työkalusarjat järjestäjille',
    'minecraft_description1' => 'Vie koodaustaitosi uudelle tasolle Minecraft Educationin avulla. Tutustu siihen, kuinka Minecraft Education voi opettaa koodaamista ja tekoälylukutaitoja, ja tutustu miten pääset alkuun jo tänään!',
    'minecraft_description2' => 'Rekisteröidy ja tuo hauskoja, live-leikkiä suoraan luokkahuoneeseesi!',
    'minecraft_button' => 'Aloita Minecraft Education -matkasi tästä',
    'activity_title' => 'Järjestä aktiviteettiosio tai liity siihen',
    'activity_description' => 'Kaikki ovat tervetulleita järjestämään toimintaa tai osallistumaan toimintaan. Valitse vain aihe ja kohdeyleisö ja lisää toimintasi karttaan tai selaa toimintaasi alueellasi.',
    'activity_button1' => 'Lisää toimintasi',
    'activity_button2' => 'Näytä aktiviteettikartta',
    'resouce_title' => 'Aineistot ja koulutus -osio',
    'resouce_description' => 'Jos et ole varma, miten aktiviteetti järjestetään, vieraile opetusresurssitsivullamme ja opiskele oppimateriaalia saadaksesi ohjeita ja räätälöityjä tuntisuunnitelmia.',
    'resouce_button1' => 'Käytä resursseja',
    'resouce_button2' => 'Pääsy koulutuksiin',
    'get_involved' => 'Tule mukaan',
    'meet_our_community' => 'Tutustu yhteisöömme',
    'banner1_title' => 'Tytöt digimaailmassa',
    'banner1_description' => 'Tutustu digitaalisiin mahdollisuuksiin ja hyödynnä ne – anna uuden sukupolven tyttöjä digitaaliseen käyttöön!',
    'banner2_title' => 'Code Week-perheemme',
    'banner2_description' => 'Tutustu elävään lähettiläiden, opettajien, opiskelijoiden ja keskusten verkostoomme – jokainen edistää yhteistä intohimoamme digitaalista koulutusta kohtaan.',
    'download_brochure_btn' => 'Lataa 2025 esite',
    'banner3_title' => 'Kiitos osallistumisestasi Code Week 2025 -tapahtumaan',
];
