<?php

return [
    'title' => 'DESAFIOS DA SEMANA EUROPEIA DA PROGRAMAÇÃO',
    'date' => '9-24 de outubro de 2021',
    'common' => [
        'educational-goals' => 'Objetivos educacionais',
        'target-audience' => 'Público-alvo',
        'pre-primary' => 'Alunos do ensino pré-escolar',
        'experience' => 'Experiência',
        'duration' => 'Duração',
        'materials' => 'Materiais recomendados',
        'purpose' => 'Finalidade',
        'description' => 'Descrição',
        'instructions' => 'Instruções',
        'example' => 'Exemplo',
        'written-by' => ['Este desafio foi elaborado por', 'e faz parte dos'],
        'teachers' => 'Professores',
        'students' => 'Alunos',
        'beginner' => 'Iniciante',
        'intermediate' => 'Intermédio',
        'advanced' => 'Avançado',
        '1-hour' => '1 hora',
    ],
    'main' => [
        'Durante a Semana Europeia da Programação, de 9 a 24 de outubro de 2021, convidamo-lo a realizar um ou mais dos desafios da Semana Europeia da Programação.',
        'O que são os desafios da Semana Europeia da Programação ?',
        'Os desafios da Semana Europeia da Programação são atividades que pode fazer sozinho, na sala de aula, com colegas ou com amigos. Gostaria de participar na Semana da Programação, mas não tem nenhuma ideia do que pode organizar? Não procure mais! Juntamente com os parceiros da Semana da Programação, concebemos uma seleção de desafios fáceis, que incluem exemplos concretos de utilização em sala de aula ou em grupo. Fornecemos também orientações sobre como completar os desafios, que poderá adaptar em função das necessidades, interesses e idades dos participantes. Pode utilizar as ferramentas e tecnologias da sua preferência, mas recomendamos os recursos de fonte aberta.',
        'Escolha um ou vários desafios, adapte-os ao seu grupo ou sala de aula e partilhe os resultados no Instagram para incentivar ainda mais colegas e amigos a divertirem-se na Semana da Programação!',
        'Clique nos desafios para obter mais informações:',
        'Quem pode participar?',
        'Todos (escolas, professores, bibliotecas, grupos de programadores, empresas, autoridades públicas) são convidados a celebrar a Semana Europeia da Programação 2021 através da realização de um #EUCodeWeekChallenge.',
        'Como posso participar nos desafios da Semana Europeia da Programação 2021?',
        'Selecione um desafio que gostaria de realizar.',
        'Junte os participantes em pares ou em grupos. O trabalho em equipa e a colaboração são fundamentais para concluir um desafio com sucesso, quer organize a sua atividade presencialmente, quer em linha como uma atividade de colaboração nacional ou internacional.',
        'Partilhe o seu desafio',
        'Gostaria de ganhar ofertas da Semana da Programação? Se sim, faça com que o seu trabalho se torne viral!',
        'Depois de concluir o desafio, partilhe-o no Instagram.',
        'Durante todos os dias da Semana da Programação, de 9 a 24 de outubro, serão selecionados e anunciados vencedores no nosso canal do Instagram. Por isso, não se esqueça de verificar as suas notificações regularmente.',
    ],
    'share' => [
        'Como partilhar os seus desafios no Instagram',
        'Toque no botão Editar perfil',
        'Adicione a hiperligação para o seu trabalho no campo Site e guarde',
        'Crie uma nova publicação',
        'Adicione uma captura de ecrã do seu trabalho',
        'Escreva uma descrição apelativa',
        'Certifique-se de que especifica "Link na Bio"',
        'Adicione #EUCodeWeekChallenge',
        'Mencione e identifique @CodeWeekEU',
        'Prefere partilhar os seus desafios no Facebook?',
        'Todos os dias, a Semana Europeia da Programação afixará uma nova publicação de desafio na respetiva página do',
        'Facebook',
        'e selecionará o vencedor do prémio a partir dos comentários da publicação.',
        'Como funciona?',
        'Basta comentar a publicação com a hiperligação para o seu trabalho.',
    ],
    'share-box' => [
        'Partilhe a hiperligação para o seu trabalho na sua',
        'bio do Instagram',
        'toque no botão',
        'Editar perfil',
        'no seu Instagram e adicione a hiperligação para o seu trabalho no campo Site. Em seguida, crie uma nova publicação, adicione uma captura de ecrã do seu trabalho, escreva ',
        'Link na Bio',
        'adicione a hashtag #EUCodeWeekChallenge e mencione @CodeWeekEU',
        'Prefere partilhar os seus desafios no',
        'A Semana Europeia da Programação afixará',
        'uma nova publicação de desafio na respetiva',
        'página do Facebook',
        'Depois, basta comentar a publicação com a hiperligação para o seu trabalho',
        'Durante todos os dias da Semana da Programação, de 9 a 24 de outubro, serão selecionados vencedores para receberem ofertas da Semana da Programação e serão anunciados nos nossos canais do Instagram e Facebook. Por isso, não se esqueça de verificar as suas notificações regularmente',
    ],
    'take-part' => [
        'Porquê participar num desafio da Semana Europeia da Programação?',
        'Para participar em atividades de resolução de problemas e programação.',
        'Para trabalhar em conjunto com os colegas.',
        'Para divulgar a importância da programação.',
    ],
    'download' => [
        'Clique',
        'aqui',
        'para descarregar este desafio como um documento do Word',
    ],
    'bingo' => [
        'Conclua todos os desafios',
        'Concluiu o desafio? Imprima',
        'o cartão de bingo',
        'e assinale a bolinha branca no canto superior esquerdo',
        'Partilhe o seu desafio nas redes sociais e ganhe prémios incríveis da Semana da Programação',
        'Basta carregar uma fotografia da(s) linha(s) ou coluna(s) completa(s) ou, ainda melhor, do bingo completo, no',
        'Facebook, Instagram ou Twitter',
        'Certifique-se de que utiliza a hashtag',
    ],

    'challenges-text'=>'Uma coleção de atividades que você pode fazer por conta própria, na sala de aula, com colegas ou amigos.',
    'challenges-sub-title'=>'Gostaria de participar na Semana Europeia da Programação , mas não tem uma ideia do que organizar?',
    'challenges-sub-text1'=>'Não procure mais! Juntamente com os parceiros da Semana Europeia da Programação, concebemos uma seleção de desafios fáceis de fazer com exemplos concretos de como utilizá-los numa sala de aula ou em grupo. Há também orientações sobre como completar os desafios, mas você pode adaptá-las para que atendam às necessidades, interesses e idade de seus participantes.',
    'challenges-sub-text2'=>'Você pode usar as ferramentas e tecnologias que quiser, mas recomendamos recursos de código aberto. Escolha um ou vários desafios, adapte-os ao seu grupo ou à sua sala de aula e partilhe os resultados no Instagram para incentivar ainda mais colegas e amigos a juntarem-se à diversão da Semana Europeia da Programação.',
];
