<?php

return [
    'title' => 'SFIDAT E EU CODE WEEK',
    'date' => '9-24 tetor 2021',
    'common' => [
        'target-audience' => 'Audienca e synuar',
        'pre-primary' => 'Nxënësit parashkollorë',
        'experience' => 'Eksperienca',
        'duration' => 'Kohëzgjatja',
        'materials' => 'Materialet e rekomanduara',
        'purpose' => 'Qëllimi',
        'description' => 'Përshkrimi',
        'instructions' => 'Udhëzime',
        'example' => 'Shembull',
        'written-by' => ['Kjo sfidë është shkruar nga', 'dhe është pjesë e'],
        'teachers' => 'Mësuesit',
        'students' => 'Nxënësit',
        'beginner' => 'Fillestar',
        'intermediate' => 'Mesatar',
        'advanced' => 'I përparuar',
        '1-hour' => '1 orë',
    ],
    'main' => [
        'Gjatë EU Code Week, 9-24 tetor 2021, ju ftojmë të zhvilloni një ose më shumë sfida të EU Code Week.',
        'Cilat janë sfidat e EU Code Week?',
        'Sfidat e EU Code Week janë aktivitete që mund t’i bëni vetë, në klasë, me kolegë ose miq. Do të donit të merrnit pjesë në Code Week, por nuk keni vërtet një ide se çfarë të organizoni? Mos shikoni më tej! Ne kemi hartuar së bashku me partnerët e EU Code Week një përzgjedhje sfidash të lehta për t’u realizuar, që përfshijnë shembuj konkretë se si ta përdorni në një klasë ose grup. Ekzistojnë gjithashtu udhëzime se si të kryeni sfidat, por ju mund t’i përshtatni ato në mënyrë që t’u përshtaten nevojave, interesave dhe moshës së pjesëmarrësve tuaj. Ju mund të përdorni çdo mjet dhe teknologji që ju pëlqen, por ne rekomandojmë materiale me burim të hapur.',
        'Zgjidhni një ose disa sfida, përshtateni me grupin tuaj ose klasën tuaj dhe ndajini rezultatet në Instagram për të inkurajuar edhe më shumë kolegë dhe miq për t’u angazhuar në argëtimin e Code Week!',
        'Klikoni mbi sfidën për të mësuar më shumë rreth saj:',
        'Kush mund të bashkohet?',
        'Të gjithë (shkollat, mësuesit, bibliotekat, klubet e kodimit, bizneset, autoritetet publike) janë të ftuar të festojnë EU Code Week 2021 duke zhvilluar një #EUCodeWeekChallenge.',
        'Si të merrni pjesë në Sfidën e EU Code Week 2021?',
        'Zgjidhni një sfidë që dëshironi të kryeni.',
        'Bashkojini pjesëmarrësit tuaj në dyshe ose grupe. Puna në ekip dhe bashkëpunimi janë çelësi për kryerjen me sukses të një sfide nëse e organizoni aktivitetin tuaj personalisht ose në internet si një aktivitet bashkëpunues kombëtar ose ndërkombëtar.',
        'Shpërndajeni sfidën tuaj',
        'Dëshironi të fitoni disa shpërblime me Code Week? Nëse po, atëherë lëreni punën tuaj të bëhet virale!',
        'Pasi të keni përfunduar sfidën, shpërndajeni atë në Instagram.',
        'Fituesit do të zgjidhen çdo ditë gjatë Code Week midis 9 - 24 tetor dhe do të shpallen në kanalin tonë në Instagram, kështu që mos harroni të kontrolloni njoftimet tuaja rregullisht.',
    ],
    'share' => [
        'Si t\'i shpërndani sfidat tuaja në Instagram?',
        'Prekni butonin Edit profile (Modifiko profilin)',
        'Shtoni lidhjen e punës tuaj në fushën Website (Uebsajti) dhe ruajeni',
        'Krijoni një postim të ri',
        'Shtoni një pamje të ekranit të punës tuaj',
        'Shkruani një përshkrim tërheqës',
        'Sigurohuni që të specifikoni ‘Link in Bio’ (Lidhja te përshkrimi)',
        'Shtoni #EUCodeWeekChallenge',
        'Përmendni dhe etiketoni @CodeWeekEU',
        'Preferoni t’i ndani sfidat tuaja në Facebook?',
        'EU Code Week do të vendosin një postim të ri të Sfidës në faqen e tyre në',
        'Facebook',
        'çdo ditë dhe do të zgjedhin fituesin për çmimin nga komentet nën postim.',
        'Si funksionon?',
        'Thjesht komentoni postimin me lidhjen e punës suaj.',
    ],
    'share-box' => [
        'Ndani lidhjen te puna juaj në',
        'Instagram Bio',
        'trokitni mbi butonin',
        'Edit Profile (Modifiko profilin)',
        'në Instagram dhe shtoni lidhjen e punës suaj në fushën Website (Uebsajti). Pas kësaj, krijoni një postim të ri, shtoni një pamje të ekranit të punës tuaj, shkruani ',
        'Link in Bio (Lidhja te përshkrimi)',
        'shtoni hashtagun #EUCodeWeekChallenge dhe përmendni @CodeWeekEU',
        'Preferoni t’i ndani sfidat tuaja në',
        'EU Code Week do të vendosë',
        'një postim Sfide të re në',
        'faqen në Facebook',
        'Atëherë ju duhet thjesht të komentoni postimin me lidhjen e punës suaj',
        'Fituesit do të zgjidhen dhe do t’u ofrohen shpërblime të Code Week çdo ditë gjatë Code Week midis 9 - 24 tetor dhe do të shpallen në kanalet tona në Instagram dhe Facebook, kështu që mos harroni të kontrolloni njoftimet tuaja rregullisht.',
    ],
    'take-part' => [
        'Pse të merrni pjesë në një sfidë të EU Code Week?',
        'Për t’u angazhuar në zgjidhjen e problemeve dhe aktivitetet e kodimit.',
        'Për të punuar së bashku me bashkëmoshatarët.',
        'Për të përhapur mesazhin mbi rëndësinë e kodimit.',
    ],
    'download' => [
        'Klikoni',
        'këtu',
        'për ta shkarkuar këtë sfidë si një dokument Word',
    ],
    'bingo' => [
        'Plotësoni të gjitha Sfidat',
        'Sfida përfundoi? Shtypni',
        'kartën bingo',
        'dhe shënoni flluskën e vogël të bardhë në të majtë lart',
        'Ndani Sfidën tuaj në mediat sociale dhe fitoni disa çmime fantastike të Code Week',
        'Thjesht ngarkoni një fotografi me radhën(t) e përfunduar(a), kolona ose edhe më mirë - të gjithë bingon - në',
        'Facebook, Instagram ose Twitter',
        'Sigurohuni që të përdorni',
    ],

    'challenges-text'   => 'Një koleksion aktivitetesh që mund t\'i bëni vetë, në klasë, me kolegë apo miq.',
    'challenges-sub-title' => 'Do të donit të merrnit pjesë në Javën e Kodit të BE-së, por nuk keni vërtet një ide se çfarë duhet të organizoni?',
    'challenges-sub-text1' => 'Mos shiko më tej! Së bashku me partnerët e Javës së Kodit të BE-së, ne kemi projektuar një përzgjedhje sfidash të lehta për t\'u bërë me shembuj konkretë se si t\'i përdorim ato në një klasë apo grup. Ka edhe udhëzime se si t\'i përfundoni sfidat, por mund t\'i përshtatni ato në mënyrë që ato t\'u përshtaten nevojave, interesave dhe moshës së pjesëmarrësve tuaj.',
    'challenges-sub-text2' => 'Ju mund të përdorni çfarëdo mjetesh dhe teknologjish që ju pëlqejnë, por ne rekomandojmë burime me burim të hapur. Zgjidhni një ose disa sfida, përshtateni atë me grupin tuaj ose klasën tuaj dhe ndani rezultatet në Instagram për të inkurajuar edhe më shumë kolegë dhe miq për t\'u bashkuar me argëtimin e Javës së Kodit të BE-së!.',
];
