<?php

return [

    'search_resources' => 'Kërko burimet',
    'types' => 'Llojet',
    'levels' => 'Nivelet',
    'programming_languages' => 'Gjuhët e programimit',
    'categories' => 'Kategoritë',
    'Languages' => 'Gjuhët',
    'Subjects' => 'Subjektet',
    'share' => 'Ndaj',
    'communication_toolkit' => 'Seti i mjeteve të komunikimit',
    'teachers_toolkit' => 'Seti i mjeteve të mësuesve',
    'leaflet' => 'Fletëpalosja',
    'how_to_organise_an_activity' => 'Si ta organizoni aktivitetin?',
    'resources' => [
        'languages' => [
            'Russian' => 'Rusisht',
            'Norwegian' => 'Norvegjisht',
            'Mandarin' => 'Mandarin',
            'Japanese' => 'Japonisht',
            'All targeted languages' => 'Të gjitha gjuhët e synuara',
        ],
        'levels' => [
            'Beginner' => 'Fillestar',
            'Intermediate' => 'Mesatar',
            'Advanced' => 'I përparuar',
            'Pre-primary education' => 'Cikli parashkollor',
            'Primary school (5-12)' => 'Cikli fillor (5-12)',
            'Lower secondary school (12-16)' => 'Ciklit i mesëm i ulët (12-16)',
            'Upper secondary school (16-18)' => 'Cikli i mesëm (16-18)',
            'Higher Education' => 'Cikli i lartë',
            'Other' => 'Tjetër',
        ],
        'subjects' => [
            'Art' => 'Art',
            'Biology' => 'Biologji',
            'Chemistry' => 'Kimi',
            'Computer Science' => 'Shkenca kompjuterike',
            'Culture' => 'Kulturë',
            'Economics' => 'Ekonomik',
            'Foreign Languages' => 'Gjuhët e huaja',
            'Geography' => 'Gjeografi',
            'Geology' => 'Gjeologji',
            'History' => 'Histori',
            'Language and Literature' => 'Gjuhë-letërsi',
            'Mathematics' => 'Matematikë',
            'Natural Sciences' => 'Shkencat e natyrës',
            'Physical Education' => 'Edukim fizik',
            'Physics' => 'Fizikë',
            'Coding' => 'Kodimi',
            'Special Education Needs' => 'Nevoja të veçanta arsimore',
            'Other' => 'Tjetër',
        ],
        'types' => [
            'Tutorial' => 'Udhëzues',
            'Website' => 'Uebsajti',
            'Online Course' => 'Kursi në internet',
            'Video' => 'Video',
            'Audio' => 'Audio',
            'Application' => 'Aplikacion',
            'Game' => 'Lojë',
            'Graphic Material' => 'Material grafik',
            'Presentation' => 'Prezantim',
            'Toolkit' => 'Seti i mjeteve',
            'Other' => 'Tjetër',
            'Lesson Plan' => 'Plani mësimor',
            'Guide' => 'Udhëzues',
        ],
        'categories' => [
            'Coding' => 'Kodimi',
            'Programming' => 'Programimi',
            'Computational Thinking' => 'Mendimi kompjuterik',
            'Robotics' => 'Robotika',
            'Making' => 'Krijimi',
            'Tinkering' => 'Modifikimi',
            'Unplugged Activities' => 'Aktivitetet jashtë linje',
            'Other' => 'Tjetër',
        ],
    ],

];
