<?php

return [

    'search_resources' => 'Kërko burimet',
    'search_by_title_description' => 'Search by title or description',
    'resource_type' => 'Lloji',
    'resource_type_placeholder' => 'Zgjidhni Lloji, p.sh. audio',
    'types' => 'Lloji',
    'levels' => 'Nivelet',
    'level' => 'Niveli',
    'target_audience' => 'Audienca e synuar',
    'target_audience_placeholder' => 'Zgjidhni Audienca e synuar', 
    'level_difficulty' => 'Niveli i vështirësisë',
    'level_difficulty_placeholder' => 'Zgjidhni Niveli i vështirësisë',
    'level_placeholder' => 'Zgjidhni Niveli',
    'programming_languages' => 'Gjuha programuese',
    'programming_languages_placeholder' => 'Zgjidhni Gjuha , p.sh. C++',
    'categories' => 'Temat',
    'categories_placeholder' => 'Zgjidhni Temat, p.sh. program...',
    'Languages' => 'Gjuha',
    'languages_placeholder' => 'Zgjidhni Gjuha',
    'Subjects' => 'Subjekti',
    'subjects_placeholder' => 'Zgjidhni Subjekti, p.sh. arts',
    'share' => 'Ndaj',
    'search' => 'Kërko',
    'communication_toolkit' => 'Seti i mjeteve të komunikimit',
    'teachers_toolkit' => 'Seti i mjeteve të mësuesve',
    'leaflet' => 'Fletëpalosja',
    'how_to_organise_an_activity' => 'Si ta organizoni aktivitetin?',
    'resources' => [
        'languages' => [
            'Albanian' => 'Shqip',
            'Basque' => 'Baskisht',
            'Bosnian' => 'Boshnjakisht',
            'Bulgarian' => 'Bullgarisht',
            'Croatian' => 'Kroatisht',
            'Czech' => 'Çekisht',
            'Danish' => 'Danisht',
            'Dutch' => 'Holandisht',
            'English' => 'Anglisht',
            'Estonian' => 'Estonisht',
            'Finnish' => 'Finlandisht',
            'French' => 'Frëngjisht',
            'German' => 'Gjermanisht',
            'Greek' => 'Greqisht',
            'Hungarian' => 'Hungarisht',
            'Italian' => 'Italisht',
            'Latvian' => 'Letonisht',
            'Lithuanian' => 'Lituanisht',
            'Macedonian' => 'Maqedonisht',
            'Maltese' => 'Maltisht',
            'Montenegrin' => 'Malazez',
            'Norwegian' => 'Norvegjisht',
            'Polish' => 'Polonisht',
            'Portuguese' => 'Portugalisht',
            'Romanian' => 'Rumanisht',
            'Serbian' => 'Serbisht',
            'Slovakian' => 'Sllovakisht',
            'Slovenian' => 'Sllovenisht',
            'Spanish' => 'Spanjisht',
            'Swedish' => 'Suedisht',
            'Turkish' => 'Turqisht',
            'Ukrainian' => 'Ukrainisht',
            'All targeted languages' => 'Të gjitha gjuhët e synuara',
            'Russian' => 'Russian',
            'Japanese' => 'Japanese',
            'Mandarin' => 'Mandarin',
            'Galician' => 'Galician',
            'Austrian' => 'Austrian',
            'Irish' => 'Irish',
            'Slovak' => 'Slovak',
        ],
        'levels' => [
            'Beginner' => 'fillestar',
            'Intermediate' => 'Ndërmjetme',
            'Advanced' => 'Avancuar',
            'Pre-primary education' => 'Arsimi parafillor',
            'Primary school' => 'Shkolla fillore',
            'Lower secondary school' => 'Shkolla e mesme e ulët',
            'Upper secondary school' => 'Shkolla e mesme e lartë',
            'Higher Education' => 'Arsimi i lartë',
            'Teachers' => 'Mësuesit',
            'Parents' => 'Prindërit',
            'General public' => 'Publiku i përgjithshëm',
            'Other' => 'Të tjera',    
        ],
        'subjects' => [
            'Art' => 'Art',
            'Biology' => 'Biologjia',
            'Chemistry' => 'Kimia',
            'Coding' => 'Kodimi',
            'Computer Science' => 'Shkenca kompjuterike',
            'Culture' => 'Kultura',
            'Economics' => 'Ekonomiksi',
            'Foreign Languages' => 'Gjuhë e huaj',
            'Geography' => 'Gjeografia',
            'Geology' => 'Gjeologjia',
            'History' => 'Historia',
            'Language and Literature' => 'Gjuha dhe letërsia',
            'Mathematics' => 'Matematikë',
            'Music' => 'Muzikë',
            'Natural Sciences' => 'Shkencat natyrore',
            'Physical Education' => 'Edukimi fizik',
            'Physics' => 'Fizika',
            'Programming' => 'Programim',
            'Special Education Needs' => 'Nevoja për arsim special',
            'Other' => 'Të tjera',   
        ],
        'types' => [
            'Application' => 'Aplikimi',
            'Assessment' => 'Vlerësimi',
            'Audio' => 'Audio',
            'Challenge' => 'Sfida',
            'Curriculum' => 'Programi mësimor',
            'Game' => 'Loja',
            'Graphic Material' => 'Material grafik',
            'Guide' => 'Udhëzues',
            'Lesson Plan' => 'Plani i mësimit',
            'Online Course' => 'Kursi online',
            'Podcast' => 'Podcast',
            'Presentation' => 'Prezantimi',
            'Toolkit' => 'Kutia e veglave',
            'Tutorial' => 'tutorial',
            'Video' => 'video',
            'Website' => 'Website',
            'Other' => 'Të tjera',  
        ],
        'categories' => [
            'Artificial Intelligence' => 'Inteligjenca artificiale',
            'Coding' => 'Kodimi',
            'Computational Thinking' => 'Mendimi llogaritës',
            'Drones' => 'Dronët',
            'Digital Literacy' => 'Shkrim-leximi dixhital',
            'Making' => 'Bërja',
            'Programming' => 'Programim',
            'Robotics' => 'Robotikë',
            'Sensors' => 'Sensorë',
            'Text-based Programming' => 'Programim i bazuar në tekst',
            'Tinkering' => 'Ngatërresa',
            'Unplugged Activities' => 'Aktivitete të pashfrytëzuara',
            'Visual Programming' => 'Programim vizual',
            'Other' => 'Të tjera',     
        ], 
        'programming_languages' => [
            'C++' => 'C++',
            'CSS' => 'CSS',
            'HTML' => 'HTML',
            'HTML5' => 'HTML5',
            'Java' => 'Java',
            'JavaScript' => 'JavaScript',
            'PHP' => 'PHP',
            'Python' => 'Python',
            'Raspberry Pi' => 'Raspberry Pi',
            'Swift' => 'Swift',
            'Visual Programming' => 'Programim vizual',
            'Other' => 'Të tjera',
            'All targeted programming languages' => 'All targeted programming languages',
        ],
        
        
           
    ],

];
