<?php

return [

    'search_resources' => 'Ressourcen durchsuchen',
    'search_by_title_description' => 'Search by title or description',
    'resource_type' => 'Art',
    'resource_type_placeholder' => 'Art auswählen, z. B. Audio',
    'types' => 'Art',
    'levels' => 'Levels',
    'level' => 'Ebene',
    'target_audience' => 'Zielgruppe',
    'target_audience_placeholder' => 'Zielgruppe auswählen',
    'level_difficulty' => 'Schwierigkeitsgrad',
    'level_difficulty_placeholder' => 'Schwierigkeitsgrad auswählen',
    'level_placeholder' => 'Ebene auswählen',
    'programming_languages' => 'Programmiersprache',
    'programming_languages_placeholder' => 'auswählen Sprache, z. B. C++',
    'categories' => 'Themen',
    'categories_placeholder' => 'Themen auswählen, zB Programm...',
    'Languages' => 'Sprache',
    'languages_placeholder' => 'Sprache auswählen',
    'Subjects' => 'Unterrichtsfach',
    'subjects_placeholder' => 'Wählen Sie ein Unterrichtsfach, z. B. Kunst',
    'share' => 'Teilen',
    'search' => 'Suchen',
    'communication_toolkit' => 'Toolkit Kommunikation',
    'teachers_toolkit' => 'Toolkit für Lehrkräfte',
    'leaflet' => 'Faltblatt',
    'how_to_organise_an_activity' => 'Wie wird eine Aktivität organisiert?',
     'resources' => [
        'languages' => [
            'Albanian' => 'Albanisch',
            'Basque' => 'Baskisch',
            'Bosnian' => 'Bosnisch',
            'Bulgarian' => 'Bulgarisch',
            'Croatian' => 'Kroatisch',
            'Czech' => 'Tschechisch',
            'Danish' => 'Dänisch',
            'Dutch' => 'Niederländisch',
            'English' => 'Englisch',
            'Estonian' => 'Estnisch',
            'Finnish' => 'Finnisch',
            'French' => 'Französisch',
            'German' => 'Deutsch',
            'Greek' => 'Griechisch',
            'Hungarian' => 'Ungarisch',
            'Italian' => 'Italienisch',
            'Latvian' => 'Lettisch',
            'Lithuanian' => 'Litauisch',
            'Macedonian' => 'Mazedonisch',
            'Maltese' => 'Maltesisch',
            'Montenegrin' => 'Montenegrinisch',
            'Norwegian' => 'Norwegisch',
            'Polish' => 'Polnisch',
            'Portuguese' => 'Portugiesisch',
            'Romanian' => 'Rumänisch',
            'Serbian' => 'Serbisch',
            'Slovakian' => 'Slowakisch',
            'Slovenian' => 'Slowenisch',
            'Spanish' => 'Spanisch',
            'Swedish' => 'Schwedisch',
            'Turkish' => 'Türkisch',
            'Ukrainian' => 'Ukrainisch',
            'All targeted languages' => 'Alle Zielsprachen',
            'Russian' => 'Russian',
            'Japanese' => 'Japanese',
            'Mandarin' => 'Mandarin',
            'Galician' => 'Galician',
            'Austrian' => 'Austrian',
            'Irish' => 'Irish',
            'Slovak' => 'Slovak',
        ],
        'levels' => [
            'Beginner' => 'Einstieg',
            'Intermediate' => 'Mittleres Niveau',
            'Advanced' => 'Fortgeschritten',
            'Pre-primary education' => 'Vorschulbildung',
            'Primary school' => 'Grundschule',
            'Lower secondary school' => 'Sekundarstufe I',
            'Upper secondary school' => 'Sekundarstufe II',
            'Higher Education' => 'Hochschulbildung',
            'Teachers' => 'Lehrkräfte',
            'Parents' => 'Eltern',
            'General public' => 'Allgemeinheit',
            'Other' => 'Andere',
        ],
        'subjects' => [
             'Art' => 'Kunst',
            'Biology' => 'Biologie',
            'Chemistry' => 'Chemie',
            'Coding' => 'Coding',
            'Computer Science' => 'Informatik',
            'Culture' => 'Kultur',
            'Economics' => 'Wirtschaftswissenschaft',
            'Foreign Languages' => 'Fremdsprachen',
            'Geography' => 'Geografie',
            'Geology' => 'Geologie',
            'History' => 'Geschichte',
            'Language and Literature' => 'Sprache und Literatur',
            'Mathematics' => 'Mathematik',
            'Music' => 'Musik',
            'Natural Sciences' => 'Naturwissenschaften',
            'Physical Education' => 'Sport',
            'Physics' => 'Physik',
            'Programming' => 'Programmieren',
            'Special Education Needs' => 'Sonderpädagogischer Förderbedarf',
            'Other' => 'Andere',
        ],
        'types' => [
            'Application' => 'Anwendung',
            'Assessment' => 'Bewertung',
            'Audio' => 'Audio',
            'Challenge' => 'Challenge',
            'Curriculum' => 'Lehrplan',
            'Game' => 'Spiel',
            'Graphic Material' => 'Grafisches Material',
            'Guide' => 'Leitfaden',
            'Lesson Plan' => 'Unterrichtsplan',
            'Online Course' => 'Online-Kurs',
            'Podcast' => 'Podcast (Englisch)',
            'Presentation' => 'Präsentation',
            'Toolkit' => 'Ressourcenpaket',
            'Tutorial' => 'Anleitung',
            'Video' => 'Video',
            'Website' => 'Website',
            'Other' => 'Andere',
        ],
        'categories' => [
             'Artificial Intelligence' => 'Künstliche Intelligenz',
            'Coding' => 'Coding',
            'Computational Thinking' => 'Computational Thinking',
            'Drones' => 'Drohnen',
            'Digital Literacy' => 'Digitale Kompetenz',
            'Making' => 'Making',
            'Programming' => 'Programmieren',
            'Robotics' => 'Robotik',
            'Sensors' => 'Sensoren',
            'Text-based Programming' => 'Textbasierte Programmierung',
            'Tinkering' => 'Tüfteln',
            'Unplugged Activities' => 'Unplugged-Aktivitäten',
            'Visual Programming' => 'Visuelle Programmierung',
            'Other' => 'Andere',
        ],
        'programming_languages' => [
            'C++' => 'C++',
            'CSS' => 'CSS',
            'HTML' => 'HTML',
            'HTML5' => 'HTML5',
            'Java' => 'Java',
            'JavaScript' => 'JavaScript',
            'PHP' => 'PHP',
            'Python' => 'Python',
            'Raspberry Pi' => 'Raspberry Pi',
            'Swift' => 'Swift',
            'Visual Programming' => 'Visuelle Programmierung',
            'Other' => 'Andere',
            'All targeted programming languages' => 'All targeted programming languages',
        ],
        
        

    ],

];
