<?php

return [
    'title' => 'IZZIVI EVROPSKEGA TEDNA PROGRAMIRANJA',
    'date' => '9.–24. oktober 2021',
    'common' => [
        'educational-goals' => 'Cilji',
        'target-audience' => 'Ciljno občinstvo',
        'pre-primary' => 'Predšolski učenci',
        'experience' => 'Izkušnje',
        'duration' => 'Trajanje',
        'materials' => 'Priporočeni materiali',
        'purpose' => 'Namen',
        'description' => 'Opis',
        'instructions' => 'Navodila',
        'example' => 'Primer',
        'written-by' => ['Ta izziv je ustvaril/-a', 'in je del'],
        'teachers' => 'Učitelji',
        'students' => 'Učenci',
        'beginner' => 'Osnovna stopnja',
        'intermediate' => 'Nadaljevalna stopnja',
        'advanced' => 'Izpopolnjevalna stopnja',
        '1-hour' => '1 ura',
    ],
    'main' => [
        'Vabimo vas, da med evropskim tednom programiranja, ki bo potekal od 9. do 24. oktobra 2021, opravite enega ali več izzivov evropskega tedna programiranja.',
        'Kaj so izzivi evropskega tedna programiranja ?',
        'Izzivi evropskega tedna programiranja so dejavnosti, ki jih lahko izvedete sami, v učilnici, s sodelavci ali prijatelji. Ali bi radi sodelovali v tednu programiranja, vendar nimate prave zamisli, kaj organizirati? Vaše iskanje se konča tukaj! Skupaj s partnerji tedna programiranja smo oblikovali izbor enostavnih izzivov, ki vključujejo konkretne primere, kako izziv uporabiti v učilnici ali skupini. Obstajajo tudi smernice, kako opraviti izzive, vendar jih lahko prilagodite tako, da ustrezajo potrebam, interesom in starosti vaših udeležencev. Uporabite lahko katera koli orodja in tehnologije, vendar priporočamo odprtokodne vire.',
        'Izberite enega ali več izzivov, prilagodite ga svoji skupini ali razredu in rezultate delite na Instagramu, da spodbudite še več sodelavcev in prijateljev, da se vključijo v zabavo tedna programiranja!',
        'Kliknite izziv, če želite izvedeti več o njem:',
        'Kdo se lahko pridruži?',
        'Vsi (šole, učitelji, knjižnice, društva, podjetja in javni organi) so vabljeni k praznovanju evropskega tedna programiranja 2021 tako, da opravijo #EUCodeWeekChallenge.',
        'Kako sodelovati na izzivu evropskega tedna programiranja 2021?',
        'Izberite izziv, ki ga želite opraviti.',
        'Povežite svoje udeležence v pare ali skupine. Skupinsko delo in sodelovanje sta ključna za uspešno dokončanje izziva, ne glede na to, ali svojo dejavnost organizirate v živo ali na spletu kot nacionalno ali mednarodno dejavnost sodelovanja.',
        'Delite svoj izziv',
        'Ali bi radi osvojili nekaj darilc tedna programiranja? Če je odgovor pritrdilen, razširite svoj izdelek po spletu!',
        'Ko dokončate izziv, ga delite na Instagramu.',
        'Zmagovalci bodo izbrani vsak dan med tednom programiranja med 9. in 24. oktobrom in objavljeni na našem Instagram kanalu, zato ne pozabite redno preverjati obvestil.',
    ],
    'share' => [
        'Kako svoje izzive deliti na Instagramu?',
        'Dotaknite se gumba Edit profile (Uredi profil)',
        'Dodajte povezavo do svojega dela v polje Website (Spletno mesto) in shranite',
        'Ustvarite novo objavo',
        'Dodajte posnetek zaslona svojega izdelka',
        'Napišite zanimiv opis',
        'Ne pozabite navesti ‘Link in Bio (Povezava v opisu)’',
        'Dodajte #EUCodeWeekChallenge',
        'Omenite in označite @CodeWeekEU',
        'Ali bi svoje izzive raje delili na Facebooku?',
        'Na strani evropskega tedna programiranja na',
        'Facebooku',
        'bo vsak dan objavljena nova objava z izzivom, med komentarji pod objavo pa bo izbran zmagovalec nagrade.',
        'Kako to deluje?',
        'Preprosto komentirajte objavo s povezavo do svojega izdelka.',
    ],
    'share-box' => [
        'Delite povezavo do svojega izdelka v svoj',
        'Instagram Bio',
        '(Instagram opis), dotaknite se',
        'gumba Edit Profile (Uredi profil)',
        'na svojem profilu na Instagramu ter v polje Website (Spletno mesto) dodajte povezavo do svojega izdelka. Nato ustvarite novo objavo, dodajte posnetek zaslona svojega dela, napišite ',
        'Link in Bio (Povezava v opisu)',
        'dodajte ključnik #EUCodeWeekChallenge in označite @CodeWeekEU',
        'Ali bi svoje izzive raje delili na',
        'Na strani evropskega tedna programiranja',
        'na Facebooku bo vsak dan',
        'objavljena nova objava z izzivom',
        'Nato preprosto komentirajte objavo s povezavo do svojega izdelka',
        'Vsak dan med tednom programiranja med 9. in 24. oktobrom bodo izbrani zmagovalci, katerim bodo ponujena darilca, objavljeni pa bodo tudi na naših kanalih na Instagramu in Facebooku, zato ne pozabite redno preverjati obvestil.',
    ],
    'take-part' => [
        'Zakaj sodelovati v izzivu evropskega tedna programiranja?',
        'Da sodelujte v dejavnostih reševanja težav in programiranja.',
        'Da sodelujete z vrstniki.',
        'Da širite glas o pomembnosti programiranja.',
    ],
    'download' => [
        'Kliknite',
        'tukaj',
        'da prenesete ta izziv kot Wordov dokument',
    ],
    'bingo' => [
        'Dokončaj vse izzive',
        'Izziv dokončan? Natisnite',
        'kartico bingo (tombola)',
        'in označite majhen bel mehurček v zgornjem levem kotu',
        'Delite svoj izziv na družbenih omrežjih in osvojite nekaj odličnih nagrad evropskega tedna programiranja',
        'Preprosto naložite sliko z izpolnjenimi vrsticami, stolpci ali še bolje: celoten bingo (tombolo) na ',
        'Facebook, Instagram ali Twitter',
        'Ne pozabite uporabiti',
    ],

    'challenges-text'=>'Zbirka dejavnosti, ki jih lahko opravljate sami, v učilnici, s sodelavci ali prijatelji.',
    'challenges-sub-title'=>'Radi bi sodelovali v evropskem tednu programiranja, vendar nimate pojma, kaj organizirati?',
    'challenges-sub-text1'=>'Ne iščite več! Skupaj s partnerji evropskega tedna programiranja smo oblikovali izbor enostavnih izzivov s konkretnimi primeri, kako jih uporabiti v razredu ali skupini. Obstajajo tudi smernice, kako izpolniti izzive, vendar jih lahko prilagodite tako, da ustrezajo potrebam, interesom in starosti vaših udeležencev.',
    'challenges-sub-text2'=>'Uporabite lahko poljubna orodja in tehnologije, vendar priporočamo odprtokodne vire. Izberite enega ali več izzivov, jih prilagodite svoji skupini ali učilnici in delite rezultate na Instagramu, da spodbudite še več sodelavcev in prijateljev, da se pridružijo zabavi v okviru evropskega tedna programiranja!',
];
