<?php

return [
    // resources/lang/sl/challenges-content.php

'code-it-like-margaret-hamilton' => [
    'title' => 'Kodiraj kot Margaret Hamilton!',
    'author' => 'Chouliara Theodora',
    'purposes' => [
        'Učenci bodo spoznali osnovne koncepte programiranja z bloki v Scratchu Jr in izstrelili vesoljsko plovilo – tako kot Margaret Hamilton, programerka, ki je napisala kodo za NASA-in program Apollo, da je dosegel Luno.',
        'Dejavnost bo obenem pomagala razbijati spolne stereotipe, saj bo izpostavila prispevek ženske programerke k raziskovanju vesolja ter spodbujala dekleta k programiranju in karieram v STEM-področjih.'
    ],
    'description' => 'Programiraj izstrelitev vesoljskega plovila v Scratchu Jr po navdihu Margaret Hamilton! Ustvari odštevanje, izstrelitev plovila in razbij spolne stereotipe s spodbujanjem deklet k programiranju!',
    'instructions' => [
        'Uvod: Učitelj predstavi vesoljske misije in pošiljanje ljudi na Luno ter predstavi Margaret Hamilton in njen prispevek k načrtovanju Apolla. Sledi razprava o tem, kaj je programiranje in kako lahko dajemo navodila računalniku.',
        'Aktivnost programiranja: Margaret Hamilton programira in nato pa vesoljska ladja odleti proti Luni.',
        'Odpri aplikacijo Scratch Jr. in ustvari nov projekt.',
        'Izbriši lik.',
        'Izberi ozadje z vesoljem (Korak 1 png).',
        'Izbieri med liki dekle, vesoljsko ladjo in Zemljo (Korak 2 png).',
        'Spreminjaj velikost likov s klikom na blok »Skrči« (Shrink) ali »Povečaj« (Grow) tolikokrat, kolikor je potrebno (Korak 3 png).',
        'Premakni like na pravo mesto (Korak 4 png).',
        'Napiši program tako, da ženska odšteva in ko konča z besedami, vesoljska ladja poleti navzgor. Da to dosežeš, naj ženska ob kliku na zeleno zastavico izreče izbrane besede in nato pošlje sporočilo. Vesoljska ladja mora prejeti sporočilo iste barve in s pravilnimi bloki gibanja poleteti navzgor. Lahko tudi spremeniš velikost ladje, da bo videti, kot da se oddaljuje. Za programiranje vesoljske ladje lahko uporabiš enostavne bloke ali zanko ponavljanja. (Korak 5 png).',
        'Zaženi skripto s klikom na zeleno zastavico.'
    ],
    'materials' => [
        'Tablica ali računalnik (po možnosti priporočamo uporabo tablice) z nameščenim Scratch Jr: (https://www.scratchjr.org/ za tablične računalnike in https://jfo8000.github.io/ScratchJr-Desktop/ za Windows ali Mac).',
        'Natisnjene slike Margaret Hamilton in misije Apollo 11 (neobvezno).',
        'Natisnjene kartice z ukazi Scratch Jr. (https://www.scratchjr.org/teach/resources) - (neobvezno).',
        'Projektor (neobvezno).'
    ],
    'real-life-applications' => [
        'Resnične življenjske uporabe:',
        'Ta dejavnost ni le uvod v programiranje, ampak je povezana z resničnimi dogodki in uporabo v znanosti in tehnologiji: Margaret Hamilton je razvila programsko opremo za računalnik Apollo Guidance Computer, ki je omogočil varno pristajanje Apolla 11 leta 1969. Ta dejavnost otrokom pomaga razumeti, da računalniki potrebujejo jasna in pravilna navodila za izvedbo naloge – tako kot je NASA uporabila kodo za pristanek na Luni. Programiranje z bloki, kot v ScratchJr, je prvi korak k razumevanju bolj zapletenih programskih jezikov, ki se danes uporabljajo v vesoljskih misijah, robotiki in umetni inteligenci. Enaka načela se uporabljajo pri razvoju avtonomnih sistemov, kot so roboti za raziskovanje Marsa (Curiosity, Perseverance).'
    ],
    'variations' => [
        'Različice/predlogi:',
        'Če učenci aplikacije še ne poznajo, lahko projekte najprej ustvarite s tiskanimi bloki.',
        'Dodajte več likov, kot so planeti, zvezde ali kometi.',
        'Glede na starost in izkušnje otrok z aplikacijo ScratchJr lahko dodate dodatne izzive, na primer programiranje vesoljske ladje, da se izogne oviram.',
        'Učenci lahko dodajo še eno stran, ki prikazuje pristanek vesoljske ladje na Luni.',
        'Namesto bloka »Reci« lahko uporabite blok »Predvajaj posneti zvok«, da se slišijo glasovi učencev.',
        'Dodajte like astronavtov in uredite obraze tako, da dodate fotografije učencev.'
    ],
    'duration' => '60 minut',
    'experience' => 'Intermediate - Priporočljivo je osnovno poznavanje programiranja; učenci naj bodo seznanjeni z osnovnimi programerskimi koncepti.',
    'target-audience' => [
        'Mlajši otroci (5-7 let)'
    ]
],
    'chatbot' => [
        'title' => 'Ustvarite bota za klepet',
        'author' => 'Ekipa evropskega tedna programiranja',
        'purposes' => [
            'Programiranje interaktivnih ugank',
            'Uporaba kode za ustvarjanje dialogov med botom za klepet in uporabnikom',
        ],
        'description' => 'Napišite kodo za pogovor med botom za klepet in uporabnikom, ki poskuša rešiti uganko. Poskusite ustvariti bota za klepet, ki bo klepetal kot oseba. Namesto uganke lahko ustvarite dialog med botom za klepet in uporabnikom.',
        'instructions' => [
            'Zamislite si uganko',
            'Prijavite se v',
            'ali ustvarite nov račun. (Pri ustvarjanju novega računa ne pozabite, da spletno mesto za programiranje Pencil Code ne dovoljuje uporabe pravih imen zaradi zasebnosti.)',
            'Kliknite Imagine (Zamisli si) in Make your own (Ustvari svojo)',
            'Za zapis uganke uporabite bloke ali besedilni način',
            'Lahko pa tudi uporabite',
            'to kodo',
            'in jo prilagodite svoji uganki, ali pa v meniju izberete možnost Answering a riddle (Odgovori na uganko) in jo uredite',
        ],
        'example' => 'Oglejte si ta primer uganke.',
        'more' => [
            'Ta koda je bila prilagojena glede na dejavnost na strani Pencil Code',
            'Answering the Riddle',
        ],
    ],

    'paper-circuit' => [
        'title' => 'Izklopite računalnik in programirajte: ustvarite papirno vezje',
        'author' => 'Ekipa evropskega tedna programiranja',
        'purposes' => [
            'Krepitev ustvarjalnosti',
            'Razvoj sposobnosti reševanja težav',
        ],
        'description' => [
            'Narišite kateri koli predmet po vaši izbiri. To je lahko nočno nebo, pikapolonica, robot, božično drevo ali kar koli vam pade na pamet. Projekt po želji prilagodite z vizualnimi elementi evropskega tedna programiranja: raziščite',
            'orodja za učitelje za evropski teden programiranja',
            'in prenesite poljuben logotip ali vizualni element. Lahko celo ustvarite vabilo na evropski teden programiranja v obliki papirnega vezja. Svojemu vezju dodajte motivacijsko sporočilo, da spodbudite druge učitelje, da se pridružijo tednu programiranja in/ali preverijo spletno mesto, namenjeno šolam.',
        ],
        'instructions' => [
            'Narišite predmet in se odločite, kateri deli bodo osvetljeni (npr. zvezde).',
            'S svinčnikom naredite luknjo skozi papir in v vsak osvetljen del vstavite LED-nalepko.  ',
            'Narišite krog, kamor boste postavili baterijo v obliki gumbaste celice.',
            'Narišite oznaki + in a – na drugi strani papirja. Prepričajte se, da je daljša noga LED-nalepke za vezje priključena na stran baterije z oznako “+”, krajša pa na stran baterije z oznako “-”.',
            'Bakreni trak položite na tire.',
            'Ustvarite pregib, tako da LED-nalepka sveti, ko papir prekrije baterijo. Za dober stik z bakrenim trakom lahko uporabite sponko za papir.',
            'Svoje papirno vezje slikajte in ga delite na Instagramu ter pojasnite, zakaj se vam zdi vredno sodelovati v tej pobudi.  ',
        ],
        'example' => 'Oglejte si nekaj primerov papirnih vezij',
        'materials' => [
            'papir ali karton',
            'voščenke ali flomastri',
            'baterija v obliki gumbaste celice',
            'bakreni trak',
            'LED-nalepke za vezje',
            'sponka za papir',
        ],
    ],

    'dance' => [
        'title' => 'Ustvarite ples',
        'author' => 'Ekipa evropskega tedna programiranja',
        'purposes' => [
            'Učenje osnovnih konceptov programiranja',
            'Učenje animacije likov',
        ],
        'description' => 'V tem izzivu boste ustvarili niz likov, ki bodo plesali skupaj. Za izbiro likov in zvočnih izrezkov boste uporabili vgrajeno medijsko knjižnico ali pa ustvarili svojo. Like boste animirali tako, da bodo plesali in se pogovarjali med seboj.',
        'instructions' => [
            'Prijavite se v',
            'kot učitelj. Ustvarite račune za učence in jih delite s svojimi učenci. Lahko pa tudi delite kodo razreda, vaši učenci pa naj se registrirajo s svojim e-poštnim naslovom. Če si učenec, se lahko pridružiš kot učenec, vendar boš moral vnesti e-poštni naslov staršev, da bodo odobrili tvoj račun.',
            'Kliknite',
            'in dodajte naslov',
            'Pojdite na',
            'da dodate ozadje s klikom na ikono zobnika. Izberite ozadje iz medijske knjižnice (Media Library), naložite svojo sliko ali pa kar posnemite sliko in jo naložite. Izberite zvočni izrezek in ga dodajte na oder:',
            'Kliknite gumb',
            'da dodate like ali predmete, ki jih boste animirali, da se bodo lahko premikali, pogovarjali in komunicirali med seboj. Dodajte dva ali tri like po svoji izbiri. Lahko narišete lastne akterje ali spremenite obstoječe. Dodajte različne kostume za svoj lik s klikom na ikono svinčnika.',
            'Kliknite vsakega akterja in ga animirajte tako, da dodate naslednje bloke',
            'Dodajte',
            'say block (blok govori)',
            'in vaši akterji se bodo pogovarjali med seboj. Spremenite obliko besedilnih oblačkov ter pisavo in velikost besedila',
        ],
        'example' => [
            'Oglejte si',
            'ta primer',
            'plešočih robotov. Lahko ga uporabite in predelate.',
        ],
    ],

    'compose-song' => [
        'title' => 'Ustvarite skladbo',
        'author' => 'Ekipa evropskega tedna programiranja',
        'purposes' => [
            'Učenje programiranja skozi glasbo',
            'Razlikovanje glasbenih zvrsti in inštrumentov',
            'Sestavljanje pesmi z mešanjem zvočnih izrezkov',
        ],
        'description' => 'V tem izzivu boste s programskim jezikom ustvarili skladbo. Uporabite lahko vgrajene zvočne izrezke ali posnamete svoje in jih premešate, da ustvarite skladbo. Zaženite kodo na Digital Audio Workstation (Digitalna zvočna delovna postaja) in poslušajte glasbo, za katero ste napisali kodo. Igrajte se z različnimi zvoki in učinki, da spremenite svojo skladbo.',
        'instructions' => [
            'Prijavite se v',
            'Click here to make a script (Kliknite tukaj za izdelavo scenarija)',
            'Poimenujte svoj scenarij in izberite',
            'kot programski jezik',
            'Začnite pisati svojo kodo med vrsticama',
            'in',
            'in..',
            'Brskajte po zvočnih izrezkih v',
            'Sound Library (Zvočna knjižnica)',
            'in izberite glasbene zvrsti, izvajalce in instrumente, ki so vam všeč',
            'Če želite svoji pesmi dodati zvočni izrezek, vnesite',
            'Med oklepaji morajo biti navedeni naslednji štirje parametri, ločeni z vejicam',
            'Sound clip (Zvočni izrezek) ',
            'Kazalec postavite med oklepaje, pojdite v Sound Library (Zvočna knjižnica), izberite izrezek in ga prilepite s klikom na modro ikono za prilepi',
            'Track number (Številka zapisa skladbe)',
            'zapisi skladb vam pomagajo organizirati zvoke glede na vrsto instrumenta (vokal, bas, bobni, klaviature itd.). Dodajte toliko zapisov skladb (inštrumentov), kot želite. Zapisi skladb so prikazani kot vrstice, ki tečejo skozi Digital Audio Workstation (Digitalna zvočna delovna postaja)',
            'Start measure (Začetek takta)',
            'označuje, kdaj se bo vaš zvok začel predvajati. Takti so glasbene časovne enote. En takt znaša štiri dobe',
            'End measure (Konec takta)',
            'označuje, kdaj se bo vaš zvok prenehal predvajati',
            'Takšna vrstica kode bo videti tako',
            'Dodate lahko različne učinke, na primer glasnost, da izboljšate zvok svoje skladbe. Razpon glasnosti je od –60,0 decibelov do 12,0 decibelov, pri čemer je 0,0 začetna glasnost.',
            'Zapišite',
            'V oklepajih zapišite številko skladbe, VOLUME, GAIN, raven glasnosti, takt ob začetku ter raven in takt ob zaključku predvajanja',
            'To je primer učinka fade-in (postopno prikazovanje)',
            'in učinka fade-out (postopno izginevanje)',
        ],
        'example' => [
            'Poslušajte',
            'primer pesmi, katere koda je napisana z orodjem Earsketch',
            'Kodo lahko uvozite in jo uredite',
        ],
    ],
    'sensing-game' => [
        'title' => 'Ustvarite igro z video zaznavanjem',
        'author' => 'Ekipa evropskega tedna programiranja',
        'purposes' => [
            'Programiranje animiranih predmetov',
            'Razviti razumevanje, kako nadzorovati digitalno animacijo s fizičnim premikanjem',
            'Sestaviti skladbo z mešanjem zvočnih izrezkov',
        ],
        'description' => 'V sklopu tega izziva boste ustvarili preprosto igro, ki uporablja video kamero kot senzor za zaznavanje gibanja, kar pomeni, da boste lahko upravljali svojo animacijo s fizičnim premikanjem. Naloga te igre je zbrati čim več mehurčkov evropskega tedna programiranja v 30 sekundah. Namesto zbiranja mehurčkov lahko ustvarite igro, v kateri z rokami lovite lik ali pokate balone.',
        'instructions' => [
            'Prijavite se v',
            'Kliknite',
            'Dodaj razširitev',
            'in izberite',
            'Video zaznavanje',
            'Ta ukaz bo zaznal, kako hitro se predmet premika. Če je število nižje, bo bolj občutljiv na premikanje.',
            'Dodajte grafični lik (Figura). Izberite zvok in ga dodajte svojemu grafičnemu liku. Po želji lahko dodate',
            'Ustvari dvojnika',
            'da podvojite svoj grafični lik.',
            'Ustvarite dve spremenljivki: eno za',
            'Točkovanje',
            'ter drugo za',
            'Štoparica',
            'in ju dodajte grafičnemu liku. Nastavite Štoparica na 30 in dodajte',
            'Spremeni Štoparica za -1',
            'Ustvarite nov grafični lik',
            'Konec igre',
            'da dokončate igro. Ustvarite lahko tudi grafični lik z naslovom svoje igre, npr. Zberi vse mehurčke evropskega tedna programiranja.',
        ],
        'example' => [
            'Odigrajte igro z video zaznavanjem Zberi vse mehurčke evropskega tedna programiranja. Po želji lahko predelate',
            'ta projekt',
        ],
    ],

    'calming-leds' => [
        'title' => 'Pomirjujoče LED-diode: ustvarite napravo z micro:bitom',
        'author' => 'Micro:bit Educational Foundation (Izobraževalna ustanova za micro:bit)',
        'duration' => '20 minut',
        'materials' => [
            'naprava micro:bit in baterija (če je na voljo)',
            'prenosni računalnik ali tablični računalnik, s katerim lahko obiščete spletni mesti Microsoft MakeCode in Youtube',
            'microbit.org za sredstva/vire za dejavnost',
        ],
        'description' => 'Učenci ustvarijo digitalno napravo z LED-diodami, ki jim lahko pomagajo uravnavati dihanje in se počutiti bolj umirjene. Napisali bodo nekaj enostavne kode, pri čemer bodo raziskovali animacije in frekvence.',
        'instructions' => [
            'Cilj je ustvariti delujočo pomirjujočo LED-napravo, ki jo lahko uporabite za uravnavanje dihanja. To napravo lahko ustvarite na fizični plošči micro:bit ali na simulatorju v urejevalniku kode MakeCode.',
            'Izziv je mogoče dokončati z uporabo urejevalnika MakeCode in zapisom enostavnega zaporedja kode, kot je prikazano na videoposnetku/posnetku zaslona.',
            'Izziv lahko razširite tako, da učenci raziskujejo različne animacije in razvijajo ustvarjalnost pri izdelavi animacij, ki jim pomagajo pri umiritvi ali jih razveseljujejo.',
            'Več informacij in videoposnetek z navodili so na voljo na',
            'tej povezavi',
        ],
        'example' => 'Obiščite to stran za navodila in videoposnetke o opravljenem izzivu ter več o tem, kako programirati',
        'purposes' => [
            'Oblikovanje preprostega digitalnega artefakta s koristnim namenom',
            'Raziskovanje zaporedij in animacij ter njihovega delovanja',
            'Testiranje in odpravljanje napak preproste kode',
            'Ponavljanje oblikovanja s pospeševanjem ali upočasnitvijo animacij',
        ],
    ],
    'computational-thinking-and-computational-fluency' => [
        'title' => 'Računalniško razmišljanje in računalniška spretnost s ScratchJr',
        'author' => 'Stamatis Papadakis – Ambasador evropskega tedna programiranja za Grčijo',
        'purposes' => [
            'Spoznavanje novih ukazov in vmesnika.',
            'Ustvarjanje preprostih programov s preprostimi ukazi vzroka in posledice.',
            'Preprosto odpravljanje napak z izvajanjem poskusov in delanjem napak.',
        ],
        'description' => 'Pri tem izzivu bodo otroci z uporabo aplikacije ScratchJr vključili koncepte CT v svoje projekte, da bodo njihove zgodbe bolj privlačne, razburljive in čustvene.',
        'instructions' => [
            'Uporaba aplikacije ScratchJr ne zahteva, da bi bili otroci pismeni. Vsa navodila in možnosti menija so prepoznavni po simbolih in barvah. Izziv je mogoče dokončati v učilnici, laboratoriju ali celo na prostem, saj internetna povezava ni potrebna.',
            'Otroci uporabljajo mesto kot ozadje in s pomočjo blokov kode vozijo avtomobil po mestu.',
        ],
        'example' => [
            'Otroci lahko uporabljajo bloke za zvok in gibanje ter znova zaženejo bloke, da pripravijo like k plesu.',
            'Otroci izberejo ozadje in lik ter z blokom za gibanje vozijo avtomobil po mestu. Otroci lahko s pomočjo bloka za hitrost pospešijo ali upočasnijo lik.',
        ],
        'materials' => [
            'Brezplačna aplikacija',
            'deluje na različnih operacijskih sistemih in vrstah pametnih naprav',
            'Poleg tega',
            'spletno mesto zagotavlja veliko brezplačnega gradiva za izobraževanje',
        ],
        'duration' => '90 minut',
    ],
    'ai-hour-of-code' => [
        'title' => 'Ura programiranja z umetno inteligenco',
        'author' => 'Minecraft Education Edition',
        'purposes' => [
            'Ustvarjanje programerskih rešitev, ki vključujejo zaporedja, dogodke, zanke in pogoje',
            'Razčlenitev korakov, potrebnih za rešitev problema, v natančno zaporedje navodil',
            'Raziskovanje konceptov programiranja',
        ],
        'description' => 'Vasi grozi požar in te potrebuje, da ustvariš kodo za njeno rešitev! Spoznaj svojega pomočnika pri programiranju, agenta Minecraft, nato pa ga programiraj za krmarjenje po gozdu in zbiranje podatkov. Ti podatki bodo agentu pomagali predvideti, kje se bodo pojavili požari. Nato zapiši kodo, ki bo agentu pomagala preprečiti širjenje ognja, rešiti vas in vrniti življenje v gozd. Nauči se osnov programiranja ter spoznaj primer umetne inteligence iz resničnega sveta.',
        'instructions' => 'Prenesite učni načrt tukaj',
        'materials' => [
            'Namestite igro Minecraft: Education Edition',
            'Po namestitvi igre Minecraft Education Edition opravite izziv na',
            'tem spletnem mestu',
        ],
    ],
    'create-a-dance' => [
        'title' => 'Ustvari plesno koreografijo z Ode to Code!',
        'purposes' => 'Vaditi programiranje na zabaven način in ustvariti občutek povezanosti s skupnostjo evropskega tedna programiranja.',
        'description' => [
            'Ustvari plesno koreografijo z Ode to Code! Uporabi',
            'vadnico Dance Party (Plesna zabava)',
            'da ustvariš kodo za plesno koreografijo z Ode to Code. Uradna himna evropskega tedna programiranja je na voljo kot izbor v Dance Party (Plesna zabava).',
        ],
        'instructions' => [
            'Navodila so prikazana v obliki videoposnetkov v sklopu',
            'vadnice',
            'navedena pa so tudi na vrhu vsake stopnje',
        ],
        'example' => 'Predstavljene izdelke učencev si je mogoče ogledati na naslednji strani',
        'materials' => 'Vadnica Code.org',
    ],
    'create-a-simulation' => [
        'title' => 'Ustvari simulacijo!',
        'purposes' => [
            'Spoznavanje simulacij ob uvedbi naslednjih spremenljivk: ustvarjanje množice, stopnja okrevanja, nošenje mask in cepiva.',
            'Aktivirati predhodno znanje o izbruhih virusov iz resničnega sveta, ki se bo uporabilo za izmišljeni scenarij.',
        ],
        'description' => 'Napiši kodo, da ustvariš in zaženeš lastno simulacijo izbruha virusa v Monster Town (Mesto pošasti). Nauči se programirati in poskusi napovedati, kaj se bo zgodilo s sosedi Monster Town (Mesto pošasti).',
        'instructions' => [
            'Navodila so prikazana v obliki videoposnetkov v sklopu',
            'vadnice',
            'navedena pa so tudi na vrhu vsake stopnje',
        ],
        'example' => 'Ko končaš, lahko svojo simulacijo deliš z drugimi. Deli sporočilo o svojem razmišljanju o tem, kaj lahko naredimo, da bi ohranili zdravje drugih, ko v mesto pride virus.',
        'materials' => 'Vadnica Code.org',
    ],
    'create-your-own-masterpiece' => [
        'title' => 'Ustvarite svojo mojstrovino!',
        'audience' => 'Primerno za vse starosti',
        'purpose' => 'Vizualno predstaviti koncepte računalništva in spodbuditi ustvarjalnost',
        'description' => 'Ustvarite svojo mojstrovino z umetnikom! Uporabite bloke kode, da bo vaš umetnik ustvaril edinstveno umetniško delo.',
        'instructions' => 'Navodila so navedena na vrhu vsake stopnje',
        'example' => 'Primeri umetnikov so na voljo na tej strani pod risbo (Drawing)',
        'materials' => ['Prva stopnja vadnice je na voljo', 'TUKAJ'],
    ],
    'cs-first-unplugged-activities' => [
        'title' => 'Dejavnosti CS First Unplugged',
        'purposes' => [
            'Podpora učencem, ki se šolajo od doma',
            'Oddih od zaslonov za vse',
        ],
        'description' => 'CS First Unplugged (Prve dejavnosti brez povezave CS) je niz dejavnosti, s katerimi se učenci seznanijo s koncepti CS brez računalnika. To lekcijo smo zasnovali tako, da pokažemo, da je računalništvo veliko več kot le programiranje.',
        'instructions' => [
            'Knjižica o vseh dejavnostih v angleščini je na voljo na tej',
            'povezavi',
            'Učni načrt pa lahko najdete na tej',
            'Dejavnosti te lekcije se lahko zaključijo posamično in v poljubnem vrstnem redu',
            'Učitelj lahko posname sliko učnega procesa in ga deli z drugimi na Instagramu z uporabo ključnika #EUCodeWeekChallengeGoogle #GrowWithGoogle',
        ],
        'materials' => [
            'Za izvedbo nekaterih dejavnosti je potrebno uporabiti dodatne materiale, ali pa imajo te od njih dodatno korist.',
            'Pri zemljevidu »Povezovanje soseske« uporabite majhne pripomočke za štetje (na primer posušen fižol).',
            'Škarje za izrezovanje šifrirnega kolesa pri dejavnosti »Pošiljanje skrivnega sporočila«.',
            'Karton in lepilo za dodatno čvrstost šifrirnega kolesa dejavnosti »Pošiljanje skrivnega sporočila«.',
            'Risalni žebljiček, zobotrebec ali poravnana sponka za papir za povezavo šifrirnega kolesa dejavnosti »Pošiljanje skrivnega sporočila«.',
        ],
    ],
    'family-care' => [
        'title' => 'Skrb za družino',
        'experience' => 'Odprto za vse',
        'duration' => 'Od 5 do 10 ur',
        'author' => '',
        'purposes' => [
            'Raziskovanje vprašanja \'Skrb za družino\' s katerim se srečujemo vsak dan;',
            'Obravnavanje težav kot priložnosti in ustvarjanje ustvarjalnih rešitev;',
            'Uporaba programiranja za inovativno uresničevanje vaših rešitev;',
            'Oblikovanje plakatov in predstavitev vaših rešitev drugim;',
            'Uporaba družbenih medijev za ustvarjanje učinkov vaših projektov.',
        ],
        'description' => [
            'Kaj ti pride na misel, ko govorimo o domu? Lepa hiša? Velika večerja, ki so jo pripravili starši? Tvoj skrivni prostor zase? Naša telesa in duh se v toplem domu napolnijo kot na bencinski črpalki. V vrvežu sodobnega življenja so starši vedno zaposleni z delom. Ko se družiš s prijatelji, ne smeš pozabiti na svoje mačke. Kako pa skrbeti za svoje podjetje, ko te ni tam? Tema tega izziva je',
            'Skrb za družino',
            'Na podlagi te teme se učence spodbuja, da razvijejo zamisel, kako pokazati ljubezen in skrb s programiranjem in strojno opremo. Tukaj je nekaj vprašanj za razmislek',
            'Koliko družinskih članov je pri vas doma? Kdo so oni? Si med sobivanjem z njimi naletel na kakšne težave? Kakšno vrsto skrbi potrebujejo?',
            'Ali poznaš koga, ki skrb za družino potrebuje bolj kot drugi člani tvoje skupnosti? Kako jim lahko pomagaš?',
        ],
        'instructions' => [
            'Razpravljaj in raziskuj o temi skrbi za družino',
            'Seznam morebitnih težav',
            'Ustvari možne rešitve',
            'Izberi rešitev',
            'Programiraj in izgradi strukturo',
            'Oblikuj plakat za predstavitev svojega projekta',
            'Predstavi ga učiteljem in družinskim članom',
        ],
        'example' => ['Nekaj primerov je na voljo tukaj', 'in'],
        'materials' => [
            'Orodje za programiranje:',
            'ali naložite',
            'različico za osebni računalnik',
            'mBlock je programski jezik, ki temelji na jeziku Scratch',
            'Ta izziv je prav tako prilagojen na podlagi MakeX Global Spark Competition, tj. programa ustvarjalnega oblikovanja, ki temelji na projektih za mlade, stare od 6 do 13 let.',
            'Sodelujoča ekipa se bo morala osredotočiti na določeno temo ter z ustvarjanjem kode za programsko opremo in izdelavo strojne opreme pripraviti rešitev.',
            'Učence spodbujamo, da dokončajo izziv v okviru tedna programiranja ter ga prenesejo na mednarodno raven, da vzpostavijo stik z drugimi učenci in osvojijo nagrade.',
            'Za več informacij glejte:',
            'ali se na nas obrnite na',
        ],
    ],
    'virtual-flower-field' => [
        'title' => 'Ustvari svoj virtualni cvetlični vrt',
        'author' => 'Jadga Huegle – mentor dogodka Meet and Code in del ekipe SAP Snap!',
        'duration' => '30–60 minut',
        'purposes' => [
            'Spoznati programiranje s preprostim, a izraznim projektom.',
            'Spoznati, da je programiranje lahko umetniško in vodi do čudovitih rezultatov.',
            'S pisanimi rožami in evropskim tednom programiranja narediti jesen svetlejšo.',
            'Prikazati raznolikost cvetja na Zemlji.',
            'Prispevati k ciljem trajnostnega razvoja, zlasti ciljem trajnostnega razvoja 13 – Podnebne spremembe, z organizacijo programerskih dogodkov, s katerimi se izboljšuje izobraževanje o podnebnih spremembah z ozaveščanjem o tej temi.',
        ],
        'description' => 'Razvij program v programskem jeziku Snap!, na katerem raste virtualen cvetlični vrt z različnimi vrstami cvetja in različnim številom cvetnih listov.',
        'instructions' => [
            'Če potrebuješ navdih, kako začeti z izzivom, si oglej',
            'ta videoposnetek',
            'ali uporabi',
            'ta dokument',
            'za nadaljevanje',
            'Izziv je mogoče dokončati tako, da ustvariš kodo za virtualni cvetlični vrt v programskem jeziku Snap! (ali Scratch) in objaviš posnetek zaslona ali fotografije rezultata na spletu.',
            'Cvetlični vrt mora vsebovati različne vrste cvetja z različnim številom cvetnih listov. V idealnem primeru je cvetje programirano, kar pomeni, da ga zgradiš z večkratnim obrezovanjem in obračanjem (ali risanjem in obračanjem) cvetnih listov.',
            'Objavi sliko svojega cvetličnega vrta s ključnikom #MeetandCode.',
        ],
        'materials' => [
            'Priporočamo, da uporabite',
            'vendar projekt deluje tudi v',
        ],
    ],
    'haunted-house' => [
        'title' => 'Haunted House (Hiša strahov) s programskim jezikom Hedy',
        'author' => 'Felienne Hermans, Univerza v Leidenu – Ramon Moorlag, I&I – Evropski teden programiranja NL',
        'audience' => 'Učitelji in vzgojitelji',
        'duration' => '1 oz. 2 uri, odvisno od predhodnega znanja',
        'purposes' => [
            'Ustvariti interaktivno zgodbo o Haunted House (Hiša strahov).',
            'Spoznati programiranje s programskim jezikom Hedy.',
        ],
        'description' => 'S Hedy boste ustvarili zgodbo o Haunted House (Hiša strahov) z interaktivnimi elementi. Vsakič, ko se koda zažene, se ustvari nova zgodba. Zgodbo lahko z računalnikom tudi glasno preberete in jo delite na spletu.',
        'instructions' => [
            'Za začetek odprite brskalnik in pojdite na hedycode.com.',
            'Upoštevajte navodila za stopnje 1–4. Uporabite zavihka ‘Level’ (Stopnja) in ‘Haunted house (Hiša strahov).’',
            'S pomočjo teh stopenj bomo zapisali interaktivno zgodbo o hiši strahov.',
            'Učitelji, učni načrt za programski jezik Hedy je na voljo',
            'tukaj',
            'Posnetek Felienne Hermans, ki predstavlja Hedy, lahko najdete na',
            'tej povezavi',
        ],
        'example' => 'Primer hiše strahov na stopnji',
        'materials' => ['Hedy na', 'stopnji od 1 do 4'],
    ],
    'inclusive-app-design' => [
        'title' => 'Inclusive App Design (Oblikovanje vključujočih aplikacij)',
        'author' => 'Apple Education',
        'duration' => '60 minut + dodatne dejavnosti za razširitev znanja',
        'purposes' => [
            'Razpravljanje, načrtovanje, prototip in deljenje zamisli o aplikaciji, do katere bi lahko vsi dostopali in jo razumeli.',
        ],
        'description' => 'Odlične aplikacije se začnejo z odličnimi zamislimi. V sklopu te dejavnosti bodo učenci oblikovali zamisel o aplikaciji na temo, ki jih zanima, nato pa izvedeli več o tem, kako oblikovati aplikacije z upoštevanjem vključevanja in dostopnosti.',
        'instructions' => [
            'Navodila so na voljo na tej povezavi',
            'S tem enournim učnim načrtom lahko učitelji učence usmerijo, da',
            'Spoznajo oblikovanje vključujočih aplikacij',
            'Razpravljajo o temah, ki jih zanimajo, da bi našli zamisel za aplikacijo',
            'Orišejo njihove zamisli za aplikacijo in načrtujejo uporabniške dejavnosti',
            'Ustvarijo prototip posameznega dela njihove dejavnosti v Keynote',
            'Delijo demo različice prototipov in opišejo, kako podpirajo uporabnike z različnimi ozadji in sposobnostmi',
        ],
        'materials' => [
            'Raziščite Inclusive App Design Activity (Dejavnost oblikovanja vključujočih aplikacij) v Apple Teacher Learning Center (Učni center za učitelje Apple)',
            'Aplikacija Keynote v iPadu ali Macu je priporočljiva, ni pa obvezna.',
        ],
    ],
    'silly-eyes' => [
        'title' => 'Trapaste oči',
        'author' => 'Fundacija Raspberry Pi',
        'duration' => '25 minut',
        'purposes' => [
            'Izdelava projekta z interakcijo uporabnika.',
            'Personalizacija projekta glede na barve in grafične učinke.',
            'Spoznavanje digitalnega oblikovanja.',
        ],
        'description' => 'V tem projektu boš oblikoval in izdelal lik s trapastimi očmi. Velike trapaste oči lika bodo sledile kazalcu miške in oživile tvoj lik.',
        'instructions' => 'Celoten opis projekta je na voljo tukaj',
        'example' => 'Oglejte si izdelke Gobo, Under the sea (Pod morjem) in Don\’t eat donut (Ne jej krofa)',
    ],
    'train-ai-bot' => [
        'title' => 'Treniraj z botom umetne inteligence!',
        'purposes' => 'Spoznati umetno inteligenco, strojno učenje, podatke o usposabljanju in predsodke, hkrati pa raziskati etična vprašanja in načine, kako lahko umetno inteligenco uporabimo za reševanje svetovnih problemov',
        'description' => 'AI for Oceans: Treniraj z botom umetne inteligence za Oceani. V tej dejavnosti boš programiral ali treniral AI(umetno inteligenco) za prepoznavanje rib ali smeti. Očistimo ocean!',
        'instructions' => [
            'Navodila so prikazana v obliki videoposnetkov v sklopu vadnice',
            'navedena pa so tudi na vrhu vsake stopnje',
        ],
        'materials' => [
            'Vadnica je na voljo tukaj',
            'Ta vadnica je na voljo v več kot 25 jezikih',
        ],
    ],
    'build-calliope' => [
        'title' => 'Izdelajte svoj  prototip Calliope mini fitnes trenerja',
        'author' => 'Amazon Future Engineer | Meet and Code feat. Calliope gGmbH',
        'purposes' => [
            'Za igrivo spoznavanje sekvenc, animacij, ponovitev in spremenljivk.',
            'Za oblikovanje strukturnega diagrama.',
            'Za testiranje in odpravljanje napak v kodi.',
            'Za optimizacijo programa s poskusi in napakami ter preverjanjem in prilagajanjem uporabnosti.',
        ],
        'duration' => '20-30 minut',
        'description' => 'Udeleženci bodo razvili digitalno nadzorovan prototip, ki uporablja barvno svetlečo LED za reprodukcijo že pripravljene vadbe z 10 enotami.',
        'materials' => [
            'Calliope mini StarterBox (če je na voljo)',
            'Prenosni ali tablični računalnik, s katerim lahko obiščete <a href="https://makecode.calliope.cc">https://makecode.calliope.cc</a> ali <a href="https://calliope.cc">https://calliope.cc</a> in YouTube za dostop do virov za izvajanje aktivnosti.',
        ],
        'instructions' => [
            'Za začetek ustvarite načrt in določite vrstni red vadbenih enot. S pomočjo urnika programirajte po vnaprej določenem tempu RGB LED Calliope mini za prikaz ene od 5 barv. Nato ustvarite spremenljivko koraka in ponovitve programa z uporabo zank.',
            'Ne pozabite, da lahko vaš program, v primeru, da ste z njim zadovoljni, delite tudi z nami na info@calliope.cc – in z veseljem si bomo ogledali vaše delo! Mimogrede, prijavljenim prispevkom podarjamo še 30 Calliope mini izdelkov!',
            'Delite QR kodo vašega projekta na Instagramu, dodajte hashtag #EUCodeWeekChallenge in omenite @CodeWeekEU.',
        ],
        'example' => [
            'Medtem, ko sedite za računalnikom, ste lahko tudi vi športno aktivni.',
            'Ustvarite fitnes prototip s Calliope mini, ki ga je mogžno preizkusiti tudi v simulatorju. Izziv selahko izvede v urejevalniku MakeCode s programiranjem preprostega kodnega zaporedja (glejte posnetek zaslona).',
            'Izberite 5 različnih barv in vsaki dodelite fitnes vadbo, npr. počep ali jumping jacks. Potem lahko barve v poljubnem vrstnem redu postavite in jih usposobite.',
        ],

    ],
    'common' => [
        'share' => 'Delite povezavo ali QR kodo svojega projekta na Instagramu ali Facebooku, dodajte kjlučnik #EUCodeWeekChallenge in omenite @CodeWeekEU.',
        'audience' => [
            'Učitelji in vzgojitelji',
            'Osnovnošolci (od 6 do 12 let)',
            'Dijaki nižjih letnikov srednje šole (od 12 do 16 let)',
            'Dijaki višjih letnikov srednje šole (od 16 do 18 let)',
        ],
    ],
    'code-a-dice' => [
        'title' => 'Programiranje kocke za metanje',
        'author' => 'Fabrizia Agnello',
        'purposes' => [
            'Programiranje interaktivnih ugank',
            'Za programiranje simulacije naključno premikajočega se predmeta, ki se uporabi, če pravi predmet ni na voljo',
        ],
        'description' => 'V tem izzivu boste programirali kocko, ki bo po metu na vaš ukaz izbrala naključno število. Izberete lahko poljubno vrsto kock s tolikšnim številom obrazov ploskev, kot jih želite, kot so tisti, ki se uporabljajo v igrah vlog, in dodate tudi zvoke. ',
        'instructions' => [
            'Prijavite se v Scratch',
            'Izberite ozadje',
            'Ustvarite figuro („sprite“) svoje kocke ali jo poiščite na spletu in jo naložite v svoj program',
            'Ustvarite toliko „oblek“ za figuro, kolikor je ploskev izbrane kocke, pri čemer vsaka od njih prikazuje drugačno število',
            'Izberite način, s kakršnim želite, da se kocka vrže (pritisk tipke na tipkovnici, klik na figuro itd.) in zapišite kodo',
            'Napišite kodo za figuro, da na koncu meta naključno zamenja sličico',
            'Dodajte zvočne učinke',
        ],
        'example' => 'Vrzite kocko D-20',
    ],
    'personal-trainer' => [
        'title' => 'Osebni trener za micro:bit',
        'author' => '',
        'purposes' => [
            'Programiranje micro:bit za uporabo brenčala in led plošče',
            'Za izdelavo osebne naprave za nadzor vaše telesne dejavnosti',
            'Za programiranje računalnika micro:bit za izboljšanje zdravja s športom',
        ],
        'description' => 'Ta izziv vam omogoča, da programirate svoj micro:bit za nadzor ponavljajočih se časov trajanja fizičnih vaj v kombinaciji s časom počitka. Svojo telesno adejavnost boste spremljali v šoli, doma ali v parku.',
        'instructions' => [
            'Pri A+B ustvarite 3-sekundni odštevalnik z zvokom glasbene note vsako sekundo in prikaže se beseda GO! (POJDI!)',
            'Med prvo vajo za 20 sekund prikažite utripajoč kvadrat 2x2. Nato predvajajte zvok, kvadrat pa naj ostane nepremičen. V preostalem času mora biti za 10 sekund prikazana druga utripajoča slika. Ko se to konča, predvajajte zvok.',
            'Nato ponovite isto dejanje, ampak v času vaje prikažite ploščo velikosti 3x3. Ponovite ta dejanja, dokler se ne prikaže plošča velikosti 5x5.',
        ],
        'duration' => '30–40 minut',
    ],
    'create-a-spiral' => [
        'title' => 'Ustvarite spiralo',
        'author' => 'Lydie El-Halougi',
        'purposes' => [
            'Za učenje in vadbo zank in spremenljivk.',
            'Za krepitev ustvarjalnosti pri programiranju.'],
        'description' => 'V tem izzivu boste z jezikom Scratch napisali projekt za ustvarjanje spirale z uporabo blokov peresa, zanke in spremenljivke.',

        'instructions' => [
            'Bloki Pero',
            'Ustvarite nov projekt in ga poimenujte Spirala.',
            'Kliknite vijolično ikono „Dodaj razširitev“ na spodnji levi strani okna',
            'Izberite „pero“: bloki peresa so zdaj na voljo za vaš projekt!',
            'Da začnete projekt, povlecite in spustite blok „ko kliknemo zeleno zastavico“:',
            'Začeti morate s prazno stranjo: znotraj blokov peresa izberite blok „izbriši vse“',
            'Z risanjem začnite na sredini odra, kar pomeni, da morate vašo figuro postaviti na sredino odra (0,0):',
            'Vaša figura se lahko premika brez risanja ali pa jo premikate in rišete:',
            'ko želite risati, lahko uporabite blok spusti pero',
            'kadar tega ne želite, lahko uporabite blok dvigni pero',
            'Zdaj želite risati! Dodajte blok „spusti pero“:',
            'Šesterokotnik',
            'V svoj projekt dodajte naslednje bloke:',
            'Sedaj imate eno šestino svojega šesterokotnika. To zaporedje morate ponovite 6-krat:',
            'Spirala',
            'Da ustvarite spiralo, morate dolžini naslednje stranice dodati 2.',
            'Da to naredite, boste uporabili <strong>spremenljivko.</strong>',
            'V blokih spremenljive dolžine kliknite Ustvari spremenljivko',
            'Navedite dolžino, nato kliknite V redu:',
            'Spirala bo rasla, začeti boste morali z majhnim: prvo dolžino nastavite na 10 in ta blok vstavite pred zanko.',
            'Vstavite spremenljivko „dolžina“ v blok „premakni ... koraki“',
            'Da bi spirala rasla, morate povečati tudi dolžino v vsaki posamezni zanki: dodajte blok spodaj na koncu zanke',
            'Tukaj je vaš trenutni projekt:',
            'Čudovita spirala',
            'Narisali ste spiralo! Da bi se nadaljevala naprej, zamenjajte zanko „ponovi 6“ z zanko „neskončno“:',
            'Da bi narisali barvito spiralo, dodajte naslednji blok v zanko:',
            'Ko začnete ponovno, spirala nariše neželeno črto. Da to preprečite, dodajte blok „dvigni pero“ na začetku projekta.',
            'Tukaj je vaš končni projekt:',
            'Čestitke! Ustvarili ste krasno spiralo!',
        ],

    ],
    'play-against-ai' => [
        'title' => 'Ustvarjaj in igraj proti AI – igra Kamen, papir, škarje',
        'author' => 'Kristina Slišurić',
        'purposes' => [
            'da bi razumeli, kako deluje cikel strojnega učenja.',
            'za izdelavo modela strojnega učenja z uporabo učljivega stroja Teachable Machine',
            'da se seznanite z orodjem Pictoblox in izvozite ustvarjeni model v projekt',
            'za postavitev odra in likov, ustvarjanje in inicializacijo spremenljivk v orodju Pictoblox',
            'za inicializacijo igre, prepoznavanje gibov igralca, programiranje naključnih gibov umetne inteligence',
            'da ustvarite in preizkusite igro, ki vključuje umetno inteligenco kot nasprotnika v igri kamen, papir, škarje.',

        ],
        'description' => 'Ustvarili bomo model s pomočjo učljivega stroja Teachable Machine iz slik z uporabo treh razredov: Kamen, Škarje in Papir. Model se bo naložil v orodje Pictoblox in se bo uporabil za ustvarjanje igre, ki jo lahko igramo proti umetni inteligenci.',
        'duration' => '90 minut',
        'instructions' => [
            'Ustvarite nov slikovni projekt na učljivi stroj Teachable machine s 3 razredi, poimenovanimi Kamen, Papir in Škarje. Za vsak razred s fotoaparatom posnemite vsaj 400 slik. Prepričajte se, da imate jasno ozadje. Trenirajte model in ga izvozite. Naložite model in kopirajte povezavo.',
            'Ustvarite brezplačen račun na strani Pictoblox. Dodajte razširitev za strojno učenje in naložite model. Nastavite oder, spremenljivke in figure. Inicializirajte igro, identificirajte poteze igralcev in poteze umetne inteligence ter zmagovalca posameznega kroga.',
            'Trenirajte podatke za igro.',
            'Preizkušanje modela.',
            'Izvozite model.',
            'Dodajte razširitev za strojno učenje in naložite model.',
            'Nastavite oder, spremenljivke in figuro.',
            'Inicializirajte igro.',
            'Identificirajte premike igralca.',
            'Nastavite naključne poteze umetne inteligence.',
            'Izvedite naključne poteze umetne inteligence.',
            'Naredite tri bloke. Kdo je zmagal ta krog? ',
            'Preverite, ali je igralec zmagovalec kroga.',
            'Preverite, ali je umetna inteligence zmagovalka kroga.',
            'Preverite, če je krog neodločen.',
            'Programski bloki.',
            'Figura Kamen, papir škarje',
        ],
    ],
    'air-drawing-with-AI' => [
        'title' => 'Risanje po zraku z umetno inteligenco',
        'author' => 'Kristina Slišurić',
        'purposes' => [
            'za pisanje programa z uporabo razširitve zaznavanja človeškega telesa za prepoznavanje gibanja prstov pred kamero.',
            'za programiranje s preprostimi bloki v nekaj vrsticah kode.',
            'za ogled primera uporabe umetne inteligence',
        ],
        'description' => 'Izdelava programa, ki uporabniku omogoča, da z roko (kazalcem) pred kamero riše po zraku, vse, kar nariše, pa se samodejno prikaže na odru orodja Pictoblox.',
        'instructions' => [
            'Ustvarite račun na strani Pictoblox',
            'sledite vizualnim navodilom, da:',
            'dodate razširitve za zaznavanje človeškega telesa in pero;',
            'postavite oder in dodate figuro (Svinčnik) in dodatne figure za: Spusti pero, Dvigni pero, Izbriši vse;  ',
            'napišete kodo za figuro Svinčnik, da sledi prstu',
            'napišete kodo za gumbe: Dvigni pero, Spusti pero in tudi za Pero',
            'Zdaj ste pripravljeni, da izdelate svoje lastne risbe in se igrate z različnimi barvami in velikostmi peresa.',
        ],
        'materials' => [
            'Prenosni računalnik ali računalnik s kamero',
            'Prenesena najnovejša različica orodja PictoBlox (priporočeno) ali spletna različica orodja Pictoblox (brezplačno)',
            'Račun Pictoblox (brezplačno)',
            'Dobra internetna povezava',
        ],
    ],
    'emobot-kliki' => [
        'title' => 'Emobot Kliki',
        'author' => 'Margareta Zajkova',
        'purposes' => [
            'Za učenje osnovnih konceptov strojnega učenja in prepoznavanja besedila.',
            'Da bi razumeli vlogo čustev v komunikaciji.',
            'Za uporabo kode za ustvarjanje dialogov med botom za klepet in uporabnikom.',
            'Da bi razumeli, kako lahko računalniki prepoznajo čustvene tone z analizo besedila in se ustrezno odzovejo.',
        ],
        'description' => [
            'Ustvarite čustveni bot v jeziku Scratch, ki lahko prikaže vesel obraz pri pozitivnih sporočilih (če mu rečete nekaj lepega), jezen obraz pri negativnih sporočilih (če mu rečete nekaj grdega) in zmeden obraz, če sporočilo ni določeno.',
            'Naš Emobot Kliki bo prepoznal komplimente in žalitve, tako da bomo videli, kako lahko računalnike treniramo za prepoznavanje čustvenega tona.',
        ],
        'instructions' => [
            'Za začetek programirajte seznam pravil za to, kaj je dobro ali prijazno in kaj je slabo ali nesramno.',
            'Prijavite se v https://machinelearningforkids.co.uk/ ali ustvarite nov račun.',
            'Izdelajte nov model strojnega učenja in dodajte 3 nove oznake: prvo poimenujte „dobro“, drugo skupino poimenujte„slabo“, če želite prepoznati svoje ime, pa neobvezno ustvarite tretjo oznako z imenom „ime“.',
            'Zgradite nov model strojnega učenja, preizkusite ga in ga uporabite za izdelavo Emobota v jeziku Scratch.',
            'Zaženite urejevalnik Scratch 3, izbrišite figuro mačke, vstavite 3 nove figure, ki jih je ustvaril Microsoft Bing Image Creator (računalniška animacija veselega, jeznega in negotovega obraza) ali ustvarite novo figuro s klikom na ikono Paint (Slikar) in narišete tri kopije „obleke“ za vesel, jezen in negotov obraz.',
            'Kliknite zavihek „Koda“ in vnesite naslednje besedilo.',
            'example' => [
                'Delite svoj Emobot Kliki s prijatelji in izvedite več o umetni inteligenci in čustvih!',
                'Namesto računalniške animacije lahko poskusite s čim drugim, na primer živaljo. Namesto prepoznavanja prijaznosti in nesramnosti bi lahko lik urili v prepoznavanju drugih vrst sporočil.',
            ],

        ],
    ],
    'craft-magic' => [
        'title' => 'Ustvarjajte čarovnijo s kretnjami rok umetne inteligence',
        'author' => 'Georgia Lascaris',
        'purposes' => [
            'Za razvijanje veščin programiranja med učenci, ki jim omogočajo uporabo osnovnih ukazov.',
            'Za razvijanje sposobnosti algoritmičnega razmišljanja z razčlenitvijo zapletenih nalog na obvladljive korake.',
            'Za spodbujanje ustvarjalnega reševanja problemov pri iskanju edinstvenih aplikacij kretenj rok za risanje in pisanje.',
            'Za spodbujanje razumevanja konceptov umetne inteligence, zlasti tega, kako umetna inteligenca omogoča računalnikom, da prepoznajo in razlagajo kretnje rok.',
            'Za ozaveščanje o pomenu tehnologije za invalide.',
            'Za spodbujanje skupnega reševanja problemov in timskega dela med učenci, ko sodelujejo pri izboljšanju svojih programov s kretnjami rok.',
            'Za povezovanje veščin programiranja in računalniškega razmišljanja z uporabo v resničnem svetu, s poudarkom na pomembnem vplivu tehnologije na življenja ljudi in uskladitvijo s cilji trajnostnega razvoja (SDG).',
        ],
        'duration' => [
            '90 minut za učence, stare 10–12 let',
            '45 minut za učence, stare 12–15 let',
        ],
        'description' => 'Ustvarite program, ki temelji na blokih Scratch, z uporabo razširitve umetne inteligence „Človeško telo“ na ustvarjalen in privlačen način, da rišete po zaslonu brez potrebe po tradicionalni miški ali zaslonu na dotik.',
        'instructions' => [
            'Povežite se na https://ai.thestempedia.com in ustvarite račune za učitelje in učence.',
            'Uvozite razširitve ‘Zaznavanje človeškega telesa,’ Pero’,’ Besedilo v govor.',
            "Dodajte figuro 'Svinčnik' iz knjižnice in ustvarite 7 figur ('piši', 'jasno', 'črno', 'rdeče', 'modro', 'zeleno', 'rožnato').",
            "Napišite ukaze, da preverite, kaj se zgodi, ko se figura 'svinčnik' dotakne ene od drugih figur.",
            'Napišite ukaze, da omogočite kameri, da prepozna držo roke in premakne svinčnik na koordinate x in y vašega kazalca.',
            'Na koncu igre zamenjajte obleko.',
            'Dodajte zvočne učinke.',
        ],
        'materials' => [
            'Programska platforma https://ai.thestempedia.com (brezplačno)',
            'račun za učitelja (brezplačno)',
            'račun za učenca (brezplačno)',
            'Računalniki s kamero',
            'Internetna povezava',
        ],
    ],
    'circle-of-dots' => [
        'title' => 'Krog iz pik',
        'author' => 'Marin Popov',
        'purposes' => [
            'Za pisanje kode, da narišete vrstice s točkami.',
            'Za pisanje kode, da narišete vrstice s črticami.',
            'Za pisanje kode, da narišete krog.',
            'Napišite kodo, da narišete krog iz pik (črtic).',
        ],
        'description' => 'Narišite krog iz pik ali črtic.',
        'duration' => '40 minut',
        'instructions' => [
            'Izdelava bloka pik.',
            'Izdelava bloka črtic.',
            'Sestavljanje kroga iz pik.',
            'Sestavljanje kroga iz črtic.',
        ],
    ],
    'coding-escape-room' => [
        'title' => 'Ustvarite kodirano sobo pobega',
        'author' => 'Stefania Altieri in Elisa Baraghini',
        'purposes' => [
            'Za poučevanje/učenje in razmišljanje o konceptih programiranja.',
            'Za uporabo preprostih orodij za programiranje.',
            'Za razvoj računalniškega razmišljanja in reševanja težav.',
        ], 'description' => [
            'Ustvarite izkušnjo programiranja sobe pobega, kot je ta:',
            'Lahko uporabite google obrazec, genially, google predstavitev, katero koli orodje, namenjeno za ustvarjanje s pripovedovanjem zgodbe na podlagi programiranja ;).',

        ],
        'duration' => '90 minut',
        'instructions' => 'Svoje učence lahko razdelite v majhne skupine, naj se igrajo in nato s predlogo ustvarijo nov izziv: ',

        'materials' => [
            'Uporabite lahko katero koli orodje (platforma Google in Microsoft za ustvarjanje in skupno rabo dokumentov, predstavitev in listov). Kakršen koli kodirni konstrukt, orodje ali znak, povezan z IKT in programiranjem.',
        ],
        'example' => [
            'Preko igre predstavimo nekatere like, ki so imeli zelo pomembno vlogo v zgodovini IKT, in osnovne koncepte kodiranja in programiranja. To je najboljši način za učenje in aktivno sodelovanje. To igro lahko igrate v skupinah ali posamično, kot izziv ali tekmovanje. Učenci lahko nato ustvarijo nekaj podobnega in razvijejo kompetence, kot so ustvarjalnost in programerske veščine.',
            'To je zelo praktičen vir, ki ga je mogoče ponovno uporabiti in enostavno znova ustvariti. Eno od možnih orodij so Google Obrazci. Uporabite lahko tudi Google Predstavitve, Genial.ly ali Emaze ali katero koli drugo orodje za ustvarjanje zgodb z razpotji in lastnih dogodivščin.',
            'Izziv pobega je razdeljen na seje. Če pravilno uganete, lahko nadaljujete. Učenci morajo ustvariti kvize o programiranju.',
        ],
    ],
    'let-the-snake-run' => [
        'title' => 'Naj kača teče',
        'author' => 'Ágota Klacsákné Tóth',
        'purposes' => [
            'Za programiranje gibanja kače na lastnem micro:bitu.',
            'Za nastavitev pravilnega položaja in časa za skupno animacijo.',
        ],
        'description' => 'Učenci morajo morajo napisati kode za navigacijo kače skozi mikro:bite, ki se nahajajo eden poleg drugega.  To mora biti narejeno tako, da je videti, kot da kača teče od enega micro:bita do drugega.',
        'duration' => '30 minut',
        'instructions' => [
            'Oblikujte sled, ki poteka skozi več mikro:bitov, ki se nahajajo eden poleg drugega (da npr. tvori kvadrat 2x2).',
            'Pišite kodo, medtem ko se kača pomika po stezi.',
            'Vsak naj dela na svoji napravi, nato jih sestavite skupaj in zaženite kodo.',
            'Upoštevajte čas in postavitev: če kača zapusti en micro:bit, se bo pojavila na naslednjem micro:bitu.',
            'Nadaljnji izzivi: Z micro:bitom različice 2 predvajajte glasbo, dokler kača ne zapusti vaše naprave.',
            'Oblikujte kačo tako, da spremenite svetlost LED diod.',
            'Poskusite igrati dlje časa ali z več kačami.',
        ],
        'example' => [
            'To je primer kače, dolge 6 slikovnih pik, s 4 micro:biti, ki tvori kvadrat 2x2: ',
            'Programiranje začetnega micro:bita (lahko naredi učitelj)',
            'Vse kode v celoti sproži ta micro:bit, ki ob pritisku na gumb A pošlje radijski signal drugim mikro:bitom.',
            'Programiranje gibanja kače',
            'Vsi micro:biti morajo biti v isti radijski skupini kot začetni micro:bit.',
            'Animacije se začnejo predvajati, ko je sprejet radijski signal.',
            'Animacija prvega mikrobita je vidna takoj, druge pa čakajo, dokler kača ne pride do njih.',
            'Čas med obema fazama določa hitrost kače.',
        ], 'materials' => [
            'micro:biti (za vsakega učenca, če je mogoče)',
            'prenosni računalnik ali računalnik za urejevalnik makecode.microbit.org',
        ],
    ],
    'illustrate-a-joke' => [
        'title' => 'Illustrirajte šalo s programom bitsy',
        'author' => 'Margot Schubert',
        'purposes' => 'Za načrtovanje kratke igre, kjer uporabnik najde odgovor na šaljivo vprašanje.',
        'description' => 'Učenci oblikujejo igro, kjer uporabnik najde odgovor na šaljivo vprašanje, ko figura zadene predmet na igralnem polju. Učenci uporabljajo osnovne funkcije programa bitsy, da dokončajo izziv.',
        'instructions' => [
            'Pomislite na šaljivo vprašanje. Pojdite na bitsy in začnite nov projekt. Potrebovali boste:',
            'avatar – figuro, ki jo lahko premikate',
            'Bela mačka na vijoličnem ozadju',
            'Samodejno ustvarjen opis',
            'predmet, do katerega se mora premakniti vaš avatar',
            'sobo – ozadje vašega programa',
            'dve sporočili: vprašanje in odgovor',
            'Dokončano igro lahko prenesete kot datoteko html.',
        ],
        'example' => 'Na tem spletnem mestu vidite primer šale in na voljo je povezava do digitalne table:',
        'materials' => 'bitsy deluje v brskalniku',
    ],
    'app-that-counts-in-several-languages' => [
        'title' => 'Aplikacija, ki šteje v več jezikih',
        'author' => 'Samuel Branco',
        'purposes' => [
            'Za učenje izdelave preproste aplikacije',
            'Za učenje programiranja s pomočjo blokov.',
            'Za spoznavanje, kako dodati oznake, gumbe, slike, senzorje in medije.',
            'Za učenje dodajanja elementov na zaslon aplikacije.',
        ],
        'description' => 'Aplikacija vam omogoča štetje v več jezikih s pritiskom na gumb. Kadar koli uporabnik strese pametni telefon, se število vrne na nič. Izziv vaje je dodati še en jezik.',
        'instructions' => [
            'Če želite dokončati izziv, morate določiti dodaten jezik, v katerem želite, da aplikacija šteje.',
            'Nato morate z interneta (npr. z aplikacije Pixabay ali Unsplash) prenesti zastavo te države in jo naložiti na platformo MIT APP Inventor prek elementa, imenovanega flag (zastavica), v lastnosti Slika.',
            'Nato morate ugotoviti, kako črkovati ime te države v angleščini in kako reči zapusti in pritisni me v jeziku te države.',
            'Nazadnje morate dodati potrebne bloke, da bo aplikacija delovala v novem jeziku.',
        ],
        'materials' => [
            'Za razvoj aplikacije potrebujete računalnik ali prenosni računalnik z dostopom do interneta.',
            'Ustvarite račun na platformi MIT APP Inventor, ki je dostopna prek <a href=\'https://ai2.appinventor.mit.edu\'>https://ai2.appinventor.mit.edu</a>',
            'Prav tako je potrebno namestiti aplikacijo MIT AI2 Companion na pametni telefon, da bi preizkusili razvito aplikacijo.',
        ],
    ],
    'coding-with-art-through-storytelling' => [
        'title' => 'Programiranje s pomočjo umetnosti skozi pripovedovanje zgodb',
        'author' => 'Maria Tsapara in Anthi Arkouli',
        'purposes' => [
            'Za negovanje veščin opazovanja, interpretacije in spraševanja skozi ukvarjanje z umetnostjo.',
            'Za izražanje ustvarjalnosti in sodelovanje z drugimi za dosego skupnega cilja',
            'Za ustvarjanje algoritma za ponovno pripovedovanje zgodbe.',
        ],
        'description' => 'Pri tem izzivu bodo učenci našli navdih v umetniškem delu, ustvarili zgodbo in jo ilustrirali. Nato bodo poskusili zgodbo ponovno povedati z uporabo robotskega kompleta, ki ga je mogoče programirati/ali kot dejavnost brez povezave.',
        'materials' => [
            'To dejavnost je mogoče izvajati kot dejavnost brez povezave ali z uporabo izobraževalnega programabilnega robota, kot je beebot/bluebot/mouse robot.',
            'karte s puščicami beebot ali karte s puščicami za dejavnost brez povezave',
            'v grščini',
            'Če želite izvedeti več o zbirki orodij Thinking Routine Project Zero, lahko obiščete',

        ],
        'example' => [
            'Učitelj skupaj z učenci zasnuje, kako oblikovati algoritem s kartami, ki bodo zagotavljale navodila za Bee-Bot ali drugega robota, da prispe do prvega dogodka v zgodbi na podlogi. Učenci delajo v skupinah, ki ima 3–4 člane, da oblikujejo algoritem, s katerim se robot premakne na naslednje zaporedje. Učenci preizkusijo svoje algoritme na razredni podlogi in po potrebi odpravijo napake.',
            'Še naprej se pomikajo skozi čim več dogodkov zgodbe',
            'To dejavnost je mogoče izvajati tudi kot dejavnost brez povezave.',
            'En otrok je robot, drug otrok pa programer. Programer ustvari algoritemsko pot z uporabo kartic s puščicami, da pomaga robotu, da se premika od ene slike do druge in ponovno pripoveduje zgodbo. Vsakič, ko je robot na sliki, se mu ukaže, da pove del zgodbe.',
        ],
        'instructions' => [
            'Učitelj prosi učence, naj opazujejo sliko/fotografijo.',
            'Pri tem uporabljajo rutino razmišljanja „Začetek, sredina, konec“ (Project Zero Harvard School), da ustvarijo zgodbo.',
            'Učitelj jih vpraša: „Če je ta umetnina začetek/sredina/konec zgodbe, kaj se lahko zgodi za tem/pred tem/na koncu?',
            'Učenci ilustrirajo dogodke v zgodbi.',
            'Učenci si prikličejo zgodbo in dogodke postavijo v mrežo. S pomočjo kartic s puščicami ustvarijo algoritem, ki pomaga beebotu, da zgodbo ponovno pripoveduje.',
        ],
    ],
    'coding-with-legoboost' => [
        'title' => 'Kodiranje in programiranje z LegoBoost – razširitev Scratch',
        'author' => 'Lidia Ristea',
        'purposes' => [
            'izdelava modelov s pomočjo LegoBoost.',
            'razvoj veščin programiranja v programskem jeziku Scratch.',
            'programiranje robotov z uporabo od preprostih do zapletenih ukazov.',
        ],
        'description' => 'V tem izzivu bodo učenci uporabili razširitev Scratch-LegoBoost in v aplikacijo vnesli kode za premikanje robotov naprej, nazaj, za izogibanje oviram in glasovne ukaze.',
        'duration' => '120 minut',
        'instructions' => [
            'Prijavite se v aplikacijo Scratch.mit.edu.',
            'Zaženite povezavo Scratch in aktivirajte Bluetooth na prenosnem računalniku.',
            'Kliknite Add an Extension from Scratch (Dodaj razširitev iz jezika Scratch) in izberite LegoBoost.',
            'Dodajte sliko o evropskem tednu programiranja.',
            'VKLOPITE oba motorja AB, ko naletite na rdečo oviro, pa ju IZKLOPITE.',
            'Motor A v zeleni barvi je VKLOPLJEN, motor B v črni barvi je VKLOPLJEN.',
            'Na poti bodo postavljene zelene, rdeče in črne ovire.',
            'Dodajte ukaze za premikanje in obračanja iz puščic in besedila v govor, ko naletite na oviro.',
            'Preizkusite!',
        ],
    ],

];
