<?php

return [
    'about' => 'La Semana de la Programación de la UE es una iniciativa de base que tiene como objetivo acercar la programación y el alfabetismo digital de una forma divertida e interesante.',
    'when' => 'Del 14 al 27 de octubre de 2024',
    'when_text' => 'Aprender a programar nos ayuda a darle sentido al mundo en constante cambio que nos rodea, a conocer mejor cómo funciona la tecnología y a desarrollar capacidades y competencias que nos permitan explorar ideas nuevas e innovar.',
    'school_banner_title' => '¡Participa!',
    'school_banner_text' => '¿Eres profesor?',
    'school_banner_text2' => '¡Haz clic aquí para ver cómo puedes participar!',
    'organize_activity_title' => 'Organiza o inscríbete en una actividad',
    'organize_activity_text' => 'Todo aquel que lo desee puede organizar o participar en una actividad. Simplemente elige un tema y un público destinatario, y <a href="/add">añade tu actividad</a> al <a href="/events">mapa</a>, o busca eventos en tu zona.',
    'get_started_title' => 'Comienza',
    'get_started_text' => '¿No sabes por dónde empezar? Échale un vistazo a la <a href="/guide">guía</a> y descárgate nuestros <a href="/toolkits">paquetes de herramientas para organizadores</a> para prepararte y difundir la información.',
    'access_resources_title' => 'Accede a recursos y formación',
    'access_resources_text' => 'Si no estás seguro de cómo organizar una actividad, visita nuestra <a href="/resources/teach">página de recursos formativos</a> y nuestros <a href="/training">minicursos</a> para orientarte y obtener planes formativos personalizados.',
    'toolkits_title' => '¿No sabes cómo empezar?',
    'toolkits_description' => 'Echa un vistazo a la página «Cómo hacerlo» y descárgate nuestros kits de herramientas para organizadores para prepararse y difundirlo.',
    'toolkits_button1' => 'Cómo empezar',
    'toolkits_button2' => 'Herramientas para organizadores',
    'minecraft_description1' => 'Lleva tus habilidades de programación al siguiente nivel con Minecraft Education. ¡Descubre cómo Minecraft Education puede enseñar programación y alfabetización en inteligencia artificial y cómo empezar hoy mismo!',
    'minecraft_description2' => '¡Inscríbete para llevar divertidas sesiones de juego en directo a tu clase!',
    'minecraft_button' => 'Comienza tu viaje por Minecraft Education aquí',
    'activity_title' => 'Organizar o participar en una actividad',
    'activity_description' => 'Cualquiera puede organizar o participar en una actividad. Sólo tienes que elegir un tema y un público objetivo y añadir tu actividad al mapa, o buscar actividades en tu zona.',
    'activity_button1' => 'Añade tu actividad',
    'activity_button2' => 'Mostrar mapa de actividades',
    'resouce_title' => 'Recursos y formación',
    'resouce_description' => 'Si no estás seguro de cómo organizar una actividad, visita nuestra página de recursos didácticos y los materiales de formación learnit bits para obtener orientación y planes de clase a medida.',
    'resouce_button1' => 'Acceso a los recursos',
    'resouce_button2' => 'Acceso a la formación',
    'get_involved' => 'Complicarse',
    'meet_our_community' => 'Conoce nuestra comunidad',
    'banner1_title' => 'chicas en el digital',
    'banner1_description' => 'Explora y aprovecha las oportunidades digitales: ¡empodera a una nueva generación de chicas en el mundo digital!',
    'banner2_title' => 'Nuestra familia Code Week',
    'banner2_description' => 'Descubre nuestra dinámica red de embajadores, profesores, estudiantes y centros, cada uno de los cuales contribuye a nuestra pasión compartida por la educación digital.',
    'download_brochure_btn' => 'Descargar folleto 2025',
];
