<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'banner-section' => 'Banerių skyrius',
    'add-your-codeweek-activity' => 'Pridėkite savo CodeWeek veiklą',
    'edit-your-codeweek-activity' => 'Redaguokite savo CodeWeek veiklą',
    'join-the-community' => 'Prisijunkite prie bendruomenės',
    'event.who-is-the-activity-for' => 'Kam skirta veikla',
    'event.organiser' => 'Organizatorius',
    'event.select-option' => 'Pasirinkite parinktį',
    'activity-overview-section' => 'Veiklos apžvalgos skyrius',
    'event.activity-overview' => 'Veiklos apžvalga',
    'activity-title' => 'Veiklos pavadinimas*',
    'what-is-the-name-of-the-activity' => 'Koks yra veiklos pavadinimas?',
    'specify-the-format-of-the-activity' => 'Nurodykite veiklos formatą',
    'select-option' => 'Pasirinkite parinktį',
    'coding-camp' => 'Programavimo stovykla',
    'summer-camp' => 'Vasaros stovykla',
    'weekend-course' => 'Savaitgalio kursas',
    'evening-course' => 'Vakariniai kursai',
    'career-day' => 'Karjeros diena',
    'university-visit' => 'Universiteto lankymas',
    'coding-at-home' => 'Programavimas namuose',
    'code-week-challenge' => 'Code Week iššūkis',
    'competition' => 'Konkursas',
    'other-group-work-seminars-workshops' => 'Kita (pvz., grupinis darbas, seminarai, dirbtuvės)',
    'activity-type' => 'Veiklos tipas*',
    'open-online-activity' => 'Atvira internetinė veikla',
    'invite-only-online-activity' => 'Internetinė veikla tik pakviestiesiems',
    'open-in-person-activity' => 'Atvira kontaktinė veikla',
    'invite-only-in-person-activity' => 'Kontaktinė veikla tik pakviestiesiems',
    'other' => 'Kita',
    'activity-address' => 'Veiklos adresas*',
    'activity-address-optional' => 'Veiklos adresas (neprivaloma)',
    'where-will-the-activity-be-taking-place' => 'Kur vyks veikla?',
    'activity-duration' => 'Veiklos trukmė*',
    '0-1-hours' => '0–1 valanda',
    '1-2-hours' => '1–2 valandos',
    '2-4-hours' => '2–4 valandos',
    'longer-than-4-hours' => 'Daugiau nei 4 valandos',
    'date' => 'Data*',
    'start-date' => 'Pradžios data',
    'end-date' => 'Pabaigos data',
    'is-it-a-recurring-event' => 'Ar tai pasikartojantis renginys?*',
    'true' => 'Taip',
    'false' => 'Ne',
    'how-frequently' => 'Kaip dažnai?',
    'daily' => 'Kasdien',
    'weekly' => 'Kas savaitę',
    'monthly' => 'Kas mėnesį',
    'what-type-of-recurring-activity' => 'Kokio tipo pasikartojanti veikla?',
    'consecutive-learning-over-multiple-sessions' => 'Nuoseklus mokymasis per kelias sesijas',
    'any-address-added-below' => 'Žemiau nurodytas adresas nebus viešai rodomas veikloms tik pakviestiesiems.',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Atskiri, savarankiški užsiėmimai su bendra tema/bendru renginiu',
    'theme' => 'Tema*',
    'theme-title' => 'Tema*',
    'select-theme' => 'Pasirinkite temą',
    'robotics-drones-smart-devices' => 'Robotika, dronai ir išmanieji įrenginiai',
    'cybersecurity-data' => 'Kibernetinis saugumas ir duomenys',
    'web-app-software-development' => 'Interneto, programėlių ir programinės įrangos kūrimas',
    'visual-block-programming' => 'Vizualinis/blokinis programavimas',
    'unplugged-playful-activities' => 'Veikla be technologijų ir žaidimai',
    'art-creative-coding' => 'Menas ir kūrybinis programavimas',
    'game-design' => 'Žaidimų kūrimas',
    'internet-of-things-wearables' => 'Daiktų internetas ir dėvimosios technologijos',
    'ar-vr-3d-technologies' => 'AR, VR ir 3D technologijos',
    'digital-careers-learning-pathways' => 'Skaitmeninės karjeros ir mokymosi keliai',
    'digital-literacy-soft-skills' => 'Skaitmeninis raštingumas ir bendrieji įgūdžiai',
    'ai-generative-ai' => 'Dirbtinis intelektas ir generatyvusis AI',
    'awareness-inspiration' => 'Sąmoningumo ugdymas ir įkvėpimas',
    'promoting-diversity-inclusion' => 'Įvairovės ir įtraukties skatinimas',
    'other-theme' => 'Kita',
    'activity-description' => 'Veiklos aprašymas*',
    'briefly-describe-the-activity-planned' => 'Trumpai aprašykite planuojamą veiklą',
    'next-step' => 'Kitas žingsnis',
    'previous-step' => 'Ankstesnis žingsnis',
    'who-is-this-activity-for-section' => 'Kam skirta ši veikla – skyrius',
    'who-is-the-activity-for-section' => 'Kam skirta veikla',
    'audiences' => 'Auditorija*',
    'pre-school-children' => 'Ikimokyklinio amžiaus vaikai',
    'elementary-school-students' => 'Pradinės mokyklos mokiniai',
    'high-school-students' => 'Vidurinės mokyklos mokiniai',
    'graduate-students' => 'Bakalauro studentai',
    'post-graduate-students' => 'Magistrantūros studentai',
    'employed-adults' => 'Dirbantys suaugusieji',
    'unemployed-adults' => 'Nedirbantys suaugusieji',
    'others-see-description' => 'Kita (žiūrėti aprašymą)',
    'teachers' => 'Mokytojai',
    'number-of-participants' => 'Dalyvių skaičius*',
    'enter-number' => 'Įveskite skaičių',
    'of-this-number-how-many-are' => 'Iš šio skaičiaus kiek yra:',
    'males' => 'Vyrai',
    'females' => 'Moterys',
    'other' => 'Kita',
    'age' => 'Amžius*',
    'under-5-early-learners' => 'Iki 5 metų – ankstyvojo amžiaus besimokantieji',
    '6-9-primary' => '6–9 metai – pradinė mokykla',
    '10-12-upper-primary' => '10–12 metų – vyresnioji pradinė mokykla',
    '13-15-lower-secondary' => '13–15 metų – pagrindinė mokykla',
    '16-18-upper-secondary' => '16–18 metų – vidurinė mokykla',
    '19-25-young-adults' => '19–25 metai – jauni suaugusieji',
    'over-25-adults' => 'Vyresni nei 25 metų – suaugusieji',
    'is-this-an-extracurricular-activity' => 'Ar tai popamokinė veikla?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Ar ši veikla yra dalis standartinės mokyklos programos?',
    'code-week-4-all-code-optional' => 'Code Week 4 All kods (pēc izvēles)',
    'leading-teachers-optional' => 'Vadošie skolotāji (pēc izvēles)',
    'image-optional' => 'Attēls (pēc izvēles)',
    'drop-your-image-here-or-upload' => 'Iemetiet attēlu šeit vai augšupielādējiet',
    'max-size-1mb-image-formats-jpg-png' => 'Maks. izmērs: 1 MB, formāti: .jpg, .png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Iesniedzot attēlus caur šo veidlapu, jūs apstiprināt, ka:',
    'you-have-obtained-all-necessary-permissions' => 'Esmu saņēmis(-usi) visas nepieciešamās atļaujas no skolas, organizācijas un/vai bērnu vecākiem/glabētājiem.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Neiesniegšu attēlus ar tieši redzamām vai atpazīstamām bērnu sejām.',
    'if-this-is-the-case-please-ensure-faces-are-blurred' => 'Ja tā, pārliecinieties, ka bērnu sejas ir pienācīgi aizpludinātas.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Nepiemēroti iesniegti attēli netiks pieņemti.',
    'you-understand-and-agree-images-will-be-shared' => 'Apzinos un piekrītu, ka šie attēli tiks publicēti mūsu vietnē kopā ar aprakstu un var tikt izmantoti reklāmas nolūkos.',
    'info-max-size-1mb' => 'Informācija: Maks. izmērs: 1 MB',
    'organiser-page-section' => 'Organizatora lapas sadaļa',
    'name-of-organisation' => 'Organizācijas nosaukums*',
    'organisation-you-work-in-or-volunteer-for' => 'Organizācija, kurā strādājat vai esat brīvprātīgais',
    'type-of-organisation' => 'Organizācijas veids*',
    'school' => 'Skola',
    'library' => 'Bibliotēka',
    'non-for-profit-organisation' => 'Nevalstiska organizācija',
    'private-business' => 'Privāts uzņēmums',
    'other' => 'Cits',
    'languages-optional' => 'Valodas (pēc izvēles)',
    'country' => 'Valsts*',
    'are-you-using-any-code-week-resources' => 'Vai šajā aktivitātē izmantojat Code Week resursus?',
    'true' => 'Jā',
    'false' => 'Nē',
    'website' => 'Tīmekļa vietne*',
    'do-you-have-a-website-with-more-information' => 'Vai jums ir vietne ar papildu informāciju?',
    'public-email-optional' => 'Publiskais e-pasts (pēc izvēles)',
    'would-you-like-to-display-a-contact-email' => 'Vai vēlaties norādīt kontaktpersonas e-pastu?',
    'contact-email' => 'Kontaktpersonas e-pasts*',
    'this-email-will-be-used-for-important-eu-code-week-correspondence' => 'Šis e-pasts tiks izmantots svarīgai saziņai par ES Code Week.',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Jūsu kontaktpersonas e-pasts būs redzams tikai ES Code Week vēstnešiem un organizatoriem.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Esmu izlasījis(-usi) un piekrītu privātuma politikai',
    'privacy-policy-terms' => 'aprakstītajai šajā dokumentā.',
    'confirmation-step' => 'Apstiprināšanas posms',
    'thank-you-for-adding-your-activity' => 'Paldies, ka pievienojāt savu aktivitāti!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'Kāds no ES Code Week vēstnešiem vai organizatoriem pārskatīs jūsu aktivitāti XXX un pārliecināsies, ka viss ir kārtībā.',
    'if-you-have-questions-get-in-touch-with-ambassadors-or-organisers' => 'Ja jums ir jautājumi, sazinieties ar ES Code Week vēstnešiem vai organizatoriem.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Jūs varat dalīties ar savu Code Week 4 All kodu ar citiem:',
    'see-the-information-you-supplied-below' => 'Zemāk skatiet sniegto informāciju:',
    'if-no-clear-information-provide-estimate' => 'Ja nav skaidru datu, norādiet aptuvenu vērtējumu.',
    'main_title' => 'Pridėkite savo #EUCodeWeek renginį',
    'button' => 'Pridėti renginį',
    'howto' => 'Kaip organizuoti savo renginį',
    'required' => 'Laukeliai, kuriuos reikia užpildyti, pažymėti žvaigždute *. Galite įrašyti renginį savo gimtąja kalba.',
    'audience_title' => 'Auditorija',
    'theme_title' => 'Tema',
    'scoreboard_by_country' => 'Suvestinė',
    'get_involved' => 'Dalyvaukite',
    'organize_or_support_events' => 'Organizuokite arba remkite renginius savo mieste',
    'or_contact_your' => 'arba susisiekite su savo',
    'eu_code_week_ambassadors' => 'ES programavimo savaitės ambasadoriais',
    'show_events_for' => 'Rodyti renginius, skirtus ',
    'who' => 'Kam skirtas renginys?',
    'tags' => 'Žymės',
    'image' => 'Paveikslėlis',
    'start' => [
        'label' => 'Renginio pradžios data',
        'placeholder' => 'Kada prasideda renginys?',
    ],
    'end' => [
        'label' => 'Renginio pabaigos data',
        'placeholder' => 'Kada baigiasi renginys?',
    ],
    'organizer' => [
        'label' => 'Organizacijos pavadinimas',
        'placeholder' => 'Organizacija, kurioje dirbate ar kurios savanoriu esate',
    ],
    'website' => [
        'label' => 'Organizatoriaus interneto svetainė',
        'placeholder' => 'Turite interneto svetainę, kurioje pateikta daugiau informacijos?',
    ],
    'description' => [
        'label' => 'Aprašymas',
        'placeholder' => 'Trumpai aprašykite planuojamą renginį.',
    ],
    'contact' => [
        'label' => 'Kontaktinis el. pašto adresas',
        'placeholder' => 'Šiuo el. pašto adresu vyks susirašinėjimas visais ES programavimo savaitės svarbiausiais klausimais',
        'explanation' => 'Jūsų el. pašto adresą matys tik ES programavimo savaitės ambasadoriai ir Programavimo savaitės organizatoriai, kurie patikrins jūsų renginį prieš jam atsirandant žemėlapyje ir galbūt norės su jumis susisiekti, jei reikėtų redaguoti informaciją, arba dėl apklausos po renginio atlikimo statistiniais tikslais.',
    ],
    'public' => [
        'label' => 'Viešas el. pašto adresas',
        'placeholder' => 'Ar norėtumėte, kad jūsų el. pašto adresas būtų matomas?',

    ],
    'title' => [
        'label' => 'Veiklos pavadinimas',
        'placeholder' => 'Koks veiklos pavadinimas?',
    ],
    'address' => [
        'label' => 'Adresas',
        'placeholder' => 'Kur veikla vyks?',
    ],

    'organizertype' => [
        'label' => 'Organizacijos tipas',
        'placeholder' => 'Pasirinkite organizatoriaus tipą',
        'school' => 'Mokykla',
        'library' => 'Biblioteka',
        'non-profit' => 'Ne pelno organizacija',
        'private-business' => 'Privati įmonė',
        'other' => 'Kita',
    ],
    'audience' => [
        'Pre-school children' => 'Ikimokyklinio amžiaus vaikai',
        'Elementary school students' => 'Pradinės mokyklos moksleiviai',
        'High school students' => 'Vidurinės mokyklos moksleiviai',
        'Graduate students' => 'Baigiamųjų kursų studentai',
        'Post graduate students' => 'Trečiosios pakopos studijų studentai',
        'Employed adults' => 'Dirbantys suaugusieji',
        'Unemployed adults' => 'Nedirbantys suaugusieji',
        'Other (see description)' => 'Kita (žr. aprašymą)',
        'Teachers' => 'Mokytojai',
    ],
    'theme' => [
        'AI & Generative AI' => 'DI ir generatyvusis DI',
        'Robotics, Drones & Smart Devices' => 'Robotika, dronai ir išmanieji įrenginiai',
        'Web, App & Software Development' => 'Interneto, programėlių ir programinės įrangos kūrimas',
        'Game Design' => 'Žaidimų dizainas',
        'Cybersecurity & Data' => 'Kibernetinis saugumas ir duomenys',
        'Visual/Block Programming' => 'Vizualinis / blokinis programavimas',
        'Art & Creative Coding' => 'Menas ir kūrybinis programavimas',
        'Internet of Things & Wearables' => 'Daiktų internetas ir dėvimi įrenginiai',
        'AR, VR & 3D Technologies' => 'AR, VR ir 3D technologijos',
        'Digital Careers & Learning Pathways' => 'Skaitmeninės karjeros ir mokymosi keliai',
        'Digital Literacy & Soft Skills' => 'Skaitmeninis raštingumas ir asmeniniai įgūdžiai',
        'Unplugged & Playful Activities' => 'Veikla be kompiuterio ir žaismingos užduotys',
        'Promoting Diversity & Inclusion' => 'Įvairovės ir įtraukties skatinimas',
        'Awareness & Inspiration' => 'Sąmoningumas ir įkvėpimas',
        'Other' => 'Kita',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'PROGRAMAVIMO SAVAITËS KODAS „CODEWEEK4ALL“',
        'explanation' => 'Jei kodą „CodeWeek4All“ gavote iš kolegos mokykloje ar draugo, nurodykite jį čia. Jei kodo neturite, palikite laukelį tuščią. Daugiau informacijos apie „CodeWeek4All“ rasite',
        'link' => 'čia',
    ],
    'thanks_page' => [
        'title' => 'Ačiū, kad pridėjote savo renginį!',
        'phrase1' => 'Dabar mūsų ambasadorius jūsų šalyje peržiūrės jūsų renginį',
        'phrase2' => 'ir patikrins, ar viskas gerai.',
        'phrase3' => 'Jei turite klausimų, susisiekite su vienu iš mūsų',
        'phrase4' => 'nacionalinių ambasadorių',
        'phrase5' => 'arba atsiųskite mums',
        'phrase6' => 'el. laišką.',
        'phrase7' => 'Galite pasidalyti savo „CodeWeek4All“ kodu su kitais:',
    ],
    'activitytype' => [
        'label' => 'Renginio tipas',
        'placeholder' => '',
        'open-online' => 'Atviras renginys/užsiėmimas internetu',
        'invite-online' => 'Uždaras renginys/užsiėmimas internetu (tik su pakvietimu)',
        'open-in-person' => 'Atviras renginys/užsiėmimas (realybėje, ne internetu)',
        'invite-in-person' => 'Uždaras renginys/užsiėmimas (realybėje, ne internetu)',

    ],
    'privacy' => 'Perskaičiau ir sutinku su šiame dokumente aprašyta privatumo politika.',
    'country' => 'Šalis',
    'loading' => 'Kraunama...',
    'add_activity' => 'Pridėti renginį',
    'edit_activity' => 'Redaguoti renginį',
    'update_activity' => 'Atnaujinti renginį',
    'delete_activity' => 'Ištrinti renginį',
    'total_pending_events' => 'Iš viso dar nepatvirtintų renginių:',
    'no_pending_events' => 'Nerasta jokių nepatvirtintų renginių',
    'all_countries' => 'Visos šalys',
    'current_status' => 'Dabartinė būsena',
    'actions' => 'Veiksmai',
    'certificate_ready' => 'Jūsų Programavimo savaitės pažymėjimas jau paruoštas. Atsisiųskite jį arba dalykitės tiesiogiai.',
    'view_your_certificate' => 'Peržiūrėkite savo pažymėjimą čia',
    'submit_event_and_report' => 'Pateikite šio renginio ataskaitą ir gaukite Programavimo savaitės pažymėjimą',
    'report_and_claim' => 'Pateikti renginio ataskaitą ir gauti pažymėjimą',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Ar šioje veikloje naudojami „Code Week“ ištekliai?',
    'submit' => 'Pateikti',
    'privacy-policy-terms' => 'kaip aprašyta šiame dokumente',
    'yes' => 'Taip',
    'no' => 'Ne',
    'confirmation_step.activity_overview' => 'Veiklos apžvalga',
    'confirmation_step.who_is_the_activity_for' => 'Kam skirta veikla?',
    'confirmation_step.organiser' => 'Organizatorius',
    'your-changes-have-been-saved' => 'Jūsų pakeitimai buvo išsaugoti',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Ar naudojate Code Week išteklius šioje veikloje?',
    'view-activity' => 'Peržiūrėti veiklą',
    'add-another-activity' => 'Pridėti kitą veiklą',
    'please-select-address-from-dropdown' => 'Prašome pasirinkti adresą iš išskleidžiamojo sąrašo, kad pereitumėte prie kito žingsnio',
];
