<?php

return [
    'title' => 'EU CODE WEEK-UTMANINGAR',
    'date' => '9–24 oktober 2021',
    'common' => [
        'educational-goals' => 'Utbildningsmål',
        'target-audience' => 'Målgrupp',
        'pre-primary' => 'Förskolebarn',
        'experience' => 'Erfarenhet',
        'duration' => 'Varaktighet',
        'materials' => 'Rekommenderat material',
        'purpose' => 'Syfte',
        'description' => 'Beskrivning',
        'instructions' => 'Instruktioner',
        'example' => 'Exempel',
        'written-by' => [
            'Den här utmaningen har skrivits av',
            'och den utgör en del av',
        ],
        'teachers' => 'Lärare',
        'students' => 'Elever',
        'beginner' => 'Nybörjare',
        'intermediate' => 'Medel',
        'advanced' => 'Avancerad',
        '1-hour' => '1 timme',
    ],
    'main' => [
        'Under EU Code Week, 9–24 oktober 2021, bjuder vi in dig till att göra en eller flera av EU Code Week-utmaningarna.',
        'Vad är EU Code Week-utmaningarna ?',
        'EU Code Week-utmaningarna är aktiviteter som du kan göra på egen hand, i klassrummet, med kollegor eller vänner. Skulle du vilja delta i EU Code Week men vet inte riktigt vad du kan anordna? Då har du hittat rätt! Vi har tillsammans med våra Code Week-partner satt ihop ett urval av utmaningar som är lätta att skapa och som innehåller konkreta exempel på hur du kan använda dem i ett klassrum eller en grupp. Det finns också riktlinjer för hur man ska genomföra utmaningarna, men du kan anpassa dem så att de passar dina deltagares behov, intressen och ålder. Du kan använda vilka verktyg och tekniker du vill, men vi rekommenderar open-source-resurser.',
        'Välj en eller flera utmaningar, anpassa dem efter din grupp eller ditt klassrum, och dela resultaten på Instagram så du kan uppmuntra ännu fler kollegor och vänner att ta del av allt det roliga med Code Week!',
        'Klicka på utmaningen för att läsa mer om den:',
        'Vem kan vara med?',
        'Alla (skolor, lärare, bibliotek, kodningsklubbar, företag, offentliga myndigheter) är inbjudna att delta i EU Code Week 2021 genom att genomföra en #EUCodeWeekChallenge.',
        'Hur kan man delta i EU Code Week-utmaningarna 2021?',
        'Välj en utmaning som du skulle vilja genomföra.',
        'Dela in dina deltagare i par eller grupper. Teamwork och samarbete är avgörande för att lyckas genomföra en utmaning, oavsett om du anordnar en aktivitet på plats eller online som en nationell eller internationell samarbetsaktivitet.',
        'Dela din utmaning',
        'Vill du vinna några Code Week-priser? Om svaret är ja, så gör ditt jobb viralt!',
        'Efter att du har slutfört utmaningen, så dela den på Instagram.',
        'Vinnare kommer att väljas ut varje dag under Code Week, 9–24 oktober, och tillkännages på vår Instagram-kanal, så glöm inte att kolla dina notiser regelbundet.',
    ],
    'share' => [
        'Hur delar du din eller dina utmaningar på Instagram?',
        'Klicka på redigera profil',
        'Lägg till länken till ditt arbete i fältet Webbplats och spara',
        'Skapa ett nytt inlägg',
        'Lägg till en skärmdump på ditt arbete',
        'Skriv en engagerande beskrivning',
        'Se till att du skriver ”länk i profilen”',
        'Lägg till hashtaggen #EUCodeWeekChallenge',
        'Nämn och tagga @CodeWeekEU',
        'Vill du hellre dela utmaningar på Facebook?',
        'EU Code Week kommer att lägga upp ett nytt utmaningsinlägg på sin',
        'Facebook-sida',
        'varje dag och kommer att välja ut vinnaren av priset bland kommentarerna under inlägget.',
        'Hur fungerar det?',
        'Skriv bara en kommentar under inlägget med en länk till ditt arbete.',
    ],
    'share-box' => [
        'Dela länken till ditt arbete i din',
        'Instagram-profil',
        'tryck på',
        'Redigera profil',
        'på din Instagram och länk till länken till ditt arbete i fältet Webbplats. Sedan skapar du ett nytt inlägg, lägger till en skärmdump av ditt arbete, skriver',
        'Länk i profilen',
        'lägger till hashtaggen #EUCodeWeekChallenge och nämner @CodeWeekEU',
        'Vill du hellre dela utmaningar på',
        'EU Code Week kommer att lägga upp',
        'ett nytt utmaningsinlägg på sin',
        'Facebook-sida',
        'Sedan behöver du bara skriva en kommentar under inlägget med en länk till ditt arbete',
        'Vinnare kommer att väljas ut och erbjudas Code Week-priser varje dag under Code Week, 9–24 oktober, och tillkännages på våra Instagram- och Facebook-kanaler, så glöm inte att kolla dina notiser regelbundet',
    ],
    'take-part' => [
        'Varför delta i en EU Code Week-utmaning?',
        'För att jobba med problemlösning och kodningsaktiviteter.',
        'För att arbeta tillsammans med andra.',
        'För att berätta för andra hur viktigt det är med kodning.',
    ],
    'download' => [
        'Klicka',
        'här',
        'för att ladda ner den här utmaningen som ett worddokument',
    ],
    'bingo' => [
        'Genomför alla utmaningarna',
        'Gjort färdigt utmaningen? Skriv ut',
        'bingobrickan',
        'och markera den lilla vita bubblan högst upp till vänster',
        'Dela din utmaning i sociala medier och vinn några coola Code Week-priser',
        'Ladda bara upp en bild med den färdiga raden/raderna, kolumnen/kolumnerna eller ännu bättre – hela bingot – på',
        'Facebook, Instagram eller Twitter',
        'Se till att du använder',
    ],

    'challenges-text'=>'En samling aktiviteter som du kan göra på egen hand, i klassrummet, med kollegor eller vänner.',
    'challenges-sub-title'=>'Vill du delta i EU:s kodvecka men har inte riktigt koll på vad du ska anordna?',
    'challenges-sub-text1'=>'Då behöver du inte leta längre! Tillsammans med våra partner under EU:s kodvecka har vi utformat ett urval av enkla utmaningar med konkreta exempel på hur du kan använda dem i ett klassrum eller en grupp. Det finns också riktlinjer för hur du ska genomföra utmaningarna, men du kan anpassa dem så att de passar dina deltagares behov, intressen och ålder.',
    'challenges-sub-text2'=>' Du kan använda vilka verktyg och tekniker du vill, men vi rekommenderar resurser med öppen källkod. Välj en eller flera utmaningar, anpassa den till din grupp eller ditt klassrum och dela resultaten på Instagram för att uppmuntra ännu fler kollegor och vänner att delta i EU:s kodvecka!',
];
