<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'banner-section' => 'Avsnitt om aktivitetsöversikt',
    'add-your-codeweek-activity' => 'Lägg till din aktivitet för kodveckan',
    'edit-your-codeweek-activity' => 'Redigera din aktivitet för kodveckan',
    'join-the-community' => 'Gå med i gemenskapen',
    'event.who-is-the-activity-for' => 'Vem är aktiviteten för?',
    'event.organiser' => 'Arrangörer',
    'event.select-option' => 'Välj alternativ',
    'activity-overview-section' => 'Avsnitt om aktivitetsöversikt',
    'event.activity-overview' => 'Aktivitetsöversikt',
    'activity-title' => 'Aktivitetstitel*',
    'what-is-the-name-of-the-activity' => 'Vad heter aktiviteten?',
    'specify-the-format-of-the-activity' => 'Ange / välj aktivitetens format:',
    'select-option' => 'Välj alternativ',
    'coding-camp' => 'Kodningsläger',
    'summer-camp' => 'Sommarläger',
    'weekend-course' => 'Helgkurs',
    'evening-course' => 'Kvällskurs',
    'career-day' => 'Karriärdag',
    'university-visit' => 'Universitetsbesök',
    'coding-at-home' => 'Coding@Home',
    'code-week-challenge' => 'Kodveckans utmaning',
    'competition' => 'Tävling',
    'other-group-work-seminars-workshops' => 'Annat (t.ex. grupparbete, seminarier, workshops)',
    'activity-type' => 'Aktivitetstyp*',
    'open-online-activity' => 'Öppen onlineaktivitet',
    'invite-only-online-activity' => 'Onlineaktivitet endast med inbjudan',
    'open-in-person-activity' => 'Öppen aktivitet med personligt möte',
    'invite-only-in-person-activity' => 'Aktivitet endast med inbjudan',
    'other' => 'Annat',
    'activity-address' => 'Aktivitetsadress *',
    'activity-address-optional' => 'Aktivitetsadress (valfritt)',
    'where-will-the-activity-be-taking-place' => 'Var kommer aktiviteten att äga rum?',
    'activity-duration' => 'Aktivitetstid*',
    '0-1-hours' => '0–1 timme',
    '1-2-hours' => '1–2 timmar',
    '2-4-hours' => '2–4 timmar',
    'longer-than-4-hours' => 'Längre än 4 timmar',
    'date' => 'Datum*',
    'start-date' => 'Startdatum:',
    'end-date' => 'Slutdatum:',
    'is-it-a-recurring-event' => 'Är det en återkommande händelse?*',
    'true' => 'Sant',
    'false' => 'Falskt',
    'how-frequently' => 'Hur ofta?',
    'daily' => 'Dagligen',
    'weekly' => 'Veckovis',
    'monthly' => 'Månadsvis',
    'what-type-of-recurring-activity' => 'Vilken typ av återkommande aktivitet?',
    'consecutive-learning-over-multiple-sessions' => 'Konsekutiv inlärning över flera sessioner',
    'individual-standalone-lessons-under-common-theme-joint-event' => 'Individuella fristående lektioner under ett gemensamt tema/gemensamt evenemang',
    'theme' => 'Tema*',
    'theme-title' => 'Tema*',
    'select-theme' => 'Välj tema:',
    'robotics-drones-smart-devices' => 'Robotik, drönare och smarta enheter',
    'cybersecurity-data' => 'Cybersäkerhet och data',
    'web-app-software-development' => 'Webb-, app- och mjukvaruutveckling',
    'visual-block-programming' => 'Visuell/blockprogrammering',
    'unplugged-playful-activities' => 'Unplugged och lekfulla aktiviteter',
    'art-creative-coding' => 'Konst och kreativ kodning',
    'game-design' => 'Speldesign',
    'internet-of-things-wearables' => 'Sakernas internet och bärbara enheter',
    'ar-vr-3d-technologies' => 'AR, VR och 3D-teknik',
    'digital-careers-learning-pathways' => 'Digitala karriärer och lärandevägar',
    'digital-literacy-soft-skills' => 'Digital kompetens och mjuka färdigheter',
    'ai-generative-ai' => 'AI och generativ AI',
    'awareness-inspiration' => 'Medvetenhet och inspiration',
    'promoting-diversity-inclusion' => 'Främja mångfald och inkludering',
    'other-theme' => 'Övrigt',
    'activity-description' => 'Aktivitetsbeskrivning*',
    'briefly-describe-the-activity-planned' => 'Beskriv kortfattat den planerade aktiviteten',
    'next-step' => 'Nästa steg',
    'previous-step' => 'Föregående steg',
    'who-is-this-activity-for-section' => 'Vem är den här aktiviteten för?',
    'who-is-the-activity-for-section' => 'Vem är aktiviteten för',
    'audience' => 'Målgrupp*',
    'pre-school-children' => 'Förskolebarn',
    'elementary-school-students' => 'Grundskoleelever',
    'high-school-students' => 'Gymnasieelever',
    'graduate-students' => 'Doktorander',
    'post-graduate-students' => 'Post-Doktorander',
    'employed-adults' => 'Anställda vuxna',
    'unemployed-adults' => 'Arbetslösa vuxna',
    'others-see-description' => 'Övriga (se beskrivning)',
    'teachers' => 'Lärare',
    'number-of-participants' => 'Antal deltagare*',
    'enter-number' => 'Ange antal',
    'of-this-number-how-many-are' => 'Av detta antal, hur många är:',
    'males' => 'Män',
    'females' => 'Kvinnor',
    'other-gender' => 'Andra',
    'age' => 'Ålder*',
    'under-5-early-learners' => 'Under 5 – Tidiga elever',
    '6-9-primary' => '6–9 – Grundskola',
    '10-12-upper-primary' => '10–12 – Högre grundskola',
    '13-15-lower-secondary' => '13–15 – Lågstadiet',
    '16-18-upper-secondary' => '16–18 – Gymnasiet',
    '19-25-young-adults' => '19–25 – Unga vuxna',
    'over-25-adults' => 'Över 25 – Vuxna',
    'is-this-an-extracurricular-activity' => 'Är detta en fritidsaktivitet?*',
    'is-this-an-activity-within-the-standard-school-curriculum' => 'Är detta en aktivitet inom den vanliga skolans läroplan?',
    'code-week-4-all-code-optional' => 'Kod Vecka 4 All kod (valfritt)',
    'leading-teachers-optional' => 'Ledande lärare (valfritt)',
    'image-optional' => 'Bild (valfritt)',
    'drop-your-image-here-or-upload' => 'Släpp din bild här, eller ladda upp',
    'max-size-1mb-image-formats-jpg-png' => 'Maxstorlek: 1 Mb, Bildformat: .jpg, png',
    'by-submitting-images-through-this-form-you-confirm-that' => 'Genom att skicka in bilder via detta formulär bekräftar du att:',
    'you-have-obtained-all-necessary-permissions' => 'Du har fått alla nödvändiga tillstånd från skolan, organisationen och/eller föräldrar/vårdnadshavare till barnen och de vuxna som syns på bilderna.',
    'you-will-not-submit-any-images-with-faces-directly-visible-or-identifiable' => 'Du kommer inte att skicka in några bilder där barnens ansikten är direkt synliga eller identifierbara.',
    'if-this-is-the-case-ensure-faces-are-blurred' => 'Om så är fallet, se till att barnens ansikten är korrekt suddiga.',
    'submissions-that-do-not-comply-will-not-be-accepted' => 'Bidrag som inte uppfyller kraven kommer inte att accepteras.',
    'you-understand-and-agree-images-will-be-shared' => 'Du förstår och samtycker till att dessa bilder kommer att delas på vår webbplats tillsammans med beskrivningen av aktiviteten och kan användas i marknadsföringssyfte.',
    'info-max-size-1mb' => 'Information: Maxstorlek: 1 MB',
    'organiser-page-section' => 'Sidsektion för arrangörer',
    'name-of-organisation' => 'Organisationsnamn*',
    'organisation-you-work-in-or-volunteer-for' => 'Organisation du arbetar i eller volontärarbetar för',
    'type-of-organisation' => 'Typ av organisation*',
    'school' => 'Skola',
    'library' => 'Bibliotek',
    'non-for-profit-organisation' => 'Ideell organisation',
    'private-business' => 'Privat företag',
    'other-organisation-type' => 'Annat',
    'languages-optional' => 'Språk (valfritt)',
    'country' => 'Land*',
    'are-you-using-any-code-week-resources' => 'Använder du några Code Week-resurser i den här aktiviteten?',
    'website' => 'Webbplats*',
    'do-you-have-a-website-with-more-information' => 'Har du en webbplats med mer information?',
    'public-email-optional' => 'Offentlig e-postadress (valfritt)',
    'would-you-like-to-display-a-contact-email' => 'Vill du visa en kontakt-e-postadress?',
    'contact-email' => 'Kontakt-e-postadress*',
    'this-email-will-be-used-for-important-code-week-correspondence' => 'Denna e-postadress kommer att användas för viktig korrespondens under EU Code Week',
    'your-contact-email-will-only-be-visible-to-ambassadors-and-organisers' => 'Din kontakt-e-postadress kommer endast att vara synlig för EU Code Week-ambassadörer och arrangörer.',
    'i-have-read-and-agree-with-the-privacy-policy-terms' => 'Jag har läst och godkänner de beskrivna integritetspolicyvillkoren.',
    'confirmation-step' => 'Bekräftelsesteg',
    'thank-you-for-adding-your-activity' => 'Tack för att du lade till din aktivitet!',
    'one-of-the-ambassadors-or-organisers-will-review-your-activity' => 'En av EU:s kodveckas ambassadörer eller arrangörer kommer nu att granska din aktivitet XXX och se till att allt är okej.',
    'if-you-have-questions-contact-ambassadors-or-organisers' => 'Om du har frågor kan du kontakta EU Kodveckas ambassadörer eller arrangörer.',
    'you-can-share-your-code-week-4-all-code-with-other-people' => 'Du får gärna dela din kod från kodvecka4 alla med andra:',
    'see-the-information-you-supplied-below' => 'Se informationen du lämnade nedan:',
    'main_title' => 'Lägg till ditt evenemang för #EUCodeWeek',
    'button' => 'Lägg till evenemang',
    'howto' => 'Så här organiserar du ett evenemang',
    'required' => 'Obligatoriska fält är markerade med en asterisk *. Lägg gärna till evenemanget på ditt lokala språk i listan.',
    'audience_title' => 'Målgrupp',
    'theme_title' => 'Tema',
    'scoreboard_by_country' => 'Resultattavla',
    'get_involved' => 'Engagera dig',
    'organize_or_support_events' => 'Organisera eller stöd evenemang på din ort',
    'or_contact_your' => 'eller kontakta dina',
    'eu_code_week_ambassadors' => 'Ambassadörer för EU Code Week',
    'show_events_for' => 'Visa evenemang för ',
    'who' => 'Vem är evenemanget till för?',
    'tags' => 'Taggar',
    'image' => 'Bild',
    'start' => [
        'label' => 'Startdatum',
        'placeholder' => 'När startar aktiviteten?',
    ],
    'end' => [
        'label' => 'Slutdatum',
        'placeholder' => 'När slutar aktiviteten?',
    ],
    'organizer' => [
        'label' => 'Organisationens namn',
        'placeholder' => 'Organisationen du arbetar i eller är frivilligarbetare för',
    ],
    'website' => [
        'label' => 'Arrangörens webbplats',
        'placeholder' => 'Har du en webbplats med mer information?',
    ],
    'description' => [
        'label' => 'Beskrivning',
        'placeholder' => 'Beskriv kort den aktivitet som planeras.',
    ],
    'contact' => [
        'label' => 'E-post ',
        'placeholder' => 'E-postadressen används för viktiga meddelanden om EU Code Week',
        'explanation' => 'Din e-postadress är bara synlig för EU Code Week-ambassadörer och Code Week-arrangörer som kontrollerar ditt evenemang innan det visas på kartan och kanske kontaktar dig om ändringar behövs eller för att administrera undersökningar i statistiskt syfte efter evenemanget.',
    ],
    'public' => [
        'label' => 'Offentlig e-post',
        'placeholder' => 'Vill du visa en e-postadress där folk kan kontakta dig?',
    ],
    'title' => [
        'label' => 'Aktivitetens titel',
        'placeholder' => 'Vad kallas aktiviteten?',
    ],
    'address' => [
        'label' => 'Adress',
        'placeholder' => 'Var kommer aktiviteten att äga rum?',
    ],

    'organizertype' => [
        'label' => 'Typ av arrangör',
        'placeholder' => 'Välj typ av arrangör',
        'school' => 'Skola',
        'library' => 'Bibliotek',
        'non-profit' => 'Ideell organisation',
        'private-business' => 'Privat företag',
        'other' => 'Annat',
    ],
    'audience' => [
        'Pre-school children' => 'Förskolebarn',
        'Elementary school students' => 'Grundskoleelever',
        'High school students' => 'Gymnasieelever',
        'Graduate students' => 'Studenter',
        'Post graduate students' => 'Forskarstudenter',
        'Employed adults' => 'Arbetande vuxna',
        'Unemployed adults' => 'Arbetslösa vuxna',
        'Other (see description)' => 'Annat (se beskrivning)',
        'Teachers' => 'Lärare',
    ],
    'theme' => [
        'AI & Generative AI' => 'AI och generativ AI',
        'Robotics, Drones & Smart Devices' => 'Robotik, drönare och smarta enheter',
        'Web, App & Software Development' => 'Webb-, app- och mjukvaruutveckling',
        'Game Design' => 'Speldesign',
        'Cybersecurity & Data' => 'Cybersäkerhet och data',
        'Visual/Block Programming' => 'Visuell/blockprogrammering',
        'Art & Creative Coding' => 'Konst och kreativ kodning',
        'Internet of Things & Wearables' => 'Internet of Things och bärbar teknik',
        'AR, VR & 3D Technologies' => 'AR, VR och 3D-teknik',
        'Digital Careers & Learning Pathways' => 'Digitala karriärer och inlärningsvägar',
        'Digital Literacy & Soft Skills' => 'Digital kompetens och mjuka färdigheter',
        'Unplugged & Playful Activities' => 'Lekfulla och datorfria aktiviteter',
        'Promoting Diversity & Inclusion' => 'Främjande av mångfald och inkludering',
        'Awareness & Inspiration' => 'Medvetenhet och inspiration',
        'Other' => 'Annat',
    ],
    'codeweek_for_all_participation_code' => [
        'title' => 'CODE WEEK 4 ALL-KOD',
        'explanation' => 'Om du har fått en Code Week 4 All-kod av en skolkollega eller en vän klistrar du in den här, annars lämnar du fältet tomt. Mer info om Code Week 4 All finns',
        'link' => 'här',
    ],
    'thanks_page' => [
        'title' => 'Tack för att du lagt till ditt evenemang!',
        'phrase1' => 'En av våra lokala ambassadörer kommer nu att granska ditt evenemang',
        'phrase2' => 'och se till att allt ser bra ut.',
        'phrase3' => 'Om du har frågor kan du kontakta en av våra',
        'phrase4' => 'nationella ambassadörer',
        'phrase5' => 'eller skicka oss ett',
        'phrase6' => 'e-postmeddelande',
        'phrase7' => 'Du kan dela din Code Week 4 All-kod med andra:',
    ],
    'activitytype' => [
        'label' => 'Aktivitetstyp',
        'placeholder' => '',
        'open-online' => 'Onnlineaktivitet för alla',
        'invite-online' => 'Onlineaktivitet för inbjudna',
        'open-in-person' => 'Aktivitet för alla besökare',
        'invite-in-person' => 'Aktivitet för inbjudna besökare',
    ],
    'privacy' => 'Jag har läst och godkänner integritetspolicyn som beskrivs i detta dokument.',
    'country' => 'Land',
    'loading' => 'Laddar...',
    'add_activity' => 'Lägg till aktivitet',
    'edit_activity' => 'Redigera aktivitet',
    'update_activity' => 'Uppdatera aktivitet',
    'delete_activity' => 'Radera aktivitet',
    'total_pending_events' => 'Totalt antal evenemang under behandling:',
    'no_pending_events' => 'Inga evenemang under behandling hittades för',
    'all_countries' => 'Alla länder',
    'current_status' => 'Nuvarande status',
    'actions' => 'Åtgärder',
    'certificate_ready' => 'Ditt Code Week-intyg är klart. Ladda ner det eller dela det direkt.',
    'view_your_certificate' => 'Visa ditt intyg här',
    'submit_event_and_report' => 'Skicka in en rapport för detta evenemang och få ditt Code Week-intyg',
    'report_and_claim' => 'Rapportera evenemanget och få ett intyg',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Använder du några Code Week-resurser i denna aktivitet?',
    'submit' => 'Skicka',
    'privacy-policy-terms' => 'enligt beskrivningen i detta dokument',
    'yes' => 'Ja',
    'no' => 'Nej',
    'any-address-added-below' => 'Alla adresser som läggs till nedan kommer inte att visas offentligt för aktiviteter som endast är på inbjudan.',
    'if-no-clear-information-provide-estimate' => 'Om du inte har tydlig information, vänligen ange en uppskattning.',
    'confirmation_step.activity_overview' => 'Översikt över aktiviteten',
    'confirmation_step.who_is_the_activity_for' => 'För vem är aktiviteten?',
    'confirmation_step.organiser' => 'Organisatör',
    'your-changes-have-been-saved' => 'Dina ändringar har sparats',
    'are-you-using-any-code-week-resources-in-this-activity' => 'Använder du Code Week-resurser i den här aktiviteten?',
    'view-activity' => 'Visa aktivitet',
    'add-another-activity' => 'Lägg till en annan aktivitet',
    'please-select-address-from-dropdown' => 'Välj en adress i rullgardinsmenyn för att gå vidare till nästa steg',
    'optional' => 'valfritt',
    'other-gender' => 'Andra',
    'image-attached' => 'Bild bifogad',
    'back-to-map-page' => 'Återgå till kartan',
];
